STATEFP|PLACEFP|NAME|NAMELSAD
46|00520|Agency Village|Agency Village CDP
46|00900|Allen|Allen CDP
46|01450|Anderson|Anderson CDP
46|01560|Angostura|Angostura CDP
46|01740|Antelope|Antelope CDP
46|01980|Ardmore|Ardmore CDP
46|02530|Ashland Heights|Ashland Heights CDP
46|02860|Aurora Center|Aurora Center CDP
46|03900|Bath|Bath CDP
46|03960|Bath Corner|Bath Corner CDP
46|05580|Bijou Hills|Bijou Hills CDP
46|05780|Blackhawk|Blackhawk CDP
46|06120|Blucksberg Mountain|Blucksberg Mountain CDP
46|06140|Blumengard Colony|Blumengard Colony CDP
46|06300|Bon Homme Colony|Bon Homme Colony CDP
46|06440|Boulder Canyon|Boulder Canyon CDP
46|07044|Brant Lake South|Brant Lake South CDP
46|07068|Brentwood Colony|Brentwood Colony CDP
46|07140|Bridger|Bridger CDP
46|08460|Bullhead|Bullhead CDP
46|08500|Burbank|Burbank CDP
46|09204|Cameron Colony|Cameron Colony CDP
46|09278|Camrose Colony|Camrose Colony CDP
46|09780|Caputa|Caputa CDP
46|10835|Cedar Grove Colony|Cedar Grove Colony CDP
46|11540|Cherry Creek|Cherry Creek CDP
46|11660|Chester|Chester CDP
46|12148|Claremont Colony|Claremont Colony CDP
46|12340|Clark Colony|Clark Colony CDP
46|12508|Clearfield Colony|Clearfield Colony CDP
46|12640|Clear Lake|Clear Lake CDP
46|13010|Cloverleaf Colony|Cloverleaf Colony CDP
46|13188|Collins Colony|Collins Colony CDP
46|13355|Colonial Pine Hills|Colonial Pine Hills CDP
46|13840|Corn Creek|Corn Creek CDP
46|14320|Cow Creek|Cow Creek CDP
46|14660|Crocker|Crocker CDP
46|14680|Crook City|Crook City CDP
46|15256|Dakota Dunes|Dakota Dunes CDP
46|15774|Deerfield Colony|Deerfield Colony CDP
46|17215|Dudley|Dudley CDP
46|19556|Enemy Swim|Enemy Swim CDP
46|20208|Evergreen Colony|Evergreen Colony CDP
46|21340|Fedora|Fedora CDP
46|21380|Ferney|Ferney CDP
46|22070|Fordham Colony|Fordham Colony CDP
46|22100|Forestburg|Forestburg CDP
46|22340|Fort Thompson|Fort Thompson CDP
46|23421|Gann Valley|Gann Valley CDP
46|24540|Glendale Colony|Glendale Colony CDP
46|24760|Golden View Colony|Golden View Colony CDP
46|25020|Graceville Colony|Graceville Colony CDP
46|25741|Grassland Colony|Grassland Colony CDP
46|25743|Grass Ranch Colony|Grass Ranch Colony CDP
46|25900|Green Grass|Green Grass CDP
46|26035|Green Valley|Green Valley CDP
46|26150|Greenwood Colony|Greenwood Colony CDP
46|26660|Hamill|Hamill CDP
46|27300|Harrison|Harrison CDP
46|29116|Hillcrest Colony|Hillcrest Colony CDP
46|29300|Hillside Colony|Hillside Colony CDP
46|30056|Horse Creek|Horse Creek CDP
46|31140|Huron Colony|Huron Colony CDP
46|31196|Hutterville Colony|Hutterville Colony CDP
46|31220|Ideal|Ideal CDP
46|32388|Jamesville Colony|Jamesville Colony CDP
46|32820|Johnson Siding|Johnson Siding CDP
46|33380|Kaylor|Kaylor CDP
46|33540|Kenel|Kenel CDP
46|33900|Kidder|Kidder CDP
46|34460|Kyle|Kyle CDP
46|35430|Lake Madison|Lake Madison CDP
46|35480|Lake Poinsett|Lake Poinsett CDP
46|35671|Lakeview Colony|Lakeview Colony CDP
46|35900|Lantry|Lantry CDP
46|35940|La Plant|La Plant CDP
46|37900|Little Eagle|Little Eagle CDP
46|38760|Long Hollow|Long Hollow CDP
46|38900|Long Lake Colony|Long Lake Colony CDP
46|39020|Loomis|Loomis CDP
46|39180|Lower Brule|Lower Brule CDP
46|39740|Lyons|Lyons CDP
46|40550|Manderson-White Horse Creek|Manderson-White Horse Creek CDP
46|40580|Mansfield|Mansfield CDP
46|41180|Marty|Marty CDP
46|41398|Maverick Junction|Maverick Junction CDP
46|41420|Maxwell Colony|Maxwell Colony CDP
46|41548|Mayfield Colony|Mayfield Colony CDP
46|41680|Meadow View Addition|Meadow View Addition CDP
46|41700|Meckling|Meckling CDP
46|42440|Millbrook Colony|Millbrook Colony CDP
46|42579|Millerdale Colony|Millerdale Colony CDP
46|42620|Milltown|Milltown CDP
46|42700|Mina|Mina CDP
46|43780|Morningside|Morningside CDP
46|44032|Mountain Plains|Mountain Plains CDP
46|44800|Newdale Colony|Newdale Colony CDP
46|44900|New Elm Spring Colony|New Elm Spring Colony CDP
46|44940|New Holland|New Holland CDP
46|45024|Newport Colony|Newport Colony CDP
46|45390|Norfeld Colony|Norfeld Colony CDP
46|45420|Norris|Norris CDP
46|45548|North Eagle Butte|North Eagle Butte CDP
46|45715|North Spearfish|North Spearfish CDP
46|46240|Oahe Acres|Oahe Acres CDP
46|46388|Oak Lane Colony|Oak Lane Colony CDP
46|46540|Oglala|Oglala CDP
46|46620|Okaton|Okaton CDP
46|46660|Okreek|Okreek CDP
46|46700|Ola|Ola CDP
46|46770|Old Elm Spring Colony|Old Elm Spring Colony CDP
46|47340|Oral|Oral CDP
46|47588|Orland Colony|Orland Colony CDP
46|48500|Parmelee|Parmelee CDP
46|48820|Pearl Creek Colony|Pearl Creek Colony CDP
46|48948|Peever Flats|Peever Flats CDP
46|49028|Pembrook Colony|Pembrook Colony CDP
46|49640|Pine Lakes Addition|Pine Lakes Addition CDP
46|49660|Pine Ridge|Pine Ridge CDP
46|49980|Plainview Colony|Plainview Colony CDP
46|50310|Platte Colony|Platte Colony CDP
46|50988|Pleasant Valley Colony|Pleasant Valley Colony CDP
46|51220|Poinsett Colony|Poinsett Colony CDP
46|51340|Porcupine|Porcupine CDP
46|51660|Prairie City|Prairie City CDP
46|51724|Prairiewood Village|Prairiewood Village CDP
46|52140|Provo|Provo CDP
46|53007|Rapid Valley|Rapid Valley CDP
46|54145|Renner Corner|Renner Corner CDP
46|54750|Richland|Richland CDP
46|55220|Riverside Colony|Riverside Colony CDP
46|55620|Rockport Colony|Rockport Colony CDP
46|55684|Rolland Colony|Rolland Colony CDP
46|55940|Rosebud|Rosebud CDP
46|56140|Rosedale Colony|Rosedale Colony CDP
46|56420|Roswell|Roswell CDP
46|56580|Rowena|Rowena CDP
46|56820|Running Water|Running Water CDP
46|56964|Rustic Acres Colony|Rustic Acres Colony CDP
46|57060|St. Charles|St. Charles CDP
46|57260|St. Onge|St. Onge CDP
46|58310|Shamrock Colony|Shamrock Colony CDP
46|58332|Shannon Colony|Shannon Colony CDP
46|58590|Shindler|Shindler CDP
46|58680|Sicangu Village|Sicangu Village CDP
46|58868|Silver Lake Colony|Silver Lake Colony CDP
46|59620|Smithwick|Smithwick CDP
46|59700|Soldier Creek|Soldier Creek CDP
46|60180|Spink Colony|Spink Colony CDP
46|60500|Spring Creek|Spring Creek CDP
46|60540|Spring Creek Colony|Spring Creek Colony CDP
46|60958|Spring Lake Colony|Spring Lake Colony CDP
46|61180|Spring Valley Colony|Spring Valley Colony CDP
46|61580|Stephan|Stephan CDP
46|61940|Storla|Storla CDP
46|62434|Sunset Colony|Sunset Colony CDP
46|62716|Swift Bird|Swift Bird CDP
46|63452|Thunderbird Colony|Thunderbird Colony CDP
46|64260|Tschetter Colony|Tschetter Colony CDP
46|64840|Two Strike|Two Strike CDP
46|65628|Upland Colony|Upland Colony CDP
46|65900|Vale|Vale CDP
46|67620|Vivian|Vivian CDP
46|68140|Wakpala|Wakpala CDP
46|68580|Wanblee|Wanblee CDP
46|69420|Waverly|Waverly CDP
46|70284|West Brule|West Brule CDP
46|70646|Westwood Colony|Westwood Colony CDP
46|71140|Whitehorse|Whitehorse CDP
46|71150|White Horse|White Horse CDP
46|71440|White Rock Colony|White Rock Colony CDP
46|72100|Winfred|Winfred CDP
46|72500|Wolf Creek Colony|Wolf Creek Colony CDP
46|72590|Wonderland Homes|Wonderland Homes CDP
46|72900|Wounded Knee|Wounded Knee CDP
