STATEFP|PLACEFP|NAME|NAMELSAD
40|00300|Adams|Adams CDP
40|00350|Adamson|Adamson CDP
40|00900|Akins|Akins CDP
40|00950|Albany|Albany CDP
40|02900|Arpelar|Arpelar CDP
40|03550|Avard|Avard CDP
40|03750|Bache|Bache CDP
40|03815|Badger Lee|Badger Lee CDP
40|03900|Baker|Baker CDP
40|04075|Ballou|Ballou CDP
40|04200|Barber|Barber CDP
40|04350|Baron|Baron CDP
40|04950|Bee|Bee CDP
40|05070|Belfonte|Belfonte CDP
40|05090|Bell|Bell CDP
40|05450|Bentley|Bentley CDP
40|06350|Bison|Bison CDP
40|06500|Blackgum|Blackgum CDP
40|06750|Blanco|Blanco CDP
40|06900|Blue|Blue CDP
40|08000|Bowring|Bowring CDP
40|08050|Box|Box CDP
40|08650|Brent|Brent CDP
40|08700|Briartown|Briartown CDP
40|08775|Briggs|Briggs CDP
40|09612|Brush Creek|Brush Creek CDP
40|09650|Brushy|Brushy CDP
40|09700|Bryant|Bryant CDP
40|09875|Bug Tussle|Bug Tussle CDP
40|09887|Bull Hollow|Bull Hollow CDP
40|09900|Bunch|Bunch CDP
40|10150|Burneyville|Burneyville CDP
40|10400|Bushyhead|Bushyhead CDP
40|10460|Butler|Butler CDP
40|11530|Canadian Shores|Canadian Shores CDP
40|11562|Caney|Caney CDP
40|11575|Caney Ridge|Caney Ridge CDP
40|11975|Carlisle|Carlisle CDP
40|12550|Cartwright|Cartwright CDP
40|12910|Cave Spring|Cave Spring CDP
40|12915|Cayuga|Cayuga CDP
40|12930|Cedar Crest|Cedar Crest CDP
40|12937|Cedar Lake|Cedar Lake CDP
40|13475|Chance|Chance CDP
40|13775|Cherry Tree|Cherry Tree CDP
40|13800|Chester|Chester CDP
40|13850|Chewey|Chewey CDP
40|14350|Christie|Christie CDP
40|14750|Clarita|Clarita CDP
40|14800|Clarksville|Clarksville CDP
40|15250|Cleora|Cleora CDP
40|15625|Cloud Creek|Cloud Creek CDP
40|16250|Coleman|Coleman CDP
40|16700|Connerville|Connerville CDP
40|16950|Cookson|Cookson CDP
40|17110|Copeland|Copeland CDP
40|17450|Cottonwood|Cottonwood CDP
40|18275|Crescent Springs|Crescent Springs CDP
40|18750|Cumberland|Cumberland CDP
40|19150|Dale|Dale CDP
40|19665|Deer Lick|Deer Lick CDP
40|20100|Dennis|Dennis CDP
40|21000|Dixon|Dixon CDP
40|21020|Dodge|Dodge CDP
40|21150|Dotyville|Dotyville CDP
40|21672|Dripping Springs|Dripping Springs CDP
40|21676|Drowning Creek|Drowning Creek CDP
40|21755|Dry Creek|Dry Creek CDP
40|21760|Duchess Landing|Duchess Landing CDP
40|22100|Durham|Durham CDP
40|22275|Dwight Mission|Dwight Mission CDP
40|22300|Eagle City|Eagle City CDP
40|22350|Eagletown|Eagletown CDP
40|22450|Earl|Earl CDP
40|23100|Edgewater Park|Edgewater Park CDP
40|23300|Eldon|Eldon CDP
40|23575|Elm Grove|Elm Grove CDP
40|23675|Elohim City|Elohim City CDP
40|23850|Emet|Emet CDP
40|24050|Enterprise|Enterprise CDP
40|24500|Etta|Etta CDP
40|24762|Evening Shade|Evening Shade CDP
40|24875|Fairfield|Fairfield CDP
40|25700|Fay|Fay CDP
40|25850|Felt|Felt CDP
40|26000|Finley|Finley CDP
40|26200|Fittstown|Fittstown CDP
40|26415|Flint Creek|Flint Creek CDP
40|26525|Flute Springs|Flute Springs CDP
40|27550|Fox|Fox CDP
40|29300|Gideon|Gideon CDP
40|29800|Golden|Golden CDP
40|30500|Gowen|Gowen CDP
40|30915|Grandview|Grandview CDP
40|31000|Grant|Grant CDP
40|31165|Greasy|Greasy CDP
40|31375|Greenville|Greenville CDP
40|31425|Gregory|Gregory CDP
40|32400|Hanson|Hanson CDP
40|33250|Haywood|Haywood CDP
40|33650|Hennepin|Hennepin CDP
40|35030|Hochatown|Hochatown CDP
40|35150|Hodgen|Hodgen CDP
40|35800|Homestead|Homestead CDP
40|35875|Honey Hill|Honey Hill CDP
40|36050|Hopeton|Hopeton CDP
40|36115|Hough|Hough CDP
40|36200|Hoyt|Hoyt CDP
40|36945|Indianola|Indianola CDP
40|37000|Ingalls|Ingalls CDP
40|37275|Iron Post|Iron Post CDP
40|37350|Isabella|Isabella CDP
40|38201|Johnson Prairie|Johnson Prairie CDP
40|38475|Justice|Justice CDP
40|38850|Keefton|Keefton CDP
40|39400|Kenton|Kenton CDP
40|39450|Kenwood|Kenwood CDP
40|39625|Keys|Keys CDP
40|40875|Lake Ellsworth Addition|Lake Ellsworth Addition CDP
40|41050|Lakeside Village|Lakeside Village CDP
40|41400|Lane|Lane CDP
40|41680|Latta|Latta CDP
40|41856|Lawtonka Acres|Lawtonka Acres CDP
40|41900|Leach|Leach CDP
40|41950|Lebanon|Lebanon CDP
40|42500|Leonard|Leonard CDP
40|42600|Lequire|Lequire CDP
40|42850|Liberty|Liberty CDP
40|43057|Limestone|Limestone CDP
40|43400|Little City|Little City CDP
40|43425|Little Ponderosa|Little Ponderosa CDP
40|43442|Little Rock|Little Rock CDP
40|43900|Long|Long CDP
40|43975|Longtown|Longtown CDP
40|44075|Lost City|Lost City CDP
40|44200|Lovell|Lovell CDP
40|44275|Lowrey|Lowrey CDP
40|44350|Lucien|Lucien CDP
40|44775|Lyons Switch|Lyons Switch CDP
40|44900|McBride|McBride CDP
40|44925|McCord|McCord CDP
40|45930|Mallard Bay|Mallard Bay CDP
40|46488|Marietta|Marietta CDP
40|47200|Mazie|Mazie CDP
40|47550|Mehan|Mehan CDP
40|48100|Middleberg|Middleberg CDP
40|48450|Milfay|Milfay CDP
40|49050|Monroe|Monroe CDP
40|49100|Moodys|Moodys CDP
40|49750|Moyers|Moyers CDP
40|49825|Mulberry|Mulberry CDP
40|49950|Murphy|Murphy CDP
40|50200|Narcissa|Narcissa CDP
40|50250|Nardin|Nardin CDP
40|50350|Nashoba|Nashoba CDP
40|50800|Nelagoney|Nelagoney CDP
40|50975|Nescatunga|Nescatunga CDP
40|51275|New Eucha|New Eucha CDP
40|51900|Nicut|Nicut CDP
40|52859|Norwood|Norwood CDP
40|52862|Notchietown|Notchietown CDP
40|53301|Oak Hill-Piney|Oak Hill-Piney CDP
40|53350|Oakhurst|Oakhurst CDP
40|55275|Old Eucha|Old Eucha CDP
40|55285|Old Green|Old Green CDP
40|55350|Olive|Olive CDP
40|56950|Panola|Panola CDP
40|57300|Park Hill|Park Hill CDP
40|57875|Peavine|Peavine CDP
40|57900|Peckham|Peckham CDP
40|57950|Peggs|Peggs CDP
40|58300|Pershing|Pershing CDP
40|58400|Pettit|Pettit CDP
40|58650|Pickett|Pickett CDP
40|59100|Piney|Piney CDP
40|59125|Pinhook Corner|Pinhook Corner CDP
40|59175|Pin Oak Acres|Pin Oak Acres CDP
40|59500|Platter|Platter CDP
40|60000|Pontotoc|Pontotoc CDP
40|60650|Preston|Preston CDP
40|60750|Proctor|Proctor CDP
40|61020|Pump Back|Pump Back CDP
40|61113|Pumpkin Hollow|Pumpkin Hollow CDP
40|61450|Quay|Quay CDP
40|61500|Quinlan|Quinlan CDP
40|62100|Reagan|Reagan CDP
40|62275|Redbird Smith|Redbird Smith CDP
40|62875|Remy|Remy CDP
40|63537|River Bottom|River Bottom CDP
40|63715|Rocky Ford|Rocky Ford CDP
40|63720|Rocky Mountain|Rocky Mountain CDP
40|63730|Rocky Point|Rocky Point CDP
40|63950|Rose|Rose CDP
40|65062|Sams Corner|Sams Corner CDP
40|65240|Sand Hill|Sand Hill CDP
40|65250|Sand Point|Sand Point CDP
40|65950|Scipio|Scipio CDP
40|66300|Selman|Selman CDP
40|66450|Sequoyah|Sequoyah CDP
40|66500|Seward|Seward CDP
40|66510|Shady Grove|Shady Grove CDP
40|66520|Shady Grove|Shady Grove CDP
40|67400|Short|Short CDP
40|67625|Simms|Simms CDP
40|68275|Snake Creek|Snake Creek CDP
40|68537|Sour John|Sour John CDP
40|68951|Sparrowhawk|Sparrowhawk CDP
40|69392|Sportmans Shores|Sportmans Shores CDP
40|70037|Steely Hollow|Steely Hollow CDP
40|70512|Stoney Point|Stoney Point CDP
40|71500|Sumner|Sumner CDP
40|71650|Sunray|Sunray CDP
40|71950|Swink|Swink CDP
40|71965|Sycamore|Sycamore CDP
40|72075|Tagg Flats|Tagg Flats CDP
40|72610|Taylor Ferry|Taylor Ferry CDP
40|72775|Tenkiller|Tenkiller CDP
40|72800|Teresita|Teresita CDP
40|72950|Texanna|Texanna CDP
40|73600|Tiawah|Tiawah CDP
40|73950|Titanic|Titanic CDP
40|74159|Tonkawa Tribal Housing|Tonkawa Tribal Housing CDP
40|74180|Toppers|Toppers CDP
40|75150|Turley|Turley CDP
40|75200|Turpin|Turpin CDP
40|75300|Tuskahoma|Tuskahoma CDP
40|75575|Twin Lakes|Twin Lakes CDP
40|75600|Twin Oaks|Twin Oaks CDP
40|76350|Utica|Utica CDP
40|76850|Vanoss|Vanoss CDP
40|78350|Wardville|Wardville CDP
40|78750|Washita|Washita CDP
40|79000|Watova|Watova CDP
40|79150|Wauhillau|Wauhillau CDP
40|79850|Welling|Welling CDP
40|80000|Welty|Welty CDP
40|80230|West Peavine|West Peavine CDP
40|80675|Whippoorwill|Whippoorwill CDP
40|80750|White Eagle|White Eagle CDP
40|80813|Whitehorn Cove|Whitehorn Cove CDP
40|80850|White Oak|White Oak CDP
40|80900|Whitesboro|Whitesboro CDP
40|80912|White Water|White Water CDP
40|80975|Wickliffe|Wickliffe CDP
40|81912|Woodall|Woodall CDP
40|83030|Zeb|Zeb CDP
40|83050|Zena|Zena CDP
40|83125|Zion|Zion CDP
