STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
02|013|37-700|Akutan Precinct|Akutan Precinct
02|013|37-712|Cold Bay Precinct|Cold Bay Precinct
02|013|37-720|King Cove Precinct|King Cove Precinct
02|013|37-744|Sand Point Precinct|Sand Point Precinct
02|016|37-704|Aleutians No. 1 Precinct|Aleutians No. 1 Precinct
02|016|37-706|Aleutians No. 2 Precinct|Aleutians No. 2 Precinct
02|016|37-750|St. George Island Precinct|St. George Island Precinct
02|016|37-752|St. Paul Island Precinct|St. Paul Island Precinct
02|020|12-225|Eklutna Precinct|Eklutna Precinct
02|020|12-230|Peters Creek No. 1 Precinct|Peters Creek No. 1 Precinct
02|020|12-233|Peters Creek No. 2 Precinct|Peters Creek No. 2 Precinct
02|020|13-235|Chugiak Precinct|Chugiak Precinct
02|020|13-240|Fire Lake Precinct|Fire Lake Precinct
02|020|13-245|JBER No. 1 Precinct|JBER No. 1 Precinct
02|020|13-250|Downtown Eagle River No. 1 Precinct|Downtown Eagle River No. 1 Precinct
02|020|13-255|Chugach Park No. 1 Precinct|Chugach Park No. 1 Precinct
02|020|13-260|Centennial Park Precinct|Centennial Park Precinct
02|020|14-940|Downtown Eagle River No. 2 Precinct|Downtown Eagle River No. 2 Precinct
02|020|14-945|Meadow Creek No. 1 Precinct|Meadow Creek No. 1 Precinct
02|020|14-950|Meadow Creek No. 2 Precinct|Meadow Creek No. 2 Precinct
02|020|14-955|Eagle River No. 1 Precinct|Eagle River No. 1 Precinct
02|020|14-960|Eagle River No. 2 Precinct|Eagle River No. 2 Precinct
02|020|14-965|Chugach Park No. 2 Precinct|Chugach Park No. 2 Precinct
02|020|14-970|Hiland Precinct|Hiland Precinct
02|020|15-300|JBER No. 2 Precinct|JBER No. 2 Precinct
02|020|15-305|Creekside Park Precinct|Creekside Park Precinct
02|020|15-310|Muldoon No. 1 Precinct|Muldoon No. 1 Precinct
02|020|15-315|Muldoon No. 2 Precinct|Muldoon No. 2 Precinct
02|020|15-320|North Muldoon Precinct|North Muldoon Precinct
02|020|16-325|Russian Jack Precinct|Russian Jack Precinct
02|020|16-330|Nunaka Valley Precinct|Nunaka Valley Precinct
02|020|16-335|Northeast Anchorage Precinct|Northeast Anchorage Precinct
02|020|16-340|College Gate Precinct|College Gate Precinct
02|020|16-345|Chester Valley Precinct|Chester Valley Precinct
02|020|16-350|Reflection Lake Precinct|Reflection Lake Precinct
02|020|16-355|Wonder Park Precinct|Wonder Park Precinct
02|020|17-400|Rogers Park Precinct|Rogers Park Precinct
02|020|17-405|University No. 1 Precinct|University No. 1 Precinct
02|020|17-410|University No. 2 Precinct|University No. 2 Precinct
02|020|17-415|Far North Bicentennial Precinct|Far North Bicentennial Precinct
02|020|17-420|Tudor No. 1 Precinct|Tudor No. 1 Precinct
02|020|17-425|Tudor No. 2 Precinct|Tudor No. 2 Precinct
02|020|17-430|East Anchorage Precinct|East Anchorage Precinct
02|020|18-435|West Anchorage No. 1 Precinct|West Anchorage No. 1 Precinct
02|020|18-440|West Anchorage No. 2 Precinct|West Anchorage No. 2 Precinct
02|020|18-445|Spenard Precinct|Spenard Precinct
02|020|18-450|Willow Crest Precinct|Willow Crest Precinct
02|020|18-455|West Anchorage No. 3 Precinct|West Anchorage No. 3 Precinct
02|020|18-460|Fireweed No. 1 Precinct|Fireweed No. 1 Precinct
02|020|18-465|Fireweed No. 2 Precinct|Fireweed No. 2 Precinct
02|020|18-470|Fireweed No. 3 Precinct|Fireweed No. 3 Precinct
02|020|18-475|Midtown No. 1 Precinct|Midtown No. 1 Precinct
02|020|18-480|Midtown No. 2 Precinct|Midtown No. 2 Precinct
02|020|19-500|North Mountain View No. 1 Precinct|North Mountain View No. 1 Precinct
02|020|19-505|North Mountain View No. 2 Precinct|North Mountain View No. 2 Precinct
02|020|19-510|South Mountain View No. 1 Precinct|South Mountain View No. 1 Precinct
02|020|19-515|South Mountain View No. 2 Precinct|South Mountain View No. 2 Precinct
02|020|19-520|Airport Heights No. 1 Precinct|Airport Heights No. 1 Precinct
02|020|19-525|Airport Heights No. 2 Precinct|Airport Heights No. 2 Precinct
02|020|20-530|Government Hill Precinct|Government Hill Precinct
02|020|20-535|Merrill Field Precinct|Merrill Field Precinct
02|020|20-540|Downtown Anchorage No. 1 Precinct|Downtown Anchorage No. 1 Precinct
02|020|20-545|Downtown Anchorage No. 2 Precinct|Downtown Anchorage No. 2 Precinct
02|020|20-550|Downtown Anchorage No. 3 Precinct|Downtown Anchorage No. 3 Precinct
02|020|20-555|Downtown Anchorage No. 4 Precinct|Downtown Anchorage No. 4 Precinct
02|020|20-560|Inlet View Precinct|Inlet View Precinct
02|020|20-565|Weschester Precinct|Weschester Precinct
02|020|20-570|Fairview Precinct|Fairview Precinct
02|020|21-600|Turmagain No. 1 Precinct|Turmagain No. 1 Precinct
02|020|21-605|Sand Lake No. 1 Precinct|Sand Lake No. 1 Precinct
02|020|21-610|Sand Lake No. 2 Precinct|Sand Lake No. 2 Precinct
02|020|21-615|Sand Lake No. 3 Precinct|Sand Lake No. 3 Precinct
02|020|21-620|Lake Spenard Precinct|Lake Spenard Precinct
02|020|21-625|Lake Hood Precinct|Lake Hood Precinct
02|020|21-630|Turnagain No. 2 Precinct|Turnagain No. 2 Precinct
02|020|21-635|Turnagain No. 3 Precinct|Turnagain No. 3 Precinct
02|020|22-640|Dimond No. 1 Precinct|Dimond No. 1 Precinct
02|020|22-645|Kincaid Precinct|Kincaid Precinct
02|020|22-650|Jewel Lake No. 1 Precinct|Jewel Lake No. 1 Precinct
02|020|22-655|Jewel Lake No. 2 Precinct|Jewel Lake No. 2 Precinct
02|020|22-660|Campbell Lake Precinct|Campbell Lake Precinct
02|020|22-665|Sand Lake No. 4 Precinct|Sand Lake No. 4 Precinct
02|020|22-670|Sand Lake No. 5 Precinct|Sand Lake No. 5 Precinct
02|020|23-735|Northwood Precinct|Northwood Precinct
02|020|23-740|Arctic Precinct|Arctic Precinct
02|020|23-745|Midtown No. 3 Precinct|Midtown No. 3 Precinct
02|020|23-750|Taku Precinct|Taku Precinct
02|020|23-755|Campbell Creek No. 1 Precinct|Campbell Creek No. 1 Precinct
02|020|23-760|Campbell Creek No. 2 Precinct|Campbell Creek No. 2 Precinct
02|020|23-765|Campbell Creek No. 3 Precinct|Campbell Creek No. 3 Precinct
02|020|23-770|Dimond No. 2 Precinct|Dimond No. 2 Precinct
02|020|24-700|Huffman No. 1 Precinct|Huffman No. 1 Precinct
02|020|24-705|Huffman No. 2 Precinct|Huffman No. 2 Precinct
02|020|24-710|Klatt Precinct|Klatt Precinct
02|020|24-715|Southport Precinct|Southport Precinct
02|020|24-720|Ocean View No. 1 Precinct|Ocean View No. 1 Precinct
02|020|24-725|Ocean View No. 2 Precinct|Ocean View No. 2 Precinct
02|020|24-730|Bayshore Precinct|Bayshore Precinct
02|020|25-840|East Dowling No. 1 Precinct|East Dowling No. 1 Precinct
02|020|25-845|Elmore No. 1 Precinct|Elmore No. 1 Precinct
02|020|25-850|Abbott No. 1 Precinct|Abbott No. 1 Precinct
02|020|25-855|Lore No. 1 Precinct|Lore No. 1 Precinct
02|020|25-860|Lore No. 2 Precinct|Lore No. 2 Precinct
02|020|25-865|Abbott No. 2 Precinct|Abbott No. 2 Precinct
02|020|25-870|East Dowling No. 2 Precinct|East Dowling No. 2 Precinct
02|020|26-800|Independence Park No. 1 Precinct|Independence Park No. 1 Precinct
02|020|26-805|O'Malley No. 1 Precinct|O'Malley No. 1 Precinct
02|020|26-810|Huffman No. 3 Precinct|Huffman No. 3 Precinct
02|020|26-815|Huffman No. 4 Precinct|Huffman No. 4 Precinct
02|020|26-820|O'Malley No. 2 Precinct|O'Malley No. 2 Precinct
02|020|26-825|Independence Park No. 2 Precinct|Independence Park No. 2 Precinct
02|020|26-830|Elmore No. 2 Precinct|Elmore No. 2 Precinct
02|020|26-835|O'Malley No. 3 Precinct|O'Malley No. 3 Precinct
02|020|27-900|Cheney Lake Precinct|Cheney Lake Precinct
02|020|27-905|Muldoon No. 3 Precinct|Muldoon No. 3 Precinct
02|020|27-910|Muldoon No. 4 Precinct|Muldoon No. 4 Precinct
02|020|27-915|Chugach Foothills No. 1 Precinct|Chugach Foothills No. 1 Precinct
02|020|27-920|Chugach Foothills No. 2 Precinct|Chugach Foothills No. 2 Precinct
02|020|27-925|Scenic Park Precinct|Scenic Park Precinct
02|020|27-930|Baxter Precinct|Baxter Precinct
02|020|27-935|Stuckagain Heights Precinct|Stuckagain Heights Precinct
02|020|28-105|Rabbit Creek No. 1 Precinct|Rabbit Creek No. 1 Precinct
02|020|28-110|Rabbit Creek No. 2 Precinct|Rabbit Creek No. 2 Precinct
02|020|28-115|Huffman No. 6 Precinct|Huffman No. 6 Precinct
02|020|28-120|Huffman No. 7 Precinct|Huffman No. 7 Precinct
02|020|28-125|Bear Valley Precinct|Bear Valley Precinct
02|020|28-130|Indian Precinct|Indian Precinct
02|020|28-135|Girdwood Precinct|Girdwood Precinct
02|020|28-140|Golden View Precinct|Golden View Precinct
02|020|28-145|O'Malley No. 4 Precinct|O'Malley No. 4 Precinct
02|050|37-746|Sleetmute Precinct|Sleetmute Precinct
02|050|38-800|Akiachak Precinct|Akiachak Precinct
02|050|38-802|Akiak Precinct|Akiak Precinct
02|050|38-804|Aniak Precinct (part)|Aniak Precinct (part)
02|050|38-806|Atmautluak Precinct|Atmautluak Precinct
02|050|38-808|Bethel No. 1 Precinct|Bethel No. 1 Precinct
02|050|38-810|Bethel No. 2 Precinct|Bethel No. 2 Precinct
02|050|38-812|Chefornak Precinct|Chefornak Precinct
02|050|38-814|Chuathbaluk Precinct|Chuathbaluk Precinct
02|050|38-816|Crooked Creek Precinct|Crooked Creek Precinct
02|050|38-818|Eek Precinct|Eek Precinct
02|050|38-820|Goodnews Bay Precinct|Goodnews Bay Precinct
02|050|38-822|Kasigluk Precinct|Kasigluk Precinct
02|050|38-824|Kipnuk Precinct|Kipnuk Precinct
02|050|38-826|Kongiganak Precinct|Kongiganak Precinct
02|050|38-828|Kwethluk Precinct|Kwethluk Precinct
02|050|38-830|Kwigillingok Precinct|Kwigillingok Precinct
02|050|38-832|Lower Kalskag Precinct|Lower Kalskag Precinct
02|050|38-836|Mekoryuk Precinct|Mekoryuk Precinct
02|050|38-838|Napakiak Precinct|Napakiak Precinct
02|050|38-840|Napaskiak Precinct|Napaskiak Precinct
02|050|38-842|Newtok Precinct|Newtok Precinct
02|050|38-844|Nightmute Precinct|Nightmute Precinct
02|050|38-846|Nunapitchuk Precinct|Nunapitchuk Precinct
02|050|38-848|Quinhagak Precinct|Quinhagak Precinct
02|050|38-852|Toksook Bay Precinct|Toksook Bay Precinct
02|050|38-854|Tuluksak Precinct|Tuluksak Precinct
02|050|38-856|Tuntutuliak Precinct|Tuntutuliak Precinct
02|050|38-858|Tununak Precinct|Tununak Precinct
02|050|38-860|Upper Kalskag Precinct|Upper Kalskag Precinct
02|060|37-722|King Salmon Precinct|King Salmon Precinct
02|060|37-734|Naknek Precinct|Naknek Precinct
02|060|37-748|South Naknek Precinct|South Naknek Precinct
02|063|09-650|Valdez No. 1 Precinct|Valdez No. 1 Precinct
02|063|09-655|Valdez No. 2 Precinct|Valdez No. 2 Precinct
02|063|09-660|Valdez No. 3 Precinct|Valdez No. 3 Precinct
02|063|09-665|Whittier Precinct|Whittier Precinct
02|063|32-805|Cordova Precinct|Cordova Precinct
02|063|32-850|Tatitlek Precinct (part)|Tatitlek Precinct (part)
02|066|06-020|Chistochina Precinct|Chistochina Precinct
02|066|06-025|Copper Center Precinct|Copper Center Precinct
02|066|06-035|Gakona Precinct|Gakona Precinct
02|066|06-047|Kenny Lake Precinct|Kenny Lake Precinct
02|066|06-053|Mentasta Precinct (part)|Mentasta Precinct (part)
02|066|06-060|Northway Precinct (part)|Northway Precinct (part)
02|066|06-090|Tok Precinct (part)|Tok Precinct (part)
02|066|09-632|Glennallen Precinct|Glennallen Precinct
02|068|06-005|Anderson Precinct|Anderson Precinct
02|068|06-012|Cantwell Precinct|Cantwell Precinct
02|068|06-024|Clear Precinct (part)|Clear Precinct (part)
02|068|06-026|Denali Park Precinct|Denali Park Precinct
02|068|06-040|Healy Precinct|Healy Precinct
02|070|37-702|Aleknagik Precinct|Aleknagik Precinct
02|070|37-710|Clark's Point Precinct|Clark's Point Precinct
02|070|37-714|Dillingham Precinct|Dillingham Precinct
02|070|37-718|Ekwok Precinct|Ekwok Precinct
02|070|37-724|Koliganek Precinct|Koliganek Precinct
02|070|37-732|Manokotak Precinct|Manokotak Precinct
02|070|37-736|New Stuyahok Precinct|New Stuyahok Precinct
02|070|37-754|Togiak Precinct|Togiak Precinct
02|090|01-446|Aurora Precinct|Aurora Precinct
02|090|01-455|Fairbanks No. 1 Precinct|Fairbanks No. 1 Precinct
02|090|01-465|Fairbanks No. 2 Precinct|Fairbanks No. 2 Precinct
02|090|01-470|Fairbanks No. 3 Precinct|Fairbanks No. 3 Precinct
02|090|01-475|Fairbanks No. 4 Precinct|Fairbanks No. 4 Precinct
02|090|01-480|Fairbanks No. 5 Precinct|Fairbanks No. 5 Precinct
02|090|01-485|Fairbanks No. 6 Precinct|Fairbanks No. 6 Precinct
02|090|01-490|Fairbanks No. 7 Precinct|Fairbanks No. 7 Precinct
02|090|01-495|Fairbanks No. 10 Precinct|Fairbanks No. 10 Precinct
02|090|02-345|Badger No. 2 Precinct|Badger No. 2 Precinct
02|090|02-355|Fairbanks No. 8 Precinct|Fairbanks No. 8 Precinct
02|090|02-365|Fairbanks No. 9 Precinct|Fairbanks No. 9 Precinct
02|090|02-375|Fort Wainwright Precinct|Fort Wainwright Precinct
02|090|03-130|Badger No. 1 Precinct|Badger No. 1 Precinct
02|090|03-135|Chena Lakes Precinct|Chena Lakes Precinct
02|090|03-165|Newby Precinct|Newby Precinct
02|090|03-175|North Pole Precinct|North Pole Precinct
02|090|03-183|Plack Precinct|Plack Precinct
02|090|04-230|Ester Precinct|Ester Precinct
02|090|04-240|Farmers Loop Precinct|Farmers Loop Precinct
02|090|04-250|Goldstream No. 1 Precinct|Goldstream No. 1 Precinct
02|090|04-260|Goldstream No. 2 Precinct|Goldstream No. 2 Precinct
02|090|04-265|Steese East/Gilmore Precinct|Steese East/Gilmore Precinct
02|090|04-270|Steese West Precinct|Steese West Precinct
02|090|04-280|University Hills Precinct|University Hills Precinct
02|090|05-580|Airport Precinct|Airport Precinct
02|090|05-582|Chena Precinct|Chena Precinct
02|090|05-586|Geist Precinct|Geist Precinct
02|090|05-587|Lakeview Precinct|Lakeview Precinct
02|090|05-588|Pike Precinct|Pike Precinct
02|090|05-590|Richardson Precinct|Richardson Precinct
02|090|05-592|Shanly Precinct|Shanly Precinct
02|090|05-594|University Campus Precinct|University Campus Precinct
02|090|05-596|University West Precinct|University West Precinct
02|090|06-145|Eielson Precinct|Eielson Precinct
02|090|06-150|Fox Precinct|Fox Precinct
02|090|06-155|Moose Creek Precinct|Moose Creek Precinct
02|090|06-160|Salcha Precinct|Salcha Precinct
02|090|06-170|Steele Creek Precinct|Steele Creek Precinct
02|090|06-180|Two Rivers Precinct|Two Rivers Precinct
02|100|33-545|Haines No. 1 Precinct|Haines No. 1 Precinct
02|100|33-550|Haines No. 2 Precinct|Haines No. 2 Precinct
02|105|33-505|Gustavus Precinct|Gustavus Precinct
02|105|33-530|North Douglas Precinct (part)|North Douglas Precinct (part)
02|105|33-555|Klukwan Precinct|Klukwan Precinct
02|105|35-700|Angoon Precinct (part)|Angoon Precinct (part)
02|105|35-720|Hoonah Precinct|Hoonah Precinct
02|105|35-750|Pelican/Elfin Cove Precinct|Pelican/Elfin Cove Precinct
02|105|35-755|Petersburg/Kupreanof Precinct (part)|Petersburg/Kupreanof Precinct (part)
02|105|35-775|Tenakee Springs Precinct|Tenakee Springs Precinct
02|110|33-500|Douglas Precinct|Douglas Precinct
02|110|33-510|Juneau No. 1 Precinct|Juneau No. 1 Precinct
02|110|33-515|Juneau No. 2 Precinct|Juneau No. 2 Precinct
02|110|33-520|Juneau No. 3 Precinct|Juneau No. 3 Precinct
02|110|33-525|Lemon Creek Precinct|Lemon Creek Precinct
02|110|33-530|North Douglas Precinct (part)|North Douglas Precinct (part)
02|110|34-400|Auke Bay Precinct|Auke Bay Precinct
02|110|34-410|Juneau Airport Precinct|Juneau Airport Precinct
02|110|34-420|Lynn Canal Precinct|Lynn Canal Precinct
02|110|34-430|Mendenhall Valley No. 1 Precinct|Mendenhall Valley No. 1 Precinct
02|110|34-440|Mendenhall Valley No. 2 Precinct|Mendenhall Valley No. 2 Precinct
02|110|34-450|Mendenhall Valley No. 3 Precinct|Mendenhall Valley No. 3 Precinct
02|110|34-460|Mendenhall Valley No. 4 Precinct|Mendenhall Valley No. 4 Precinct
02|122|29-100|Bear Creek Precinct|Bear Creek Precinct
02|122|29-110|Cooper Landing Precinct|Cooper Landing Precinct
02|122|29-115|Funny River No. 1 Precinct|Funny River No. 1 Precinct
02|122|29-120|Hope Precinct|Hope Precinct
02|122|29-130|Mackey Lake Precinct|Mackey Lake Precinct
02|122|29-140|Moose Pass Precinct|Moose Pass Precinct
02|122|29-150|Nikiski Precinct|Nikiski Precinct
02|122|29-160|Salamatof Precinct|Salamatof Precinct
02|122|29-170|Seward/Lowell Point Precinct|Seward/Lowell Point Precinct
02|122|29-180|Sterling No. 1 Precinct|Sterling No. 1 Precinct
02|122|29-190|Sterling No. 2 Precinct|Sterling No. 2 Precinct
02|122|30-200|Central Precinct|Central Precinct
02|122|30-210|K Beach Precinct|K Beach Precinct
02|122|30-220|Kenai No. 1 Precinct|Kenai No. 1 Precinct
02|122|30-230|Kenai No. 2 Precinct|Kenai No. 2 Precinct
02|122|30-240|Kenai No. 3 Precinct|Kenai No. 3 Precinct
02|122|30-250|Soldotna Precinct|Soldotna Precinct
02|122|31-300|Anchor Point Precinct|Anchor Point Precinct
02|122|31-310|Diamond Ridge Precinct|Diamond Ridge Precinct
02|122|31-320|Fox River Precinct|Fox River Precinct
02|122|31-340|Funny River No. 2 Precinct|Funny River No. 2 Precinct
02|122|31-350|Homer No. 1 Precinct|Homer No. 1 Precinct
02|122|31-360|Homer No. 2 Precinct|Homer No. 2 Precinct
02|122|31-370|Kachemak/Fritz Creek Precinct|Kachemak/Fritz Creek Precinct
02|122|31-380|Kasilof Precinct|Kasilof Precinct
02|122|31-390|Ninilchik Precinct|Ninilchik Precinct
02|122|32-847|Seldovia/Kachemak Bay Precinct|Seldovia/Kachemak Bay Precinct
02|122|32-855|Tyonek Precinct|Tyonek Precinct
02|130|36-600|Ketchikan No. 1 Precinct|Ketchikan No. 1 Precinct
02|130|36-610|Ketchikan No. 2 Precinct|Ketchikan No. 2 Precinct
02|130|36-620|Ketchikan No. 3 Precinct|Ketchikan No. 3 Precinct
02|130|36-640|North Tongass No. 1 Precinct|North Tongass No. 1 Precinct
02|130|36-650|North Tongass No. 2 Precinct|North Tongass No. 2 Precinct
02|130|36-660|Saxman Precinct|Saxman Precinct
02|130|36-670|South Tongass Precinct (part)|South Tongass Precinct (part)
02|150|32-800|Chiniak Precinct|Chiniak Precinct
02|150|32-810|Flats Precinct|Flats Precinct
02|150|32-815|Kodiak Island South Precinct|Kodiak Island South Precinct
02|150|32-820|Kodiak No. 1 Precinct|Kodiak No. 1 Precinct
02|150|32-825|Kodiak No. 2 Precinct|Kodiak No. 2 Precinct
02|150|32-830|Mission Road Precinct|Mission Road Precinct
02|150|32-835|Old Harbor Precinct|Old Harbor Precinct
02|150|32-840|Ouzinkie Precinct|Ouzinkie Precinct
02|150|32-845|Port Lions Precinct|Port Lions Precinct
02|158|38-804|Aniak Precinct (part)|Aniak Precinct (part)
02|158|38-834|Marshall Precinct|Marshall Precinct
02|158|38-850|Russian Mission Precinct|Russian Mission Precinct
02|158|39-900|Alakanuk Precinct|Alakanuk Precinct
02|158|39-904|Chevak Precinct|Chevak Precinct
02|158|39-910|Emmonak Precinct|Emmonak Precinct
02|158|39-916|Hooper Bay Precinct|Hooper Bay Precinct
02|158|39-918|Kotlik Precinct|Kotlik Precinct
02|158|39-922|Mountain Village Precinct|Mountain Village Precinct
02|158|39-928|Nunam Iqua Precinct|Nunam Iqua Precinct
02|158|39-930|Pilot Station Precinct|Pilot Station Precinct
02|158|39-934|Scammon Bay Precinct|Scammon Bay Precinct
02|158|39-940|St. Mary's Precinct|St. Mary's Precinct
02|164|37-708|Chignik Precinct|Chignik Precinct
02|164|37-716|Egegik Precinct|Egegik Precinct
02|164|37-726|Lake Iliamna No. 1 Precinct|Lake Iliamna No. 1 Precinct
02|164|37-728|Lake Iliamna No. 2 Precinct|Lake Iliamna No. 2 Precinct
02|164|37-730|Levelock Precinct|Levelock Precinct
02|164|37-738|Nondalton Precinct|Nondalton Precinct
02|164|37-740|Pedro Bay Precinct|Pedro Bay Precinct
02|164|37-742|Port Heiden Precinct|Port Heiden Precinct
02|170|07-100|Lakes No. 1 Precinct|Lakes No. 1 Precinct
02|170|07-105|Pioneer Peak Precinct|Pioneer Peak Precinct
02|170|07-110|Schrock Precinct|Schrock Precinct
02|170|07-115|Wasilla Lake Precinct|Wasilla Lake Precinct
02|170|07-120|Wasilla No. 1 Precinct|Wasilla No. 1 Precinct
02|170|07-125|Wasilla No. 2 Precinct|Wasilla No. 2 Precinct
02|170|07-130|Foothills Precinct|Foothills Precinct
02|170|08-130|Meadow Lakes No. 1 Precinct|Meadow Lakes No. 1 Precinct
02|170|08-135|Meadow Lakes No. 2 Precinct|Meadow Lakes No. 2 Precinct
02|170|08-140|Knik Goose Bay No. 1 Precinct|Knik Goose Bay No. 1 Precinct
02|170|08-145|Knik Goose Bay No. 2 Precinct|Knik Goose Bay No. 2 Precinct
02|170|08-150|Knik Goose Bay No. 3 Precinct|Knik Goose Bay No. 3 Precinct
02|170|08-155|Big Lake Precinct|Big Lake Precinct
02|170|09-622|Farm Loop Precinct|Farm Loop Precinct
02|170|09-628|Fishhook Precinct|Fishhook Precinct
02|170|09-640|Sheep Mountain Precinct|Sheep Mountain Precinct
02|170|09-645|Sutton Precinct|Sutton Precinct
02|170|10-005|Kings Lake Precinct|Kings Lake Precinct
02|170|10-010|Church Precinct|Church Precinct
02|170|10-015|Tanaina Precinct|Tanaina Precinct
02|170|10-020|Houston Precinct|Houston Precinct
02|170|10-025|Meadow Lakes No. 3 Precinct|Meadow Lakes No. 3 Precinct
02|170|10-030|Susitna Precinct|Susitna Precinct
02|170|10-035|Talkeetna Precinct|Talkeetna Precinct
02|170|10-040|Trapper Creek Precinct|Trapper Creek Precinct
02|170|10-045|Willow Precinct|Willow Precinct
02|170|10-050|Meadow Lakes No. 4 Precinct|Meadow Lakes No. 4 Precinct
02|170|10-055|Lakes No. 2 Precinct|Lakes No. 2 Precinct
02|170|11-055|Walby Precinct|Walby Precinct
02|170|11-060|Greater Palmer Precinct|Greater Palmer Precinct
02|170|11-065|Mat-Su Campus Precinct|Mat-Su Campus Precinct
02|170|11-070|Palmer City No. 1 Precinct|Palmer City No. 1 Precinct
02|170|11-075|Palmer City No. 2 Precinct|Palmer City No. 2 Precinct
02|170|11-085|Trunk Precinct|Trunk Precinct
02|170|11-090|Seward Meridian Precinct|Seward Meridian Precinct
02|170|11-095|Springer Loop Precinct|Springer Loop Precinct
02|170|11-099|Lazy Mountain Precinct|Lazy Mountain Precinct
02|170|12-200|Fairview No. 1 Precinct|Fairview No. 1 Precinct
02|170|12-205|Fairview No. 2 Precinct|Fairview No. 2 Precinct
02|170|12-210|Snowshoe Precinct|Snowshoe Precinct
02|170|12-220|Butte Precinct|Butte Precinct
02|180|39-902|Brevig Mission Precinct|Brevig Mission Precinct
02|180|39-906|Diomede Precinct|Diomede Precinct
02|180|39-908|Elim Precinct|Elim Precinct
02|180|39-912|Gambell Precinct|Gambell Precinct
02|180|39-914|Golovin Precinct|Golovin Precinct
02|180|39-920|Koyuk Precinct|Koyuk Precinct
02|180|39-924|Nome No. 1 Precinct|Nome No. 1 Precinct
02|180|39-926|Nome No. 2 Precinct|Nome No. 2 Precinct
02|180|39-932|Savoonga Precinct|Savoonga Precinct
02|180|39-936|Shaktoolik Precinct|Shaktoolik Precinct
02|180|39-938|Shishmaref Precinct|Shishmaref Precinct
02|180|39-942|St. Michael Precinct (part)|St. Michael Precinct (part)
02|180|39-944|Stebbins Precinct|Stebbins Precinct
02|180|39-946|Teller Precinct|Teller Precinct
02|180|39-948|Unalakleet Precinct|Unalakleet Precinct
02|180|39-950|Wales Precinct|Wales Precinct
02|180|39-952|White Mountain Precinct|White Mountain Precinct
02|185|40-004|Anaktuvuk Pass Precinct|Anaktuvuk Pass Precinct
02|185|40-006|Atqasuk Precinct|Atqasuk Precinct
02|185|40-008|Barrow Precinct|Barrow Precinct
02|185|40-010|Browerville Precinct|Browerville Precinct
02|185|40-016|Kaktovik Precinct|Kaktovik Precinct
02|185|40-030|Nuiqsut Precinct|Nuiqsut Precinct
02|185|40-032|Point Hope Precinct|Point Hope Precinct
02|185|40-034|Point Lay Precinct|Point Lay Precinct
02|185|40-040|Wainwright Precinct|Wainwright Precinct
02|188|40-002|Ambler Precinct|Ambler Precinct
02|188|40-012|Buckland Precinct|Buckland Precinct
02|188|40-014|Deering Precinct|Deering Precinct
02|188|40-018|Kiana Precinct|Kiana Precinct
02|188|40-020|Kivalina Precinct|Kivalina Precinct
02|188|40-022|Kobuk Precinct|Kobuk Precinct
02|188|40-024|Kotzebue Precinct|Kotzebue Precinct
02|188|40-026|Noatak Precinct|Noatak Precinct
02|188|40-028|Noorvik Precinct|Noorvik Precinct
02|188|40-036|Selawik Precinct|Selawik Precinct
02|188|40-038|Shungnak Precinct|Shungnak Precinct
02|195|35-700|Angoon Precinct (part)|Angoon Precinct (part)
02|195|35-730|Kake Precinct (part)|Kake Precinct (part)
02|195|35-755|Petersburg/Kupreanof Precinct (part)|Petersburg/Kupreanof Precinct (part)
02|198|35-705|Craig Precinct|Craig Precinct
02|198|35-730|Kake Precinct (part)|Kake Precinct (part)
02|198|35-735|Kasaan Precinct|Kasaan Precinct
02|198|35-740|Klawock Precinct|Klawock Precinct
02|198|35-745|North Prince of Wales Precinct|North Prince of Wales Precinct
02|198|35-755|Petersburg/Kupreanof Precinct (part)|Petersburg/Kupreanof Precinct (part)
02|198|35-760|Port Alexander Precinct|Port Alexander Precinct
02|198|35-780|Thorne Bay Precinct|Thorne Bay Precinct
02|198|36-670|South Tongass Precinct (part)|South Tongass Precinct (part)
02|198|36-675|Hydaburg Precinct|Hydaburg Precinct
02|198|36-680|Metlakatla Precinct|Metlakatla Precinct
02|220|35-765|Sitka No. 1 Precinct|Sitka No. 1 Precinct
02|220|35-770|Sitka No. 2 Precinct|Sitka No. 2 Precinct
02|230|33-540|Skagway Precinct|Skagway Precinct
02|240|06-015|Central Precinct (part)|Central Precinct (part)
02|240|06-027|Dot Lake Precinct|Dot Lake Precinct
02|240|06-030|Eagle Precinct (part)|Eagle Precinct (part)
02|240|06-053|Mentasta Precinct (part)|Mentasta Precinct (part)
02|240|06-060|Northway Precinct (part)|Northway Precinct (part)
02|240|06-075|Tanacross Precinct|Tanacross Precinct
02|240|06-085|Tetlin Precinct|Tetlin Precinct
02|240|06-090|Tok Precinct (part)|Tok Precinct (part)
02|240|09-600|Big Delta Precinct|Big Delta Precinct
02|240|09-608|Delta Junction Precinct|Delta Junction Precinct
02|275|36-690|Wrangell Precinct|Wrangell Precinct
02|282|32-850|Tatitlek Precinct (part)|Tatitlek Precinct (part)
02|282|32-860|Yakutat Precinct|Yakutat Precinct
02|290|06-007|Arctic village Precinct|Arctic village Precinct
02|290|06-010|Beaver Precinct|Beaver Precinct
02|290|06-015|Central Precinct (part)|Central Precinct (part)
02|290|06-023|Circle Precinct|Circle Precinct
02|290|06-024|Clear Precinct (part)|Clear Precinct (part)
02|290|06-030|Eagle Precinct (part)|Eagle Precinct (part)
02|290|06-033|Fort Yukon Precinct|Fort Yukon Precinct
02|290|06-050|Manley Hot Springs Precinct|Manley Hot Springs Precinct
02|290|06-054|Minto Precinct|Minto Precinct
02|290|06-056|Nenana Precinct|Nenana Precinct
02|290|06-070|Stevens Village Precinct|Stevens Village Precinct
02|290|06-080|Tanana Precinct|Tanana Precinct
02|290|06-095|Venetie Precinct|Venetie Precinct
02|290|37-300|Anvik Precinct|Anvik Precinct
02|290|37-302|Grayling Precinct|Grayling Precinct
02|290|37-304|Holy Cross Precinct|Holy Cross Precinct
02|290|37-306|McGrath Precinct|McGrath Precinct
02|290|37-308|Nikolai Precinct|Nikolai Precinct
02|290|37-310|Shageluk Precinct|Shageluk Precinct
02|290|37-312|Takotna Precinct|Takotna Precinct
02|290|39-314|Galena Precinct|Galena Precinct
02|290|39-316|Huslia Precinct|Huslia Precinct
02|290|39-318|Kaltag Precinct|Kaltag Precinct
02|290|39-320|Koyukuk Precinct|Koyukuk Precinct
02|290|39-322|Nulato Precinct|Nulato Precinct
02|290|39-324|Ruby Precinct|Ruby Precinct
02|290|39-942|St. Michael Precinct (part)|St. Michael Precinct (part)
02|290|40-326|Allakaket Precinct|Allakaket Precinct
02|290|40-328|Bettles Precinct|Bettles Precinct
02|290|40-330|Hughes Precinct|Hughes Precinct
