STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
56|001|000103|CENTENNIAL SCHOOL|CENTENNIAL SCHOOL Voting District
56|001|000104|ROCK RIVER TOWN HALL|ROCK RIVER TOWN HALL Voting District
56|001|000111|SHARON WALKER'S HOME|SHARON WALKER'S HOME Voting District
56|001|000112|DON ROBBIN'S HOME|DON ROBBIN'S HOME Voting District
56|001|000113|MARSHALL COMMUNITY HALL|MARSHALL COMMUNITY HALL Voting District
56|001|000114|11-4|11-4 Voting District
56|001|000115|NORTH ALBANY COMMUNITY HALL|NORTH ALBANY COMMUNITY HALL Voting District
56|001|000121|ALBANY COUNTY FAIRGROUNDS|ALBANY COUNTY FAIRGROUNDS Voting District
56|001|000122|HARMONY SCHOOL|HARMONY SCHOOL Voting District
56|001|000301|SLADE SCHOOL|SLADE SCHOOL Voting District
56|001|000312|31-2|31-2 Voting District
56|001|000313|0313|0313 Voting District
56|001|000314|31-4|31-4 Voting District
56|001|000402|NATIONAL GUARD ARMORY|NATIONAL GUARD ARMORY Voting District
56|001|000501|ALBANY COUNTY LIBRARY|ALBANY COUNTY LIBRARY Voting District
56|001|000511|51-1|51-1 Voting District
56|001|000512|51-2|51-2 Voting District
56|001|000514|51-4|51-4 Voting District
56|001|000515|51-5|51-5 Voting District
56|001|000516|51-6|51-6 Voting District
56|001|000601|THAYER SCHOOL|THAYER SCHOOL Voting District
56|001|000602|BEITEL SCHOOL|BEITEL SCHOOL Voting District
56|001|000614|61-4|61-4 Voting District
56|001|0041-1|41-1|41-1 Voting District
56|001|0041-2|41-2|41-2 Voting District
56|001|0041-4|41-4|41-4 Voting District
56|001|004131|41-3-1|41-3-1 Voting District
56|003|000101|BASIN|BASIN Voting District
56|003|000201|BURLINGTON|BURLINGTON Voting District
56|003|000301|OTTO|OTTO Voting District
56|003|000501|EMBLEM|EMBLEM Voting District
56|003|000601|HYATTVILLE|HYATTVILLE Voting District
56|003|000801|MANDERSON|MANDERSON Voting District
56|003|001101|GREYBULL|GREYBULL Voting District
56|003|001601|SHELL|SHELL Voting District
56|003|002001|LOVELL|LOVELL Voting District
56|003|002201|COWLEY|COWLEY Voting District
56|003|002301|BYRON|BYRON Voting District
56|003|002501|DEAVER|DEAVER Voting District
56|003|002601|FRANNIE|FRANNIE Voting District
56|005|001-01|01-01|01-01
56|005|001-03|01-03|01-03
56|005|001-05|01-05|01-05
56|005|001-07|01-07|01-07
56|005|001-09|01-09|01-09
56|005|001-11|01-11|01-11
56|005|001-12|01-12|01-12
56|005|001-14|01-14|01-14
56|005|001-15|01-15|01-15
56|005|001-16|01-16|01-16
56|005|001-17|01-17|01-17
56|005|001-18|01-18|01-18
56|005|001-19|01-19|01-19
56|005|001-20|01-20|01-20
56|005|001-21|01-21|01-21
56|005|001-22|01-22|01-22
56|005|001-23|01-23|01-23
56|005|001-24|01-24|01-24
56|005|001-25|01-25|01-25
56|005|001-26|01-26|01-26
56|005|001-27|01-27|01-27
56|005|002-01|02-01|02-01
56|005|003-01|03-01|03-01
56|005|004-01|04-01|04-01
56|005|006-01|06-01|06-01
56|005|007-01|07-01|07-01
56|005|008-01|08-01|08-01
56|005|009-01|09-01|09-01
56|005|013-01|13-01|13-01
56|005|014-01|14-01|14-01
56|005|014-02|14-02|14-02
56|005|018-01|18-01|18-01
56|005|019-01|19-01|19-01
56|005|022-01|22-01|22-01
56|005|023-01|23-01|23-01
56|005|024-01|24-01|24-01
56|005|026-01|26-01|26-01
56|007|0001-1|RAWLINS 1-1-0|RAWLINS 1-1-0
56|007|0002-1|RAWLINS 2-1-0|RAWLINS 2-1-0
56|007|0002-2|RAWLINS 2-2-0|RAWLINS 2-2-0
56|007|0003-1|RAWLINS 3-1-0|RAWLINS 3-1-0
56|007|0003-2|RAWLINS 3-2-0|RAWLINS 3-2-0
56|007|0004-1|MUDDY GAP 4-1|MUDDY GAP 4-1
56|007|0005-1|SINCLAIR 5-1|SINCLAIR 5-1
56|007|0006-1|LEO 6-1|LEO 6-1
56|007|0007-1|MEDICINE BOW 7-1|MEDICINE BOW 7-1
56|007|0008-1|HANNA 8-1|HANNA 8-1
56|007|0009-1|ELK MOUNTAIN 9-1|ELK MOUNTAIN 9-1
56|007|0010-1|MCFADDEN 10-1|MCFADDEN 10-1
56|007|0011-1|SARATOGA 11-1-0|SARATOGA 11-1-0
56|007|0011-2|SARATOGA 11-2 OUTSIDE|SARATOGA 11-2 OUTSIDE
56|007|0012-1|ENCAMPMENT 12-1-1 OUTSIDE|ENCAMPMENT 12-1-1 OUTSIDE
56|007|0013-1|RIVERSIDE 13-1-1 OUTSIDE|RIVERSIDE 13-1-1 OUTSIDE
56|007|0014-1|DIXON/SAVERY 14-1|DIXON/SAVERY 14-1
56|007|0015-1|BAGGS 15-1|BAGGS 15-1
56|007|01-2-0|RAWLINS 1-2-0|RAWLINS 1-2-0
56|007|01-2-1|RAWLINS 1-2-1|RAWLINS 1-2-1
56|007|01-2-2|RAWLINS 1-2-2|RAWLINS 1-2-2
56|007|01-2-3|RAWLINS 1-2-3|RAWLINS 1-2-3
56|007|01-2-4|RAWLINS 1-2-4|RAWLINS 1-2-4
56|007|05-1-2|SINCLAIR 5-1-2|SINCLAIR 5-1-2
56|007|06-1-1|SINCLAIR 6-1-1|SINCLAIR 6-1-1
56|007|07-1-2|MEDICINE BOW 7-1-2|MEDICINE BOW 7-1-2
56|007|11-2-1|SARATOGA 11-2-1 RYAN PARK|SARATOGA 11-2-1 RYAN PARK
56|007|12-1-0|ENCAMPMENT 12-1-0|ENCAMPMENT 12-1-0
56|007|13-1-0|RIVERSIDE 13-1-0|RIVERSIDE 13-1-0
56|009|0001-1|LOST SPRINGS|LOST SPRINGS
56|009|0002-2|ORIN|ORIN
56|009|0003-1|GUTHRIE|GUTHRIE
56|009|0004-4|RURAL DOUGLAS|RURAL DOUGLAS
56|009|0006-6|BOX ELDER|BOX ELDER
56|009|0007-7|LA PRELE|LA PRELE
56|009|0008-8|EAST ANTELOPE|EAST ANTELOPE
56|009|0009-1|GLENROCK EAST|GLENROCK EAST
56|009|0009-2|GLENROCK WEST|GLENROCK WEST
56|009|0023-1|NORTHEAST DOUGLAS|NORTHEAST DOUGLAS
56|009|0023-2|NORTHWEST DOUGLAS|NORTHWEST DOUGLAS
56|009|0023-3|SOUTHWEST DOUGLAS|SOUTHWEST DOUGLAS
56|009|0023-4|COURTHOUSE|COURTHOUSE
56|009|0023-5|SOUTH DOUGLAS|SOUTH DOUGLAS
56|009|0023-6|FAIRVIEW|FAIRVIEW
56|009|010-10|GLENROCK|GLENROCK
56|009|011-11|ROLLING HILLS|ROLLING HILLS
56|009|013-13|DRY CREEK|DRY CREEK
56|009|020-20|ORPHA|ORPHA
56|011|000101|SUNDANCE INSIDE NORTH|SUNDANCE INSIDE NORTH Voting District
56|011|000102|SUNDANCE INSIDE SOUTH|SUNDANCE INSIDE SOUTH Voting District
56|011|000202|SUNDANCE OUTSIDE|SUNDANCE OUTSIDE Voting District
56|011|000303|BEULAH|BEULAH Voting District
56|011|000707|ALADDIN|ALADDIN Voting District
56|011|000909|ALVA|ALVA Voting District
56|011|001111|TOWER JUNCTION|TOWER JUNCTION Voting District
56|011|001212|ELMORE|ELMORE Voting District
56|011|001313|HULETT OUTSIDE|HULETT OUTSIDE Voting District
56|011|001414|HULETT INSIDE|HULETT INSIDE Voting District
56|011|001515|PINE HAVEN|PINE HAVEN Voting District
56|011|001616|MOORCROFT OUTSIDE|MOORCROFT OUTSIDE Voting District
56|011|001801|MOORCROFT WEST|MOORCROFT WEST Voting District
56|011|001802|MOORCROFT EAST|MOORCROFT EAST Voting District
56|011|002323|NEW HAVEN|NEW HAVEN Voting District
56|011|002424|COLONY|COLONY Voting District
56|011|002626|OSHOTO|OSHOTO Voting District
56|013|000101|LANDER #1|LANDER #1 Voting District
56|013|000102|LANDER #2|LANDER #2 Voting District
56|013|000103|LANDER #3|LANDER #3 Voting District
56|013|000104|LANDER #4|LANDER #4 Voting District
56|013|000105|LANDER #5|LANDER #5 Voting District
56|013|000106|LANDER #6|LANDER #6 Voting District
56|013|000201|HUDSON|HUDSON Voting District
56|013|000301|RIVERTON #1|RIVERTON #1 Voting District
56|013|000302|RIVERTON #2|RIVERTON #2 Voting District
56|013|000303|RIVERTON #3|RIVERTON #3 Voting District
56|013|000304|RIVERTON #4|RIVERTON #4 Voting District
56|013|000305|RIVERTON #5|RIVERTON #5 Voting District
56|013|000306|RIVERTON #6|RIVERTON #6 Voting District
56|013|000401|FORT WASHAKIE|FORT WASHAKIE Voting District
56|013|000501|MILFORD|MILFORD Voting District
56|013|000601|BEEBE|BEEBE Voting District
56|013|000701|DUBOIS|DUBOIS Voting District
56|013|000801|ARAPAHOE|ARAPAHOE Voting District
56|013|000901|VALLEY|VALLEY Voting District
56|013|001001|DELFELDER|DELFELDER Voting District
56|013|001201|JEFFREY CITY|JEFFREY CITY Voting District
56|013|001301|ETHETE|ETHETE Voting District
56|013|001401|PAVILLION|PAVILLION Voting District
56|013|001501|EIGHT MILE|EIGHT MILE Voting District
56|013|001601|MORTON|MORTON Voting District
56|013|001701|LUTHY|LUTHY Voting District
56|013|001801|BIG BEND|BIG BEND Voting District
56|013|001901|CROWHEART|CROWHEART Voting District
56|013|002001|SHOSHONI|SHOSHONI Voting District
56|013|002101|RECLAMATION|RECLAMATION Voting District
56|013|002201|LYSITE|LYSITE Voting District
56|013|002401|ATLANTIC CITY|ATLANTIC CITY Voting District
56|015|000101|MEYERS|MEYERS Voting District
56|015|000201|JAY EM|JAY EM Voting District
56|015|000801|LINGLE OUTSIDE|LINGLE OUTSIDE Voting District
56|015|000802|LINGLE INSIDE|LINGLE INSIDE Voting District
56|015|000901|FT LARAMIE OUTSIDE|FT LARAMIE OUTSIDE Voting District
56|015|000902|FT LARAMIE INSIDE|FT LARAMIE INSIDE Voting District
56|015|001001|TORRINGTON #1|TORRINGTON #1 Voting District
56|015|001002|TORRINGTON #2|TORRINGTON #2 Voting District
56|015|001003|TORRINGTON #3|TORRINGTON #3 Voting District
56|015|001004|TORRINGTON #4|TORRINGTON #4 Voting District
56|015|001005|TORRINGTON #5|TORRINGTON #5 Voting District
56|015|001006|TORRINGTON #6|TORRINGTON #6 Voting District
56|015|001007|TORRINGTON #7|TORRINGTON #7 Voting District
56|015|001008|TORRINGTON EAST|TORRINGTON EAST Voting District
56|015|001009|TORRINGTON WEST|TORRINGTON WEST Voting District
56|015|001010|TORRINGTON SOUTH|TORRINGTON SOUTH Voting District
56|015|001301|VETERAN|VETERAN Voting District
56|015|001501|YODER OUTSIDE|YODER OUTSIDE Voting District
56|015|001502|YODER INSIDE|YODER INSIDE Voting District
56|015|001601|HUNTLEY|HUNTLEY Voting District
56|015|001701|HAWK SPRINGS|HAWK SPRINGS Voting District
56|015|001801|LA GRANGE OUTSIDE|LA GRANGE OUTSIDE Voting District
56|015|001802|LA GRANGE INSIDE|LA GRANGE INSIDE Voting District
56|015|002001|IOWA CENTER|IOWA CENTER Voting District
56|017|000101|THERMOPOLIS WEST|THERMOPOLIS WEST Voting District
56|017|000102|THERMOPOLIS EAST|THERMOPOLIS EAST Voting District
56|017|000204|HOT SPRINGS WEST|HOT SPRINGS WEST Voting District
56|017|000303|HOT SPRINGS EAST|HOT SPRINGS EAST Voting District
56|019|0003-1|Northwest Buffalo|Northwest Buffalo
56|019|0003-2|West Central Buffalo|West Central Buffalo
56|019|0003-3|Northeast Buffalo|Northeast Buffalo
56|019|0003-4|Southwest Central Bu|Southwest Central Bu
56|019|0003-5|East Buffalo|East Buffalo
56|019|0003-6|Southeast Buffalo|Southeast Buffalo
56|019|0003-7|Southwest Buffalo|Southwest Buffalo
56|019|0003-8|West Buffalo|West Buffalo
56|019|0004-7|Oliver|Oliver
56|019|0004-8|Soldiers Home|Soldiers Home
56|019|0005-9|Billy Creek|Billy Creek
56|019|002-14|Piney-Shell|Piney-Shell
56|019|006-10|City of Kaycee|City of Kaycee
56|019|008-11|Middle Fork|Middle Fork
56|019|009-12|Sussex/Linch|Sussex/Linch
56|019|010-15|Tipperary|Tipperary
56|021|0001-1|1-1|1-1
56|021|0001-2|1-2|1-2
56|021|0001-3|1-3|1-3
56|021|0001-4|1-4|1-4
56|021|0001-5|1-5|1-5
56|021|0001-6|1-6|1-6
56|021|0001-7|1-7|1-7
56|021|0001-8|1-8|1-8
56|021|0001-9|1-9|1-9
56|021|0002-1|2-1|2-1
56|021|0002-2|2-2|2-2
56|021|0002-3|2-3|2-3
56|021|0002-4|2-4|2-4
56|021|0002-5|2-5|2-5
56|021|0002-6|2-6|2-6
56|021|0002-7|2-7|2-7
56|021|0002-8|2-8|2-8
56|021|0002-9|2-9|2-9
56|021|0003-1|3-1|3-1
56|021|0003-2|3-2|3-2
56|021|0003-3|3-3|3-3
56|021|0003-4|3-4|3-4
56|021|0003-5|3-5|3-5
56|021|0003-6|3-6|3-6
56|021|0003-7|3-7|3-7
56|021|0003-8|3-8|3-8
56|021|0003-9|3-9|3-9
56|021|0004-1|4-1|4-1
56|021|0004-2|4-2|4-2
56|021|0004-3|4-3|4-3
56|021|0004-4|4-4|4-4
56|021|0004-5|4-5|4-5
56|021|0004-6|4-6|4-6
56|021|0004-7|4-7|4-7
56|021|0004-8|4-8|4-8
56|021|0004-9|4-9|4-9
56|021|0005-1|5-1|5-1
56|021|0005-2|5-2|5-2
56|021|0005-3|5-3|5-3
56|021|0005-4|5-4|5-4
56|021|0005-5|5-5|5-5
56|021|0006-1|6-1|6-1
56|021|0006-2|6-2|6-2
56|021|0006-3|6-3|6-3
56|021|0006-4|6-4|6-4
56|021|0006-5|6-5|6-5
56|021|0007-1|7-1|7-1
56|021|0007-2|7-2|7-2
56|021|0007-3|7-3|7-3
56|021|0007-4|7-4|7-4
56|021|001-10|1-10|1-10
56|021|002-10|2-10|2-10
56|021|002-11|2-11|2-11
56|021|002-12|2-12|2-12
56|021|002-13|2-13|2-13
56|021|003-10|3-10|3-10
56|021|003-11|3-11|3-11
56|021|003-12|3-12|3-12
56|021|003-13|3-13|3-13
56|021|004-10|4-10|4-10
56|021|004-11|4-11|4-11
56|023|000101|KEMMERER ELECTION PRECINCT NO. 1|KEMMERER ELECTION PRECINCT NO. 1 Voting District
56|023|000102|KEMMERER ELECTION PRECINCT NO. 2|KEMMERER ELECTION PRECINCT NO. 2 Voting District
56|023|000103|KEMMERER ELECTION PRECINCT NO. 3|KEMMERER ELECTION PRECINCT NO. 3 Voting District
56|023|000104|DIAMONDVILLE PRECINCT NO. 4|DIAMONDVILLE PRECINCT NO. 4 Voting District
56|023|000106|FRONTIER-FOSSIL-SAGE-SEEDSKADEE PRECINCT NO. 6|FRONTIER-FOSSIL-SAGE-SEEDSKADEE PRECINCT NO. 6 Voting District
56|023|000107|OPAL ELECTION PRECINCT NO. 7|OPAL ELECTION PRECINCT NO. 7 Voting District
56|023|000108|LABARGE-FONTENELLE PRECINCT NO. 8|LABARGE-FONTENELLE PRECINCT NO. 8 Voting District
56|023|000201|AFTON ELECTION PRECINCT NO. 1|AFTON ELECTION PRECINCT NO. 1 Voting District
56|023|000202|AFTON ELECTION PRECINCT NO. 2|AFTON ELECTION PRECINCT NO. 2 Voting District
56|023|000203|ALPINE ELECTION PRECINCT NO. 3|ALPINE ELECTION PRECINCT NO. 3 Voting District
56|023|000204|BEDFORD ELECTION PRECINCT NO. 4|BEDFORD ELECTION PRECINCT NO. 4 Voting District
56|023|000205|ETNA-FREEDOM PRECINCT NO. 5|ETNA-FREEDOM PRECINCT NO. 5 Voting District
56|023|000206|GROVER-AUBURN ELECTION PRECINCT NO. 6|GROVER-AUBURN ELECTION PRECINCT NO. 6 Voting District
56|023|000207|OSMOND-FAIRVIEW-SMOOT PRECINCT NO. 7|OSMOND-FAIRVIEW-SMOOT PRECINCT NO. 7 Voting District
56|023|000208|THAYNE ELECTION PRECINCT NO. 8|THAYNE ELECTION PRECINCT NO. 8 Voting District
56|023|000209|COKEVILLE ELECTION PRECINCT NO. 9|COKEVILLE ELECTION PRECINCT NO. 9 Voting District
56|023|000210|STAR VALLEY RANCHES PRECINCT NO. 10|STAR VALLEY RANCHES PRECINCT NO. 10 Voting District
56|025|000101|1-1|1-1 Voting District
56|025|000102|1-2|1-2 Voting District
56|025|000103|1-3|1-3 Voting District
56|025|000104|1-4|1-4 Voting District
56|025|000105|1-5|1-5 Voting District
56|025|000106|1-6|1-6 Voting District
56|025|000107|1-7|1-7 Voting District
56|025|000109|1-9|1-9 Voting District
56|025|000111|1-11|1-11 Voting District
56|025|000112|1-12|1-12 Voting District
56|025|000201|2-1|2-1 Voting District
56|025|000202|2-2|2-2 Voting District
56|025|000203|2-3|2-3 Voting District
56|025|000204|2-4|2-4 Voting District
56|025|000206|2-6|2-6 Voting District
56|025|000207|2-7|2-7 Voting District
56|025|000208|2-8|2-8 Voting District
56|025|000209|2-9|2-9 Voting District
56|025|000210|2-10|2-10 Voting District
56|025|000302|3-2|3-2 Voting District
56|025|000303|3-3|3-3 Voting District
56|025|000304|3-4|3-4 Voting District
56|025|000305|3-5|3-5 Voting District
56|025|000306|3-6|3-6 Voting District
56|025|000308|3-8|3-8 Voting District
56|025|000309|3-9|3-9 Voting District
56|025|000310|3-10|3-10 Voting District
56|025|000401|4-1|4-1 Voting District
56|025|000402|4-2|4-2 Voting District
56|025|000501|5-1|5-1 Voting District
56|025|000701|7-1|7-1 Voting District
56|025|000702|7-2|7-2 Voting District
56|025|000801|8-1|8-1 Voting District
56|025|000802|8-2|8-2 Voting District
56|025|000803|8-3|8-3 Voting District
56|025|000804|8-4|8-4 Voting District
56|025|000805|8-5|8-5 Voting District
56|025|000901|9-1|9-1 Voting District
56|025|001101|11-1|11-1 Voting District
56|025|001102|11-2|11-2 Voting District
56|025|001103|11-3|11-3 Voting District
56|025|001104|11-4|11-4 Voting District
56|025|001202|12-2|12-2 Voting District
56|025|001301|13-1|13-1 Voting District
56|025|001302|13-2|13-2 Voting District
56|025|001401|14-1|14-1 Voting District
56|025|ZZZZZZ|Voting Districts Not Defined|Voting Districts Not Defined
56|027|000102|WARREN|WARREN Voting District
56|027|000302|HAT CREEK|HAT CREEK Voting District
56|027|000401|LANCE CREEK|LANCE CREEK Voting District
56|027|000601|NORTH LUSK|NORTH LUSK Voting District
56|027|000602|SOUTH LUSK|SOUTH LUSK Voting District
56|027|000701|MANVILLE|MANVILLE Voting District
56|029|000101|CLARK-SIRRINE|CLARK-SIRRINE
56|029|000201|CODY EAST & NORTH INSIDE|CODY EAST & NORTH INSIDE
56|029|000202|CODY EAST & SOUTH INSIDE|CODY EAST & SOUTH INSIDE
56|029|000301|CODY EAST & NORTH OUTSIDE|CODY EAST & NORTH OUTSIDE
56|029|000302|CODY EAST & SOUTH OUTSIDE|CODY EAST & SOUTH OUTSIDE
56|029|000401|CODY WEST & SOUTH OUTSIDE|CODY WEST & SOUTH OUTSIDE
56|029|000402|CODY WEST & NORTH OUTSIDE|CODY WEST & NORTH OUTSIDE
56|029|000601|GARLAND|GARLAND
56|029|000702|VALLEY|VALLEY
56|029|000801|ABOVE MEETEETSE|ABOVE MEETEETSE
56|029|000802|MEETEETSE TOWN|MEETEETSE TOWN
56|029|000803|BELOW MEETEETSE|BELOW MEETEETSE
56|029|000901|POWELL CENTER & WEST INSIDE|POWELL CENTER & WEST INSIDE
56|029|000902|POWELL CENTER & EAST INSIDE|POWELL CENTER & EAST INSIDE
56|029|000904|POWELL WEST & NORTH INSIDE|POWELL WEST & NORTH INSIDE
56|029|000905|POWELL WEST & SOUTH INSIDE|POWELL WEST & SOUTH INSIDE
56|029|000907|POWELL SOUTH & EAST INSIDE|POWELL SOUTH & EAST INSIDE
56|029|001001|POWELL NORTH OUTSIDE|POWELL NORTH OUTSIDE
56|029|001002|POWELL SOUTH OUTSIDE|POWELL SOUTH OUTSIDE
56|029|001102|CRANDALL-PAINTER|CRANDALL-PAINTER
56|029|001601|WAPITI|WAPITI
56|029|002101|CODY EAST & NORTH OUTSIDE|CODY EAST & NORTH OUTSIDE
56|029|002301|WILLWOOD|WILLWOOD
56|029|002401|CODY CENTER-NORTH INSIDE|CODY CENTER-NORTH INSIDE
56|029|002402|CODY CENTER-SOUTH INSIDE|CODY CENTER-SOUTH INSIDE
56|029|002403|CODY CENTER INSIDE|CODY CENTER INSIDE
56|029|002501|CODY WEST & NORTH INSIDE|CODY WEST & NORTH INSIDE
56|029|002502|CODY CENTER-SOUTH INSIDE|CODY CENTER-SOUTH INSIDE
56|029|002503|CODY WEST INSIDE|CODY WEST INSIDE
56|031|000014|Y-O Ranch|Y-O Ranch
56|031|000101|WHEATLAND 1-1|WHEATLAND 1-1 Voting District
56|031|000102|WHEATLAND 1-2|WHEATLAND 1-2 Voting District
56|031|000103|WHEATLAND 1-3|WHEATLAND 1-3 Voting District
56|031|000104|WHEATLAND 1-4|WHEATLAND 1-4 Voting District
56|031|000106|WHEATLAND RURAL|WHEATLAND RURAL Voting District
56|031|000201|GUERNSEY|GUERNSEY Voting District
56|031|000301|HARTVILLE|HARTVILLE Voting District
56|031|0006-2|6-2|6-2 Voting District
56|031|000601|GLENDO|GLENDO Voting District
56|031|000901|SLATER|SLATER Voting District
56|031|001001|CHUGWATER|CHUGWATER Voting District
56|031|001201|ROCKLAKE|ROCKLAKE Voting District
56|031|002001|SYBILLE|SYBILLE Voting District
56|033|001-01|ED HAMMER INC.|ED HAMMER INC.
56|033|002-01|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH)|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH)
56|033|002-02|FAIRGROUNDS EXHIBIT HALL (SENIOR CITIZENS CENTER)|FAIRGROUNDS EXHIBIT HALL (SENIOR CITIZENS CENTER)
56|033|002-03|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH 2)|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH 2)
56|033|002-04|FAIRGROUNDS EXHIBIT HALL (SENIOR CITIZENS CENTER)|FAIRGROUNDS EXHIBIT HALL (SENIOR CITIZENS CENTER)
56|033|002-05|FAIRGROUNDS EXHIBIT HALL (HIGHLAND)|FAIRGROUNDS EXHIBIT HALL (HIGHLAND)
56|033|003-02|COUNTY COURTHOUSE|COUNTY COURTHOUSE
56|033|003-03|HOLY NAME CHURCH|HOLY NAME CHURCH
56|033|003-04|THE ROCK CHURCH|THE ROCK CHURCH
56|033|003-05|CALVARY BAPTIST CHURCH|CALVARY BAPTIST CHURCH
56|033|004-02|WATER PRODUCTS INC|WATER PRODUCTS INC
56|033|004-03|HOLY NAME CHURCH|HOLY NAME CHURCH
56|033|004-04|HOLY NAME CHURCH|HOLY NAME CHURCH
56|033|005-01|TOURIST INFORMATION CENTER|TOURIST INFORMATION CENTER
56|033|006-01|BETHESDA WORSHIP|BETHESDA WORSHIP
56|033|007-01|BECKTON SCHOOL HOUSE BUILDING|BECKTON SCHOOL HOUSE BUILDING
56|033|008-01|STORY WOMANS CLUB|STORY WOMANS CLUB
56|033|009-01|POWDER RIVER COMMUNITY CENTER|POWDER RIVER COMMUNITY CENTER
56|033|01-01s|ED HAMMER INC.|ED HAMMER INC.
56|033|010-01|CLEARMONT TOWN HALL|CLEARMONT TOWN HALL
56|033|011-01|BETHESDA WORSHIP|BETHESDA WORSHIP
56|033|012-01|BIG HORN WOMENS CLUB|BIG HORN WOMENS CLUB
56|033|013-01|FAIRGROUNDS EXHIBIT HALL (CHURCH)|FAIRGROUNDS EXHIBIT HALL (CHURCH)
56|033|016-01|WYARNO FIRE HALL|WYARNO FIRE HALL
56|033|017-01|RANCHESTER TOWN HALL (INSIDE)|RANCHESTER TOWN HALL (INSIDE)
56|033|017-02|RANCHESTER TOWN HALL (OUTSIDE)|RANCHESTER TOWN HALL (OUTSIDE)
56|033|018-01|RANCHESTER TOWN HALL (SLACK)|RANCHESTER TOWN HALL (SLACK)
56|033|019-01|PRAIRIE DOG COMMUNITY CENTER|PRAIRIE DOG COMMUNITY CENTER
56|033|02-01s|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH)|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH)
56|033|02-03s|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH 2)|FAIRGROUNDS EXHIBIT HALL (SAGEBRUSH 2)
56|033|020-01|DAYTON TOWN HALL (INSIDE)|DAYTON TOWN HALL (INSIDE)
56|033|020-02|DAYTON TOWN HALL (OUTSIDE)|DAYTON TOWN HALL (OUTSIDE)
56|033|03-03s|HOLY NAME CHURCH|HOLY NAME CHURCH
56|033|11-01s|BETHESDA WORSHIP|BETHESDA WORSHIP
56|035|0001-1|Pinedale|Pinedale
56|035|0001-3|Pinedale West|Pinedale West
56|035|0001-4|Boulder|Boulder
56|035|0002-1|Big Piney|Big Piney
56|035|0002-2|Marbelton|Marbelton
56|035|0004-1|Cora|Cora
56|035|0004-2|Daniel|Daniel
56|035|0005-1|Bondurant|Bondurant
56|037|000101|Granger|Granger Voting District
56|037|000301|RS EAST JR HIGH|RS EAST JR HIGH Voting District
56|037|000302|RS Edgar Street|RS Edgar Street Voting District
56|037|000303|RS Prairie|RS Prairie Voting District
56|037|000304|RS Downtown|RS Downtown Voting District
56|037|000305|RS Wyoming Street|RS Wyoming Street Voting District
56|037|000401|RS SOUTH SIDE PARISH CENTER|RS SOUTH SIDE PARISH CENTER Voting District
56|037|000402|RS Gookin|RS Gookin Voting District
56|037|000403|Blairtown|Blairtown Voting District
56|037|000404|RS CONGREGATIONAL CHURCH|RS CONGREGATIONAL CHURCH Voting District
56|037|000501|RS FIRE STATION #1|RS FIRE STATION #1 Voting District
56|037|000502|RS Foothill South|RS Foothill South Voting District
56|037|000503|RS Foothill North #1|RS Foothill North #1 Voting District
56|037|000505|RS WHITE MTN LIBRARY #2|RS WHITE MTN LIBRARY #2 Voting District
56|037|000601|RS North Belt Route|RS North Belt Route Voting District
56|037|000602|RS KC HALL #1|RS KC HALL #1 Voting District
56|037|000603|Rock Springs The bluffs|Rock Springs The bluffs Voting District
56|037|000701|COUNTY FAIRGROUNDS #1|COUNTY FAIRGROUNDS #1 Voting District
56|037|000901|JAMESTOWN K-MOTIVE #1|JAMESTOWN K-MOTIVE #1 Voting District
56|037|000902|JAMESTOWN K-MOTIVE #2|JAMESTOWN K-MOTIVE #2 Voting District
56|037|001001|GR COURTHOUSE #1|GR COURTHOUSE #1 Voting District
56|037|001002|GR COURTHOUSE #2|GR COURTHOUSE #2 Voting District
56|037|001003|GR LINCOLN MIDDLE SCHOOL|GR LINCOLN MIDDLE SCHOOL Voting District
56|037|001004|GR RECREATION CENTER|GR RECREATION CENTER Voting District
56|037|001005|GR MONROE BAPTIST CHURCH|GR MONROE BAPTIST CHURCH Voting District
56|037|001006|GR TRUMAN SCHOOL|GR TRUMAN SCHOOL Voting District
56|037|001201|RELIANCE LIBRARY/EAST|RELIANCE LIBRARY/EAST Voting District
56|037|001202|RELIANCE FIRE STATION/WEST|RELIANCE FIRE STATION/WEST Voting District
56|037|001301|WASHAM|WASHAM Voting District
56|037|001901|Superior|Superior Voting District
56|037|002001|FARSON|FARSON Voting District
56|037|002101|Point of Rocks|Point of Rocks Voting District
56|037|002301|WAMSUTTER|WAMSUTTER Voting District
56|037|002401|McKinnon|McKinnon Voting District
56|037|002501|BAIROIL|BAIROIL Voting District
56|037|007011|COUNTY FAIRGROUNDS #2|COUNTY FAIRGROUNDS #2 Voting District
56|039|0001-1|1-1|1-1
56|039|0001-2|1-2|1-2
56|039|0001-3|1-3|1-3
56|039|0001-4|1-4|1-4
56|039|0001-5|1-5|1-5
56|039|0001-6|1-6|1-6
56|039|0001-7|1-7|1-7
56|039|0001-8|1-8|1-8
56|039|0001-9|1-9|1-9
56|039|0002-1|2-1|2-1
56|039|0003-1|3-1|3-1
56|039|0004-1|4-1|4-1
56|039|0004-2|4-2|4-2
56|039|0004-3|4-3|4-3
56|039|0004-4|4-4|4-4
56|039|0005-1|5-1|5-1
56|039|001-10|1-10|1-10
56|039|001-11|1-11|1-11
56|041|000101|WEST EVANSTON|WEST EVANSTON Voting District
56|041|000102|SOUTH EVANSTON|SOUTH EVANSTON Voting District
56|041|000103|NORTH EVANSTON|NORTH EVANSTON Voting District
56|041|0002-2|Bear River Town|Bear River Town Voting District
56|041|000201|ALMY HILLIARD|ALMY HILLIARD Voting District
56|041|000301|LYMAN TOWN|LYMAN TOWN Voting District
56|041|000302|LYMAN RURAL|LYMAN RURAL Voting District
56|041|000401|FT. BRIDGER|FT. BRIDGER Voting District
56|041|000402|MT. VIEW TOWN|MT. VIEW TOWN Voting District
56|041|000403|MT. VIEW OUTSIDE|MT. VIEW OUTSIDE Voting District
56|041|02-1-2|2-1-2|2-1-2 Voting District
56|043|000301|TEN SLEEP|TEN SLEEP Voting District
56|043|000501|WORLAND NORTH|WORLAND NORTH Voting District
56|043|000502|WORLAND SOUTH|WORLAND SOUTH Voting District
56|043|000503|WORLAND WEST|WORLAND WEST Voting District
56|043|000505|WORLAND RURAL|WORLAND RURAL Voting District
56|045|000101|NEWCASTLE RURAL OUTSIDE|NEWCASTLE RURAL OUTSIDE Voting District
56|045|0002-1|Northwest|Northwest Voting District
56|045|000201|OSAGE|OSAGE Voting District
56|045|000301|UPTON OUTSIDE|UPTON OUTSIDE Voting District
56|045|000401|UPTON INSIDE|UPTON INSIDE Voting District
56|045|000501|NEWCASTLE EAST|NEWCASTLE EAST Voting District
56|045|000502|NEWCASTLE NORTH|NEWCASTLE NORTH Voting District
56|045|000503|NEWCASTLE SOUTH|NEWCASTLE SOUTH Voting District
