STATEFP|COUNTYFP|COUSUBFP|NAME|NAMELSAD
50|001|00325|Addison|Addison town
50|001|08575|Bridport|Bridport town
50|001|09025|Bristol|Bristol town
50|001|16000|Cornwall|Cornwall town
50|001|26300|Ferrisburgh|Ferrisburgh town
50|001|28600|Goshen|Goshen town
50|001|29575|Granville|Granville town
50|001|31525|Hancock|Hancock town
50|001|39325|Leicester|Leicester town
50|001|40075|Lincoln|Lincoln town
50|001|44350|Middlebury|Middlebury town
50|001|45550|Monkton|Monkton town
50|001|48700|New Haven|New Haven town
50|001|53725|Orwell|Orwell town
50|001|53950|Panton|Panton town
50|001|59650|Ripton|Ripton town
50|001|62575|Salisbury|Salisbury town
50|001|65050|Shoreham|Shoreham town
50|001|70075|Starksboro|Starksboro town
50|001|74650|Vergennes|Vergennes city
50|001|76075|Waltham|Waltham town
50|001|83275|Weybridge|Weybridge town
50|001|83800|Whiting|Whiting town
50|003|01450|Arlington|Arlington town
50|003|04825|Bennington|Bennington town
50|003|17725|Dorset|Dorset town
50|003|27962|Glastenbury|Glastenbury town
50|003|39025|Landgrove|Landgrove town
50|003|42850|Manchester|Manchester town
50|003|55000|Peru|Peru town
50|003|57025|Pownal|Pownal town
50|003|58600|Readsboro|Readsboro town
50|003|61000|Rupert|Rupert town
50|003|62875|Sandgate|Sandgate town
50|003|63175|Searsburg|Searsburg town
50|003|63550|Shaftsbury|Shaftsbury town
50|003|69775|Stamford|Stamford town
50|003|71425|Sunderland|Sunderland town
50|003|85075|Winhall|Winhall town
50|003|85675|Woodford|Woodford town
50|005|02875|Barnet|Barnet town
50|005|10450|Burke|Burke town
50|005|17125|Danville|Danville town
50|005|30550|Groton|Groton town
50|005|31825|Hardwick|Hardwick town
50|005|37900|Kirby|Kirby town
50|005|41725|Lyndon|Lyndon town
50|005|47725|Newark|Newark town
50|005|54400|Peacham|Peacham town
50|005|61525|Ryegate|Ryegate town
50|005|62200|St. Johnsbury|St. Johnsbury town
50|005|64075|Sheffield|Sheffield town
50|005|69925|Stannard|Stannard town
50|005|71575|Sutton|Sutton town
50|005|75700|Walden|Walden town
50|005|77125|Waterford|Waterford town
50|005|83500|Wheelock|Wheelock town
50|007|06550|Bolton|Bolton town
50|007|10300|Buels|Buels gore
50|007|10675|Burlington|Burlington city
50|007|13300|Charlotte|Charlotte town
50|007|14875|Colchester|Colchester town
50|007|24175|Essex|Essex town
50|007|33475|Hinesburg|Hinesburg town
50|007|34600|Huntington|Huntington town
50|007|36700|Jericho|Jericho town
50|007|45250|Milton|Milton town
50|007|59275|Richmond|Richmond town
50|007|62050|St. George|St. George town
50|007|64300|Shelburne|Shelburne town
50|007|66175|South Burlington|South Burlington city
50|007|73975|Underhill|Underhill town
50|007|80350|Westford|Westford town
50|007|84475|Williston|Williston town
50|007|85150|Winooski|Winooski city
50|009|02125|Averill|Averill town
50|009|02162|Avery's|Avery's gore
50|009|06325|Bloomfield|Bloomfield town
50|009|08725|Brighton|Brighton town
50|009|10075|Brunswick|Brunswick town
50|009|11800|Canaan|Canaan town
50|009|15250|Concord|Concord town
50|009|21250|East Haven|East Haven town
50|009|25975|Ferdinand|Ferdinand town
50|009|29125|Granby|Granby town
50|009|30775|Guildhall|Guildhall town
50|009|39700|Lemington|Lemington town
50|009|39775|Lewis|Lewis town
50|009|41425|Lunenburg|Lunenburg town
50|009|42475|Maidstone|Maidstone town
50|009|52750|Norton|Norton town
50|009|75175|Victory|Victory town
50|009|76337|Warner's|Warner's grant
50|009|76562|Warren's|Warren's gore
50|011|02500|Bakersfield|Bakersfield town
50|011|05425|Berkshire|Berkshire town
50|011|24050|Enosburgh|Enosburgh town
50|011|24925|Fairfax|Fairfax town
50|011|25225|Fairfield|Fairfield town
50|011|26500|Fletcher|Fletcher town
50|011|27100|Franklin|Franklin town
50|011|27700|Georgia|Georgia town
50|011|33025|Highgate|Highgate town
50|011|45850|Montgomery|Montgomery town
50|011|59125|Richford|Richford town
50|011|61675|St. Albans|St. Albans city
50|011|61750|St. Albans|St. Albans town
50|011|64600|Sheldon|Sheldon town
50|011|71725|Swanton|Swanton town
50|013|00860|Alburgh|Alburgh town
50|013|29275|Grand Isle|Grand Isle town
50|013|35875|Isle La Motte|Isle La Motte town
50|013|50650|North Hero|North Hero town
50|013|67000|South Hero|South Hero town
50|015|04375|Belvidere|Belvidere town
50|015|11500|Cambridge|Cambridge town
50|015|23500|Eden|Eden town
50|015|23725|Elmore|Elmore town
50|015|35050|Hyde Park|Hyde Park town
50|015|37075|Johnson|Johnson town
50|015|46675|Morristown|Morristown town
50|015|70525|Stowe|Stowe town
50|015|77425|Waterville|Waterville town
50|015|85375|Wolcott|Wolcott town
50|017|07375|Bradford|Bradford town
50|017|07600|Braintree|Braintree town
50|017|09325|Brookfield|Brookfield town
50|017|13525|Chelsea|Chelsea town
50|017|15700|Corinth|Corinth town
50|017|25675|Fairlee|Fairlee town
50|017|48175|Newbury|Newbury town
50|017|53425|Orange|Orange town
50|017|58075|Randolph|Randolph town
50|017|70675|Strafford|Strafford town
50|017|72400|Thetford|Thetford town
50|017|73075|Topsham|Topsham town
50|017|73675|Tunbridge|Tunbridge town
50|017|74950|Vershire|Vershire town
50|017|76750|Washington|Washington town
50|017|79975|West Fairlee|West Fairlee town
50|017|84175|Williamstown|Williamstown town
50|019|00475|Albany|Albany town
50|019|03550|Barton|Barton town
50|019|09850|Brownington|Brownington town
50|019|13150|Charleston|Charleston town
50|019|16150|Coventry|Coventry town
50|019|16300|Craftsbury|Craftsbury town
50|019|17350|Derby|Derby town
50|019|28075|Glover|Glover town
50|019|30175|Greensboro|Greensboro town
50|019|33775|Holland|Holland town
50|019|35575|Irasburg|Irasburg town
50|019|36325|Jay|Jay town
50|019|40525|Lowell|Lowell town
50|019|46450|Morgan|Morgan town
50|019|48850|Newport|Newport city
50|019|48925|Newport|Newport town
50|019|73525|Troy|Troy town
50|019|80200|Westfield|Westfield town
50|019|81700|Westmore|Westmore town
50|021|05200|Benson|Benson town
50|021|07750|Brandon|Brandon town
50|021|11950|Castleton|Castleton town
50|021|14350|Chittenden|Chittenden town
50|021|14500|Clarendon|Clarendon town
50|021|16825|Danby|Danby town
50|021|25375|Fair Haven|Fair Haven town
50|021|34450|Hubbardton|Hubbardton town
50|021|35425|Ira|Ira town
50|021|37685|Killington|Killington town
50|021|44125|Mendon|Mendon town
50|021|44800|Middletown Springs|Middletown Springs town
50|021|47200|Mount Holly|Mount Holly town
50|021|47425|Mount Tabor|Mount Tabor town
50|021|54250|Pawlet|Pawlet town
50|021|55450|Pittsfield|Pittsfield town
50|021|55600|Pittsford|Pittsford town
50|021|56875|Poultney|Poultney town
50|021|57250|Proctor|Proctor town
50|021|61225|Rutland|Rutland city
50|021|61300|Rutland|Rutland town
50|021|65275|Shrewsbury|Shrewsbury town
50|021|71050|Sudbury|Sudbury town
50|021|72925|Tinmouth|Tinmouth town
50|021|75925|Wallingford|Wallingford town
50|021|77950|Wells|Wells town
50|021|80875|West Haven|West Haven town
50|021|82300|West Rutland|West Rutland town
50|023|03175|Barre|Barre city
50|023|03250|Barre|Barre town
50|023|05650|Berlin|Berlin town
50|023|11125|Cabot|Cabot town
50|023|11350|Calais|Calais town
50|023|18550|Duxbury|Duxbury town
50|023|21925|East Montpelier|East Montpelier town
50|023|25825|Fayston|Fayston town
50|023|43600|Marshfield|Marshfield town
50|023|44500|Middlesex|Middlesex town
50|023|46000|Montpelier|Montpelier city
50|023|46225|Moretown|Moretown town
50|023|50275|Northfield|Northfield town
50|023|55825|Plainfield|Plainfield town
50|023|60625|Roxbury|Roxbury town
50|023|75325|Waitsfield|Waitsfield town
50|023|76525|Warren|Warren town
50|023|76975|Waterbury|Waterbury town
50|023|85525|Woodbury|Woodbury town
50|023|86125|Worcester|Worcester town
50|025|01900|Athens|Athens town
50|025|07900|Brattleboro|Brattleboro town
50|025|09475|Brookline|Brookline town
50|025|17875|Dover|Dover town
50|025|18325|Dummerston|Dummerston town
50|025|28900|Grafton|Grafton town
50|025|30925|Guilford|Guilford town
50|025|31150|Halifax|Halifax town
50|025|36175|Jamaica|Jamaica town
50|025|40225|Londonderry|Londonderry town
50|025|43375|Marlboro|Marlboro town
50|025|48400|Newfane|Newfane town
50|025|57700|Putney|Putney town
50|025|60250|Rockingham|Rockingham town
50|025|65762|Somerset|Somerset town
50|025|70750|Stratton|Stratton town
50|025|73300|Townshend|Townshend town
50|025|74800|Vernon|Vernon town
50|025|76225|Wardsboro|Wardsboro town
50|025|81400|Westminster|Westminster town
50|025|83950|Whitingham|Whitingham town
50|025|84700|Wilmington|Wilmington town
50|025|84850|Windham|Windham town
50|027|01300|Andover|Andover town
50|027|02575|Baltimore|Baltimore town
50|027|02725|Barnard|Barnard town
50|027|05800|Bethel|Bethel town
50|027|08275|Bridgewater|Bridgewater town
50|027|12250|Cavendish|Cavendish town
50|027|13675|Chester|Chester town
50|027|32275|Hartford|Hartford town
50|027|32425|Hartland|Hartland town
50|027|41275|Ludlow|Ludlow town
50|027|52900|Norwich|Norwich town
50|027|56050|Plymouth|Plymouth town
50|027|56350|Pomfret|Pomfret town
50|027|58375|Reading|Reading town
50|027|60100|Rochester|Rochester town
50|027|60850|Royalton|Royalton town
50|027|63775|Sharon|Sharon town
50|027|69550|Springfield|Springfield town
50|027|70375|Stockbridge|Stockbridge town
50|027|77500|Weathersfield|Weathersfield town
50|027|82000|Weston|Weston town
50|027|83050|West Windsor|West Windsor town
50|027|84925|Windsor|Windsor town
50|027|85975|Woodstock|Woodstock town
