STATEFP|PLACEFP|NAME|NAMELSAD
50|01035|Algiers|Algiers CDP
50|01375|Arlington|Arlington CDP
50|01750|Ascutney|Ascutney CDP
50|02425|Bakersfield|Bakersfield CDP
50|02800|Barnet|Barnet CDP
50|04150|Beecher Falls|Beecher Falls CDP
50|04750|Bennington|Bennington CDP
50|05125|Benson|Benson CDP
50|05725|Bethel|Bethel CDP
50|06475|Bolton|Bolton CDP
50|06700|Bolton Valley|Bolton Valley CDP
50|07225|Bradford|Bradford CDP
50|07675|Brandon|Brandon CDP
50|07975|Brattleboro|Brattleboro CDP
50|08950|Bristol|Bristol CDP
50|11050|Cabot|Cabot CDP
50|11725|Canaan|Canaan CDP
50|11875|Castleton|Castleton CDP
50|12062|Castleton Four Corners|Castleton Four Corners CDP
50|12175|Cavendish|Cavendish CDP
50|13450|Chelsea|Chelsea CDP
50|13600|Chester|Chester CDP
50|13860|Chimney Hill|Chimney Hill CDP
50|14275|Chittenden|Chittenden CDP
50|15175|Concord|Concord CDP
50|16075|Coventry|Coventry CDP
50|16750|Danby|Danby CDP
50|17050|Danville|Danville CDP
50|17650|Dorset|Dorset CDP
50|19075|East Barre|East Barre CDP
50|19600|East Burke|East Burke CDP
50|19975|East Charlotte|East Charlotte CDP
50|20350|East Dorset|East Dorset CDP
50|21700|East Middlebury|East Middlebury CDP
50|21850|East Montpelier|East Montpelier CDP
50|22300|East Poultney|East Poultney CDP
50|24850|Fairfax|Fairfax CDP
50|25450|Fair Haven|Fair Haven CDP
50|25600|Fairlee|Fairlee CDP
50|27925|Gilman|Gilman CDP
50|28000|Glover|Glover CDP
50|28825|Grafton|Grafton CDP
50|29425|Graniteville|Graniteville CDP
50|30100|Greensboro|Greensboro CDP
50|30325|Greensboro Bend|Greensboro Bend CDP
50|30475|Groton|Groton CDP
50|31600|Hanksville|Hanksville CDP
50|31750|Hardwick|Hardwick CDP
50|32050|Harmonyville|Harmonyville CDP
50|32205|Hartford Village|Hartford Village CDP
50|32350|Hartland|Hartland CDP
50|33175|Highgate Center|Highgate Center CDP
50|33325|Highgate Springs|Highgate Springs CDP
50|33400|Hinesburg|Hinesburg CDP
50|34525|Huntington|Huntington CDP
50|34675|Huntington Center|Huntington Center CDP
50|35500|Irasburg|Irasburg CDP
50|35725|Island Pond|Island Pond CDP
50|36100|Jamaica|Jamaica CDP
50|37750|Killington Village|Killington Village CDP
50|40000|Lincoln|Lincoln CDP
50|40150|Londonderry|Londonderry CDP
50|40450|Lowell|Lowell CDP
50|41350|Lunenburg|Lunenburg CDP
50|41650|Lyndon|Lyndon CDP
50|41800|Lyndon Center|Lyndon Center CDP
50|42925|Manchester Center|Manchester Center CDP
50|44275|Middlebury|Middlebury CDP
50|44725|Middletown Springs|Middletown Springs CDP
50|45175|Milton|Milton CDP
50|48550|New Haven|New Haven CDP
50|49000|Newport Center|Newport Center CDP
50|49450|North Clarendon|North Clarendon CDP
50|50200|Northfield|Northfield CDP
50|50500|North Hartland|North Hartland CDP
50|50725|North Hyde Park|North Hyde Park CDP
50|51325|North Pownal|North Pownal CDP
50|51925|North Springfield|North Springfield CDP
50|52375|North Westminster|North Westminster CDP
50|52825|Norwich|Norwich CDP
50|54175|Pawlet|Pawlet CDP
50|54325|Peacham|Peacham CDP
50|55525|Pittsford|Pittsford CDP
50|55750|Plainfield|Plainfield CDP
50|56950|Pownal|Pownal CDP
50|57100|Pownal Center|Pownal Center CDP
50|57246|Proctor|Proctor CDP
50|57400|Proctorsville|Proctorsville CDP
50|57625|Putney|Putney CDP
50|57775|Quechee|Quechee CDP
50|58000|Randolph|Randolph CDP
50|58525|Readsboro|Readsboro CDP
50|59050|Richford|Richford CDP
50|59200|Richmond|Richmond CDP
50|60025|Rochester|Rochester CDP
50|62046|St. George|St. George CDP
50|62125|St. Johnsbury|St. Johnsbury CDP
50|64000|Sheffield|Sheffield CDP
50|64225|Shelburne|Shelburne CDP
50|66025|South Barre|South Barre CDP
50|66925|South Hero|South Hero CDP
50|67150|South Lincoln|South Lincoln CDP
50|67225|South Londonderry|South Londonderry CDP
50|68050|South Royalton|South Royalton CDP
50|68200|South Shaftsbury|South Shaftsbury CDP
50|69250|South Woodstock|South Woodstock CDP
50|69475|Springfield|Springfield CDP
50|69700|Stamford|Stamford CDP
50|70450|Stowe|Stowe CDP
50|70825|Stratton Mountain|Stratton Mountain CDP
50|71500|Sutton|Sutton CDP
50|73225|Townshend|Townshend CDP
50|73450|Troy|Troy CDP
50|74050|Underhill Center|Underhill Center CDP
50|74125|Underhill Flats|Underhill Flats CDP
50|75250|Waitsfield|Waitsfield CDP
50|75850|Wallingford|Wallingford CDP
50|76150|Wardsboro|Wardsboro CDP
50|76900|Waterbury|Waterbury CDP
50|77050|Waterbury Center|Waterbury Center CDP
50|77800|Websterville|Websterville CDP
50|77875|Wells|Wells CDP
50|78850|West Brattleboro|West Brattleboro CDP
50|79335|West Charlotte|West Charlotte CDP
50|79750|West Dummerston|West Dummerston CDP
50|80275|Westford|Westford CDP
50|81925|Weston|Weston CDP
50|82150|West Pawlet|West Pawlet CDP
50|82375|West Rutland|West Rutland CDP
50|83125|West Woodstock|West Woodstock CDP
50|83575|White River Junction|White River Junction CDP
50|83875|Whitingham|Whitingham CDP
50|84025|Wilder|Wilder CDP
50|84100|Williamstown|Williamstown CDP
50|84625|Wilmington|Wilmington CDP
50|85000|Windsor|Windsor CDP
50|85300|Wolcott|Wolcott CDP
50|86050|Worcester|Worcester CDP
