STATEFP|PLACEFP|NAME|NAMELSAD
09|02480|Ball Pond|Ball Pond CDP
09|02550|Baltic|Baltic CDP
09|04790|Bethel|Bethel CDP
09|04945|Bethlehem Village|Bethlehem Village CDP
09|04965|Bigelow Corners|Bigelow Corners CDP
09|06050|Blue Hills|Blue Hills CDP
09|06155|Bogus Hill|Bogus Hill CDP
09|06680|Botsford|Botsford CDP
09|07100|Branchville|Branchville CDP
09|07345|Branford Center|Branford Center CDP
09|08140|Bridgewater|Bridgewater CDP
09|08770|Broad Brook|Broad Brook CDP
09|08910|Brookfield Center|Brookfield Center CDP
09|09120|Brooklyn|Brooklyn CDP
09|10660|Byram|Byram CDP
09|10870|Canaan|Canaan CDP
09|11360|Candlewood Isle|Candlewood Isle CDP
09|11430|Candlewood Knolls|Candlewood Knolls CDP
09|11500|Candlewood Lake Club|Candlewood Lake Club CDP
09|11640|Candlewood Orchards|Candlewood Orchards CDP
09|11780|Candlewood Shores|Candlewood Shores CDP
09|11990|Cannondale|Cannondale CDP
09|12370|Canton Valley|Canton Valley CDP
09|14200|Cheshire Village|Cheshire Village CDP
09|14370|Chester Center|Chester Center CDP
09|14615|Chimney Point|Chimney Point CDP
09|15420|Clinton|Clinton CDP
09|15840|Colchester|Colchester CDP
09|16085|Coleytown|Coleytown CDP
09|16120|Collinsville|Collinsville CDP
09|16525|Compo|Compo CDP
09|16960|Conning Towers-Nautilus Park|Conning Towers-Nautilus Park CDP
09|17170|Cornwall|Cornwall CDP
09|17310|Cornwall Bridge|Cornwall Bridge CDP
09|17520|Cos Cob|Cos Cob CDP
09|17835|Coventry Lake|Coventry Lake CDP
09|18220|Crystal Lake|Crystal Lake CDP
09|18675|Daniels Farm|Daniels Farm CDP
09|18936|Darien Downtown|Darien Downtown CDP
09|18990|Dayville|Dayville CDP
09|19200|Deep River Center|Deep River Center CDP
09|20250|Dodgingtown|Dodgingtown CDP
09|20740|Durham|Durham CDP
09|21160|East Brooklyn|East Brooklyn CDP
09|22420|East Hampton|East Hampton CDP
09|22700|East Hartford|East Hartford CDP
09|22980|East Haven|East Haven CDP
09|24520|East Village|East Village CDP
09|26370|Essex Village|Essex Village CDP
09|26698|Fairfield University|Fairfield University CDP
09|27390|Falls Village|Falls Village CDP
09|30190|Gales Ferry|Gales Ferry CDP
09|30470|Gaylordsville|Gaylordsville CDP
09|30540|Georgetown|Georgetown CDP
09|31270|Glastonbury Center|Glastonbury Center CDP
09|31520|Glenville|Glenville CDP
09|33480|Greens Farms|Greens Farms CDP
09|33690|Greenwich|Greenwich CDP
09|35020|Guilford Center|Guilford Center CDP
09|37490|Hawleyville|Hawleyville CDP
09|37770|Hazardville|Hazardville CDP
09|37930|Heritage Village|Heritage Village CDP
09|38050|Higganum|Higganum CDP
09|39695|Indian Field|Indian Field CDP
09|39747|Inglenook|Inglenook CDP
09|40077|Kellogg Point|Kellogg Point CDP
09|40150|Kensington|Kensington CDP
09|40920|Knollcrest|Knollcrest CDP
09|41226|Lake Bungee|Lake Bungee CDP
09|41238|Lake Chaffee|Lake Chaffee CDP
09|41410|Lake Pocotopaug|Lake Pocotopaug CDP
09|41585|Lakes East|Lakes East CDP
09|41714|Lakeside Woods|Lakeside Woods CDP
09|41736|Lakes West|Lakes West CDP
09|41830|Lakeville|Lakeville CDP
09|43580|Long Hill|Long Hill CDP
09|43790|Long Hill|Long Hill CDP
09|44000|Lordship|Lordship CDP
09|44630|Madison Center|Madison Center CDP
09|44660|Mamanasco Lake|Mamanasco Lake CDP
09|44690|Manchester|Manchester CDP
09|45120|Mansfield Center|Mansfield Center CDP
09|45995|Mashantucket|Mashantucket CDP
09|46240|Mechanicsville|Mechanicsville CDP
09|47990|Mill Plain|Mill Plain CDP
09|49110|Moodus|Moodus CDP
09|49180|Moosup|Moosup CDP
09|49720|Murray|Murray CDP
09|49810|Mystic|Mystic CDP
09|50576|New Canaan|New Canaan CDP
09|51420|New Hartford Center|New Hartford Center CDP
09|52210|Newington|Newington CDP
09|52560|New Milford|New Milford CDP
09|52770|New Preston|New Preston CDP
09|53120|Niantic|Niantic CDP
09|53260|Noank|Noank CDP
09|53400|Norfolk|Norfolk CDP
09|53540|Noroton|Noroton CDP
09|53610|Noroton Heights|Noroton Heights CDP
09|54450|Northford|Northford CDP
09|54660|North Granby|North Granby CDP
09|54730|North Grosvenor Dale|North Grosvenor Dale CDP
09|54940|North Haven|North Haven CDP
09|55725|Northwest Harwinton|Northwest Harwinton CDP
09|56690|Oakville|Oakville CDP
09|56900|Old Greenwich|Old Greenwich CDP
09|56935|Old Hill|Old Hill CDP
09|57180|Old Mystic|Old Mystic CDP
09|57390|Old Saybrook Center|Old Saybrook Center CDP
09|57670|Orange|Orange CDP
09|57880|Oronoque|Oronoque CDP
09|58520|Oxoboxo River|Oxoboxo River CDP
09|59140|Pawcatuck|Pawcatuck CDP
09|59210|Pemberwick|Pemberwick CDP
09|60090|Plainfield Village|Plainfield Village CDP
09|60260|Plantsville|Plantsville CDP
09|60365|Plattsville|Plattsville CDP
09|60540|Pleasant Valley|Pleasant Valley CDP
09|61555|Poplar Plains|Poplar Plains CDP
09|61730|Poquonock Bridge|Poquonock Bridge CDP
09|61870|Portland|Portland CDP
09|62640|Putnam|Putnam CDP
09|63165|Quasset Lake|Quasset Lake CDP
09|63270|Quinebaug|Quinebaug CDP
09|63313|Quinnipiac University|Quinnipiac University CDP
09|63620|Redding Center|Redding Center CDP
09|63830|Ridgebury|Ridgebury CDP
09|63900|Ridgefield|Ridgefield CDP
09|64530|Riverside|Riverside CDP
09|64880|Riverton|Riverton CDP
09|65160|Rock Ridge|Rock Ridge CDP
09|65230|Rockville|Rockville CDP
09|65685|Route 7 Gateway|Route 7 Gateway CDP
09|66086|Sacred Heart University|Sacred Heart University CDP
09|66113|Sail Harbor|Sail Harbor CDP
09|66455|Salmon Brook|Salmon Brook CDP
09|66700|Sandy Hook|Sandy Hook CDP
09|66770|Saugatuck|Saugatuck CDP
09|67050|Saybrook Manor|Saybrook Manor CDP
09|67890|Sharon|Sharon CDP
09|68240|Sherman|Sherman CDP
09|68450|Sherwood Manor|Sherwood Manor CDP
09|69010|Simsbury Center|Simsbury Center CDP
09|69150|Somers|Somers CDP
09|69990|South Coventry|South Coventry CDP
09|71040|Southport|Southport CDP
09|71215|South Wilton|South Wilton CDP
09|71250|South Windham|South Windham CDP
09|71460|Southwood Acres|Southwood Acres CDP
09|71530|South Woodstock|South Woodstock CDP
09|72300|Stafford Springs|Stafford Springs CDP
09|73175|Staples|Staples CDP
09|73280|Stepney|Stepney CDP
09|73980|Storrs|Storrs CDP
09|74303|Stratford Downtown|Stratford Downtown CDP
09|74655|Suffield Depot|Suffield Depot CDP
09|75065|Taylor Corners|Taylor Corners CDP
09|75100|Tariffville|Tariffville CDP
09|75116|Tashua|Tashua CDP
09|75200|Terramuggus|Terramuggus CDP
09|75240|Terryville|Terryville CDP
09|75660|Thomaston|Thomaston CDP
09|75940|Thompsonville|Thompsonville CDP
09|76150|Tokeneke|Tokeneke CDP
09|76400|Topstone|Topstone CDP
09|77278|Trumbull Center|Trumbull Center CDP
09|78880|Wallingford Center|Wallingford Center CDP
09|80210|Waterford|Waterford CDP
09|80420|Watertown|Watertown CDP
09|80630|Wauregan|Wauregan CDP
09|80770|Weatogue|Weatogue CDP
09|81750|Westbrook Center|Westbrook Center CDP
09|82030|West Cornwall|West Cornwall CDP
09|82660|West Hartford|West Hartford CDP
09|83045|West Mountain|West Mountain CDP
09|83360|Weston|Weston CDP
09|83586|Westport Village|Westport Village CDP
09|83990|West Simsbury|West Simsbury CDP
09|84970|Wethersfield|Wethersfield CDP
09|85810|Willimantic|Willimantic CDP
09|86380|Wilton Center|Wilton Center CDP
09|87140|Windsor Locks|Windsor Locks CDP
09|87350|Winsted|Winsted CDP
09|87455|Witches Woods|Witches Woods CDP
09|87980|Woodbury Center|Woodbury Center CDP
