STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
30|001|000001|PRECINCT 01|PRECINCT 01
30|001|000002|PRECINCT 02|PRECINCT 02
30|001|000003|PRECINCT 03|PRECINCT 03
30|001|000004|PRECINCT 04|PRECINCT 04
30|001|000005|PRECINCT 05|PRECINCT 05
30|001|000006|PRECINCT 06|PRECINCT 06
30|001|000007|PRECINCT 07|PRECINCT 07
30|001|000008|PRECINCT 08|PRECINCT 08
30|001|000009|PRECINCT 09|PRECINCT 09
30|001|000012|PRECINCT 12|PRECINCT 12
30|001|000014|PRECINCT 14|PRECINCT 14
30|001|000017|PRECINCT 17|PRECINCT 17
30|001|000019|PRECINCT 19|PRECINCT 19
30|001|000020|PRECINCT 20|PRECINCT 20
30|001|000021|PRECINCT 21|PRECINCT 21
30|001|000023|PRECINCT 23|PRECINCT 23
30|003|000001|PRECINCT #1|PRECINCT #1
30|003|000002|PRECINCT #2|PRECINCT #2
30|003|000003|PRECINCT #3|PRECINCT #3
30|003|000004|PRECINCT #4|PRECINCT #4
30|003|000005|PRECINCT #5|PRECINCT #5
30|003|000006|PRECINCT #6|PRECINCT #6
30|003|000007|PRECINCT #7|PRECINCT #7
30|003|000008|PRECINCT #8|PRECINCT #8
30|003|000009|PRECINCT #9|PRECINCT #9
30|003|000010|PRECINCT #10|PRECINCT #10
30|003|000014|PRECINCT #14|PRECINCT #14
30|003|000015|PRECINCT #15|PRECINCT #15
30|003|000017|PRECINCT #17|PRECINCT #17
30|003|000018|PRECINCT #18|PRECINCT #18
30|003|000019|PRECINCT #19|PRECINCT #19
30|003|000021|PRECINCT #21|PRECINCT #21
30|003|000025|PRECINCT #25|PRECINCT #25
30|003|000026|PRECINCT #26|PRECINCT #26
30|003|00004N|PRECINCT #4N|PRECINCT #4N
30|005|000001|TURNER 1-33|TURNER 1-33
30|005|000003|BELKNAP 3-32|BELKNAP 3-32
30|005|000008|HARLEM 8-32|HARLEM 8-32
30|005|000009|HARLEM 9-32|HARLEM 9-32
30|005|000010|SO CHINOOK 10-32|SO CHINOOK 10-32
30|005|000011|CHINOOK 11-33|CHINOOK 11-33
30|005|000013|NO CHINOOK 13-33|NO CHINOOK 13-33
30|005|000015|HAYS 15-32|HAYS 15-32
30|007|000001|Precinct 1|Precinct 1
30|007|000007|Precinct 7|Precinct 7
30|007|000011|Precinct 11|Precinct 11
30|007|000012|Precinct 12|Precinct 12
30|007|000013|Precinct 13|Precinct 13
30|009|000001|P 1|P 1
30|009|000002|P 2|P 2
30|009|000003|P 3|P 3
30|009|000004|P 4|P 4
30|009|000005|P 5|P 5
30|009|000006|P 6|P 6
30|009|000007|P 7|P 7
30|009|000008|P 8|P 8
30|009|000009|P 9|P 9
30|009|000010|P 10|P 10
30|009|000011|P 11|P 11
30|009|000015|P 15|P 15
30|009|000016|P 16|P 16
30|011|000001|PRECINCT #1 ALZADA|PRECINCT #1 ALZADA
30|011|000003|PRECINCT #3 HAMMOND|PRECINCT #3 HAMMOND
30|011|000013|PRECINCT #13 EKALAKA|PRECINCT #13 EKALAKA
30|011|000014|PRECINCT #14 RURAL EKALAKA|PRECINCT #14 RURAL EKALAKA
30|013|000023|P23|P23
30|013|000024|P24|P24
30|013|000025|P25|P25
30|013|000027|P27|P27
30|013|000030|P30|P30
30|013|00019C|P19C|P19C
30|013|00019D|P19D|P19D
30|013|00019E|P19E|P19E
30|013|00020A|P20A|P20A
30|013|00020B|P20B|P20B
30|013|00021A|P21A|P21A
30|013|00021B|P21B|P21B
30|013|00022A|P22A|P22A
30|013|00022B|P22B|P22B
30|013|00022C|P22C|P22C
30|013|00026A|P26A|P26A
30|013|00026B|P26B|P26B
30|013|0019A1|P19A1|P19A1
30|013|0019A2|P19A2|P19A2
30|013|0019A3|P19A3|P19A3
30|013|0019A4|P19A4|P19A4
30|013|0019B1|P19B1|P19B1
30|013|0019B2|P19B2|P19B2
30|015|000001|FORT BENTON 1|FORT BENTON 1
30|015|000002|FORT BENTON 2|FORT BENTON 2
30|015|000003|GERALDINE 3|GERALDINE 3
30|015|000004|CARTER 4|CARTER 4
30|015|000005|ROCKY BOY 5|ROCKY BOY 5
30|015|000006|HIGHWOOD 6|HIGHWOOD 6
30|015|000007|LOMA 7|LOMA 7
30|015|000008|BIG SANDY 8|BIG SANDY 8
30|015|000009|BIG SANDY 9|BIG SANDY 9
30|017|000001|WASHINGTON SCH|WASHINGTON SCH
30|017|000002|CCDHS|CCDHS
30|017|000003|HIGHLAND PARK SCH|HIGHLAND PARK SCH
30|017|000004|JEFFERSON SCH|JEFFERSON SCH
30|017|000005|KIRCHER|KIRCHER
30|017|000006|NAT'L GUARD|NAT'L GUARD
30|017|000007|KINSEY|KINSEY
30|017|000008|SHEFFIELD MOON|SHEFFIELD MOON
30|017|000009|S-H SCHOOL|S-H SCHOOL
30|017|000010|SY SCHOOL|SY SCHOOL
30|017|000011|SPRING CREEK SCH|SPRING CREEK SCH
30|017|000012|RIVERVIEW SCHOOL|RIVERVIEW SCHOOL
30|017|000013|KNOWLTON SCH|KNOWLTON SCH
30|017|000014|ISMAY CHURCH|ISMAY CHURCH
30|019|000002|PRECINCT #2|PRECINCT #2
30|019|000003|PRECINCT #3|PRECINCT #3
30|019|000005|PRECINCT #5|PRECINCT #5
30|019|000006|PRECINCT #6|PRECINCT #6
30|021|000001|PRECINCT 01|PRECINCT 01
30|021|000002|PRECINCT 02|PRECINCT 02
30|021|000003|PRECINCT 03|PRECINCT 03
30|021|000004|PRECINCT 04|PRECINCT 04
30|021|000005|PRECINCT 05|PRECINCT 05
30|021|000006|PRECINCT 06|PRECINCT 06
30|021|000007|PRECINCT 07|PRECINCT 07
30|023|001-78|PRECINCT 1-78|PRECINCT 1-78
30|023|002-78|PRECINCT 2-78|PRECINCT 2-78
30|023|003-78|PRECINCT 3-78|PRECINCT 3-78
30|023|004-77|PRECINCT 4-77|PRECINCT 4-77
30|023|01-77E|PRECICNT 1-77E|PRECICNT 1-77E
30|023|01-77W|PRECINCT 1-77W|PRECINCT 1-77W
30|023|02-77E|PRECINCT 2-77E|PRECINCT 2-77E
30|023|02-77W|PRECINCT 2-77W|PRECINCT 2-77W
30|023|03-77E|PRECINCT 3-77E|PRECINCT 3-77E
30|023|03-77W|PRECINCT 3-77W|PRECINCT 3-77W
30|023|04-78E|PRECINCT 4-78E|PRECINCT 4-78E
30|023|04-78W|PRECINCT 4-78W|PRECINCT 4-78W
30|023|05-77N|PRECINCT 5-77N|PRECINCT 5-77N
30|023|05-77S|PRECINCT 5-77S|PRECINCT 5-77S
30|025|000001|PRECINCT 1|PRECINCT 1
30|027|000002|PREC 2|PREC 2
30|027|000003|PREC 3|PREC 3
30|027|000004|PREC 4|PREC 4
30|027|000005|PREC 5|PREC 5
30|027|000006|PREC 6|PREC 6
30|027|000007|PREC 7|PREC 7
30|027|000008|PREC 8|PREC 8
30|027|000009|PREC 9|PREC 9
30|027|000010|PREC 10|PREC 10
30|027|000011|PREC 11|PREC 11
30|027|000012|PREC 12|PREC 12
30|027|000013|PREC 13|PREC 13
30|027|000014|PREC 14|PREC 14
30|027|000016|PREC 16|PREC 16
30|027|000017|PREC 17|PREC 17
30|027|000018|PREC 18|PREC 18
30|029|000001|PRECINCT 1|PRECINCT 1
30|029|000002|PRECINCT 2|PRECINCT 2
30|029|000003|PRECINCT 3|PRECINCT 3
30|029|000004|PRECINCT 4|PRECINCT 4
30|029|000005|PRECINCT 5|PRECINCT 5
30|029|000006|PRECINCT 6|PRECINCT 6
30|029|000007|PRECINCT 7|PRECINCT 7
30|029|000008|PRECINCT 8|PRECINCT 8
30|029|000011|PRECINCT 11|PRECINCT 11
30|029|000013|PRECINCT 13|PRECINCT 13
30|029|000014|PRECINCT 14|PRECINCT 14
30|029|000015|PRECINCT 15|PRECINCT 15
30|029|000016|PRECINCT 16|PRECINCT 16
30|029|000017|PRECINCT 17|PRECINCT 17
30|029|000018|PRECINCT 18|PRECINCT 18
30|029|000019|PRECINCT 19|PRECINCT 19
30|029|000020|PRECINCT 20|PRECINCT 20
30|029|000021|PRECINCT 21|PRECINCT 21
30|029|000023|PRECINCT 23|PRECINCT 23
30|029|000024|PRECINCT 24|PRECINCT 24
30|029|000025|PRECINCT 25|PRECINCT 25
30|029|000026|PRECINCT 26|PRECINCT 26
30|029|000029|PRECINCT 29|PRECINCT 29
30|029|000031|PRECINCT 31|PRECINCT 31
30|029|000032|PRECINCT 32|PRECINCT 32
30|029|000033|PRECINCT 33|PRECINCT 33
30|029|000034|PRECINCT 34|PRECINCT 34
30|029|000035|PRECINCT 35|PRECINCT 35
30|029|000036|PRECINCT 36|PRECINCT 36
30|029|000037|PRECINCT 37|PRECINCT 37
30|029|000038|PRECINCT 38|PRECINCT 38
30|029|000039|PRECINCT 39|PRECINCT 39
30|029|000041|PRECINCT 41|PRECINCT 41
30|029|000042|PRECINCT 42|PRECINCT 42
30|029|000043|PRECINCT 43|PRECINCT 43
30|029|000044|PRECINCT 44|PRECINCT 44
30|029|000045|PRECINCT 45|PRECINCT 45
30|029|000047|PRECINCT 47|PRECINCT 47
30|029|000048|PRECINCT 48|PRECINCT 48
30|029|000049|PRECINCT 49|PRECINCT 49
30|029|000050|PRECINCT 50|PRECINCT 50
30|029|000089|PRECINCT 89|PRECINCT 89
30|029|NAHD10|NA-HD10|NA-HD10
30|029|NAHD15|NA-HD15|NA-HD15
30|031|00059A|PCT 59A|PCT 59A
30|031|00061A|PCT 61A|PCT 61A
30|031|00061B|PCT 61B|PCT 61B
30|031|00061C|PCT 61C|PCT 61C
30|031|00061D|PCT 61D|PCT 61D
30|031|00062A|PCT 62A|PCT 62A
30|031|00062B|PCT 62B|PCT 62B
30|031|00062C|PCT 62C|PCT 62C
30|031|00062D|PCT 62D|PCT 62D
30|031|00063A|PCT 63A|PCT 63A
30|031|00063B|PCT 63B|PCT 63B
30|031|00063C|PCT 63C|PCT 63C
30|031|00064A|PCT 64A|PCT 64A
30|031|00064B|PCT 64B|PCT 64B
30|031|00064C|PCT 64C|PCT 64C
30|031|00064D|PCT 64D|PCT 64D
30|031|00065A|PCT 65A|PCT 65A
30|031|00065B|PCT 65B|PCT 65B
30|031|00065C|PCT 65C|PCT 65C
30|031|00066A|PCT 66A|PCT 66A
30|031|00066B|PCT 66B|PCT 66B
30|031|00066C|PCT 66C|PCT 66C
30|031|00067A|PCT 67A|PCT 67A
30|031|00067B|PCT 67B|PCT 67B
30|031|00067C|PCT 67C|PCT 67C
30|031|00068A|PCT 68A|PCT 68A
30|031|00068B|PCT 68B|PCT 68B
30|031|00068C|PCT 68C|PCT 68C
30|031|00069A|PCT 69A|PCT 69A
30|031|00069B|PCT 69B|PCT 69B
30|031|00069C|PCT 69C|PCT 69C
30|031|00069D|PCT 69D|PCT 69D
30|033|000001|PRECINCT 01|PRECINCT 01
30|033|000007|PRECINCT 07|PRECINCT 07
30|033|000014|PRECINCT 14|PRECINCT 14
30|033|000019|PRECINCT 19|PRECINCT 19
30|035|000001|PCT 01|PCT 01
30|035|000002|PCT 02|PCT 02
30|035|000003|PCT 03|PCT 03
30|035|000004|PCT 04|PCT 04
30|035|000005|PCT 05|PCT 05
30|035|000006|PCT 06|PCT 06
30|035|000007|PCT 07|PCT 07
30|035|000008|PCT 08|PCT 08
30|035|000009|PCT 09|PCT 09
30|035|000010|PCT 10|PCT 10
30|035|000011|PCT 11|PCT 11
30|035|000012|PCT 12|PCT 12
30|035|000013|PCT 13|PCT 13
30|035|000015|PCT 15|PCT 15
30|035|000019|PCT 19|PCT 19
30|035|00021C|PCT 21C|PCT 21C
30|037|000001|RYEGATE|RYEGATE
30|037|000002|LAVINA|LAVINA
30|039|000001|Precinct #1|Precinct #1
30|039|000002|Precinct #2|Precinct #2
30|039|000009|Precinct #9|Precinct #9
30|039|000010|Precinct #10|Precinct #10
30|041|000001|Precinct #01|Precinct #01
30|041|000002|Precinct #02|Precinct #02
30|041|000003|Precinct #03|Precinct #03
30|041|000007|Precinct #07|Precinct #07
30|041|000008|Precinct #08|Precinct #08
30|041|000009|Precinct #09|Precinct #09
30|041|000010|Precinct #10|Precinct #10
30|041|000013|Precinct #13|Precinct #13
30|041|000014|Precinct #14|Precinct #14
30|041|000015|Precinct #15|Precinct #15
30|041|000016|Precinct #16|Precinct #16
30|041|000018|Precinct #18|Precinct #18
30|041|000020|Precinct #20|Precinct #20
30|041|000021|Precinct #21|Precinct #21
30|041|000022|Precinct #22|Precinct #22
30|041|000025|Precinct #25|Precinct #25
30|041|000028|Precinct #28|Precinct #28
30|043|001-71|01-71|01-71
30|043|002-75|02-75|02-75
30|043|003-75|03-75|03-75
30|043|004-75|04-75|04-75
30|043|005-75|05-75|05-75
30|043|006-75|06-75|06-75
30|043|007-75|07-75|07-75
30|043|008-75|08-75|08-75
30|043|009-75|09-75|09-75
30|043|010-75|10-75|10-75
30|045|000001|PRECINCT 1|PRECINCT 1
30|045|000002|PRECINCT 2|PRECINCT 2
30|045|000003|PRECINCT 3|PRECINCT 3
30|045|000004|PRECINCT 4|PRECINCT 4
30|047|0000NA|NA|NA
30|047|00ARL1|ARL 1 HD93|ARL 1 HD93
30|047|00BEA1|BEA 1 HD10|BEA 1 HD10
30|047|00BEA2|BEA 2 HD12|BEA 2 HD12
30|047|00CHA1|CHA 1 HD93|CHA 1 HD93
30|047|00DAY1|DAY 1 HD12|DAY 1 HD12
30|047|00FER1|FER 1 HD10|FER 1 HD10
30|047|00PAB1|PAB 1_HD93|PAB 1_HD93
30|047|00PAB2|PAB 2_HD15|PAB 2_HD15
30|047|00POL1|POL 1 HD12|POL 1 HD12
30|047|00POL2|POL 2 HD12|POL 2 HD12
30|047|00POL3|POL 3 HD12|POL 3 HD12
30|047|00POL4|POL 4 HD12|POL 4 HD12
30|047|00POL5|POL 5 HD12|POL 5 HD12
30|047|00POL6|POL 6 HD93|POL 6 HD93
30|047|00POL7|POL 7 HD93|POL 7 HD93
30|047|00POL8|POL 8 HD15|POL 8 HD15
30|047|00RON1|RON 1 HD93|RON 1 HD93
30|047|00RON2|RON 2 HD15|RON 2 HD15
30|047|00STI1|STI 1 HD93|STI 1 HD93
30|047|00STI2|STI 2 HD15|STI 2 HD15
30|047|00SWA1|SWA 1 HD10|SWA 1 HD10
30|047|00SWA2|SWA 2 HD15|SWA 2 HD15
30|049|000001|PCT 01|PCT 01
30|049|000002|PCT 02|PCT 02
30|049|000003|PCT 03|PCT 03
30|049|000004|PCT 04|PCT 04
30|049|000005|PCT 05|PCT 05
30|049|000006|PCT 06|PCT 06
30|049|000007|PCT 07|PCT 07
30|049|000008|PCT 08|PCT 08
30|049|000009|PCT 09|PCT 09
30|049|000010|PCT 10|PCT 10
30|049|000011|PCT 11|PCT 11
30|049|000012|PCT 12|PCT 12
30|049|000013|PCT 13|PCT 13
30|049|000014|PCT 14|PCT 14
30|049|000015|PCT 15|PCT 15
30|049|000016|PCT 16|PCT 16
30|049|000017|PCT 17|PCT 17
30|049|000018|PCT 18|PCT 18
30|049|000019|PCT 19|PCT 19
30|049|000020|PCT 20|PCT 20
30|049|000021|PCT 21|PCT 21
30|049|000022|PCT 22|PCT 22
30|049|000023|PCT 23|PCT 23
30|049|000024|PCT 24|PCT 24
30|049|000025|PCT 25|PCT 25
30|049|000026|PCT 26|PCT 26
30|049|000027|PCT 27|PCT 27
30|049|000028|PCT 28|PCT 28
30|049|000029|PCT 29|PCT 29
30|049|000030|PCT 30|PCT 30
30|049|000031|PCT 31|PCT 31
30|049|000032|PCT 32|PCT 32
30|049|000033|PCT 33|PCT 33
30|051|000001|#1 Precinct - West|#1 Precinct - West
30|051|000002|#2 Precinct - North|#2 Precinct - North
30|051|000003|#3 Precinct - South|#3 Precinct - South
30|051|000004|#4 Precinct - Joplin|#4 Precinct - Joplin
30|053|000001|FORTINE|FORTINE
30|053|000002|TREGO|TREGO
30|053|000003|EUREKA RURAL|EUREKA RURAL
30|053|000004|TOWN OF EUREKA|TOWN OF EUREKA
30|053|000005|YAAK|YAAK
30|053|000006|McCORMICK|McCORMICK
30|053|000007|TROY COMBINED|TROY COMBINED
30|053|000008|TROY RURAL|TROY RURAL
30|053|000009|CITY OF LIBBY|CITY OF LIBBY
30|053|000010|LIBBY NORTH|LIBBY NORTH
30|053|000011|LIBBY EAST|LIBBY EAST
30|053|000012|LIBBY WEST|LIBBY WEST
30|053|000013|LIBBY/PLUMMER|LIBBY/PLUMMER
30|053|000014|TROY NORTH|TROY NORTH
30|055|000004|PRECINCT 4|PRECINCT 4
30|055|000008|PRECINCT 8|PRECINCT 8
30|055|000027|PRECINCT 27|PRECINCT 27
30|057|000005|SHERIDAN|SHERIDAN
30|057|000007|TWIN BRIDGES|TWIN BRIDGES
30|057|000020|ENNIS - RURAL|ENNIS - RURAL
30|057|000021|ENNIS - TOWN|ENNIS - TOWN
30|057|0001-1|VIRGINIA CITY - WARD 1|VIRGINIA CITY - WARD 1
30|057|0001-2|ALDER - WARD 2|ALDER - WARD 2
30|057|0015-1|JEFFERSON ISLAND - WARD 1|JEFFERSON ISLAND - WARD 1
30|057|0015-2|HARRISON - WARD 2|HARRISON - WARD 2
30|059|000005|Precinct 5|Precinct 5
30|061|000022|ALBERTON|ALBERTON
30|061|000024|SUPERIOR_24|SUPERIOR_24
30|061|000025|SUPERIOR_25|SUPERIOR_25
30|061|000026|ST. REGIS|ST. REGIS
30|061|000027|WEST END|WEST END
30|061|000030|SUPERIOR_30|SUPERIOR_30
30|063|00014N|FRENCHTWN 14N|FRENCHTWN 14N
30|063|00014S|FRENCHTWN 14S|FRENCHTWN 14S
30|063|00089B|BONNER 89|BONNER 89
30|063|00089C|CLINTON 89|CLINTON 89
30|063|00089L|LOLO 89|LOLO 89
30|063|00089P|PAXSON 89|PAXSON 89
30|063|00090E|LEWIS CLK 90E|LEWIS CLK 90E
30|063|00090R|RUSSELL 90|RUSSELL 90
30|063|00090W|LEWIS CLK 90W|LEWIS CLK 90W
30|063|00091L|LIBRARY 91|LIBRARY 91
30|063|00092B|BONNER 92|BONNER 92
30|063|00092C|CLINTON 92|CLINTON 92
30|063|00092P|POTOMAC 92|POTOMAC 92
30|063|00094E|EVARO 94|EVARO 94
30|063|00094F|FRENCHTWN 94|FRENCHTWN 94
30|063|00094H|HELLGATE 94|HELLGATE 94
30|063|00094L|LOWELL 94|LOWELL 94
30|063|00095L|LOWELL 95|LOWELL 95
30|063|00096E|HELLGATE 96E|HELLGATE 96E
30|063|00096F|FRENCHTWN 96|FRENCHTWN 96
30|063|00096W|HELLGATE 96W|HELLGATE 96W
30|063|00097H|HELLGATE 97|HELLGATE 97
30|063|00097L|LOLO 97|LOLO 97
30|063|00098N|HAWTHORNE 98N|HAWTHORNE 98N
30|063|00098S|HAWTHORNE 98S|HAWTHORNE 98S
30|063|00100N|FRANKLIN 100N|FRANKLIN 100N
30|063|00100S|FRANKLIN 100S|FRANKLIN 100S
30|063|0089CS|COLD SPRINGS 89|COLD SPRINGS 89
30|063|0089LC|LEWIS CLK 89|LEWIS CLK 89
30|063|0089UC|UC CENTR 89|UC CENTR 89
30|063|0090CC|CHIEF CHARLO 90|CHIEF CHARLO 90
30|063|0091SC|SENIOR CIT 91|SENIOR CIT 91
30|063|0092EM|EAST MSLA 92|EAST MSLA 92
30|063|0092Se|SEELEY LK 92|SEELEY LK 92
30|063|0092Sw|SWAN 92|SWAN 92
30|063|0094SM|SPRING MDW 94|SPRING MDW 94
30|063|0095Ha|HAWTHORNE 95|HAWTHORNE 95
30|063|0095He|HELLGATE 95|HELLGATE 95
30|063|0095SC|SENIOR CIT 95|SENIOR CIT 95
30|063|0096SM|SPRING MDW 96|SPRING MDW 96
30|063|0097PC|PETTY CRK 97|PETTY CRK 97
30|063|0097TR|TARGET RNG 97|TARGET RNG 97
30|063|0098TR|TARGET RNG 98|TARGET RNG 98
30|063|0099CS|COLD SPRINGS 99|COLD SPRINGS 99
30|063|0099MH|MEADOW HILL 99|MEADOW HILL 99
30|063|0099RN|RUSSELL 99N|RUSSELL 99N
30|063|0099RS|RUSSELL 99S|RUSSELL 99S
30|063|091RsE|RATTLSNK 91E|RATTLSNK 91E
30|063|091RsW|RATTLSNK 91W|RATTLSNK 91W
30|063|098CSP|CSPORTER 98|CSPORTER 98
30|063|100SJE|ST JOSEPH 100E|ST JOSEPH 100E
30|063|100SJW|ST JOSEPH 100W|ST JOSEPH 100W
30|065|000001|Precinct 1|Precinct 1
30|065|000003|Precinct 3|Precinct 3
30|065|000005|Precinct 5|Precinct 5
30|065|000006|Precinct 6|Precinct 6
30|065|000007|Precinct 7|Precinct 7
30|065|000008|Precinct 8|Precinct 8
30|067|00059A|59A NORTH PC|59A NORTH PC
30|067|00059B|59B NORTH CENTRAL PC|59B NORTH CENTRAL PC
30|067|00059C|59C S CENTRAL PC|59C S CENTRAL PC
30|067|00059D|59D SOUTH PC|59D SOUTH PC
30|067|00060A|60A NW OF LIVINGSTON|60A NW OF LIVINGSTON
30|067|00060B|60B SW OF LIVINGSTON|60B SW OF LIVINGSTON
30|067|0060CL|60CL NW COL|60CL NW COL
30|067|0060DL|60DL NE COL|60DL NE COL
30|067|0060EL|60EL SE COL|60EL SE COL
30|067|0060FL|60FL SC COL|60FL SC COL
30|067|0060GL|60GL SW COL|60GL SW COL
30|069|000001|PRECINCT 1|PRECINCT 1
30|071|0011-N|PCT 11N - PHILLIPS - 33/17|PCT 11N - PHILLIPS - 33/17
30|071|0011-S|PCT 11S - PHILLIPS - 32/16|PCT 11S - PHILLIPS - 32/16
30|073|000019|BRADY_19|BRADY_19
30|073|000020|HEART BUTTE_20|HEART BUTTE_20
30|073|000023|DUPUYER_23|DUPUYER_23
30|073|000024|CONRAD_24|CONRAD_24
30|073|000027|CONRAD_27|CONRAD_27
30|073|000029|CONRAD RURAL 29|CONRAD RURAL 29
30|073|000034|VALIER_34|VALIER_34
30|073|000035|VALIER (RURAL)_35|VALIER (RURAL)_35
30|075|000003|PRECINCT03|PRECINCT03
30|075|000004|PRECINCT04|PRECINCT04
30|075|000005|PRECINCT05|PRECINCT05
30|075|000008|PRECINCT08|PRECINCT08
30|075|000009|PRECINCT09|PRECINCT09
30|075|000011|PRECINCT11|PRECINCT11
30|075|000012|PRECINCT12|PRECINCT12
30|077|000001|PRECINCT #1.80|PRECINCT #1.80
30|077|000002|PRECINCT #2.80|PRECINCT #2.80
30|077|000003|PRECINCT #3.78|PRECINCT #3.78
30|077|000004|PRECINCT #4.78|PRECINCT #4.78
30|077|000005|PRECINCT #5.78|PRECINCT #5.78
30|077|000006|PRECINCT #6.78|PRECINCT #6.78
30|077|000007|PRECINCT #7.78|PRECINCT #7.78
30|077|000008|PRECINCT #8.80|PRECINCT #8.80
30|077|000010|PRECINCT #10.80|PRECINCT #10.80
30|077|000011|PRECINCT #11.80|PRECINCT #11.80
30|077|000012|PRECINCT #12.80|PRECINCT #12.80
30|077|000014|PRECINCT #14.80|PRECINCT #14.80
30|077|000016|PRECINCT #16.78|PRECINCT #16.78
30|079|000001|PRECINCT NO. 1|PRECINCT NO. 1
30|079|000002|PRECINCT NO. 2|PRECINCT NO. 2
30|079|000003|PRECINCT NO. 3|PRECINCT NO. 3
30|079|000004|PRECINCT NO. 4|PRECINCT NO. 4
30|081|000001|PCT 01|PCT 01
30|081|000002|PCT 02|PCT 02
30|081|000003|PCT 03|PCT 03
30|081|000004|PCT 04|PCT 04
30|081|000005|PCT 05|PCT 05
30|081|000006|PCT 06|PCT 06
30|081|000007|PCT 07|PCT 07
30|081|000008|PCT 08|PCT 08
30|081|000009|PCT 09|PCT 09
30|081|000010|PCT 10|PCT 10
30|081|000011|PCT 11|PCT 11
30|081|000012|PCT 12|PCT 12
30|081|000013|PCT 13|PCT 13
30|081|000014|PCT 14|PCT 14
30|081|000015|PCT 15|PCT 15
30|081|000016|PCT 16|PCT 16
30|081|000017|PCT 17|PCT 17
30|081|000018|PCT 18|PCT 18
30|081|000019|PCT 19|PCT 19
30|081|000020|PCT 20|PCT 20
30|081|000021|PCT 21|PCT 21
30|081|000022|PCT 22|PCT 22
30|081|000023|PCT 23|PCT 23
30|081|000024|PCT 24|PCT 24
30|083|000001|PRECINCT 01|PRECINCT 01
30|083|000002|PRECINCT 02|PRECINCT 02
30|083|000003|PRECINCT 03|PRECINCT 03
30|083|000004|PRECINCT 04|PRECINCT 04
30|083|000005|PRECINCT 05|PRECINCT 05
30|083|000007|PRECINCT 07|PRECINCT 07
30|083|000008|PRECINCT 08|PRECINCT 08
30|083|000009|PRECINCT 09|PRECINCT 09
30|083|000012|PRECINCT 12|PRECINCT 12
30|083|000017|PRECINCT 17|PRECINCT 17
30|083|000019|PRECINCT 19|PRECINCT 19
30|083|000022|PRECINCT 22|PRECINCT 22
30|083|000023|PRECINCT 23|PRECINCT 23
30|085|000002|02 BAINVILLE|02 BAINVILLE
30|085|000010|10 FROID|10 FROID
30|085|000012|12 CULBERTSON|12 CULBERTSON
30|085|000015|15 BROCKTON|15 BROCKTON
30|085|000016|16 EAST POPLAR RURAL|16 EAST POPLAR RURAL
30|085|000017|17 NORTH POPLAR MINERAL BENCH|17 NORTH POPLAR MINERAL BENCH
30|085|000018|18 POPLAR|18 POPLAR
30|085|000022|22 EAST & NE WOLF POINT RURAL|22 EAST & NE WOLF POINT RURAL
30|085|000024|24 WOLF POINT SOUTHSIDE|24 WOLF POINT SOUTHSIDE
30|085|000026|26 WOLF POINT NORTHSIDE|26 WOLF POINT NORTHSIDE
30|085|000027|27 WEST WOLF POINT RURAL|27 WEST WOLF POINT RURAL
30|085|000028|28 NORTH WOLF POINT RURAL (VICTORY)|28 NORTH WOLF POINT RURAL (VICTORY)
30|087|000003|Precinct 3|Precinct 3
30|087|000006|Precinct 6|Precinct 6
30|087|000007|Precinct 7|Precinct 7
30|087|000010|Precinct 10|Precinct 10
30|087|000011|Precinct 11|Precinct 11
30|087|000015|Precinct 15|Precinct 15
30|087|000017|Precinct 17|Precinct 17
30|087|000020|Precinct 20|Precinct 20
30|087|000021|Precinct 21|Precinct 21
30|087|000026|Precinct 26|Precinct 26
30|087|000030|Precinct 30|Precinct 30
30|087|000032|Precinct 32|Precinct 32
30|089|000001|1-HERON-HD13|1-HERON-HD13
30|089|000002|2-NOXON-HD13|2-NOXON-HD13
30|089|000003|3-TROUT CREEK-HD13|3-TROUT CREEK-HD13
30|089|000004|4-T Falls-HD13|4-T Falls-HD13
30|089|000005|5-T FALLS-HD13|5-T FALLS-HD13
30|089|000006|6-PLAINS-HD14|6-PLAINS-HD14
30|089|000007|7-PLAINS-HD14|7-PLAINS-HD14
30|089|000008|8-HOT SPRINGS-HD14|8-HOT SPRINGS-HD14
30|089|000009|9-Dixon-HD14|9-Dixon-HD14
30|091|000001|1 - WESTBY|1 - WESTBY
30|091|000002|2 - MEDICINE LAKE|2 - MEDICINE LAKE
30|091|000003|3 - PLENTYWOOD WEST|3 - PLENTYWOOD WEST
30|091|000004|4 - PLENTYWOOD EAST|4 - PLENTYWOOD EAST
30|091|000005|5 - PLENTYWOOD RURAL WEST|5 - PLENTYWOOD RURAL WEST
30|091|000006|6 - PLENTYWOOD RURAL EAST|6 - PLENTYWOOD RURAL EAST
30|093|000001|PREC_1|PREC_1
30|093|000003|PREC_3|PREC_3
30|093|000004|PREC_4|PREC_4
30|093|000006|PREC_6|PREC_6
30|093|000011|PREC_11|PREC_11
30|093|000014|PREC_14|PREC_14
30|093|000016|PREC_16|PREC_16
30|093|000017|PREC_17|PREC_17
30|093|000018|PREC_18|PREC_18
30|093|000021|PREC_21|PREC_21
30|093|000022|PREC_22|PREC_22
30|093|000028|PREC_28|PREC_28
30|093|000029|PREC_29|PREC_29
30|093|00002E|PREC_2E|PREC_2E
30|093|00002W|PREC_2W|PREC_2W
30|093|00008E|PREC_8E|PREC_8E
30|093|00008W|PREC_8W|PREC_8W
30|093|00009E|PREC_9E|PREC_9E
30|093|00009N|PREC_9N|PREC_9N
30|093|00009W|PREC_9W|PREC_9W
30|093|00010N|PREC_10N|PREC_10N
30|093|00010S|PREC_10S|PREC_10S
30|093|00012E|PREC_12E|PREC_12E
30|093|00012W|PREC_12W|PREC_12W
30|093|00019N|PREC_19N|PREC_19N
30|093|00019S|PREC_19S|PREC_19S
30|093|00019W|PREC_19W|PREC_19W
30|093|00026E|PREC_26E|PREC_26E
30|093|00026W|PREC_26W|PREC_26W
30|093|00027N|PREC_27N|PREC_27N
30|093|00027S|PREC_27S|PREC_27S
30|095|000001|COLUMBUS PRECINCT 1|COLUMBUS PRECINCT 1
30|095|000002|PARK CITY PRECINCT 2|PARK CITY PRECINCT 2
30|095|000004|REED POINT PRECINCT 4|REED POINT PRECINCT 4
30|095|000007|MOLT PRECINCT 7|MOLT PRECINCT 7
30|095|000009|RAPELJE PRECINCT 9|RAPELJE PRECINCT 9
30|095|000010|NYE PRECINCT 10|NYE PRECINCT 10
30|095|000011|FISHTAIL PRECINCT 11|FISHTAIL PRECINCT 11
30|095|000013|ABSAROKEE PRECINCT 13|ABSAROKEE PRECINCT 13
30|097|000001|PRECINCT 1|PRECINCT 1
30|097|000002|PRECINCT 2|PRECINCT 2
30|097|000003|PRECINCT 3|PRECINCT 3
30|097|000004|PRECINCT 4|PRECINCT 4
30|097|000005|PRECINCT 5|PRECINCT 5
30|099|000001|PRECINCT #1|PRECINCT #1
30|099|000006|PRECINCT #6|PRECINCT #6
30|099|000007|PRECINCT #7|PRECINCT #7
30|099|000011|PRECINCT #11|PRECINCT #11
30|099|000017|PRECINCT #17|PRECINCT #17
30|101|00DG-1|DEVON-GALATA|DEVON-GALATA
30|101|00Ke-1|KEVIN|KEVIN
30|101|00Sh-1|SHELBY CITY|SHELBY CITY
30|101|00Sh-6|SHELBY RURAL|SHELBY RURAL
30|101|00Su-1|SUNBURST|SUNBURST
30|103|000001|PRECINCT 01|PRECINCT 01
30|105|000031|31 FTP FRZ|31 FTP FRZ
30|105|000033|33 GLS HIN|33 GLS HIN
30|105|000034|34 LUS OPH NAS GNE|34 LUS OPH NAS GNE
30|107|000001|PRECINCT 1|PRECINCT 1
30|107|000002|PRECINCT 2|PRECINCT 2
30|107|000003|PRECINCT 3|PRECINCT 3
30|107|000004|PRECINCT 4|PRECINCT 4
30|107|000009|PRECINCT 9|PRECINCT 9
30|109|000001|PRECINCT #1|PRECINCT #1
30|111|0039.1|39.1|39.1
30|111|0039.2|39.2|39.2
30|111|0040.1|40.1|40.1
30|111|0040.3|40.3|40.3
30|111|0040.4|40.4|40.4
30|111|0040.5|40.5|40.5
30|111|0042.1|42.1|42.1
30|111|0042.2|42.2|42.2
30|111|0043.1|43.1|43.1
30|111|0043.2|43.2|43.2
30|111|0043.3|43.3|43.3
30|111|0044.1|44.1|44.1
30|111|0044.2|44.2|44.2
30|111|0044.3|44.3|44.3
30|111|0045.2|45.2|45.2
30|111|0046.1|46.1|46.1
30|111|0046.2|46.2|46.2
30|111|0047.1|47.1|47.1
30|111|0047.2|47.2|47.2
30|111|0048.1|48.1|48.1
30|111|0048.2|48.2|48.2
30|111|0049.1|49.1|49.1
30|111|0049.2|49.2|49.2
30|111|0050.1|50.1|50.1
30|111|0050.2|50.2|50.2
30|111|0051.1|51.1|51.1
30|111|0051.2|51.2|51.2
30|111|0051.3|51.3|51.3
30|111|0052.1|52.1|52.1
30|111|0052.2|52.2|52.2
30|111|0053.1|53.1|53.1
30|111|0053.2|53.2|53.2
30|111|0053.3|53.3|53.3
30|111|0054.1|54.1|54.1
30|111|0054.2|54.2|54.2
30|111|0055.1|55.1|55.1
30|111|0055.2|55.2|55.2
30|111|0055.3|55.3|55.3
30|111|0055.4|55.4|55.4
30|111|0055.5|55.5|55.5
30|111|0056.1|56.1|56.1
30|111|0056.2|56.2|56.2
30|111|0056.3|56.3|56.3
30|111|040-45|40-45|40-45
