STATEFP|COUNTYFP|COUSUBFP|NAME|NAMELSAD
33|001|01060|Alton|Alton town
33|001|03220|Barnstead|Barnstead town
33|001|04740|Belmont|Belmont town
33|001|10660|Center Harbor|Center Harbor town
33|001|28740|Gilford|Gilford town
33|001|28980|Gilmanton|Gilmanton town
33|001|40180|Laconia|Laconia city
33|001|47140|Meredith|Meredith town
33|001|51540|New Hampton|New Hampton town
33|001|67300|Sanbornton|Sanbornton town
33|001|77060|Tilton|Tilton town
33|003|00420|Albany|Albany town
33|003|03700|Bartlett|Bartlett town
33|003|07940|Brookfield|Brookfield town
33|003|11780|Chatham|Chatham town
33|003|14660|Conway|Conway town
33|003|23380|Eaton|Eaton town
33|003|23620|Effingham|Effingham town
33|003|27700|Freedom|Freedom town
33|003|32500|Hale's|Hale's location
33|003|34500|Hart's Location|Hart's Location town
33|003|38260|Jackson|Jackson town
33|003|45060|Madison|Madison town
33|003|49380|Moultonborough|Moultonborough town
33|003|58740|Ossipee|Ossipee town
33|003|67780|Sandwich|Sandwich town
33|003|76100|Tamworth|Tamworth town
33|003|77620|Tuftonboro|Tuftonboro town
33|003|78180|Wakefield|Wakefield town
33|003|86420|Wolfeboro|Wolfeboro town
33|005|00820|Alstead|Alstead town
33|005|12260|Chesterfield|Chesterfield town
33|005|19140|Dublin|Dublin town
33|005|26500|Fitzwilliam|Fitzwilliam town
33|005|29220|Gilsum|Gilsum town
33|005|34420|Harrisville|Harrisville town
33|005|36660|Hinsdale|Hinsdale town
33|005|38500|Jaffrey|Jaffrey town
33|005|39300|Keene|Keene city
33|005|45460|Marlborough|Marlborough town
33|005|45700|Marlow|Marlow town
33|005|50580|Nelson|Nelson town
33|005|64420|Richmond|Richmond town
33|005|64580|Rindge|Rindge town
33|005|65700|Roxbury|Roxbury town
33|005|73700|Stoddard|Stoddard town
33|005|74900|Sullivan|Sullivan town
33|005|75300|Surry|Surry town
33|005|75700|Swanzey|Swanzey town
33|005|77380|Troy|Troy town
33|005|78420|Walpole|Walpole town
33|005|82660|Westmoreland|Westmoreland town
33|005|85540|Winchester|Winchester town
33|007|02420|Atkinson and Gilmanton Academy|Atkinson and Gilmanton Academy grant
33|007|04100|Beans|Beans grant
33|007|04260|Beans|Beans purchase
33|007|05140|Berlin|Berlin city
33|007|08420|Cambridge|Cambridge township
33|007|10100|Carroll|Carroll town
33|007|11220|Chandlers|Chandlers purchase
33|007|13220|Clarksville|Clarksville town
33|007|13780|Colebrook|Colebrook town
33|007|13940|Columbia|Columbia town
33|007|16100|Crawfords|Crawfords purchase
33|007|16660|Cutts|Cutts grant
33|007|16820|Dalton|Dalton town
33|007|18340|Dixs|Dixs grant
33|007|18420|Dixville|Dixville township
33|007|19300|Dummer|Dummer town
33|007|25140|Errol|Errol town
33|007|25180|Ervings|Ervings location
33|007|30260|Gorham|Gorham town
33|007|31780|Greens|Greens grant
33|007|32420|Hadleys|Hadleys purchase
33|007|38820|Jefferson|Jefferson town
33|007|39940|Kilkenny|Kilkenny township
33|007|40420|Lancaster|Lancaster town
33|007|43620|Low and Burbanks|Low and Burbanks grant
33|007|46020|Martins|Martins location
33|007|47860|Milan|Milan town
33|007|48260|Millsfield|Millsfield township
33|007|56100|Northumberland|Northumberland town
33|007|57860|Odell|Odell township
33|007|61620|Pinkhams|Pinkhams grant
33|007|61780|Pittsburg|Pittsburg town
33|007|63860|Randolph|Randolph town
33|007|67860|Sargents|Sargents purchase
33|007|68500|Second College|Second College grant
33|007|68980|Shelburne|Shelburne town
33|007|73060|Stark|Stark town
33|007|73380|Stewartstown|Stewartstown town
33|007|74180|Stratford|Stratford town
33|007|74500|Success|Success township
33|007|76580|Thompson and Meserves|Thompson and Meserves purchase
33|007|80740|Wentworth|Wentworth location
33|007|84420|Whitefield|Whitefield town
33|009|00580|Alexandria|Alexandria town
33|009|02020|Ashland|Ashland town
33|009|03940|Bath|Bath town
33|009|05060|Benton|Benton town
33|009|05460|Bethlehem|Bethlehem town
33|009|07540|Bridgewater|Bridgewater town
33|009|07700|Bristol|Bristol town
33|009|08660|Campton|Campton town
33|009|08980|Canaan|Canaan town
33|009|18740|Dorchester|Dorchester town
33|009|22020|Easton|Easton town
33|009|23860|Ellsworth|Ellsworth town
33|009|24340|Enfield|Enfield town
33|009|27300|Franconia|Franconia town
33|009|30820|Grafton|Grafton town
33|009|32180|Groton|Groton town
33|009|33860|Hanover|Hanover town
33|009|34820|Haverhill|Haverhill town
33|009|35220|Hebron|Hebron town
33|009|36900|Holderness|Holderness town
33|009|40660|Landaff|Landaff town
33|009|41300|Lebanon|Lebanon city
33|009|41860|Lincoln|Lincoln town
33|009|42020|Lisbon|Lisbon town
33|009|42580|Littleton|Littleton town
33|009|42820|Livermore|Livermore town
33|009|44100|Lyman|Lyman town
33|009|44260|Lyme|Lyme town
33|009|48980|Monroe|Monroe town
33|009|58340|Orange|Orange town
33|009|58500|Orford|Orford town
33|009|61060|Piermont|Piermont town
33|009|62660|Plymouth|Plymouth town
33|009|65940|Rumney|Rumney town
33|009|74740|Sugar Hill|Sugar Hill town
33|009|76740|Thornton|Thornton town
33|009|78740|Warren|Warren town
33|009|79380|Waterville Valley|Waterville Valley town
33|009|80500|Wentworth|Wentworth town
33|009|87060|Woodstock|Woodstock town
33|011|01300|Amherst|Amherst town
33|011|01700|Antrim|Antrim town
33|011|04500|Bedford|Bedford town
33|011|04900|Bennington|Bennington town
33|011|08100|Brookline|Brookline town
33|011|17780|Deering|Deering town
33|011|27140|Francestown|Francestown town
33|011|29860|Goffstown|Goffstown town
33|011|31540|Greenfield|Greenfield town
33|011|31940|Greenville|Greenville town
33|011|33700|Hancock|Hancock town
33|011|36180|Hillsborough|Hillsborough town
33|011|37140|Hollis|Hollis town
33|011|37940|Hudson|Hudson town
33|011|42260|Litchfield|Litchfield town
33|011|44580|Lyndeborough|Lyndeborough town
33|011|45140|Manchester|Manchester city
33|011|46260|Mason|Mason town
33|011|47540|Merrimack|Merrimack town
33|011|48020|Milford|Milford town
33|011|49140|Mont Vernon|Mont Vernon town
33|011|50260|Nashua|Nashua city
33|011|50740|New Boston|New Boston town
33|011|51940|New Ipswich|New Ipswich town
33|011|59940|Pelham|Pelham town
33|011|60580|Peterborough|Peterborough town
33|011|68820|Sharon|Sharon town
33|011|76260|Temple|Temple town
33|011|79780|Weare|Weare town
33|011|85220|Wilton|Wilton town
33|011|85940|Windsor|Windsor town
33|013|00660|Allenstown|Allenstown town
33|013|01460|Andover|Andover town
33|013|06260|Boscawen|Boscawen town
33|013|06500|Bow|Bow town
33|013|06980|Bradford|Bradford town
33|013|09860|Canterbury|Canterbury town
33|013|12420|Chichester|Chichester town
33|013|14200|Concord|Concord city
33|013|16980|Danbury|Danbury town
33|013|19460|Dunbarton|Dunbarton town
33|013|24900|Epsom|Epsom town
33|013|27380|Franklin|Franklin city
33|013|35540|Henniker|Henniker town
33|013|35860|Hill|Hill town
33|013|37300|Hooksett|Hooksett town
33|013|37540|Hopkinton|Hopkinton town
33|013|43380|Loudon|Loudon town
33|013|50900|Newbury|Newbury town
33|013|52100|New London|New London town
33|013|54260|Northfield|Northfield town
33|013|60020|Pembroke|Pembroke town
33|013|61940|Pittsfield|Pittsfield town
33|013|66980|Salisbury|Salisbury town
33|013|75460|Sutton|Sutton town
33|013|78580|Warner|Warner town
33|013|80020|Webster|Webster town
33|013|84900|Wilmot|Wilmot town
33|015|00000|County subdivisions not defined|County subdivisions not defined
33|015|02340|Atkinson|Atkinson town
33|015|02820|Auburn|Auburn town
33|015|07220|Brentwood|Brentwood town
33|015|09300|Candia|Candia town
33|015|12100|Chester|Chester town
33|015|17140|Danville|Danville town
33|015|17460|Deerfield|Deerfield town
33|015|17940|Derry|Derry town
33|015|21380|East Kingston|East Kingston town
33|015|24660|Epping|Epping town
33|015|25380|Exeter|Exeter town
33|015|27940|Fremont|Fremont town
33|015|31700|Greenland|Greenland town
33|015|32900|Hampstead|Hampstead town
33|015|33060|Hampton|Hampton town
33|015|33460|Hampton Falls|Hampton Falls town
33|015|39780|Kensington|Kensington town
33|015|40100|Kingston|Kingston town
33|015|43220|Londonderry|Londonderry town
33|015|50980|New Castle|New Castle town
33|015|51380|Newfields|Newfields town
33|015|51620|Newington|Newington town
33|015|52340|Newmarket|Newmarket town
33|015|52900|Newton|Newton town
33|015|54580|North Hampton|North Hampton town
33|015|56820|Northwood|Northwood town
33|015|57460|Nottingham|Nottingham town
33|015|62500|Plaistow|Plaistow town
33|015|62900|Portsmouth|Portsmouth city
33|015|64020|Raymond|Raymond town
33|015|66180|Rye|Rye town
33|015|66660|Salem|Salem town
33|015|67620|Sandown|Sandown town
33|015|68260|Seabrook|Seabrook town
33|015|71140|South Hampton|South Hampton town
33|015|74340|Stratham|Stratham town
33|015|85780|Windham|Windham town
33|017|03460|Barrington|Barrington town
33|017|18820|Dover|Dover city
33|017|19700|Durham|Durham town
33|017|26020|Farmington|Farmington town
33|017|41460|Lee|Lee town
33|017|44820|Madbury|Madbury town
33|017|47700|Middleton|Middleton town
33|017|48660|Milton|Milton town
33|017|51220|New Durham|New Durham town
33|017|65140|Rochester|Rochester city
33|017|65540|Rollinsford|Rollinsford town
33|017|69940|Somersworth|Somersworth city
33|017|73860|Strafford|Strafford town
33|019|00260|Acworth|Acworth town
33|019|11380|Charlestown|Charlestown town
33|019|12900|Claremont|Claremont city
33|019|15060|Cornish|Cornish town
33|019|16340|Croydon|Croydon town
33|019|30500|Goshen|Goshen town
33|019|31220|Grantham|Grantham town
33|019|40900|Langdon|Langdon town
33|019|41700|Lempster|Lempster town
33|019|52580|Newport|Newport town
33|019|62340|Plainfield|Plainfield town
33|019|72740|Springfield|Springfield town
33|019|75060|Sunapee|Sunapee town
33|019|77940|Unity|Unity town
33|019|78980|Washington|Washington town
