STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
37|001|000001|PATTERSON|PATTERSON
37|001|000002|COBLE|COBLE
37|001|000004|MORTON|MORTON
37|001|000005|FAUCETTE|FAUCETTE
37|001|000007|ALBRIGHT|ALBRIGHT
37|001|000011|PLEASANT GROVE|PLEASANT GROVE
37|001|000013|HAW RIVER|HAW RIVER
37|001|000035|BOONE 5|BOONE 5
37|001|00003C|CENTRAL BOONE|CENTRAL BOONE
37|001|00003N|NORTH BOONE|NORTH BOONE
37|001|00003S|SOUTH BOONE|SOUTH BOONE
37|001|00003W|WEST BOONE|WEST BOONE
37|001|000063|GRAHAM 3|GRAHAM 3
37|001|000064|GRAHAM 4|GRAHAM 4
37|001|00006E|EAST GRAHAM|EAST GRAHAM
37|001|00006N|NORTH GRAHAM|NORTH GRAHAM
37|001|00006S|SOUTH GRAHAM|SOUTH GRAHAM
37|001|00006W|WEST GRAHAM|WEST GRAHAM
37|001|00008N|NORTH NEWLIN|NORTH NEWLIN
37|001|00008S|SOUTH NEWLIN|SOUTH NEWLIN
37|001|00009N|NORTH THOMPSON|NORTH THOMPSON
37|001|00009S|SOUTH THOMPSON|SOUTH THOMPSON
37|001|000103|MELVILLE 3|MELVILLE 3
37|001|00010N|NORTH MELVILLE|NORTH MELVILLE
37|001|00010S|SOUTH MELVILLE|SOUTH MELVILLE
37|001|000124|BURLINGTON 4|BURLINGTON 4
37|001|000125|BURLINGTON 5|BURLINGTON 5
37|001|000126|BURLINGTON 6|BURLINGTON 6
37|001|000127|BURLINGTON 7|BURLINGTON 7
37|001|000128|BURLINGTON 8|BURLINGTON 8
37|001|000129|BURLINGTON 9|BURLINGTON 9
37|001|00012E|EAST BURLINGTON|EAST BURLINGTON
37|001|00012N|NORTH BURLINGTON|NORTH BURLINGTON
37|001|00012S|SOUTH BURLINGTON|SOUTH BURLINGTON
37|001|00012W|WEST BURLINGTON|WEST BURLINGTON
37|001|0003N2|NORTH BOONE 2|NORTH BOONE 2
37|001|001210|BURLINGTON 10|BURLINGTON 10
37|003|00000E|ELLENDALE|ELLENDALE
37|003|00000M|MILLERS|MILLERS
37|003|00000W|WITTENBURG|WITTENBURG
37|003|0000B1|BETHLEHEM 1|BETHLEHEM 1
37|003|0000B2|BETHLEHEM 2|BETHLEHEM 2
37|003|00G1G2|GWALTNEY 1 2|GWALTNEY 1 2
37|003|00LRSL|LITTLE RIVER AND SUGAR LOAF|LITTLE RIVER AND SUGAR LOAF
37|003|00S1S2|SHARPES 1 2|SHARPES 1 2
37|003|00T2T3|TAYLORSVILLE 2 3|TAYLORSVILLE 2 3
37|003|T1T4T5|TAYLORSVILLE 1 4 5|TAYLORSVILLE 1 4 5
37|005|000001|CHERRY LANE|CHERRY LANE
37|005|000004|GLADE CREEK|GLADE CREEK
37|005|00003A|GAP CIVIL|GAP CIVIL
37|005|00006A|PRATHERS CREEK|PRATHERS CREEK
37|007|0000MM|MORVEN/MCFARLAN|MORVEN/MCFARLAN
37|007|0000WS|WHITE STORE|WHITE STORE
37|007|000ANS|ANSONVILLE|ANSONVILLE
37|007|00BURN|BURNSVILLE|BURNSVILLE
37|007|00GULL|GULLEDGE|GULLEDGE
37|007|00LILE|LILESVILLE|LILESVILLE
37|007|00PEAC|PEACHLAND|PEACHLAND
37|007|00POLK|POLKTON|POLKTON
37|007|0WADES|Wadesboro|Wadesboro
37|009|000002|CLIFTON|CLIFTON
37|009|000003|CRESTON|CRESTON
37|009|000004|ELK|ELK
37|009|000006|HELTON|HELTON
37|009|000007|HORSE CREEK|HORSE CREEK
37|009|000008|HURRICANE|HURRICANE
37|009|000009|JEFFERSON|JEFFERSON
37|009|000010|LAUREL|LAUREL
37|009|000011|NEW RIVER|NEW RIVER
37|009|000012|NORTH FORK|NORTH FORK
37|009|000013|0BIDS|0BIDS
37|009|000014|OLD FIELDS|OLD FIELDS
37|009|000015|PEAK CREEK|PEAK CREEK
37|009|000016|PINE SWAMP|PINE SWAMP
37|009|000017|PINEY CREEK|PINEY CREEK
37|009|000018|POND MOUNTAIN|POND MOUNTAIN
37|009|000020|WEST JEFFERSON|WEST JEFFERSON
37|011|000001|ALTAMONT|ALTAMONT
37|011|000002|BANNER ELK|BANNER ELK
37|011|000003|BEECH MOUNTAIN|BEECH MOUNTAIN
37|011|000004|CAREYS FLAT|CAREYS FLAT
37|011|000005|CRANBERRY|CRANBERRY
37|011|000006|ELK PARK|ELK PARK
37|011|000007|FRANK|FRANK
37|011|000008|HEATON|HEATON
37|011|000009|HUGHES|HUGHES
37|011|000010|INGALLS|INGALLS
37|011|000011|LINVILLE|LINVILLE
37|011|000012|MINNEAPOLIS|MINNEAPOLIS
37|011|000013|MONTEZUMA|MONTEZUMA
37|011|000014|NEWLAND 1|NEWLAND 1
37|011|000015|NEWLAND 2|NEWLAND 2
37|011|000016|PINEOLA|PINEOLA
37|011|000017|PLUMTREE|PLUMTREE
37|011|000018|PYATTE|PYATTE
37|011|000019|ROARING CREEK|ROARING CREEK
37|013|0000HB|HUNTERS BRIDGE|HUNTERS BRIDGE
37|013|00BLCK|BLOUNTS CREEK|BLOUNTS CREEK
37|013|00NCRK|NORTH CREEK|NORTH CREEK
37|013|00OLDF|OLD FORD|OLD FORD
37|013|00RVRD|RIVER ROAD|RIVER ROAD
37|013|00TCRK|TRANTERS CREEK|TRANTERS CREEK
37|013|00WDPD|WOODARDS POND|WOODARDS POND
37|013|0AUROR|AURORA|AURORA
37|013|0BEADM|BEAVER DAM|BEAVER DAM
37|013|0BELHV|BELHAVEN|BELHAVEN
37|013|0CHOCO|CHOCOWINITY|CHOCOWINITY
37|013|0EDWAR|EDWARD|EDWARD
37|013|0GILEA|GILEAD|GILEAD
37|013|0PANTE|PANTEGO|PANTEGO
37|013|0PINET|PINETOWN|PINETOWN
37|013|0PSJW3|P S JONES-WASH W3|P S JONES-WASH W3
37|013|0SURBA|SURRY-BATH|SURRY-BATH
37|013|0WASH1|WASHINGTON WARD 1|WASHINGTON WARD 1
37|013|0WASH2|WASHINGTON WARD 2|WASHINGTON WARD 2
37|013|0WASH4|WASHINGTON WARD 4|WASHINGTON WARD 4
37|013|0WASHP|WASHINGTON PARK|WASHINGTON PARK
37|015|0000C1|COLERAIN 1|COLERAIN 1
37|015|0000C2|COLERAIN 2|COLERAIN 2
37|015|0000IW|INDIAN WOODS|INDIAN WOODS
37|015|0000M1|MITCHELLS 1|MITCHELLS 1
37|015|0000M2|MITCHELLS 2|MITCHELLS 2
37|015|0000MH|MERRY HILL|MERRY HILL
37|015|0000RX|ROXOBEL|ROXOBEL
37|015|0000SN|SNAKEBITE|SNAKEBITE
37|015|0000W1|WINDSOR 1|WINDSOR 1
37|015|0000W2|WINDSOR 2|WINDSOR 2
37|015|0000WD|WOODVILLE|WOODVILLE
37|015|0000WH|WHITES|WHITES
37|017|000P10|ABBOTTS|ABBOTTS
37|017|000P15|BETHEL|BETHEL
37|017|000P25|BROWN MARSH|BROWN MARSH
37|017|000P30|CARVERS CREEK|CARVERS CREEK
37|017|000P35|CENTRAL|CENTRAL
37|017|000P40|COLLY|COLLY
37|017|000P45|CYPRESS CREEK|CYPRESS CREEK
37|017|000P55|FRENCHES CREEK|FRENCHES CREEK
37|017|000P60|HOLLOW|HOLLOW
37|017|000P65|LAKE CREEK|LAKE CREEK
37|017|000P70|TURNBULL|TURNBULL
37|017|000P75|WHITES CREEK|WHITES CREEK
37|017|000P80|WHITE OAK|WHITE OAK
37|017|00P201|BLADENBORO 1|BLADENBORO 1
37|017|00P202|BLADENBORO 2|BLADENBORO 2
37|017|00P501|ELIZABETHTOWN 1|ELIZABETHTOWN 1
37|017|00P502|ELIZABETHTOWN 2|ELIZABETHTOWN 2
37|019|000001|HOOD CREEK|HOOD CREEK
37|019|000002|LELAND|LELAND
37|019|000003|WOODBURN|WOODBURN
37|019|000005|TOWNCREEK|TOWNCREEK
37|019|000006|BOLIVIA|BOLIVIA
37|019|000007|SOUTHPORT 1|SOUTHPORT 1
37|019|000008|SOUTHPORT 2|SOUTHPORT 2
37|019|000009|OAK ISLAND 1|OAK ISLAND 1
37|019|000011|SUPPLY|SUPPLY
37|019|000012|SECESSION 1|SECESSION 1
37|019|000013|SHALLOTTE|SHALLOTTE
37|019|000014|FRYING PAN|FRYING PAN
37|019|000015|GRISSETTOWN|GRISSETTOWN
37|019|000016|SHINGLETREE 1|SHINGLETREE 1
37|019|000017|LONGWOOD|LONGWOOD
37|019|000018|WACCAMAW|WACCAMAW
37|019|000019|SHINGLETREE 2|SHINGLETREE 2
37|019|000020|SECESSION 2|SECESSION 2
37|019|000021|BOILING SPRING LAKES|BOILING SPRING LAKES
37|019|000022|OAK ISLAND 2|OAK ISLAND 2
37|019|000023|OAK ISLAND 3|OAK ISLAND 3
37|019|00004A|BELVILLE 1|BELVILLE 1
37|019|00010A|MOSQUITO 1|MOSQUITO 1
37|019|00010B|MOSQUITO 2|MOSQUITO 2
37|019|0004B2|04C1_04B1|04C1_04B1
37|021|0001.1|STEPHENS LEE COMMUNITY CENTER|STEPHENS LEE COMMUNITY CENTER
37|021|0002.1|MONTFORD COMMUNITY CENTER|MONTFORD COMMUNITY CENTER
37|021|0003.1|ST MARKS LUTHERAN CHURCH|ST MARKS LUTHERAN CHURCH
37|021|0004.1|NORTH ASHEVILLE COMMUNITY CENTER|NORTH ASHEVILLE COMMUNITY CENTER
37|021|0005.1|ST EUGENES CHURCH|ST EUGENES CHURCH
37|021|0006.1|TRINITY PRESBYTERIAN CHURCH|TRINITY PRESBYTERIAN CHURCH
37|021|0007.1|KENILWORTH PRESBYTERIAN CHURCH|KENILWORTH PRESBYTERIAN CHURCH
37|021|0008.2|SHILOH COMMUNITY CENTER|SHILOH COMMUNITY CENTER
37|021|0008.3|FAITH TABERNACLE CHRISTIAN CENTER|FAITH TABERNACLE CHRISTIAN CENTER
37|021|0009.1|MURPHY-OAKLEY COMMUNITY CENTER|MURPHY-OAKLEY COMMUNITY CENTER
37|021|0010.1|W C REID RECREATION CENTER|W C REID RECREATION CENTER
37|021|0011.1|ASHEVILLE SENIOR OPPORTUNITY CENTER|ASHEVILLE SENIOR OPPORTUNITY CENTER
37|021|0012.1|HALL FLETCHER SCHOOL|HALL FLETCHER SCHOOL
37|021|0013.1|WEST ASHEVILLE CHURCH OF GOD|WEST ASHEVILLE CHURCH OF GOD
37|021|0014.2|ASHEVILLE PRE-SCHOOL|ASHEVILLE PRE-SCHOOL
37|021|0014.3|ELIADA HOME - PAUL AMOS REC CENTER|ELIADA HOME - PAUL AMOS REC CENTER
37|021|0015.1|VANCE ELEMENTARY SCHOOL|VANCE ELEMENTARY SCHOOL
37|021|0016.2|WEST ASHEVILLE LIBRARY|WEST ASHEVILLE LIBRARY
37|021|0017.1|BETH ISRAEL SYNAGOGUE|BETH ISRAEL SYNAGOGUE
37|021|0018.2|TC ROBERSON HIGH SCHOOL|TC ROBERSON HIGH SCHOOL
37|021|0019.1|SKYLAND FIRE DEPARTMENT|SKYLAND FIRE DEPARTMENT
37|021|0020.1|ASHEVILLE APOSTOLIC CHURCH|ASHEVILLE APOSTOLIC CHURCH
37|021|0021.1|HAW CREEK ELEMENTARY SCHOOL|HAW CREEK ELEMENTARY SCHOOL
37|021|0022.2|IRA B JONES SCHOOL AUDITORIUM|IRA B JONES SCHOOL AUDITORIUM
37|021|0023.2|ASHEVILLE APOSTOLIC CHURCH|ASHEVILLE APOSTOLIC CHURCH
37|021|0023.3|EVERGREEN CHARTER SCHOOL|EVERGREEN CHARTER SCHOOL
37|021|0024.1|CROSSROADS ASSEMBLY|CROSSROADS ASSEMBLY
37|021|0025.1|CHARLES C BELL SCHOOL|CHARLES C BELL SCHOOL
37|021|0026.1|ASHEVILLE SCHOOL ATHLETIC CENTER|ASHEVILLE SCHOOL ATHLETIC CENTER
37|021|0027.2|BEAVERDAM COMMUNITY CENTER|BEAVERDAM COMMUNITY CENTER
37|021|0028.1|COVENANT REFORMED PRESBYTERIAN|COVENANT REFORMED PRESBYTERIAN
37|021|0029.2|NEW HOPE PRESBYTERIAN|NEW HOPE PRESBYTERIAN
37|021|0030.2|AVERYS CREEK ELEMENTARY SCHOOL|AVERYS CREEK ELEMENTARY SCHOOL
37|021|0030.3|AVERYS CREEK COMMUNITY CENTER|AVERYS CREEK COMMUNITY CENTER
37|021|0031.1|BILTMORE FOREST TOWN HALL|BILTMORE FOREST TOWN HALL
37|021|0032.1|BLACK MOUNTAIN 1 - OWEN MIDDLE SCHOOL|BLACK MOUNTAIN 1 - OWEN MIDDLE SCHOOL
37|021|0033.2|BLACK MOUNTAIN PRIMARY SCHOOL|BLACK MOUNTAIN PRIMARY SCHOOL
37|021|0033.3|BLACK MOUNTAIN ELEMENTARY SCHOOL|BLACK MOUNTAIN ELEMENTARY SCHOOL
37|021|0034.1|BLACK MOUNTAIN 3 - LAKE TOMAHAWK|BLACK MOUNTAIN 3 - LAKE TOMAHAWK
37|021|0035.1|BLACK MOUNTAIN 4 - CARVER COMMUNITY CENTER|BLACK MOUNTAIN 4 - CARVER COMMUNITY CENTER
37|021|0036.1|BLACK MOUNTAIN 5 - MONTREAT CTR WALKUP BLDG|BLACK MOUNTAIN 5 - MONTREAT CTR WALKUP BLDG
37|021|0037.1|BROAD RIVER COMMUNITY CENTER|BROAD RIVER COMMUNITY CENTER
37|021|0038.2|CANE CREEK MIDDLE SCHOOL|CANE CREEK MIDDLE SCHOOL
37|021|0038.3|TRINITY OF FAIRVIEW CHURCH|TRINITY OF FAIRVIEW CHURCH
37|021|0039.2|FAIRVIEW VOLUNTEER FIRE DEPT|FAIRVIEW VOLUNTEER FIRE DEPT
37|021|0039.3|FAIRVIEW COMMUNITY CENTER|FAIRVIEW COMMUNITY CENTER
37|021|0040.2|FLAT CREEK - NORTH BUNCOMBE ELEMENTARY|FLAT CREEK - NORTH BUNCOMBE ELEMENTARY
37|021|0041.1|FRENCH BROAD FIRE DEPT|FRENCH BROAD FIRE DEPT
37|021|0042.1|HAZEL 1 - EMMA ELEMENTARY SCHOOL|HAZEL 1 - EMMA ELEMENTARY SCHOOL
37|021|0043.2|HAZEL 2 - JOHNSTON SCHOOL|HAZEL 2 - JOHNSTON SCHOOL
37|021|0044.1|LOWER HOMINY 1 - OAK FOREST PRESBYTERIAN|LOWER HOMINY 1 - OAK FOREST PRESBYTERIAN
37|021|0045.1|ENKA MIDDLE SCHOOL|ENKA MIDDLE SCHOOL
37|021|0046.1|LOWER HOMINY 3 - ARBORETUM MAIN BLDG ROOM 1|LOWER HOMINY 3 - ARBORETUM MAIN BLDG ROOM 1
37|021|0047.1|UPPER HOMINY 1 - PISGAH ELEMENTARY|UPPER HOMINY 1 - PISGAH ELEMENTARY
37|021|0048.1|HOMINY VALLEY ELEMENTARY|HOMINY VALLEY ELEMENTARY
37|021|0049.1|UPPER HOMINY 3 - POLE CREEK BAPTIST|UPPER HOMINY 3 - POLE CREEK BAPTIST
37|021|0050.1|IVY 1 - BARNARDSVILLE SCHOOL|IVY 1 - BARNARDSVILLE SCHOOL
37|021|0051.2|NORTH WINDY RIDGE SCHOOL|NORTH WINDY RIDGE SCHOOL
37|021|0052.1|LEICESTER 1 - LEICESTER SCHOOL|LEICESTER 1 - LEICESTER SCHOOL
37|021|0053.1|LEICESTER 2 - COMMUNITY CENTER|LEICESTER 2 - COMMUNITY CENTER
37|021|0054.2|LUTHERAN CHURCH OF THE NATIVITY|LUTHERAN CHURCH OF THE NATIVITY
37|021|0055.1|LIMESTONE 2 - GLEN ARDEN SCHOOL|LIMESTONE 2 - GLEN ARDEN SCHOOL
37|021|0056.2|LIMESTONE 3 - ARDEN FIRST BAPTIST|LIMESTONE 3 - ARDEN FIRST BAPTIST
37|021|0057.1|LIMESTONE 4 - SKYLAND FIRE BISHOP SUBSTATION|LIMESTONE 4 - SKYLAND FIRE BISHOP SUBSTATION
37|021|0058.1|NORTH BUNCOMBE - MIDDLE SCHOOL|NORTH BUNCOMBE - MIDDLE SCHOOL
37|021|0059.1|REEMS CREEK FIRE DEPARTMENT|REEMS CREEK FIRE DEPARTMENT
37|021|0060.2|REYNOLDS FIRE DEPARTMENT|REYNOLDS FIRE DEPARTMENT
37|021|0060.4|COVENANT COMMUNITY CHURCH|COVENANT COMMUNITY CHURCH
37|021|0061.1|RICEVILLE 1 - RICEVILLE COMMUNITY CENTER|RICEVILLE 1 - RICEVILLE COMMUNITY CENTER
37|021|0062.1|RICEVILLE 2 - GRASSY BRANCH BAPTIST|RICEVILLE 2 - GRASSY BRANCH BAPTIST
37|021|0063.1|SANDY MUSH COMMUNITY CENTER|SANDY MUSH COMMUNITY CENTER
37|021|0064.1|FIRST BAPTIST OF SWANNANOA|FIRST BAPTIST OF SWANNANOA
37|021|0065.1|SWANNANOA 2 - WILLIAMS ELEMENTARY|SWANNANOA 2 - WILLIAMS ELEMENTARY
37|021|0066.1|SWANNANOA 3 - WWC - KITTRIDGE THEATRE|SWANNANOA 3 - WWC - KITTRIDGE THEATRE
37|021|0067.1|WEAVERVILLE TOWN HALL|WEAVERVILLE TOWN HALL
37|021|0068.1|WEST BUNCOMBE 1 - WEST BUNCOMBE SCHOOL|WEST BUNCOMBE 1 - WEST BUNCOMBE SCHOOL
37|021|0069.1|WEST BUNCOMBE 2 - FIRE TRAIN CENTER|WEST BUNCOMBE 2 - FIRE TRAIN CENTER
37|021|0070.1|WOODFIN COMMUNITY CENTER|WOODFIN COMMUNITY CENTER
37|021|0071.1|WOODLAND HILLS - BAPTIST CHURCH|WOODLAND HILLS - BAPTIST CHURCH
37|023|000001|DREXEL 01|DREXEL 01
37|023|000003|DREXEL 03|DREXEL 03
37|023|000011|ICARD 01|ICARD 01
37|023|000012|ICARD 02|ICARD 02
37|023|000013|ICARD 03|ICARD 03
37|023|000014|ICARD 04|ICARD 04
37|023|000015|ICARD 05|ICARD 05
37|023|000018|JONAS RIDGE|JONAS RIDGE
37|023|000019|LINVILLE 01|LINVILLE 01
37|023|000020|LINVILLE 02|LINVILLE 02
37|023|000021|LOVELADY 01|LOVELADY 01
37|023|000022|LOVELADY 02|LOVELADY 02
37|023|000024|LOVELADY 04|LOVELADY 04
37|023|000031|MORGANTON 01|MORGANTON 01
37|023|000034|MORGANTON 04|MORGANTON 04
37|023|000035|MORGANTON 05|MORGANTON 05
37|023|000036|MORGANTON 06|MORGANTON 06
37|023|000038|MORGANTON 08|MORGANTON 08
37|023|000039|MORGANTON 09|MORGANTON 09
37|023|000040|MORGANTON 10|MORGANTON 10
37|023|000048|QUAKER MEADOWS 02|QUAKER MEADOWS 02
37|023|000051|SILVER CREEK 01|SILVER CREEK 01
37|023|000052|SILVER CREEK 02|SILVER CREEK 02
37|023|000053|SILVER CREEK 03|SILVER CREEK 03
37|023|000062|UPPER CREEK|UPPER CREEK
37|023|000064|UPPER FORK|UPPER FORK
37|023|000065|BURKEMONT|BURKEMONT
37|023|000066|CHESTERFIELD|CHESTERFIELD
37|023|000070|SALEM|SALEM
37|023|0029-A|LOWER FORK-A|LOWER FORK-A
37|023|0029-B|LOWER FORK-B|LOWER FORK-B
37|023|0047-A|QUAKER MEADOWS 1-A|QUAKER MEADOWS 1-A
37|023|0047-B|QUAKER MEADOWS 1-B|QUAKER MEADOWS 1-B
37|025|001-02|01-02|01-02
37|025|001-04|01-04|01-04
37|025|001-07|01-07|01-07
37|025|001-08|01-08|01-08
37|025|001-10|01-10|01-10
37|025|001-11|01-11|01-11
37|025|002-01|02-01|02-01
37|025|002-02|02-02|02-02
37|025|002-03|02-03|02-03
37|025|002-05|02-05|02-05
37|025|002-06|02-06|02-06
37|025|002-07|02-07|02-07
37|025|002-08|02-08|02-08
37|025|002-09|02-09|02-09
37|025|003-00|03-00|03-00
37|025|004-01|04-01|04-01
37|025|004-03|04-03|04-03
37|025|004-08|04-08|04-08
37|025|004-09|04-09|04-09
37|025|004-11|04-11|04-11
37|025|004-12|04-12|04-12
37|025|004-13|04-13|04-13
37|025|005-00|05-00|05-00
37|025|006-00|06-00|06-00
37|025|007-00|07-00|07-00
37|025|008-00|08-00|08-00
37|025|009-00|09-00|09-00
37|025|010-00|10-00|10-00
37|025|011-01|11-01|11-01
37|025|011-02|11-02|11-02
37|025|012-03|12-03|12-03
37|025|012-04|12-04|12-04
37|025|012-05|12-05|12-05
37|025|012-06|12-06|12-06
37|025|012-08|12-08|12-08
37|025|012-09|12-09|12-09
37|025|012-10|12-10|12-10
37|025|012-11|12-11|12-11
37|025|012-12|12-12|12-12
37|025|012-13|12-13|12-13
37|027|00PR01|GAMEWELL #1|GAMEWELL #1
37|027|00PR02|GAMEWELL #2|GAMEWELL #2
37|027|00PR07|GLOBE/JOHNS RIVER/MULBERRY/WILSON CREEK|GLOBE/JOHNS RIVER/MULBERRY/WILSON CREEK
37|027|00PR08|KINGS CREEK|KINGS CREEK
37|027|00PR13|LITTLE RIVER|LITTLE RIVER
37|027|00PR14|LOVELADY-RHODHISS|LOVELADY-RHODHISS
37|027|00PR16|LOWER CREEK #1|LOWER CREEK #1
37|027|00PR17|LOWER CREEK #2|LOWER CREEK #2
37|027|00PR18|LOWER CREEK #3|LOWER CREEK #3
37|027|00PR21|NORTH CATAWBA|NORTH CATAWBA
37|027|00PR22|NORTH CATAWBA #2|NORTH CATAWBA #2
37|027|00PR24|SAWMILLS #1|SAWMILLS #1
37|027|00PR25|SAWMILLS #2|SAWMILLS #2
37|027|00PR29|LENOIR #29|LENOIR #29
37|027|00PR30|LENOIR #30|LENOIR #30
37|027|00PR31|LOWER CREEK #31|LOWER CREEK #31
37|027|00PR32|PATTERSON|PATTERSON
37|027|00PR33|HUDSON #33|HUDSON #33
37|027|00PR34|LOVELADY-TWO|LOVELADY-TWO
37|027|00PR35|LOVELADY-ONE|LOVELADY-ONE
37|029|0000CH|COURTHOUSE|COURTHOUSE
37|029|0000SH|SHILOH|SHILOH
37|029|0000SM|SOUTH MILLS|SOUTH MILLS
37|031|00ABCH|ATLANTIC BEACH|ATLANTIC BEACH
37|031|00ATSL|ATLANTIC/ SEA LEVEL|ATLANTIC/ SEA LEVEL
37|031|00BCRK|BROAD CREEK|BROAD CREEK
37|031|00BFT1|BEAUFORT 1|BEAUFORT 1
37|031|00BFT2|BEAUFORT 2|BEAUFORT 2
37|031|00BOGU|BOGUE|BOGUE
37|031|00CCCP|CAPE CARTERET/CEDAR POINT|CAPE CARTERET/CEDAR POINT
37|031|00CISL|CEDAR ISLAND|CEDAR ISLAND
37|031|00DASW|DAVIS/STACY/WILLISTON|DAVIS/STACY/WILLISTON
37|031|00EMIS|EMERALD ISLE|EMERALD ISLE
37|031|00HAIS|HARKERS ISLAND|HARKERS ISLAND
37|031|00IBSP|INDIAN BEACH/SALTER PATH|INDIAN BEACH/SALTER PATH
37|031|00MASM|MARSHALLBERG/SMYRNA|MARSHALLBERG/SMYRNA
37|031|00MCRK|MILL CREEK|MILL CREEK
37|031|00MERR|MERRIMON|MERRIMON
37|031|00MHD1|MOREHEAD 1|MOREHEAD 1
37|031|00MHD2|MOREHEAD 2|MOREHEAD 2
37|031|00MHD3|MOREHEAD 3|MOREHEAD 3
37|031|00MHD4|MOREHEAD 4|MOREHEAD 4
37|031|00NPT1|NEWPORT 1|NEWPORT 1
37|031|00NPT2|NEWPORT 2|NEWPORT 2
37|031|00NRIV|NORTH RIVER|NORTH RIVER
37|031|00PELE|PELETIER|PELETIER
37|031|00PKNL|PINE KNOLL SHORES|PINE KNOLL SHORES
37|031|00STEL|STELLA|STELLA
37|031|00WIHA|WIREGRASS/HARLOWE|WIREGRASS/HARLOWE
37|031|00WILD|WILDWOOD|WILDWOOD
37|031|0OTBEG|OTWAY/STRAITS/BETTIE/Gloucester|OTWAY/STRAITS/BETTIE/Gloucester
37|033|0000PH|PROSPECT HILL|PROSPECT HILL
37|033|00ANDE|ANDERSON|ANDERSON
37|033|00LEAS|LEASBURG|LEASBURG
37|033|00LOCU|LOCUST HILL|LOCUST HILL
37|033|00MILT|MILTON|MILTON
37|033|00PELH|PELHAM|PELHAM
37|033|00STON|STONEY CREEK|STONEY CREEK
37|033|00YANC|YANCEYVILLE 2|YANCEYVILLE 2
37|033|0PROVI|PROVIDENCE|PROVIDENCE
37|035|000001|BALLS CREEK|BALLS CREEK
37|035|000002|BANOAK|BANOAK
37|035|000003|BLACKBURN|BLACKBURN
37|035|000004|BROOKFORD|BROOKFORD
37|035|000005|CATAWBA|CATAWBA
37|035|000006|CLAREMONT|CLAREMONT
37|035|000007|CONOVER WEST|CONOVER WEST
37|035|000008|CONOVER EAST|CONOVER EAST
37|035|000009|EAST MAIDEN|EAST MAIDEN
37|035|000010|EAST NEWTON|EAST NEWTON
37|035|000011|COLLEGE PARK|COLLEGE PARK
37|035|000012|KENWORTH|KENWORTH
37|035|000013|GREENMONT|GREENMONT
37|035|000014|OAKWOOD|OAKWOOD
37|035|000015|RIDGEVIEW|RIDGEVIEW
37|035|000016|HIGHLAND|HIGHLAND
37|035|000017|LONGVIEW NORTH|LONGVIEW NORTH
37|035|000019|LONGVIEW SOUTH|LONGVIEW SOUTH
37|035|000020|MAIDEN|MAIDEN
37|035|000021|MONOGRAM|MONOGRAM
37|035|000022|MOUNT OLIVE|MOUNT OLIVE
37|035|000023|MOUNTAIN VIEW 1|MOUNTAIN VIEW 1
37|035|000024|MOUNTAIN VIEW 2|MOUNTAIN VIEW 2
37|035|000025|NORTH NEWTON|NORTH NEWTON
37|035|000026|OAKLAND HEIGHTS|OAKLAND HEIGHTS
37|035|000027|OXFORD|OXFORD
37|035|000028|ST STEPHENS 1|ST STEPHENS 1
37|035|000029|ST STEPHENS 2|ST STEPHENS 2
37|035|000030|SANDY RIDGE|SANDY RIDGE
37|035|000031|SHERRILLS FORD|SHERRILLS FORD
37|035|000032|SOUTH NEWTON|SOUTH NEWTON
37|035|000033|SPRINGS|SPRINGS
37|035|000034|STARTOWN|STARTOWN
37|035|000035|SWEETWATER|SWEETWATER
37|035|000036|VIEWMONT 1|VIEWMONT 1
37|035|000037|VIEWMONT 2|VIEWMONT 2
37|035|000038|FALLING CREEK|FALLING CREEK
37|035|000039|NORTHWEST|NORTHWEST
37|035|000040|WEST NEWTON|WEST NEWTON
37|035|000041|LAKE NORMAN|LAKE NORMAN
37|037|000003|ALBRIGHT|ALBRIGHT
37|037|000006|BENNETT|BENNETT
37|037|000009|BONLEE|BONLEE
37|037|000015|BYNUM|BYNUM
37|037|000018|GOLDSTON|GOLDSTON
37|037|000020|THREE RIVERS|THREE RIVERS
37|037|000021|HADLEY|HADLEY
37|037|000024|HARPERS CROSSROADS|HARPERS CROSSROADS
37|037|000030|HICKORY MOUNTAIN|HICKORY MOUNTAIN
37|037|000042|NEW HOPE|NEW HOPE
37|037|000045|OAKLAND|OAKLAND
37|037|000075|EAST WILLIAMS|EAST WILLIAMS
37|037|000078|WEST WILLIAMS|WEST WILLIAMS
37|037|000085|WEST SILER CITY|WEST SILER CITY
37|037|ESC114|EAST SILER CITY|EAST SILER CITY
37|037|MCH110|MANNS CHAPEL|MANNS CHAPEL
37|037|NWM117|NORTH WILLIAMS|NORTH WILLIAMS
37|037|PIT113|PITTSBORO|PITTSBORO
37|039|00ANNW|ANDREWS NORTH WARD|ANDREWS NORTH WARD
37|039|00ANSW|ANDREWS SOUTH WARD|ANDREWS SOUTH WARD
37|039|00BELL|BELLVIEW|BELLVIEW
37|039|00BRAS|BRASSTOWN|BRASSTOWN
37|039|00CSON|CULBERSON|CULBERSON
37|039|00GCRK|GRAPE CREEK|GRAPE CREEK
37|039|00HANG|HANGING DOG|HANGING DOG
37|039|00HIWA|HIWASSEE DAM|HIWASSEE DAM
37|039|00HOTH|HOT HOUSE|HOT HOUSE
37|039|00MARB|MARBLE|MARBLE
37|039|00MURN|MURPHY NORTH|MURPHY NORTH
37|039|00MURS|MURPHY SOUTH|MURPHY SOUTH
37|039|00PCHT|PEACHTREE|PEACHTREE
37|039|00RGER|RANGER|RANGER
37|039|00TOPT|TOPTON|TOPTON
37|039|00UNKA|UNAKA|UNAKA
37|041|000001|EAST EDENTON|EAST EDENTON
37|041|000002|WEST EDENTON|WEST EDENTON
37|041|000003|ROCKY HOCK|ROCKY HOCK
37|041|000004|CENTER HILL|CENTER HILL
37|041|000005|WARDVILLE|WARDVILLE
37|041|000006|YEOPIM|YEOPIM
37|043|00BRAS|BRASSTOWN|BRASSTOWN
37|043|00HAY1|HAYESVILLE ONE|HAYESVILLE ONE
37|043|00HAY2|HAYESVILLE TWO|HAYESVILLE TWO
37|043|00HAYC|HAYESVILLE CENTRAL|HAYESVILLE CENTRAL
37|043|00HIAW|HIAWASSEE|HIAWASSEE
37|043|00SHCR|SHOOTING CREEK|SHOOTING CREEK
37|043|00SWEE|SWEETWATER|SWEETWATER
37|043|00TUSQ|TUSQUITTEE|TUSQUITTEE
37|043|00WARN|WARNE|WARNE
37|045|0000BR|BROAD RIVER|BROAD RIVER
37|045|000S-5|S 5|S 5
37|045|000S-C|Shelby Central|Shelby Central
37|045|000S-S|Shelby South|Shelby South
37|045|00KM-N|KM N|KM N
37|045|00KM-S|KM S|KM S
37|045|00LATT|LATT|LATT
37|045|00S-4A|Shelby 4|Shelby 4
37|045|00WACO|WACO|WACO
37|045|0CASAR|CASAR|CASAR
37|045|0MULLS|MULLS|MULLS
37|045|0RIPPY|RIPPY|RIPPY
37|045|BETHWR|BETHWR|BETHWR
37|045|FALSTN|FALSTN|FALSTN
37|045|GROVER|GROVER|GROVER
37|045|KINGST|KINGST|KINGST
37|045|LAWNDL|LAWNDL|LAWNDL
37|045|MRB-YO|MRB-YO|MRB-YO
37|045|OAKGRV|OAKGRV|OAKGRV
37|045|POLKVL|POLKVL|POLKVL
37|045|SHANGI|SHANGI|SHANGI
37|047|000P03|BUG HILL 1|BUG HILL 1
37|047|000P04|BUG HILL 2|BUG HILL 2
37|047|000P05|BUG HILL 3|BUG HILL 3
37|047|000P06|CERRO GORDO|CERRO GORDO
37|047|000P07|CHADBOURN|CHADBOURN
37|047|000P08|CHERRY GROVE|CHERRY GROVE
37|047|000P09|FAIR BLUFF|FAIR BLUFF
37|047|000P10|EAST LEES|EAST LEES
37|047|000P11|NORTH LEES|NORTH LEES
37|047|000P12|SOUTH LEES|SOUTH LEES
37|047|000P13|WEST LEES|WEST LEES
37|047|000P14|RANSOM|RANSOM
37|047|000P15|TATUM|TATUM
37|047|000P17|WELCHES CREEK|WELCHES CREEK
37|047|000P18|WESTERN PRONG|WESTERN PRONG
37|047|000P19|WHITEVILLE 1|WHITEVILLE 1
37|047|000P21|NORTH WHITEVILLE|NORTH WHITEVILLE
37|047|000P23|WEST WHITEVILLE|WEST WHITEVILLE
37|047|000P24|WILLIAMS 1|WILLIAMS 1
37|047|00P01A|BOGUE|BOGUE
37|047|00P02B|BOLTON|BOLTON
37|047|00P16B|WACCAMAW|WACCAMAW
37|047|00P20A|WHITEVILLE 2|WHITEVILLE 2
37|047|00P22A|SOUTH WHITEVILLE|SOUTH WHITEVILLE
37|047|00P25B|WILLIAMS 2|WILLIAMS 2
37|047|00P26B|SOUTH WILLIAMS|SOUTH WILLIAMS
37|049|000002|HAVELOCK|HAVELOCK
37|049|000003|TRENT WOODS|TRENT WOODS
37|049|000005|RIVER BEND|RIVER BEND
37|049|000007|JASPER|JASPER
37|049|000011|BRIDGETON|BRIDGETON
37|049|000016|GRANTHAM 1A|GRANTHAM 1A
37|049|000017|CROATAN|CROATAN
37|049|000019|HARLOWE|HARLOWE
37|049|000020|FAIRFIELD HARBOUR|FAIRFIELD HARBOUR
37|049|000021|BRICES CREEK|BRICES CREEK
37|049|000023|GRANTHAM 2B|GRANTHAM 2B
37|049|0000N1|GEORGE STREET|GEORGE STREET
37|049|0000N2|FORT TOTTEN|FORT TOTTEN
37|049|0000N4|H.J. MACDONALD|H.J. MACDONALD
37|049|0000N6|WEST NEW BERN|WEST NEW BERN
37|049|00CFB8|COVE-FORT BARNWELL|COVE-FORT BARNWELL
37|049|00CLR4|Clarks-Rhems|Clarks-Rhems
37|049|00DFB9|DOVER-FORT BARNWELL|DOVER-FORT BARNWELL
37|049|00N3N5|Glenburnie-Grover C|Glenburnie-Grover C
37|049|00TE13|Truitt-Ernul|Truitt-Ernul
37|049|00VE14|Van-Ep|Van-Ep
37|051|000G1A|CROSS CREEK 02-G1|CROSS CREEK 02-G1
37|051|000G1B|JUDSON-VANDER-G1|JUDSON-VANDER-G1
37|051|000G2A|CROSS CREEK 09-G2|CROSS CREEK 09-G2
37|051|000G2B|CROSS CREEK 22-G2|CROSS CREEK 22-G2
37|051|000G2D|LONGHILL-G2|LONGHILL-G2
37|051|000G3B|CROSS CREEK 11-G3|CROSS CREEK 11-G3
37|051|000G3C|PEARCES MILL 3-G3|PEARCES MILL 3-G3
37|051|000G4A|CROSS CREEK 30-G4|CROSS CREEK 30-G4
37|051|000G4B|CROSS CREEK 20-G4|CROSS CREEK 20-G4
37|051|000G4C|PEARCES MILL 4-G4|PEARCES MILL 4-G4
37|051|000G5C|BRENTWOOD-G5|BRENTWOOD-G5
37|051|000G6A|STEDMAN-G6|STEDMAN-G6
37|051|000G6B|BEAVER DAM-G6|BEAVER DAM-G6
37|051|000G6C|CEDAR CREEK-G6|CEDAR CREEK-G6
37|051|000G7A|BLACK RIVER-G7|BLACK RIVER-G7
37|051|000G7B|WADE-G7|WADE-G7
37|051|000G8A|CUMBERLAND 4-G8|CUMBERLAND 4-G8
37|051|000G8B|CUMBERLAND 1A-G8|CUMBERLAND 1A-G8
37|051|000G8C|CUMBERLAND 3-G8|CUMBERLAND 3-G8
37|051|000G8D|HOPE MILLS 1A-G8|HOPE MILLS 1A-G8
37|051|000G9A|HOPE MILLS 3-G9|HOPE MILLS 3-G9
37|051|00AH49|ARRAN HILLS|ARRAN HILLS
37|051|00AL51|ALDERMAN|ALDERMAN
37|051|00CC01|CROSS CREEK 01|CROSS CREEK 01
37|051|00CC03|CROSS CREEK 03|CROSS CREEK 03
37|051|00CC04|CROSS CREEK 04|CROSS CREEK 04
37|051|00CC05|CROSS CREEK 05|CROSS CREEK 05
37|051|00CC06|CROSS CREEK 06|CROSS CREEK 06
37|051|00CC07|CROSS CREEK 07|CROSS CREEK 07
37|051|00CC08|CROSS CREEK 08|CROSS CREEK 08
37|051|00CC10|CROSS CREEK 10|CROSS CREEK 10
37|051|00CC12|CROSS CREEK 12|CROSS CREEK 12
37|051|00CC13|CROSS CREEK 13|CROSS CREEK 13
37|051|00CC14|CROSS CREEK 14|CROSS CREEK 14
37|051|00CC15|CROSS CREEK 15|CROSS CREEK 15
37|051|00CC16|CROSS CREEK 16|CROSS CREEK 16
37|051|00CC17|CROSS CREEK 17|CROSS CREEK 17
37|051|00CC18|CROSS CREEK 18|CROSS CREEK 18
37|051|00CC19|CROSS CREEK 19|CROSS CREEK 19
37|051|00CC21|CROSS CREEK 21|CROSS CREEK 21
37|051|00CC24|CROSS CREEK 24|CROSS CREEK 24
37|051|00CC25|CROSS CREEK 25|CROSS CREEK 25
37|051|00CC26|CROSS CREEK 26|CROSS CREEK 26
37|051|00CC27|CROSS CREEK 27|CROSS CREEK 27
37|051|00CC29|CROSS CREEK 29|CROSS CREEK 29
37|051|00CC31|CROSS CREEK 31|CROSS CREEK 31
37|051|00CC32|CROSS CREEK 32|CROSS CREEK 32
37|051|00CC33|CROSS CREEK 33|CROSS CREEK 33
37|051|00CC34|CROSS CREEK 34|CROSS CREEK 34
37|051|00CU02|CUMBERLAND 2|CUMBERLAND 2
37|051|00G10A|STONEY POINT 2-G10|STONEY POINT 2-G10
37|051|00G10B|HOPE MILLS 4-G10|HOPE MILLS 4-G10
37|051|00G10C|STONEY POINT 1-G10|STONEY POINT 1-G10
37|051|00G11B|MANCHESTER-G11|MANCHESTER-G11
37|051|00LI65|LINDEN|LINDEN
37|051|00LR63|LAKE RIM|LAKE RIM
37|051|00MB62|MONTIBELLO|MONTIBELLO
37|051|00MR02|MORGANTON RD 2|MORGANTON RD 2
37|051|00SH77|SHERWOOD|SHERWOOD
37|051|0G2C-1|CROSS CREEK 23-G2C-1|CROSS CREEK 23-G2C-1
37|051|0G2C-2|CROSS CREEK 23-G2C-1|CROSS CREEK 23-G2C-1
37|051|0G2E-1|WESTAREA-G2E-1|WESTAREA-G2E-1
37|051|0G2E-2|WESTAREA-G2E-2|WESTAREA-G2E-2
37|051|0G3A-1|PEARCES MILL 2-G3A-1|PEARCES MILL 2-G3A-1
37|051|0G3A-2|PEARCES MILL 2-G3A-2|PEARCES MILL 2-G3A-2
37|051|0G5A-1|AUMAN-G5A-1|AUMAN-G5A-1
37|051|0G5A-2|AUMAN-G5A-2|AUMAN-G5A-2
37|051|0G5B-1|CROSS CREEK 28-G5B-1|CROSS CREEK 28-G5B-1
37|051|0G5B-2|CROSS CREEK 28-G5B-2|CROSS CREEK 28-G5B-2
37|051|0G9B-1|HOPE MILLS 2-G9B-1|HOPE MILLS 2-G9B-1
37|051|0G9B-2|HOPE MILLS 2-G9B-2|HOPE MILLS 2-G9B-2
37|051|CL57-1|CLIFFDALE_WEST- 1-CL57|CLIFFDALE_WEST- 1-CL57
37|051|CL57-2|CLIFFDALE_WEST- 2-CL57|CLIFFDALE_WEST- 2-CL57
37|051|EO61-1|EASTOVER 1|EASTOVER 1
37|051|EO61-2|EASTOVER 2|EASTOVER 2
37|051|SL78-3|Spring Lake 3|Spring Lake 3
37|053|0000CB|CAROVA BEACH|CAROVA BEACH
37|053|0000CH|COURTHOUSE|COURTHOUSE
37|053|0000CI|CHURCHS ISLAND|CHURCHS ISLAND
37|053|0000CJ|COINJOCK|COINJOCK
37|053|0000GW|GIBBS WOODS|GIBBS WOODS
37|053|0000IR|INDIAN RIDGE|INDIAN RIDGE
37|053|0000KI|KNOTTS ISLAND|KNOTTS ISLAND
37|053|0000MY|MOYOCK|MOYOCK
37|053|0000PB|POPLAR BRANCH|POPLAR BRANCH
37|053|0000PP|POWELLS POINT|POWELLS POINT
37|053|0000WH|WHALEHEAD|WHALEHEAD
37|055|0000EL|EAST LAKE|EAST LAKE
37|055|0000MH|MANNS HARBOR|MANNS HARBOR
37|055|000BUX|BUXTON|BUXTON
37|055|000COL|COLINGTON|COLINGTON
37|055|000HAT|HATTERAS|HATTERAS
37|055|000KDH|KILL DEVIL HILLS|KILL DEVIL HILLS
37|055|000WAN|WANCHESE|WANCHESE
37|055|00AVON|AVON|AVON
37|055|00CHCA|CHICAMACOMICO|CHICAMACOMICO
37|055|00DUCK|DUCK|DUCK
37|055|00FRCO|FRISCO|FRISCO
37|055|00KTHK|KITTY HAWK|KITTY HAWK
37|055|00MATO|MANTEO|MANTEO
37|055|00NGHD|NAGS HEAD|NAGS HEAD
37|055|00SOSH|SOUTHERN SHORES|SOUTHERN SHORES
37|055|00STPT|STUMPY POINT|STUMPY POINT
37|057|000004|ARCADIA 04|ARCADIA 04
37|057|000006|BOONE 06|BOONE 06
37|057|000008|CENTRAL 08|CENTRAL 08
37|057|000010|COTTON GROVE 10|COTTON GROVE 10
37|057|000012|DENTON 12|DENTON 12
37|057|000014|EMMONS 14|EMMONS 14
37|057|000016|GUMTREE 16|GUMTREE 16
37|057|000018|HEALING SPRINGS 18|HEALING SPRINGS 18
37|057|000020|HOLLY GROVE 20|HOLLY GROVE 20
37|057|000022|LEXINGTON 1 22|LEXINGTON 1 22
37|057|000024|LEXINGTON 2 24|LEXINGTON 2 24
37|057|000026|LEXINGTON 3 26|LEXINGTON 3 26
37|057|000028|LEXINGTON 4 28|LEXINGTON 4 28
37|057|000030|DUNBAR 30|DUNBAR 30
37|057|000032|ROBBINS 32|ROBBINS 32
37|057|000034|WESLEY HEIGHTS 34|WESLEY HEIGHTS 34
37|057|000036|GRIMES 36|GRIMES 36
37|057|000038|EASTSIDE 38|EASTSIDE 38
37|057|000040|MUNICIPAL 40|MUNICIPAL 40
37|057|000042|LIBERTY 42|LIBERTY 42
37|057|000044|MIDWAY 44|MIDWAY 44
37|057|000046|NORTH DAVIDSON 46|NORTH DAVIDSON 46
37|057|000048|REEDS/YADKIN COLLEGE 48|REEDS/YADKIN COLLEGE 48
37|057|000050|REEDY CREEK 50|REEDY CREEK 50
37|057|000052|SILVER HILL 52|SILVER HILL 52
37|057|000054|SILVER VALLEY 54|SILVER VALLEY 54
37|057|000056|SOUTH DAVIDSON 56|SOUTH DAVIDSON 56
37|057|000058|SOUTHMONT 58|SOUTHMONT 58
37|057|000060|THOMASVILLE 1 60|THOMASVILLE 1 60
37|057|000062|THOMASVILLE 2 62|THOMASVILLE 2 62
37|057|000064|THOMASVILLE 3 64|THOMASVILLE 3 64
37|057|000066|THOMASVILLE 4 66|THOMASVILLE 4 66
37|057|000068|THOMASVILLE 5 68|THOMASVILLE 5 68
37|057|000070|THOMASVILLE 7 70|THOMASVILLE 7 70
37|057|000072|THOMASVILLE 8 72|THOMASVILLE 8 72
37|057|000074|THOMASVILLE 9 74|THOMASVILLE 9 74
37|057|000076|THOMASVILLE 10 76|THOMASVILLE 10 76
37|057|000078|TYRO 78|TYRO 78
37|057|000082|WELCOME 82|WELCOME 82
37|057|000084|WEST ARCADIA 84|WEST ARCADIA 84
37|057|000088|ABBOTTS CREEK 2 88|ABBOTTS CREEK 2 88
37|057|00080A|WALLBURG 80A|WALLBURG 80A
37|057|00086A|ABBOTTS CREEK 1 86A|ABBOTTS CREEK 1 86A
37|059|000001|NORTH CALAHALN|NORTH CALAHALN
37|059|000002|SOUTH CALAHALN|SOUTH CALAHALN
37|059|000003|CLARKSVILLE|CLARKSVILLE
37|059|000004|COOLEEMEE|COOLEEMEE
37|059|000005|FARMINGTON|FARMINGTON
37|059|000006|FULTON|FULTON
37|059|000007|JERUSALEM|JERUSALEM
37|059|000008|NORTH MOCKS-CITY|NORTH MOCKS-CITY
37|059|000009|SOUTH MOCKSVILLE|SOUTH MOCKSVILLE
37|059|000010|EAST SHADY GROVE|EAST SHADY GROVE
37|059|000011|WEST SHADY GROVE|WEST SHADY GROVE
37|059|000012|SMITH GROVE|SMITH GROVE
37|059|000013|HILLSDALE|HILLSDALE
37|059|000014|NORTH MOCKS-COUNTY|NORTH MOCKS-COUNTY
37|061|00ALBE|ALBERTSON|ALBERTSON
37|061|00BEUL|BEULAVILLE|BEULAVILLE
37|061|00CALY|CALYPSO|CALYPSO
37|061|00CFRK|CEDAR FORK|CEDAR FORK
37|061|00CHAR|CHARITY|CHARITY
37|061|00CHIN|CHINQUAPIN|CHINQUAPIN
37|061|00CYCK|CYPRESS CREEK|CYPRESS CREEK
37|061|00FAIS|FAISON|FAISON
37|061|00GLIS|GLISSON|GLISSON
37|061|00HALL|HALLSVILLE|HALLSVILLE
37|061|00KENA|KENANSVILLE|KENANSVILLE
37|061|00LOCK|LOCKLIN|LOCKLIN
37|061|00MAGN|MAGNOLIA|MAGNOLIA
37|061|00ROCK|ROCKFISH|ROCKFISH
37|061|00ROSE|ROSE HILL|ROSE HILL
37|061|00SMCA|SMITH/CABIN|SMITH/CABIN
37|061|00WALL|WALLACE|WALLACE
37|061|00WARS|WARSAW|WARSAW
37|061|00WOLF|WOLFSCRAPE|WOLFSCRAPE
37|063|000001|BROGDEN MIDDLE SCHOOL|BROGDEN MIDDLE SCHOOL
37|063|000002|GEORGE WATTS ELEMENTARY|GEORGE WATTS ELEMENTARY
37|063|000003|E K POWE ELEMENTARY|E K POWE ELEMENTARY
37|063|000004|SCHOOL OF SCIENCE AND MATH|SCHOOL OF SCIENCE AND MATH
37|063|000005|PATTERSON REC CENTER|PATTERSON REC CENTER
37|063|000006|LAKEWOOD SCHOOL|LAKEWOOD SCHOOL
37|063|000007|SCHOOL OF THE ARTS|SCHOOL OF THE ARTS
37|063|000008|MOREHEAD MONTESSORI|MOREHEAD MONTESSORI
37|063|000009|FOREST HILLS CLUB HOUSE|FOREST HILLS CLUB HOUSE
37|063|000010|C C SPAULDING SCHOOL|C C SPAULDING SCHOOL
37|063|000012|MONUMENT OF FAITH CHURCH|MONUMENT OF FAITH CHURCH
37|063|000013|BURTON ELEMENTARY|BURTON ELEMENTARY
37|063|000014|Y E SMITH SCHOOL|Y E SMITH SCHOOL
37|063|000015|MT CALVARY CHURCH|MT CALVARY CHURCH
37|063|000016|HOLY INFANT CATHOLIC|HOLY INFANT CATHOLIC
37|063|000017|COUNTY MAIN LIBRARY|COUNTY MAIN LIBRARY
37|063|000018|FIRST UNITED ANTIOCH|FIRST UNITED ANTIOCH
37|063|000019|AMERICAN LEGION POST 7|AMERICAN LEGION POST 7
37|063|000020|COUNTY AGRICULTURAL BUILDING|COUNTY AGRICULTURAL BUILDING
37|063|000021|CLUB BOULEVARD SCHOOL|CLUB BOULEVARD SCHOOL
37|063|000022|VFW POST 2740|VFW POST 2740
37|063|000023|THE RIVER CHURCH|THE RIVER CHURCH
37|063|000024|DPS STAFF DEVELOPMENT CENTER|DPS STAFF DEVELOPMENT CENTER
37|063|000025|NORTHERN HIGH SCHOOL|NORTHERN HIGH SCHOOL
37|063|000026|BAHAMA VFD - ROUGEMONT STATION|BAHAMA VFD - ROUGEMONT STATION
37|063|000027|CREEKSIDE ELEMENTARY|CREEKSIDE ELEMENTARY
37|063|000028|BAHAMA RURITAN CLUB|BAHAMA RURITAN CLUB
37|063|000029|GLENN ELEMENTARY|GLENN ELEMENTARY
37|063|000031|BETHESDA RURITAN CLUB|BETHESDA RURITAN CLUB
37|063|000032|NEAL MIDDLE SCHOOL|NEAL MIDDLE SCHOOL
37|063|000033|LOWES GROVE BAPTIST|LOWES GROVE BAPTIST
37|063|000036|YATES BAPTIST CHURCH|YATES BAPTIST CHURCH
37|063|000037|COLE MILL CHURCH|COLE MILL CHURCH
37|063|000038|HOPE VALLEY BAPTIST|HOPE VALLEY BAPTIST
37|063|000039|ST. STEPHENS EPISCOPAL|ST. STEPHENS EPISCOPAL
37|063|000040|ROGERS-HERR MIDDLE SCHOOL|ROGERS-HERR MIDDLE SCHOOL
37|063|000041|WHITE ROCK BAPTIST CHURCH|WHITE ROCK BAPTIST CHURCH
37|063|000042|SHEPHARD MAGNET SCHOOL|SHEPHARD MAGNET SCHOOL
37|063|000043|FOREST VIEW ELEMENTARY|FOREST VIEW ELEMENTARY
37|063|000044|NORTH REGIONAL LIBRARY|NORTH REGIONAL LIBRARY
37|063|000045|TEMPLE BAPTIST CHURCH|TEMPLE BAPTIST CHURCH
37|063|000046|EDISON JOHNSON CENTER|EDISON JOHNSON CENTER
37|063|000047|HOLMES RECREATION CENTER|HOLMES RECREATION CENTER
37|063|000048|CHRIST THE KING MORAVIAN|CHRIST THE KING MORAVIAN
37|063|000050|MCMANNEN UNITED METHODIST|MCMANNEN UNITED METHODIST
37|063|000051|SOUTHWEST ELEMENTARY|SOUTHWEST ELEMENTARY
37|063|000052|EVANGEL ASSEMBLY OF GOD|EVANGEL ASSEMBLY OF GOD
37|063|000054|WATERFORD VILLAGE APTS|WATERFORD VILLAGE APTS
37|063|0030-1|OAK GROVE ELEMENTARY|OAK GROVE ELEMENTARY
37|063|0030-2|SOUTHERN HIGH SCHOOL|SOUTHERN HIGH SCHOOL
37|063|0034-1|PEARSONTOWN ELEMENTARY|PEARSONTOWN ELEMENTARY
37|063|0034-2|IVY COMMUNITY CENTER|IVY COMMUNITY CENTER
37|063|0035.3|0035.3|0035.3
37|063|0053-1|TRIANGLE PRESBYTERIAN|TRIANGLE PRESBYTERIAN
37|063|0053-2|TRIANGLE CHURCH|TRIANGLE CHURCH
37|063|055-11|055-11|055-11
37|063|055-49|055-49|055-49
37|065|000101|TARBORO 1|TARBORO 1
37|065|000102|TARBORO 2|TARBORO 2
37|065|000103|TARBORO 3|TARBORO 3
37|065|000104|TARBORO 4|TARBORO 4
37|065|000201|CONETOE|CONETOE
37|065|000301|SPEED|SPEED
37|065|000401|LAWRENCE|LAWRENCE
37|065|000501|LEGGETT|LEGGETT
37|065|000601|WHITAKERS|WHITAKERS
37|065|000701|BATTLEBORO|BATTLEBORO
37|065|000801|OLD SPARTA|OLD SPARTA
37|065|000901|MACCLESFIELD|MACCLESFIELD
37|065|001001|PINETOPS|PINETOPS
37|065|001101|LEWIS|LEWIS
37|065|001201|ROCKY MOUNT 1|ROCKY MOUNT 1
37|065|001202|ROCKY MOUNT 2|ROCKY MOUNT 2
37|065|001203|WEST EDGECOMBE|WEST EDGECOMBE
37|065|001204|ROCKY MOUNT 4|ROCKY MOUNT 4
37|065|001205|ROCKY MOUNT 5|ROCKY MOUNT 5
37|065|001301|TEMPERANCE HALL|TEMPERANCE HALL
37|065|001401|SHARPSBURG|SHARPSBURG
37|067|000011|GLENN HIGH SCHOOL|GLENN HIGH SCHOOL
37|067|000012|UNION CROSS ELEMENTARY SCHOOL|UNION CROSS ELEMENTARY SCHOOL
37|067|000013|SEDGE GARDEN ELEMENTARY|SEDGE GARDEN ELEMENTARY
37|067|000014|BEESONS CROSSROADS FIRE|BEESONS CROSSROADS FIRE
37|067|000015|SOUTHEAST MIDDLE SCHOOL|SOUTHEAST MIDDLE SCHOOL
37|067|000021|BELEWS CREEK FIRE|BELEWS CREEK FIRE
37|067|000031|RURAL HALL ELEMENTARY|RURAL HALL ELEMENTARY
37|067|000032|NORTHWEST MIDDLE SCHOOL|NORTHWEST MIDDLE SCHOOL
37|067|000033|ST ANDREWS PRESBYTERIAN|ST ANDREWS PRESBYTERIAN
37|067|000034|KINGSWOOD UNITED METHODIST CHURCH|KINGSWOOD UNITED METHODIST CHURCH
37|067|000042|FELLOWSHIP BAPTIST|FELLOWSHIP BAPTIST
37|067|000043|FRIEDLAND MORAVIAN|FRIEDLAND MORAVIAN
37|067|000051|CLEMMONS ELEMENTARY|CLEMMONS ELEMENTARY
37|067|000052|CLEMMONS PRESBYTERIAN|CLEMMONS PRESBYTERIAN
37|067|000053|VFW POST 9010|VFW POST 9010
37|067|000054|CLEMMONS CIVIC CENTER|CLEMMONS CIVIC CENTER
37|067|000055|HOLY FAMILY CATHOLIC CHURCH|HOLY FAMILY CATHOLIC CHURCH
37|067|000061|KERNERSVILLE LIBRARY|KERNERSVILLE LIBRARY
37|067|000062|PINEY GROVE FIRE STATION|PINEY GROVE FIRE STATION
37|067|000063|CASH ELEMENTARY SCHOOL|CASH ELEMENTARY SCHOOL
37|067|000064|KERNERSVILLE ELEMENTARY|KERNERSVILLE ELEMENTARY
37|067|000065|KERNERSVILLE 7TH DAY ADVENTIST CHURCH|KERNERSVILLE 7TH DAY ADVENTIST CHURCH
37|067|000066|PINEY GROVE ELEMENTARY|PINEY GROVE ELEMENTARY
37|067|000067|KERNERSVILLE RECREATION|KERNERSVILLE RECREATION
37|067|000068|GOOD SHEPHERD MORAVIAN|GOOD SHEPHERD MORAVIAN
37|067|000071|LEWISVILLE ELEMENTARY SCHOOL|LEWISVILLE ELEMENTARY SCHOOL
37|067|000072|SOUTHWEST ELEMENTARY|SOUTHWEST ELEMENTARY
37|067|000073|UNITY MORAVIAN CHURCH|UNITY MORAVIAN CHURCH
37|067|000074|MEADOWLARK MIDDLE SCHOOL|MEADOWLARK MIDDLE SCHOOL
37|067|000075|NEW HOPE AME ZION CHURCH|NEW HOPE AME ZION CHURCH
37|067|000081|OAK SUMMIT UNITED METHODIST CHURCH|OAK SUMMIT UNITED METHODIST CHURCH
37|067|000082|EAST FORSYTH HIGH SCHOOL|EAST FORSYTH HIGH SCHOOL
37|067|000083|IBRAHAM ELEMENTARY|IBRAHAM ELEMENTARY
37|067|000091|TOBACCOVILLE COMMUNITY CENTER|TOBACCOVILLE COMMUNITY CENTER
37|067|000092|MACEDONIA BAPTIST CHURCH|MACEDONIA BAPTIST CHURCH
37|067|000101|BETHANIA MORAVIAN CHURCH|BETHANIA MORAVIAN CHURCH
37|067|000111|PROVIDENCE MORAVIAN CHURCH|PROVIDENCE MORAVIAN CHURCH
37|067|000112|WALKERTOWN LIBRARY|WALKERTOWN LIBRARY
37|067|000122|GRIFFITH FIRE STATION|GRIFFITH FIRE STATION
37|067|000123|FORSYTH FRIENDS MEETING|FORSYTH FRIENDS MEETING
37|067|000131|VIENNA ELEMENTARY SCHOOL|VIENNA ELEMENTARY SCHOOL
37|067|000132|PFAFFTOWN CHRISTIAN CHURCH|PFAFFTOWN CHRISTIAN CHURCH
37|067|000133|SHILOH LUTHERAN CHURCH|SHILOH LUTHERAN CHURCH
37|067|000201|BROWN-DOUGLAS REC CTR|BROWN-DOUGLAS REC CTR
37|067|000203|MARTIN LUTHER KING REC|MARTIN LUTHER KING REC
37|067|000204|HOME AND GARDEN BUILDING (FAIRGROUNDS)|HOME AND GARDEN BUILDING (FAIRGROUNDS)
37|067|000205|PAISLEY MIDDLE SCHOOL|PAISLEY MIDDLE SCHOOL
37|067|000206|NORTH HILLS ELEMENTARY SCHOOL|NORTH HILLS ELEMENTARY SCHOOL
37|067|000207|NEW HOPE UNITED METHODIST CHURCH|NEW HOPE UNITED METHODIST CHURCH Voting District
37|067|000301|ASHLEY ELEMENTARY SCHOOL|ASHLEY ELEMENTARY SCHOOL
37|067|000302|HANES-LOWRANCE MIDDLE SCHOOL|HANES-LOWRANCE MIDDLE SCHOOL
37|067|000303|JOHN WESLEY AME ZION CHURCH|JOHN WESLEY AME ZION CHURCH
37|067|000304|FORSYTH TECH CC MAZIE WOODRUFF CTR|FORSYTH TECH CC MAZIE WOODRUFF CTR
37|067|000305|CARVER HIGH SCHOOL|CARVER HIGH SCHOOL
37|067|000306|MINERAL SPRINGS ELEM SCHOOL|MINERAL SPRINGS ELEM SCHOOL
37|067|000401|WINSTON LAKE FAMILY YMCA|WINSTON LAKE FAMILY YMCA
37|067|000402|FOURTEENTH STREET REC|FOURTEENTH STREET REC
37|067|000403|LEAP ACADEMY AT KENNEDY|LEAP ACADEMY AT KENNEDY
37|067|000404|EAST WINSTON HERITAGE CENTER|EAST WINSTON HERITAGE CENTER
37|067|000405|SIMS RECREATION CENTER|SIMS RECREATION CENTER
37|067|000501|ST ANDREWS METHODIST|ST ANDREWS METHODIST
37|067|000502|FOREST PARK ELEMENTARY|FOREST PARK ELEMENTARY
37|067|000503|TRINITY MORAVIAN CHURCH|TRINITY MORAVIAN CHURCH
37|067|000504|HILL MIDDLE SCHOOL|HILL MIDDLE SCHOOL
37|067|000505|EASTON ELEMENTARY SCHOOL|EASTON ELEMENTARY SCHOOL
37|067|000506|COVENANT PRESBYTERIAN|COVENANT PRESBYTERIAN
37|067|000507|SEDGE GARDEN REC CTR|SEDGE GARDEN REC CTR
37|067|000601|PIEDMONT BAPTIST COLLEGE|PIEDMONT BAPTIST COLLEGE
37|067|000602|FIRST ALLIANCE CHURCH|FIRST ALLIANCE CHURCH
37|067|000603|LATHAM ELEMENTARY|LATHAM ELEMENTARY
37|067|000604|WSFC SCHOOLS ADMINISTRATION BLDG|WSFC SCHOOLS ADMINISTRATION BLDG
37|067|000605|PARKLAND HIGH SCHOOL|PARKLAND HIGH SCHOOL
37|067|000606|PHILO MIDDLE SCHOOL|PHILO MIDDLE SCHOOL
37|067|000607|SHEPHERDS CENTER|SHEPHERDS CENTER
37|067|000701|FIRST CHRISTIAN CHURCH|FIRST CHRISTIAN CHURCH
37|067|000702|MILLER PARK RECREATION|MILLER PARK RECREATION
37|067|000703|ARDMORE BAPTIST CHURCH|ARDMORE BAPTIST CHURCH
37|067|000704|PARKWAY UNITED CHURCH OF CHRIST|PARKWAY UNITED CHURCH OF CHRIST
37|067|000705|FORSYTH TECH WEST CAMPUS|FORSYTH TECH WEST CAMPUS
37|067|000706|SOUTH FORK ELEMENTARY|SOUTH FORK ELEMENTARY
37|067|000707|GREEK ORTHODOX CHURCH|GREEK ORTHODOX CHURCH
37|067|000708|LITTLE CREEK RECREATION|LITTLE CREEK RECREATION
37|067|000709|WARD ELEMENTARY SCHOOL|WARD ELEMENTARY SCHOOL
37|067|000801|POLO PARK RECREATION CTR|POLO PARK RECREATION CTR
37|067|000802|SUMMIT SCHOOL|SUMMIT SCHOOL
37|067|000803|WHITAKER ELEMENTARY|WHITAKER ELEMENTARY
37|067|000804|SHERWOOD FOREST ELEM SCHOOL|SHERWOOD FOREST ELEM SCHOOL
37|067|000805|MESSIAH MORAVIAN CHURCH|MESSIAH MORAVIAN CHURCH
37|067|000806|TRINITY UNITED METHODIST CHURCH|TRINITY UNITED METHODIST CHURCH
37|067|000807|CALVARY BAPTIST CHURCH - BOY SCOUT HUT|CALVARY BAPTIST CHURCH - BOY SCOUT HUT
37|067|000808|W-S FIRST SEVENTH DAY ADVENTIST CHURCH|W-S FIRST SEVENTH DAY ADVENTIST CHURCH
37|067|000809|JEFFERSON MIDDLE|JEFFERSON MIDDLE
37|067|000901|REYNOLDS HIGH GIRLS GYM|REYNOLDS HIGH GIRLS GYM
37|067|000902|BRUNSON ELEMENTARY|BRUNSON ELEMENTARY
37|067|000903|ARTS COUNCIL THEATER|ARTS COUNCIL THEATER
37|067|000904|MISSION HISPANA|MISSION HISPANA
37|067|000905|BETHABARA MORAVIAN CH|BETHABARA MORAVIAN CH
37|067|000906|MT TABOR HIGH SCHOOL|MT TABOR HIGH SCHOOL
37|067|000907|ST ANNES EPISCOPAL|ST ANNES EPISCOPAL
37|067|000908|OLD TOWN BAPTIST CHURCH|OLD TOWN BAPTIST CHURCH
37|067|000909|OLD TOWN RECREATION CTR|OLD TOWN RECREATION CTR
37|069|000001|LOUISBURG CITY|LOUISBURG CITY
37|069|000002|WEST LOUISBURG COUNTRY|WEST LOUISBURG COUNTRY
37|069|000003|WEST FRANKLINTON|WEST FRANKLINTON
37|069|000005|EAST HARRIS|EAST HARRIS
37|069|000006|BUNN|BUNN
37|069|000007|PEARCES|PEARCES
37|069|000008|CYPRESS CREEK|CYPRESS CREEK
37|069|000009|CEDAR ROCK|CEDAR ROCK
37|069|000010|GOLD MINE|GOLD MINE
37|069|000011|SANDY CREEK|SANDY CREEK
37|069|000012|HAYESVILLE|HAYESVILLE
37|069|000013|PILOT|PILOT
37|069|000014|EAST YOUNGSVILLE|EAST YOUNGSVILLE
37|069|000015|EAST FRANKLINTON|EAST FRANKLINTON
37|069|000016|EAST LOUISBURG COUNTRY|EAST LOUISBURG COUNTRY
37|069|000017|WEST HARRIS|WEST HARRIS
37|069|000018|WEST YOUNGSVILLE 1|WEST YOUNGSVILLE 1
37|069|000019|WEST YOUNGSVILLE 2|WEST YOUNGSVILLE 2
37|071|000001|YORK CHESTER|YORK CHESTER
37|071|000002|VICTORY|VICTORY
37|071|000003|PLEASANT RIDGE|PLEASANT RIDGE
37|071|000004|FOREST HEIGHTS|FOREST HEIGHTS
37|071|000005|HEALTH CENTER|HEALTH CENTER
37|071|000006|MYRTLE|MYRTLE
37|071|000007|HIGHLAND|HIGHLAND
37|071|000008|WOODHILL|WOODHILL
37|071|000009|GRIER|GRIER
37|071|000010|SHERWOOD|SHERWOOD
37|071|000011|ARMSTRONG|ARMSTRONG
37|071|000012|FLINT GROVES|FLINT GROVES
37|071|000013|RANLO|RANLO
37|071|000014|GARDNER PARK|GARDNER PARK
37|071|000015|ROBINSON 1|ROBINSON 1
37|071|000016|GASTON DAY|GASTON DAY
37|071|000017|ROBINSON 2|ROBINSON 2
37|071|000018|ASHBROOK|ASHBROOK
37|071|000019|SOUTH GASTONIA|SOUTH GASTONIA
37|071|000020|BESSEMER CITY 1|BESSEMER CITY 1
37|071|000021|BESSEMER CITY 2|BESSEMER CITY 2
37|071|000022|CROWDERS MOUNTAIN|CROWDERS MOUNTAIN
37|071|000023|BELMONT 1|BELMONT 1
37|071|000024|BELMONT 2|BELMONT 2
37|071|000025|BELMONT 3|BELMONT 3
37|071|000026|CATAWBA HEIGHTS|CATAWBA HEIGHTS
37|071|000027|SOUTH POINT|SOUTH POINT
37|071|000028|CRAMERTON|CRAMERTON
37|071|000029|NEW HOPE|NEW HOPE
37|071|000030|MCADENVILLE|MCADENVILLE
37|071|000031|UNION|UNION
37|071|000032|LOWELL|LOWELL
37|071|000033|TRYON|TRYON
37|071|000034|LANDERS CHAPEL|LANDERS CHAPEL
37|071|000035|CHERRYVILLE 1|CHERRYVILLE 1
37|071|000036|CHERRYVILLE 2|CHERRYVILLE 2
37|071|000037|CHERRYVILLE 3|CHERRYVILLE 3
37|071|000038|HIGH SHOALS|HIGH SHOALS
37|071|000039|ALEXIS|ALEXIS
37|071|000040|DALLAS 1|DALLAS 1
37|071|000041|DALLAS 2|DALLAS 2
37|071|000042|LUCIA|LUCIA
37|071|000043|STANLEY 1|STANLEY 1
37|071|000044|STANLEY 2|STANLEY 2
37|071|000045|MOUNT HOLLY 1|MOUNT HOLLY 1
37|071|000046|MOUNT HOLLY 2|MOUNT HOLLY 2
37|073|000001|PRECINCT 1|PRECINCT 1
37|073|000002|PRECINCT 2|PRECINCT 2
37|073|000003|PRECINCT 3|PRECINCT 3
37|073|000005|PRECINCT 5|PRECINCT 5
37|073|00004N|PRECINCT 4 NORTH|PRECINCT 4 NORTH
37|073|00004S|PRECINCT 4 SOUTH|PRECINCT 4 SOUTH
37|075|00EAST|EAST WARD|EAST WARD
37|075|00STEC|STECOAH|STECOAH
37|075|00TAPO|TAPOCO|TAPOCO
37|075|00WEST|WEST WARD|WEST WARD
37|077|00ANTI|00ANTI|Voting District 00ANTI
37|077|00BERE|00BERE|Voting District 00BERE
37|077|00BTNR|00BTNR|Voting District 00BTNR
37|077|00CORI|00CORI|Voting District 00CORI
37|077|00CRDL|00CRDL|Voting District 00CRDL
37|077|00CRDM|00CRDM|Voting District 00CRDM
37|077|00EAOX|00EAOX|Voting District 00EAOX
37|077|00MTEN|00MTEN|Voting District 00MTEN
37|077|00OKHL|00OKHL|Voting District 00OKHL
37|077|00SALM|00SALM|Voting District 00SALM
37|077|00SASS|00SASS|Voting District 00SASS
37|077|00SOOX|00SOOX|Voting District 00SOOX
37|077|00TYHO|00TYHO|Voting District 00TYHO
37|077|00WILT|00WILT|Voting District 00WILT
37|077|00WOEL|00WOEL|Voting District 00WOEL
37|079|000SH1|000SH1|Voting District 000SH1
37|079|00ARBA|00ARBA|Voting District 00ARBA
37|079|00BEAR|00BEAR|Voting District 00BEAR
37|079|00BULL|00BULL|Voting District 00BULL
37|079|00CAST|00CAST|Voting District 00CAST
37|079|00HOOK|00HOOK|Voting District 00HOOK
37|079|00MAUR|00MAUR|Voting District 00MAUR
37|079|00SHIN|00SHIN|Voting District 00SHIN
37|079|00SUGG|00SUGG|Voting District 00SUGG
37|079|00WALS|00WALS|Voting District 00WALS
37|081|0000GR|GR|GR
37|081|000CG1|CG1|CG1
37|081|000CG2|CG2|CG2
37|081|000FR1|FR1|FR1
37|081|000FR2|FR2|FR2
37|081|000FR3|FR3|FR3
37|081|000FR4|FR4|FR4
37|081|000G01|G01|G01
37|081|000G02|G02|G02
37|081|000G03|G03|G03
37|081|000G04|G04|G04
37|081|000G05|G05|G05
37|081|000G06|G06|G06
37|081|000G07|G07|G07
37|081|000G08|G08|G08
37|081|000G09|G09|G09
37|081|000G10|G10|G10
37|081|000G11|G11|G11
37|081|000G12|G12|G12
37|081|000G13|G13|G13
37|081|000G14|G14|G14
37|081|000G15|G15|G15
37|081|000G16|G16|G16
37|081|000G17|G17|G17
37|081|000G18|G18|G18
37|081|000G19|G19|G19
37|081|000G20|G20|G20
37|081|000G21|G21|G21
37|081|000G22|G22|G22
37|081|000G23|G23|G23
37|081|000G24|G24|G24
37|081|000G25|G25|G25
37|081|000G26|G26|G26
37|081|000G27|G27|G27
37|081|000G28|G28|G28
37|081|000G29|G29|G29
37|081|000G30|G30|G30
37|081|000G31|G31|G31
37|081|000G32|G32|G32
37|081|000G33|G33|G33
37|081|000G34|G34|G34
37|081|000G35|G35|G35
37|081|000G36|G36|G36
37|081|000G37|G37|G37
37|081|000G38|G38|G38
37|081|000G39|G39|G39
37|081|000G43|G43|G43
37|081|000G44|G44|G44
37|081|000G45|G45|G45
37|081|000G46|G46|G46
37|081|000G47|G47|G47
37|081|000G48|G48|G48
37|081|000G49|G49|G49
37|081|000G50|G50|G50
37|081|000G51|G51|G51
37|081|000G52|G52|G52
37|081|000G53|G53|G53
37|081|000G54|G54|G54
37|081|000G55|G55|G55
37|081|000G56|G56|G56
37|081|000G57|G57|G57
37|081|000G58|G58|G58
37|081|000G59|G59|G59
37|081|000G60|G60|G60
37|081|000G61|G61|G61
37|081|000G62|G62|G62
37|081|000G63|G63|G63
37|081|000G64|G64|G64
37|081|000G65|G65|G65
37|081|000G66|G66|G66
37|081|000G67|G67|G67
37|081|000G68|G68|G68
37|081|000G69|G69|G69
37|081|000G70|G70|G70
37|081|000G71|G71|G71
37|081|000G72|G72|G72
37|081|000G73|G73|G73
37|081|000G74|G74|G74
37|081|000G75|G75|G75
37|081|000GIB|GIB|GIB
37|081|000H01|H01|H01
37|081|000H02|H02|H02
37|081|000H03|H03|H03
37|081|000H04|H04|H04
37|081|000H05|H05|H05
37|081|000H06|H06|H06
37|081|000H07|H07|H07
37|081|000H08|H08|H08
37|081|000H09|H09|H09
37|081|000H10|H10|H10
37|081|000H11|H11|H11
37|081|000H12|H12|H12
37|081|000H13|H13|H13
37|081|000H14|H14|H14
37|081|000H15|H15|H15
37|081|000H16|H16|H16
37|081|000H17|H17|H17
37|081|000H18|H18|H18
37|081|000H21|H21|H21
37|081|000H22|H22|H22
37|081|000H23|H23|H23
37|081|000H24|H24|H24
37|081|000H25|H25|H25
37|081|000H26|H26|H26
37|081|000H28|H28|H28
37|081|000OR1|OR1|OR1
37|081|000OR2|OR2|OR2
37|081|000PG1|PG1|PG1
37|081|000PG2|PG2|PG2
37|081|000RC1|RC1|RC1
37|081|000RC2|RC2|RC2
37|081|000SF1|SF1|SF1
37|081|000SF2|SF2|SF2
37|081|000SF3|SF3|SF3
37|081|000SF4|SF4|SF4
37|081|00CG3A|CG3A|CG3A
37|081|00CG3B|CG3B|CG3B
37|081|00FEN1|FEN1|FEN1
37|081|00FEN2|FEN2|FEN2
37|081|00FR5A|FR5A|FR5A
37|081|00FR5B|FR5B|FR5B
37|081|00G40B|G40B|G40B
37|081|00G41A|G41A|G41A
37|081|00G41B|G41B|G41B
37|081|00G42A|G42A|G42A
37|081|00G42B|G42B|G42B
37|081|00H19A|H19A|H19A
37|081|00H19B|H19B|H19B
37|081|00H20A|H20A|H20A
37|081|00H20B|H20B|H20B
37|081|00H29A|H29A|H29A
37|081|00H29B|H29B|H29B
37|081|00JAM1|JAM1|JAM1
37|081|00JAM2|JAM2|JAM2
37|081|00JAM3|JAM3|JAM3
37|081|00JAM4|JAM4|JAM4
37|081|00JAM5|JAM5|JAM5
37|081|00JEF1|JEF1|JEF1
37|081|00JEF2|JEF2|JEF2
37|081|00JEF3|JEF3|JEF3
37|081|00JEF4|JEF4|JEF4
37|081|00MON1|MON1|MON1
37|081|00MON3|MON3|MON3
37|081|00NDRI|NDRI|NDRI
37|081|00NMAD|NMAD|NMAD
37|081|00SDRI|SDRI|SDRI
37|081|00SMAD|SMAD|SMAD
37|081|00STOK|STOK|STOK
37|081|00SUM1|SUM1|SUM1
37|081|00SUM2|SUM2|SUM2
37|081|00SUM3|SUM3|SUM3
37|081|00SUM4|SUM4|SUM4
37|081|0G40A1|G40A1|G40A1
37|081|0G40A2|G40A2|G40A2
37|081|0H27-A|H27-A|H27-A
37|081|0H27-B|H27-B|H27-B
37|081|0MON2A|MON2A|MON2A
37|081|0MON2B|MON2B|MON2B
37|081|0NCGR1|NCGR1|NCGR1
37|081|0NCGR2|NCGR2|NCGR2
37|081|0NWASH|NWASH|NWASH
37|081|0SCLAY|SCLAY|SCLAY
37|081|0SWASH|SWASH|SWASH
37|081|NCLAY1|NCLAY1|NCLAY1
37|081|NCLAY2|NCLAY2|NCLAY2
37|083|0000SN|SCOTLAND NECK|SCOTLAND NECK
37|083|000HAL|HALIFAX|HALIFAX
37|083|000HOL|HOLLISTER|HOLLISTER
37|083|000HPR|HOBGOOD|HOBGOOD
37|083|000RRC|ROANOKE RAPIDS CIVIC|ROANOKE RAPIDS CIVIC
37|083|00CONC|CONOCONNARA|CONOCONNARA
37|083|00ENF1|ENFIELD 1|ENFIELD 1
37|083|00RR-3|ROANOKE RAPIDS 3|ROANOKE RAPIDS 3
37|083|00RR-4|ROANOKE RAPIDS 4|ROANOKE RAPIDS 4
37|083|00RR-5|ROANOKE RAPIDS 5|ROANOKE RAPIDS 5
37|083|00RR-7|ROANOKE RAPIDS 7|ROANOKE RAPIDS 7
37|083|00RR-9|ROANOKE RAPIDS 9|ROANOKE RAPIDS 9
37|083|0BUTWD|BUTTERWOOD|BUTTERWOOD
37|083|0ENF-2|ENFIELD 2|ENFIELD 2
37|083|0FAUCT|FAUCETT|FAUCETT
37|083|0LIT-1|LITTLETON 1|LITTLETON 1
37|083|0LIT-2|LITTLETON 2|LITTLETON 2
37|083|0RINGW|RINGWOOD|RINGWOOD
37|083|0RR-10|ROANOKE RAPIDS 10|ROANOKE RAPIDS 10
37|083|0RR-11|ROANOKE RAPIDS 11|ROANOKE RAPIDS 11
37|083|0RR1-2|ROANOKE RAPIDS 1-2|ROANOKE RAPIDS 1-2
37|083|0WEL-3|WELDON 3|WELDON 3
37|083|WEL1-2|WELDON 1-2|WELDON 1-2
37|085|00PR01|ANDERSON CREEK|ANDERSON CREEK
37|085|00PR07|BARBECUE|BARBECUE
37|085|00PR08|BLACK RIVER|BLACK RIVER
37|085|00PR16|JOHNSONVILLE|JOHNSONVILLE
37|085|00PR20|STEWARTS CREEK|STEWARTS CREEK
37|085|00PR23|BOONE TRAIL|BOONE TRAIL
37|085|00PR24|COATS/GROVE|COATS/GROVE
37|085|00PR25|EAST AVERASBORO|EAST AVERASBORO
37|085|00PR26|ERWIN/DUKE|ERWIN/DUKE
37|085|00PR28|NORTHWEST HARNETT|NORTHWEST HARNETT
37|085|00PR29|WEST AVERASBORO|WEST AVERASBORO
37|085|00PR31|CENTRAL HARNETT LILLINGTON|CENTRAL HARNETT LILLINGTON
37|085|00PR32|CENTRAL HARNETT NEILLS CREEK|CENTRAL HARNETT NEILLS CREEK
37|087|00000P|PIGEON|PIGEON
37|087|0000AC|ALLENS CREEK|ALLENS CREEK
37|087|0000BC|BIG CREEK|BIG CREEK
37|087|0000CE|CECIL|CECIL
37|087|0000CR|CRABTREE|CRABTREE
37|087|0000EF|EAST FORK|EAST FORK
37|087|0000HA|HAZELWOOD|HAZELWOOD
37|087|0000ID|IRON DUFF|IRON DUFF
37|087|0000IH|IVY HILL|IVY HILL
37|087|0000JC|JONATHAN CREEK|JONATHAN CREEK
37|087|0000LJ|LAKE JUNALUSKA|LAKE JUNALUSKA
37|087|0000PC|PIGEON CENTER|PIGEON CENTER
37|087|0000SA|SAUNOOK|SAUNOOK
37|087|0000WC|WAYNESVILLE CENTER|WAYNESVILLE CENTER
37|087|0000WE|WAYNESVILLE EAST|WAYNESVILLE EAST
37|087|0000WO|WHITE OAK|WHITE OAK
37|087|0000WW|WAYNESVILLE WEST|WAYNESVILLE WEST
37|087|00BE-1|BEAVERDAM 1|BEAVERDAM 1
37|087|00BE-2|BEAVERDAM 2|BEAVERDAM 2
37|087|00BE-3|BEAVERDAM 3|BEAVERDAM 3
37|087|00BE-4|BEAVERDAM 4|BEAVERDAM 4
37|087|00BE-7|BEAVERDAM 7|BEAVERDAM 7
37|087|00BE56|BEAVERDAM 5/6|BEAVERDAM 5/6
37|087|00CL-N|CLYDE NORTH|CLYDE NORTH
37|087|00CL-S|CLYDE SOUTH|CLYDE SOUTH
37|087|00FC-1|FINES CREEK 1|FINES CREEK 1
37|087|00FC-2|FINES CREEK 2|FINES CREEK 2
37|087|00WS-1|WAYNESVILLE SOUTH 1|WAYNESVILLE SOUTH 1
37|087|00WS-2|WAYNESVILLE SOUTH 2|WAYNESVILLE SOUTH 2
37|089|0000AR|ARMORY|ARMORY
37|089|0000AT|ATKINSON|ATKINSON
37|089|0000BC|BAT CAVE|BAT CAVE
37|089|0000BK|BRICKTON|BRICKTON
37|089|0000CB|CRAB CREEK|CRAB CREEK
37|089|0000CC|CLEAR CREEK|CLEAR CREEK
37|089|0000ED|EDNEYVILLE|EDNEYVILLE
37|089|0000EF|EAST FLAT ROCK|EAST FLAT ROCK
37|089|0000ES|ETOWAH SOUTH|ETOWAH SOUTH
37|089|0000EV|ETOWAH VALLEY|ETOWAH VALLEY
37|089|0000FL|FLETCHER|FLETCHER
37|089|0000FR|FLAT ROCK|FLAT ROCK
37|089|0000GM|GRIMESDALE|GRIMESDALE
37|089|0000GR|GREEN RIVER|GREEN RIVER
37|089|0000HC|HOOPERS CREEK|HOOPERS CREEK
37|089|0000HS|HORSE SHOE|HORSE SHOE
37|089|0000LJ|LONG JOHN MOUNTAIN|LONG JOHN MOUNTAIN
37|089|0000LP|LAUREL PARK|LAUREL PARK
37|089|0000MG|MOORES GROVE|MOORES GROVE
37|089|0000NB|NORTH BLUE RIDGE|NORTH BLUE RIDGE
37|089|0000NE|NORTHEAST|NORTHEAST
37|089|0000NM|NORTH MILLS RIVER|NORTH MILLS RIVER
37|089|0000NW|NORTHWEST|NORTHWEST
37|089|0000PR|PARK RIDGE|PARK RIDGE
37|089|0000PV|PISGAH VIEW|PISGAH VIEW
37|089|0000RG|RUGBY|RUGBY
37|089|0000RR|RAVEN ROCK|RAVEN ROCK
37|089|0000SB|SOUTH BLUE RIDGE|SOUTH BLUE RIDGE
37|089|0000SE|SOUTHEAST|SOUTHEAST
37|089|0000SM|SOUTH MILLS RIVER|SOUTH MILLS RIVER
37|089|0000SW|SOUTHWEST|SOUTHWEST
37|089|00HV-1|HENDERSONVILLE-1|HENDERSONVILLE-1
37|089|00HV-2|HENDERSONVILLE-2|HENDERSONVILLE-2
37|089|00HV-3|HENDERSONVILLE-3|HENDERSONVILLE-3
37|091|0000A1|AHOSKIE 1|AHOSKIE 1
37|091|0000A2|AHOSKIE 2|AHOSKIE 2
37|091|0000A3|AHOSKIE 3|AHOSKIE 3
37|091|0000BR|BRYANTVILLE|BRYANTVILLE
37|091|0000CM|COMO|COMO
37|091|0000CO|COFIELD|COFIELD
37|091|0000HV|HARRELLSVILLE|HARRELLSVILLE
37|091|0000M1|MURFREESBORO 1|MURFREESBORO 1
37|091|0000M2|MURFREESBORO 2|MURFREESBORO 2
37|091|0000ML|MILLENNIUM|MILLENNIUM
37|091|0000SJ|ST JOHN|ST JOHN
37|091|0000UN|UNION|UNION
37|091|0000WN|WINTON|WINTON
37|093|000001|ALLENDALE|ALLENDALE
37|093|000002|ANTIOCH|ANTIOCH
37|093|000003|BLUE SPRINGS|BLUE SPRINGS
37|093|000004|BUCHAN|BUCHAN
37|093|000005|MCCAIN|MCCAIN
37|093|000012|ROCKFISH|ROCKFISH
37|093|000013|STONEWALL|STONEWALL
37|093|000014|WAYSIDE|WAYSIDE
37|093|000015|PHILIPPI|PHILIPPI
37|093|000061|RAEFORD 1|RAEFORD 1
37|093|000062|RAEFORD 2|RAEFORD 2
37|093|000063|RAEFORD 3|RAEFORD 3
37|093|000064|RAEFORD 4|RAEFORD 4
37|093|000065|RAEFORD 5|RAEFORD 5
37|093|00006B|PUPPY CREEK|PUPPY CREEK
37|095|0000BM|BURGESS MILL|BURGESS MILL
37|095|0000FF|FAIRFIELD|FAIRFIELD
37|095|0000LL|LAKE LANDING|LAKE LANDING
37|095|0000SQ|SWAN QUARTER|SWAN QUARTER
37|095|000ENG|ENGELHARD|ENGELHARD
37|095|000OCK|OCRACOKE|OCRACOKE
37|095|00SLAD|SLADESVILLE|SLADESVILLE
37|097|0000BA|BARRINGER|BARRINGER
37|097|0000BE|BETHANY|BETHANY
37|097|0000CD|CONCORD|CONCORD
37|097|0000CS|COOL SPRINGS|COOL SPRINGS
37|097|0000EM|EAGLE MILLS|EAGLE MILLS
37|097|0000FT|FALLSTOWN|FALLSTOWN
37|097|0000NH|NEW HOPE|NEW HOPE
37|097|0000OL|OLIN|OLIN
37|097|0000SB|SHARPESBURG|SHARPESBURG
37|097|0000TB|TURNERSBURG|TURNERSBURG
37|097|0000UG|UNION GROVE|UNION GROVE
37|097|000CC1|CODDLE CREEK 1|CODDLE CREEK 1
37|097|000CC2|CODDLE CREEK 2|CODDLE CREEK 2
37|097|000CC3|CODDLE CREEK 3|CODDLE CREEK 3
37|097|000CC4|CODDLE CREEK 4|CODDLE CREEK 4
37|097|000ST1|STATESVILLE 1|STATESVILLE 1
37|097|000ST2|STATESVILLE 2|STATESVILLE 2
37|097|000ST3|STATESVILLE 3|STATESVILLE 3
37|097|000ST4|STATESVILLE 4|STATESVILLE 4
37|097|000ST5|STATESVILLE 5|STATESVILLE 5
37|097|000ST6|STATESVILLE 6|STATESVILLE 6
37|097|00CH-A|CHAMBERSBURG-A|CHAMBERSBURG-A
37|097|00CH-B|CHAMBERSBURG-B|CHAMBERSBURG-B
37|097|00SH-A|SHILOH-A|SHILOH-A
37|097|00SH-B|SHILOH-B|SHILOH-B
37|097|0DV1-A|DAVIDSON 1-A|DAVIDSON 1-A
37|097|0DV1-B|DAVIDSON 1-B|DAVIDSON 1-B
37|097|0DV2-A|DAVIDSON 2-A|DAVIDSON 2-A
37|097|0DV2-B|DAVIDSON 2-B|DAVIDSON 2-B
37|099|000BCK|BARKERS CREEK|BARKERS CREEK
37|099|000CAN|CANADA|CANADA
37|099|000CAS|CASHIERS|CASHIERS
37|099|000CFK|CANEY FORK|CANEY FORK
37|099|000CUL|CULLOWHEE|CULLOWHEE
37|099|000GCK|GREENS CREEK|GREENS CREEK
37|099|000GLV|GLENVILLE|GLENVILLE
37|099|000QUA|QUALLA|QUALLA
37|099|000RIV|RIVER|RIVER
37|099|000SAV|SAVANNAH|SAVANNAH
37|099|000SCC|SCOTTS CREEK COMBINED|SCOTTS CREEK COMBINED
37|099|000SDC|SSW_SND|SSW_SND
37|099|000WEB|WEBSTER|WEBSTER
37|101|00PR04|BENTONVILLE|BENTONVILLE
37|101|00PR07|NORTH BOON HILL|NORTH BOON HILL
37|101|00PR08|SOUTH BOON HILL|SOUTH BOON HILL
37|101|00PR09|EAST CLAYTON|EAST CLAYTON
37|101|00PR13|NORTH ELEVATION|NORTH ELEVATION
37|101|00PR14|SOUTH ELEVATION|SOUTH ELEVATION
37|101|00PR19|MICRO|MICRO
37|101|00PR20|NORTH ONEALS|NORTH ONEALS
37|101|00PR21|SOUTH ONEALS|SOUTH ONEALS
37|101|00PR22|PINE LEVEL|PINE LEVEL
37|101|00PR24|EAST SELMA|EAST SELMA
37|101|00PR25|WEST SELMA|WEST SELMA
37|101|00PR26|EAST SMITHFIELD|EAST SMITHFIELD
37|101|00PR28|SOUTH SMITHFIELD|SOUTH SMITHFIELD
37|101|00PR30|WILSONS MILLS|WILSONS MILLS
37|101|00PR32|NORTH WILDERS|NORTH WILDERS
37|101|00PR33|SOUTH PLEASANT GROVE|SOUTH PLEASANT GROVE
37|101|00PR34|SOUTH CLAYTON|SOUTH CLAYTON
37|101|00PR35|BANNER|BANNER
37|101|00PR36|BEULAH|BEULAH
37|101|00PR37|INGRAMS|INGRAMS
37|101|00PR38|MEADOW|MEADOW
37|101|0PR10A|NORTH CLAYTON 1|NORTH CLAYTON 1
37|101|0PR10B|NORTH CLAYTON 2|NORTH CLAYTON 2
37|101|0PR11A|WEST CLAYTON 1|WEST CLAYTON 1
37|101|0PR11B|WEST CLAYTON 2|WEST CLAYTON 2
37|101|0PR12A|NORTH CLEVELAND 1|NORTH CLEVELAND 1
37|101|0PR12B|NORTH CLEVELAND 2|NORTH CLEVELAND 2
37|101|0PR23A|NORTH PLEASANT GROVE 1|NORTH PLEASANT GROVE 1
37|101|0PR23B|NORTH PLEASANT GROVE 2|NORTH PLEASANT GROVE 2
37|101|0PR27A|NORTH SMITHFIELD 1|NORTH SMITHFIELD 1
37|101|0PR27B|NORTH SMITHFIELD 2|NORTH SMITHFIELD 2
37|101|0PR29A|ARCHERS LODGE|ARCHERS LODGE
37|101|0PR29B|FLOWERS PLANTATION|FLOWERS PLANTATION
37|101|0PR31A|SOUTHEAST CLEVELAND|SOUTHEAST CLEVELAND
37|101|0PR31B|SOUTHWEST CLEVELAND|SOUTHWEST CLEVELAND
37|103|000P01|BEAVER CREEK|BEAVER CREEK
37|103|000P02|CHINQUAPIN|CHINQUAPIN
37|103|000P03|CYPRESS CREEK|CYPRESS CREEK
37|103|000P04|POLLOCKSVILLE|POLLOCKSVILLE
37|103|000P05|TRENTON|TRENTON
37|103|000P06|TUCKAHOE|TUCKAHOE
37|103|000P07|WHITE OAK|WHITE OAK
37|105|0000A1|A1|A1
37|105|0000A2|A2|A2
37|105|0000B1|B1|B1
37|105|0000B2|B2|B2
37|105|0000C1|C1|C1
37|105|0000C2|C2|C2
37|105|0000D1|D1|D1
37|105|0000D2|D2|D2
37|105|0000E1|E1|E1
37|105|0000E2|E2|E2
37|107|00000C|CONTENTNEA|CONTENTNEA
37|107|00000I|INSTITUTE|INSTITUTE
37|107|00000N|NEUSE|NEUSE
37|107|00000V|VANCE|VANCE
37|107|00000W|WOODINGTON|WOODINGTON
37|107|0000FC|FALLING CREEK|FALLING CREEK
37|107|0000K1|KINSTON -1|KINSTON -1
37|107|0000K2|KINSTON-2|KINSTON-2
37|107|0000K3|KINSTON-3|KINSTON-3
37|107|0000K4|KINSTON-4|KINSTON-4
37|107|0000K5|KINSTON-5|KINSTON-5
37|107|0000K6|KINSTON-6|KINSTON-6
37|107|0000K7|KINSTON-7|KINSTON-7
37|107|0000K8|KINSTON-8|KINSTON-8
37|107|0000K9|KINSTON-9|KINSTON-9
37|107|0000MH|MOSELEY HALL|MOSELEY HALL
37|107|0000SH|SANDHILL|SANDHILL
37|107|0000SW|SOUTHWEST|SOUTHWEST
37|107|0000T1|TRENT-1|TRENT-1
37|107|0000T2|TRENT-2|TRENT-2
37|107|000PH1|PINK HILL-1|PINK HILL-1
37|107|000PH2|PINK HILL-2|PINK HILL-2
37|109|00AS25|ASBURY|ASBURY
37|109|00BC13|BOGER CITY|BOGER CITY
37|109|00BS26|BUFFALO SHOALS|BUFFALO SHOALS
37|109|00CF19|COWANS FORD|COWANS FORD
37|109|00DN29|DENVER|DENVER
37|109|00DV08|DANIELS/VALE|DANIELS/VALE
37|109|00DW28|DENVER WEST|DENVER WEST
37|109|00HC33|HOWARDS CREEK|HOWARDS CREEK
37|109|00IS20|IRON STATION SOUTH|IRON STATION SOUTH
37|109|00IS23|IRON STATION|IRON STATION
37|109|00LB34|LABORATORY|LABORATORY
37|109|00LI14|LITHIA|LITHIA
37|109|00LN11|LINCOLNTON/NORTH|LINCOLNTON/NORTH
37|109|00LS12|LINCOLNTON/SOUTH|LINCOLNTON/SOUTH
37|109|00LW18|LOWESVILLE WEST|LOWESVILLE WEST
37|109|00LW31|LOWESVILLE|LOWESVILLE
37|109|00NB35|NORTH BROOK 3A|NORTH BROOK 3A
37|109|00OB21|ORE BANK|ORE BANK
37|109|00PC22|PUMPKIN CENTER|PUMPKIN CENTER
37|109|00SL24|SALEM|SALEM
37|109|00ST36|STARTOWN|STARTOWN
37|109|00TA37|TRIANGLE A|TRIANGLE A
37|109|00WP32|WESTPORT|WESTPORT
37|111|00NEBO|NEBO|NEBO
37|111|0MAR-1|MARION 1|MARION 1
37|111|0MAR-2|MARION 2|MARION 2
37|111|0MAR-3|MARION 3|MARION 3
37|111|0MAR-4|MARION 4|MARION 4
37|111|0MAR-5|MARION 5|MARION 5
37|111|CCREEK|CROOKED CREEK|CROOKED CREEK
37|111|DYSART|DYSARTSVILLE|DYSARTSVILLE
37|111|FORT-1|OLD FORT 1|OLD FORT 1
37|111|FORT-2|OLD FORT 2|OLD FORT 2
37|111|GLENWD|GLENWOOD|GLENWOOD
37|111|HIGGIN|HIGGINS|HIGGINS
37|111|M.COVE|MONTFORD COVE|MONTFORD COVE
37|111|N.COVE|NORTH COVE|NORTH COVE
37|111|PLEASA|PLEASANT GARDENS|PLEASANT GARDENS
37|111|T.COVE|TURKEY COVE 17|TURKEY COVE 17
37|111|WEST-M|WEST MARION 7|WEST MARION 7
37|113|000001|NORTH FRANKLIN|NORTH FRANKLIN
37|113|000002|SOUTH FRANKLIN|SOUTH FRANKLIN
37|113|000003|EAST FRANKLIN|EAST FRANKLIN
37|113|000004|IOTLA|IOTLA
37|113|000005|UNION|UNION
37|113|000006|MILLSHOAL|MILLSHOAL
37|113|000007|ELLIJAY|ELLIJAY
37|113|000008|SUGARFORK|SUGARFORK
37|113|000009|HIGHLANDS|HIGHLANDS
37|113|000010|FLATS|FLATS
37|113|000011|SMITHBRIDGE|SMITHBRIDGE
37|113|000012|CARTOOGECHAYE|CARTOOGECHAYE
37|113|000013|NANTAHALA|NANTAHALA
37|113|000014|BURNINGTOWN|BURNINGTOWN
37|113|000015|COWEE|COWEE
37|115|0BEECH|BEECH GLEN|BEECH GLEN
37|115|0NORTH|NORTH MARSHALL|NORTH MARSHALL
37|115|0SANDY|SANDY MUSH|SANDY MUSH
37|115|0SOUTH|SOUTH MARSHALL|SOUTH MARSHALL
37|115|EBBS-C|EBBS CHAPEL|EBBS CHAPEL
37|115|GRAPEV|GRAPEVINE|GRAPEVINE
37|115|HOT-SP|HOT SPRINGS|HOT SPRINGS
37|115|LAUREL|LAUREL|LAUREL
37|115|MARS-H|MARS HILL|MARS HILL
37|115|REVERE|RICE COVE|RICE COVE
37|115|SPRING|SPRING CREEK|SPRING CREEK
37|115|WALNUT|WALNUT|WALNUT
37|117|00000J|JAMESVILLE|JAMESVILLE
37|117|00000W|WILLIAMS|WILLIAMS
37|117|0000BG|BEAR GRASS|BEAR GRASS
37|117|0000CR|CROSS ROADS|CROSS ROADS
37|117|0000GN|GOOSENEST|GOOSENEST
37|117|0000GR|GRIFFINS|GRIFFINS
37|117|0000HM|HAMILTON|HAMILTON
37|117|0000HS|HASSELL|HASSELL
37|117|0000PP|POPLAR POINT|POPLAR POINT
37|117|0000R1|ROBERSONVILLE 1|ROBERSONVILLE 1
37|117|0000R2|ROBERSONVILLE 2|ROBERSONVILLE 2
37|117|0000W1|WILLIAMSTON 1|WILLIAMSTON 1
37|117|0000W2|WILLIAMSTON 2|WILLIAMSTON 2
37|119|000001|001|001
37|119|000002|002|002
37|119|000003|003|003
37|119|000004|004|004
37|119|000005|005|005
37|119|000006|006|006
37|119|000007|007|007
37|119|000008|008|008
37|119|000009|009|009
37|119|000010|010|010
37|119|000011|011|011
37|119|000012|012|012
37|119|000013|013|013
37|119|000014|014|014
37|119|000015|015|015
37|119|000016|016|016
37|119|000017|017|017
37|119|000018|018|018
37|119|000019|019|019
37|119|000020|020|020
37|119|000021|021|021
37|119|000022|022|022
37|119|000023|023|023
37|119|000024|024|024
37|119|000025|025|025
37|119|000026|026|026
37|119|000027|027|027
37|119|000028|028|028
37|119|000029|029|029
37|119|000030|030|030
37|119|000031|031|031
37|119|000032|032|032
37|119|000033|033|033
37|119|000034|034|034
37|119|000035|035|035
37|119|000036|036|036
37|119|000037|037|037
37|119|000038|038|038
37|119|000039|039|039
37|119|000040|040|040
37|119|000041|041|041
37|119|000042|042|042
37|119|000043|043|043
37|119|000044|044|044
37|119|000045|045|045
37|119|000046|046|046
37|119|000047|047|047
37|119|000048|048|048
37|119|000049|049|049
37|119|000050|050|050
37|119|000051|051|051
37|119|000052|052|052
37|119|000053|053|053
37|119|000054|054|054
37|119|000055|055|055
37|119|000056|056|056
37|119|000057|057|057
37|119|000058|058|058
37|119|000059|059|059
37|119|000060|060|060
37|119|000061|061|061
37|119|000062|062|062
37|119|000063|063|063
37|119|000064|064|064
37|119|000065|065|065
37|119|000066|066|066
37|119|000067|067|067
37|119|000068|068|068
37|119|000069|069|069
37|119|000070|070|070
37|119|000071|071|071
37|119|000072|072|072
37|119|000073|073|073
37|119|000074|074|074
37|119|000075|075|075
37|119|000076|076|076
37|119|000077|077|077
37|119|000079|079|079
37|119|000080|080|080
37|119|000081|081|081
37|119|000082|082|082
37|119|000083|083|083
37|119|000084|084|084
37|119|000085|085|085
37|119|000086|086|086
37|119|000087|087|087
37|119|000088|088|088
37|119|000089|089|089
37|119|000090|090|090
37|119|000091|091|091
37|119|000092|092|092
37|119|000093|093|093
37|119|000094|094|094
37|119|000095|095|095
37|119|000096|096|096
37|119|000097|097|097
37|119|000098|098|098
37|119|000099|099|099
37|119|000100|100|100
37|119|000101|101|101
37|119|000102|102|102
37|119|000103|103|103
37|119|000104|104|104
37|119|000105|105|105
37|119|000106|106|106
37|119|000108|108|108
37|119|000109|109|109
37|119|000110|110|110
37|119|000111|111|111
37|119|000112|112|112
37|119|000113|113|113
37|119|000114|114|114
37|119|000115|115|115
37|119|000116|116|116
37|119|000117|117|117
37|119|000118|118|118
37|119|000119|119|119
37|119|000120|120|120
37|119|000121|121|121
37|119|000122|122|122
37|119|000123|123|123
37|119|000124|124|124
37|119|000125|125|125
37|119|000126|126|126
37|119|000127|127|127
37|119|000128|128|128
37|119|000129|129|129
37|119|000130|130|130
37|119|000131|131|131
37|119|000132|132|132
37|119|000133|133|133
37|119|000134|134|134
37|119|000135|135|135
37|119|000136|136|136
37|119|000137|137|137
37|119|000138|138|138
37|119|000140|140|140
37|119|000141|141|141
37|119|000142|142|142
37|119|000143|143|143
37|119|000144|144|144
37|119|000145|145|145
37|119|000146|146|146
37|119|000147|147|147
37|119|000148|148|148
37|119|000149|149|149
37|119|000150|150|150
37|119|000151|151|151
37|119|000200|200|200
37|119|000201|201|201
37|119|000202|202|202
37|119|000203|203|203
37|119|000205|205|205
37|119|000206|206|206
37|119|000207|207|207
37|119|000208|208|208
37|119|000209|209|209
37|119|000210|210|210
37|119|000211|211|211
37|119|000212|212|212
37|119|000213|213|213
37|119|000214|214|214
37|119|000215|215|215
37|119|000216|216|216
37|119|000217|217|217
37|119|000218|218|218
37|119|000219|219|219
37|119|000220|220|220
37|119|000221|221|221
37|119|000222|222|222
37|119|000224|224|224
37|119|000225|225|225
37|119|000226|226|226
37|119|000227|227|227
37|119|000228|228|228
37|119|000229|229|229
37|119|000230|230|230
37|119|000231|231|231
37|119|000232|232|232
37|119|000233|233|233
37|119|000234|234|234
37|119|000235|235|235
37|119|000236|236|236
37|119|000237|237|237
37|119|000239|239|239
37|119|000240|240|240
37|119|000241|241|241
37|119|000242|242|242
37|119|000243|243|243
37|119|0078.1|078.1|078.1
37|119|0107.1|107.1|107.1
37|119|0139.1|139.1|139.1
37|119|0204.1|204.1|204.1
37|119|0223.1|223.1|223.1
37|119|0238.1|238.1|238.1
37|121|000001|BAKERSVILLE|BAKERSVILLE
37|121|000002|BRADSHAW|BRADSHAW
37|121|000003|CANE CREEK|CANE CREEK
37|121|000004|GRASSY CREEK|GRASSY CREEK
37|121|000005|HARRELL|HARRELL
37|121|000006|LITTLE ROCK CREEK|LITTLE ROCK CREEK
37|121|000007|POPLAR|POPLAR
37|121|000008|RED HILL|RED HILL
37|121|000009|SNOW CREEK|SNOW CREEK
37|123|0000T1|TROY 1|TROY 1
37|123|0000T2|TROY 2|TROY 2
37|123|000BIS|BISCOE|BISCOE
37|123|000CAN|CANDOR|CANDOR
37|123|000CHE|CHEEKS CREEK|CHEEKS CREEK
37|123|000ELD|ELDORADO|ELDORADO
37|123|000LIT|LITTLE RIVER|LITTLE RIVER
37|123|000MTG|MT GILEAD|MT GILEAD
37|123|000OPH|OPHIR|OPHIR
37|123|000PEE|PEE DEE|PEE DEE
37|123|000ROC|ROCKY SPRINGS|ROCKY SPRINGS
37|123|000STA|STAR|STAR
37|123|000UWH|UWHARRIE|UWHARRIE
37|123|000WAD|WADEVILLE|WADEVILLE
37|125|000BEN|BENSALEM|BENSALEM
37|125|000CAM|CAMERON|CAMERON
37|125|000CAR|CARTHAGE|CARTHAGE
37|125|000DHR|DEEP RIVER/HIGH FALLS/RITTER|DEEP RIVER/HIGH FALLS/RITTER
37|125|000EAB|EAST ABERDEEN|EAST ABERDEEN
37|125|000EWD|EASTWOOD|EASTWOOD
37|125|000LTR|LITTLE RIVER|LITTLE RIVER
37|125|000NSP|NORTH SOUTHERN PINES|NORTH SOUTHERN PINES
37|125|000PBF|PINEBLUFF|PINEBLUFF
37|125|000PDN|PINEDENE|PINEDENE
37|125|000PHC|PINEHURST C|PINEHURST C
37|125|000RBN|ROBBINS|ROBBINS
37|125|000SLS|SEVEN LAKES|SEVEN LAKES
37|125|000SSP|SOUTH SOUTHERN PINES|SOUTH SOUTHERN PINES
37|125|000TLT|TAYLORTOWN|TAYLORTOWN
37|125|000VSS|VASS|VASS
37|125|000WAB|WEST ABERDEEN|WEST ABERDEEN
37|125|000WEM|WESTMOORE|WESTMOORE
37|125|000WND|WEST END|WEST END
37|125|00EKWD|EAST KNOLLWOOD|EAST KNOLLWOOD
37|125|00PHA1|PINEHURST A1|PINEHURST A1
37|125|00PHA2|PINEHURST A2|PINEHURST A2
37|125|00PHB1|PINEHURST B1|PINEHURST B1
37|125|00PHB2|PINEHURST B2|PINEHURST B2
37|125|00WKWD|WEST KNOLLWOOD|WEST KNOLLWOOD
37|125|EUR-WP|EUREKA/WHISPERING PINES|EUREKA/WHISPERING PINES
37|127|00P01A|BAILEY|BAILEY
37|127|00P02A|MIDDLESEX|MIDDLESEX
37|127|00P03A|SAMARIA|SAMARIA
37|127|00P04A|STANHOPE|STANHOPE
37|127|00P05A|COOPERS|COOPERS
37|127|00P06A|SPRING HOPE|SPRING HOPE
37|127|00P07A|MOMEYER|MOMEYER
37|127|00P08A|NASHVILLE|NASHVILLE
37|127|00P09A|CASTALIA|CASTALIA
37|127|00P10A|GRIFFINS|GRIFFINS
37|127|00P11A|RED OAK|RED OAK
37|127|00P12A|SALEM|SALEM
37|127|00P13A|WHITAKERS|WHITAKERS
37|127|00P14A|DORTCHES|DORTCHES
37|127|00P15A|OAK LEVEL|OAK LEVEL
37|127|00P16A|ROCKY MOUNT BATTLEBORO|ROCKY MOUNT BATTLEBORO
37|127|00P17A|ROCKY MOUNT BENVENUE|ROCKY MOUNT BENVENUE
37|127|00P18A|ROCKY MOUNT HUNTER HILL|ROCKY MOUNT HUNTER HILL
37|127|00P19A|ROCKY MOUNT WINSTEAD|ROCKY MOUNT WINSTEAD
37|127|00P20A|ROCKY MOUNT SUNSET|ROCKY MOUNT SUNSET
37|127|00P21A|ROCKY MOUNT DOWNTOWN|ROCKY MOUNT DOWNTOWN
37|127|00P22A|ROCKY MOUNT EDWARDS|ROCKY MOUNT EDWARDS
37|127|00P23A|ROCKY MOUNT SOUTH|ROCKY MOUNT SOUTH
37|127|00P24A|SHARPSBURG|SHARPSBURG
37|129|0000WB|WB|WB
37|129|000H01|H01|H01
37|129|000H02|H02|H02
37|129|000H03|H03|H03
37|129|000H04|H04|H04
37|129|000H05|H05|H05
37|129|000H06|H06|H06
37|129|000H08|H08|H08
37|129|000H10|H10|H10
37|129|000H11|H11|H11
37|129|000H12|H12|H12
37|129|000H13|H13|H13
37|129|000M02|M02|M02
37|129|000M03|M03|M03
37|129|000M04|M04|M04
37|129|000M06|M06|M06
37|129|000M07|M07|M07
37|129|000W03|W03|W03
37|129|000W08|W08|W08
37|129|000W12|W12|W12
37|129|000W13|W13|W13
37|129|000W15|W15|W15
37|129|000W16|W16|W16
37|129|000W17|W17|W17
37|129|000W18|W18|W18
37|129|000W21|W21|W21
37|129|000W24|W24|W24
37|129|000W25|W25|W25
37|129|000W26|W26|W26
37|129|000W27|W27|W27
37|129|000W28|W28|W28
37|129|000W29|W29|W29
37|129|000W30|W30|W30
37|129|000W31|W31|W31
37|129|00CF01|CF01|CF01
37|129|00CF02|CF02|CF02
37|129|00CF05|CF05|CF05
37|129|00CF06|CF06|CF06
37|129|00FP03|FP03|FP03
37|129|00FP04|FP04|FP04
37|129|00FP06|FP06|FP06
37|129|00FP07|FP07|FP07
37|129|00FP08|FP08|FP08
37|131|00GAPL|GARYSBURG/PLEASA_PLEASANT HILL|GARYSBURG/PLEASA_PLEASANT HILL
37|131|00JARE|JACKSON/REHOBOTH|JACKSON/REHOBOTH
37|131|00WOPO|WOODLAND/POTECASI|WOODLAND/POTECASI
37|131|COMIPE|Conway/MILWAUKEE/PENDLETON|Conway/MILWAUKEE/PENDLETON
37|131|CREEKS|CREEKSVILLE|CREEKSVILLE
37|131|GALATI|GALATIA|GALATIA
37|131|GASTON|GASTON|GASTON
37|131|LAKE-G|LAKE GASTON|LAKE GASTON
37|131|LASKER|LASKER|LASKER
37|131|NEWTOW|NEWTOWN|NEWTOWN
37|131|RICH-S|RICH SQUARE|RICH SQUARE
37|131|SEABOA|SEABOARD|SEABOARD
37|131|SEVERN|SEVERN|SEVERN
37|133|00BC21|BEAR CREEK|BEAR CREEK
37|133|00BM08|BRYNN MARR|BRYNN MARR
37|133|00CL10|CATHERINE LAKE|CATHERINE LAKE
37|133|00CR07|CROSS ROADS|CROSS ROADS
37|133|00EN03|EAST NORTHWOODS|EAST NORTHWOODS
37|133|00FS16|FOLKSTONE|FOLKSTONE
37|133|00GB12|GUM BRANCH|GUM BRANCH
37|133|00HM05|HALF MOON|HALF MOON
37|133|00HN14|HAWS RUN|HAWS RUN
37|133|00HR17|HOLLY RIDGE|HOLLY RIDGE
37|133|00HU20|HUBERT|HUBERT
37|133|00JA01|JACKSONVILLE|JACKSONVILLE
37|133|00ML23|MILLS|MILLS
37|133|00MT24|MORTONS|MORTONS
37|133|00NM13|NINE MILE|NINE MILE
37|133|00NR02|NEW RIVER|NEW RIVER
37|133|00RL09|RICHLANDS|RICHLANDS
37|133|00SF18|SNEADS FERRY|SNEADS FERRY
37|133|00SW19|SWANSBORO|SWANSBORO
37|133|00TL06|TAR LANDING|TAR LANDING
37|133|00VR15|VERONA|VERONA
37|133|00WN04|WEST NORTHWOODS|WEST NORTHWOODS
37|133|0NE22A|0NE22A|0NE22A
37|133|0NE22B|0NE22B|0NE22B
37|135|00000H|HILLSBOROUGH|HILLSBOROUGH
37|135|0000CA|CARR|CARR
37|135|0000CB|CARRBORO|CARRBORO
37|135|0000CF|CEDAR FALLS|CEDAR FALLS
37|135|0000CG|CEDAR GROVE|CEDAR GROVE
37|135|0000CH|COKER HILLS|COKER HILLS
37|135|0000CO|COLONIAL HEIGHTS|COLONIAL HEIGHTS
37|135|0000CP|CAMERON PARK|CAMERON PARK
37|135|0000CW|CALDWELL|CALDWELL
37|135|0000CX|CHEEKS|CHEEKS
37|135|0000DA|DOGWOOD ACRES|DOGWOOD ACRES
37|135|0000DM|DAMASCUS|DAMASCUS
37|135|0000EF|EFLAND|EFLAND
37|135|0000EH|ESTES HILLS|ESTES HILLS
37|135|0000ES|EASTSIDE|EASTSIDE
37|135|0000GB|GRADY BROWN|GRADY BROWN
37|135|0000GL|GLENWOOD|GLENWOOD
37|135|0000HE|HillsboroughEast|HillsboroughEast
37|135|0000HF|HOGAN FARMS|HOGAN FARMS
37|135|0000KM|KINGS MILL|KINGS MILL
37|135|0000LC|LIONS CLUB|LIONS CLUB
37|135|0000NC|NORTH CARRBORO|NORTH CARRBORO
37|135|0000NS|NORTHSIDE|NORTHSIDE
37|135|0000OG|ORANGE GROVE|ORANGE GROVE
37|135|0000OW|OWASA|OWASA
37|135|0000PA|PATTERSON|PATTERSON
37|135|0000RE|ROGER EUBANKS|ROGER EUBANKS
37|135|0000RF|RIDGEFIELD|RIDGEFIELD
37|135|0000SJ|ST JOHN|ST JOHN
37|135|0000SM|ST MARYS|ST MARYS
37|135|0000TH|TOWN HALL|TOWN HALL
37|135|0000TO|TOLARS|TOLARS
37|135|0000WC|WHITE CROSS|WHITE CROSS
37|135|0000WD|WEAVER DAIRY|WEAVER DAIRY
37|135|0000WH|WEST HILLSBOROUGH|WEST HILLSBOROUGH
37|135|0000WW|WESTWOOD|WESTWOOD
37|135|000CS1|COLES STORE|COLES STORE
37|135|000EA1|EAST FRANKLIN|EAST FRANKLIN
37|135|000ENO|ENO|ENO
37|135|000UNC|UNC|UNC
37|135|000WDS|WEAVER DAIRY SAT|WEAVER DAIRY SAT
37|137|0001GB|GRANTSBORO|GRANTSBORO
37|137|0001RB|REELSBORO|REELSBORO
37|137|0002OT|ORIENTAL|ORIENTAL
37|137|0002SW|STONEWALL|STONEWALL
37|137|0003BY|BAYBORO|BAYBORO
37|137|0004HB|HOBUCKEN|HOBUCKEN
37|137|0005AP|ARAPAHOE|ARAPAHOE
37|137|01AL-A|ALLIANCE|ALLIANCE
37|137|04MSIC|MESIC|MESIC
37|137|04VM-A|VANDEMERE|VANDEMERE
37|139|0000MH|MT HERMON|MT HERMON
37|139|000NEW|NEWLAND|NEWLAND
37|139|000NIX|NIXONTON|NIXONTON
37|139|000PRO|PROVIDENCE|PROVIDENCE
37|139|000SAL|SALEM|SALEM
37|139|00EAST|EAST ELIZABETH CITY|EAST ELIZABETH CITY
37|139|00WEST|WEST ELIZABETH CITY|WEST ELIZABETH CITY
37|139|0NORTH|NORTH ELIZABETH CITY|NORTH ELIZABETH CITY
37|139|0SOUTH|SOUTH ELIZABETH CITY|SOUTH ELIZABETH CITY
37|141|00CF11|CAPE FEAR|CAPE FEAR
37|141|00CL05|COLUMBIA|COLUMBIA
37|141|00CS04|CASWELL|CASWELL
37|141|00CT03|CANETUCK|CANETUCK
37|141|00GR06|GRADY|GRADY
37|141|00LC09|LONG CREEK|LONG CREEK
37|141|00LT18|LOWER TOPSAIL|LOWER TOPSAIL
37|141|00LU16|LOWER UNION|LOWER UNION
37|141|00MH07|MIDDLE HOLLY|MIDDLE HOLLY
37|141|00MT19|MIDDLE TOPSAIL|MIDDLE TOPSAIL
37|141|00NB01|NORTH BURGAW|NORTH BURGAW
37|141|00PL10|PENDERLEA|PENDERLEA
37|141|00RP20|ROCKY POINT|ROCKY POINT
37|141|00SB02|SOUTH BURGAW|SOUTH BURGAW
37|141|00SC13|SURF CITY|SURF CITY
37|141|00SH12|SCOTTS HILL|SCOTTS HILL
37|141|00SP15|SLOOP POINT|SLOOP POINT
37|141|00UH08|UPPER HOLLY|UPPER HOLLY
37|141|00UT14|UPPER TOPSAIL|UPPER TOPSAIL
37|141|00UU17|UPPER UNION|UPPER UNION
37|143|BELVID|BELVIDERE|BELVIDERE
37|143|BETHEL|BETHEL|BETHEL
37|143|EAST-H|EAST HERTFORD|EAST HERTFORD
37|143|NEW-HO|NEW HOPE|NEW HOPE
37|143|NICANO|NICANOR|NICANOR
37|143|PARKVI|PARKVILLE|PARKVILLE
37|143|WEST-H|WEST HERTFORD|WEST HERTFORD
37|145|00ALVI|ALLENSVILLE|ALLENSVILLE
37|145|00CUCL|CUNNINGHAM/CHUB LAKE|CUNNINGHAM/CHUB LAKE
37|145|00FLRI|FLAT RIVER|FLAT RIVER
37|145|00HLWY|HOLLOWAY|HOLLOWAY
37|145|00MTTZ|MT TIRZAH|MT TIRZAH
37|145|00OLHI|OLIVE HILL|OLIVE HILL
37|145|00PNTH|Piedmont North|Piedmont North
37|145|00RCTL|Roxboro Central|Roxboro Central
37|145|00ROX4|ROXBORO 4|ROXBORO 4
37|145|00SWST|South West|South West
37|145|00WDSD|WOODSDALE|WOODSDALE
37|147|000101|ARTHUR|ARTHUR
37|147|000301|BELVOIR|BELVOIR
37|147|000401|BETHEL|BETHEL
37|147|000501|CAROLINA|CAROLINA
37|147|000601|CHICOD|CHICOD
37|147|000701|FALKLAND|FALKLAND
37|147|000901|FOUNTAIN|FOUNTAIN
37|147|001001|GRIFTON|GRIFTON
37|147|001101|GRIMESLAND|GRIMESLAND
37|147|001201|PACTOLUS|PACTOLUS
37|147|001301|SWIFT CREEK|SWIFT CREEK
37|147|001501|GREENVILLE 1|GREENVILLE 1
37|147|001503|GREENVILLE 3|GREENVILLE 3
37|147|001506|GREENVILLE 6|GREENVILLE 6
37|147|001507|GREENVILLE 7|GREENVILLE 7
37|147|001509|GREENVILLE 9|GREENVILLE 9
37|147|00200A|AYDEN A|AYDEN A
37|147|00200B|AYDEN B|AYDEN B
37|147|00800A|FARMVILLE A|FARMVILLE A
37|147|00800B|FARMVILLE B|FARMVILLE B
37|147|01102A|SIMPSON A|SIMPSON A
37|147|01102B|SIMPSON B|SIMPSON B
37|147|01403B|WINTERVILLE NORTH|WINTERVILLE NORTH
37|147|01504A|GREENVILLE 4A|GREENVILLE 4A
37|147|01504B|GREENVILLE 4B|GREENVILLE 4B
37|147|01505A|GREENVILLE 5A|GREENVILLE 5A
37|147|01505B|GREENVILLE 5B|GREENVILLE 5B
37|147|01507B|GREENVILLE 7B|GREENVILLE 7B
37|147|01508A|GREENVILLE 8A|GREENVILLE 8A
37|147|01508B|GREENVILLE 8B|GREENVILLE 8B
37|147|01510A|GREENVILLE 10A|GREENVILLE 10A
37|147|01510B|GREENVILLE 10B|GREENVILLE 10B
37|147|01511A|GREENVILLE 11A|GREENVILLE 11A
37|147|01511B|GREENVILLE 11B|GREENVILLE 11B
37|147|01512A|GREENVILLE 12A|GREENVILLE 12A
37|147|01512B|GREENVILLE 12B|GREENVILLE 12B
37|147|01513A|GREENVILE 13A|GREENVILE 13A
37|147|01513B|GREENVILLE 13B|GREENVILLE 13B
37|147|1403A1|WINTERVILLE WEST|WINTERVILLE WEST
37|147|1403A2|WINTERVILLE SOUTH|WINTERVILLE SOUTH
37|149|00CG05|COOPERS GAP|COOPERS GAP
37|149|00CL07|COLUMBUS-1|COLUMBUS-1
37|149|00CL08|COLUMBUS-2|COLUMBUS-2
37|149|00GC09|GREEN CREEK|GREEN CREEK
37|149|00SA04|SALUDA|SALUDA
37|149|00WO06|WHITE OAK|WHITE OAK
37|149|0TR123|TRYON|TRYON
37|151|0000AE|ASHEBORO EAST|ASHEBORO EAST
37|151|0000AN|ASHEBORO NORTH|ASHEBORO NORTH
37|151|0000AR|ARCHDALE|ARCHDALE
37|151|0000AS|ASHEBORO SOUTH|ASHEBORO SOUTH
37|151|0000AW|ASHEBORO WEST|ASHEBORO WEST
37|151|0000BC|BACK CREEK|BACK CREEK
37|151|0000DR|DEEP RIVER|DEEP RIVER
37|151|0000GR|GRANT|GRANT
37|151|0000LB|LIBERTY|LIBERTY
37|151|0000LC|LEVEL CROSS|LEVEL CROSS
37|151|0000NM|NEW MARKET|NEW MARKET
37|151|0000PR|PROVIDENCE|PROVIDENCE
37|151|0000RM|RAMSEUR|RAMSEUR
37|151|0000RN|RANDLEMAN|RANDLEMAN
37|151|0000SE|SOUTHEAST|SOUTHEAST
37|151|0000SO|SOUTHERN|SOUTHERN
37|151|0000ST|STALEY|STALEY
37|151|0000SW|SOUTHWEST|SOUTHWEST
37|151|0000TB|TABERNACLE|TABERNACLE
37|151|0000TR|TRINITY|TRINITY
37|151|0000TT|TRINITY TABERNACLE|TRINITY TABERNACLE
37|151|0000UG|UNION GROVE|UNION GROVE
37|153|000001|ROCKINGHAM 1|ROCKINGHAM 1
37|153|000002|ROCKINGHAM 2|ROCKINGHAM 2
37|153|000003|ROCKINGHAM 3|ROCKINGHAM 3
37|153|000004|WOLF PIT 1|WOLF PIT 1
37|153|000005|WOLF PIT 2|WOLF PIT 2
37|153|000006|WOLF PIT 3|WOLF PIT 3
37|153|000007|WOLF PIT 4|WOLF PIT 4
37|153|000008|MARKS CREEK 1|MARKS CREEK 1
37|153|000009|MARKS CREEK 2|MARKS CREEK 2
37|153|000010|BEAVER DAM 1|BEAVER DAM 1
37|153|000011|BEAVER DAM 2|BEAVER DAM 2
37|153|000012|MINERAL SPRINGS 1|MINERAL SPRINGS 1
37|153|000013|MINERAL SPRINGS 2|MINERAL SPRINGS 2
37|153|000014|STEELES 1|STEELES 1
37|153|000015|STEELES 2|STEELES 2
37|153|000016|BLACK JACK 1|BLACK JACK 1
37|155|000001|ALFORDSVILLE|ALFORDSVILLE
37|155|000002|BACK SWAMP|BACK SWAMP
37|155|000003|BRITTS|BRITTS
37|155|000004|BURNT SWAMP|BURNT SWAMP
37|155|000007|GADDYS|GADDYS
37|155|000008|EAST HOWELLSVILLE|EAST HOWELLSVILLE
37|155|000009|WEST HOWELLSVILLE|WEST HOWELLSVILLE
37|155|000010|LUMBER BRIDGE|LUMBER BRIDGE
37|155|000011|LUMBERTON 1|LUMBERTON 1
37|155|000012|LUMBERTON 2|LUMBERTON 2
37|155|000013|LUMBERTON 3|LUMBERTON 3
37|155|000014|LUMBERTON 4|LUMBERTON 4
37|155|000015|LUMBERTON 5|LUMBERTON 5
37|155|000016|LUMBERTON 6|LUMBERTON 6
37|155|000017|LUMBERTON 7|LUMBERTON 7
37|155|000019|MAXTON|MAXTON
37|155|000020|ORRUM|ORRUM
37|155|000021|PARKTON|PARKTON
37|155|000022|NORTH PEMBROKE|NORTH PEMBROKE
37|155|000023|SOUTH PEMBROKE|SOUTH PEMBROKE
37|155|000024|PHILADELPHUS|PHILADELPHUS
37|155|000025|RAFT SWAMP|RAFT SWAMP
37|155|000028|RENNERT|RENNERT
37|155|000029|ROWLAND|ROWLAND
37|155|000030|SADDLETREE|SADDLETREE
37|155|000033|SHANNON|SHANNON
37|155|000034|OXENDINE|OXENDINE
37|155|000035|PROSPECT|PROSPECT
37|155|000036|SMYRNA|SMYRNA
37|155|000037|STERLINGS|STERLINGS
37|155|000038|THOMPSON|THOMPSON
37|155|000039|UNION|UNION
37|155|000040|WHITEHOUSE|WHITEHOUSE
37|155|000041|WISHARTS|WISHARTS
37|155|00005A|FAIRMONT|FAIRMONT
37|155|00011A|LUMBERTON 1A|LUMBERTON 1A
37|155|00018A|LUMBERTON 8A|LUMBERTON 8A
37|155|00026A|RED SPRINGS|RED SPRINGS
37|155|00032A|ST PAULS|ST PAULS
37|157|0000DR|DRAPER|DRAPER
37|157|0000EC|EDEN CENTRAL|EDEN CENTRAL
37|157|0000HO|HOGANS|HOGANS
37|157|0000HU|HUNTSVILLE|HUNTSVILLE
37|157|0000IR|IRONWORKS|IRONWORKS
37|157|0000LI|LINCOLN|LINCOLN
37|157|0000MA|MATRIMONY|MATRIMONY
37|157|0000MC|MCCOY|MCCOY
37|157|0000MS|MOSS STREET|MOSS STREET
37|157|0000NB|NEW BETHEL|NEW BETHEL
37|157|0000RC|ROCK CENTRAL|ROCK CENTRAL
37|157|0000SE|SOUTHEAST|SOUTHEAST
37|157|0000WS|WESTERN|WESTERN
37|157|00ED-1|EDEN-1|EDEN-1
37|157|00LK-2|LEAKSVILLE 2|LEAKSVILLE 2
37|159|000001|BARNHARDT MILL|BARNHARDT MILL
37|159|000002|BLACKWELDER PARK|BLACKWELDER PARK
37|159|000003|BOSTIAN CROSS ROAD|BOSTIAN CROSS ROAD
37|159|000004|BRADSHAW|BRADSHAW
37|159|000007|CLEVELAND|CLEVELAND
37|159|000008|SOUTH LOCKE|SOUTH LOCKE
37|159|000009|EAST ENOCHVILLE|EAST ENOCHVILLE
37|159|000010|FAITH|FAITH
37|159|000011|FRANKLIN|FRANKLIN
37|159|000012|MILFORD HILLS COUNTY|MILFORD HILLS COUNTY
37|159|000013|ROCK GROVE|ROCK GROVE
37|159|000015|HATTERS SHOP|HATTERS SHOP
37|159|000016|WEST KANNAPOLIS|WEST KANNAPOLIS
37|159|000017|EAST KANNAPOLIS|EAST KANNAPOLIS
37|159|000018|EAST SPENCER|EAST SPENCER
37|159|000021|NORTH LOCKE|NORTH LOCKE
37|159|000022|MORGAN 1|MORGAN 1
37|159|000023|MORGAN 2|MORGAN 2
37|159|000024|MT. ULLA|MT. ULLA
37|159|000025|ROCKWELL|ROCKWELL
37|159|000026|GOLD KNOB|GOLD KNOB
37|159|000027|SCOTCH IRISH|SCOTCH IRISH
37|159|000028|SPENCER|SPENCER
37|159|000029|STEELE|STEELE
37|159|000030|SUMNER|SUMNER
37|159|000031|TRADING FORD|TRADING FORD
37|159|000032|UNITY|UNITY
37|159|000033|BOSTIAN SCHOOL|BOSTIAN SCHOOL
37|159|000034|WEST WARD 2|WEST WARD 2
37|159|000035|WEST WARD 1|WEST WARD 1
37|159|000036|SOUTH WARD|SOUTH WARD
37|159|000038|EAST WARD|EAST WARD
37|159|000039|WEST INNES|WEST INNES
37|159|000040|NORTH WARD|NORTH WARD
37|159|000041|MILFORD HILLS CITY|MILFORD HILLS CITY
37|159|000042|WEST WARD 3|WEST WARD 3
37|159|000044|WEST ENOCHVILLE|WEST ENOCHVILLE
37|159|000045|ELLIS|ELLIS
37|159|00005A|CHINA GROVE|CHINA GROVE
37|159|00014A|GRANITE QUARRY|GRANITE QUARRY
37|159|00019A|LANDIS|LANDIS
37|161|000011|ELLENBORO|ELLENBORO
37|161|000013|FOREST CITY 1|FOREST CITY 1
37|161|000014|FOREST CITY 2|FOREST CITY 2
37|161|000018|GREEN HILL|GREEN HILL
37|161|000019|HAYNES|HAYNES
37|161|000027|RUTHERFORDTON 1|RUTHERFORDTON 1
37|161|000028|RUTHERFORDTON 2|RUTHERFORDTON 2
37|161|000029|SANDY MUSH|SANDY MUSH
37|161|000030|SPINDALE|SPINDALE
37|161|000034|UNION|UNION
37|161|00003A|BOSTIC-SUNSHINE|BOSTIC-SUNSHINE
37|161|00004A|CAMP CREEK-MT VERNON|CAMP CREEK-MT VERNON
37|161|00005A|CAROLEEN-CLIFFSIDE|CAROLEEN-CLIFFSIDE
37|161|00006A|CHIMNEY ROCK|CHIMNEY ROCK
37|161|00009A|DANIELTOWN-SULPHUR SPRINGS|DANIELTOWN-SULPHUR SPRINGS
37|161|00010A|DUNCAN CREEK-GOLDEN VALLEY|DUNCAN CREEK-GOLDEN VALLEY
37|161|00016A|GILKEY-MORGAN|GILKEY-MORGAN
37|163|00AUTR|AUTRYVILLE|AUTRYVILLE
37|163|00CLCE|CLINTON, CENTRAL|CLINTON, CENTRAL
37|163|00CLEA|CLINTON, EAST|CLINTON, EAST
37|163|00CLEM|CLEMENT|CLEMENT
37|163|00CLNE|CLINTON, NORTHEAST|CLINTON, NORTHEAST
37|163|00CLSW|CLINTON, SOUTHWEST|CLINTON, SOUTHWEST
37|163|00CLWE|CLINTON, WEST|CLINTON, WEST
37|163|00GARL|GARLAND|GARLAND
37|163|00GIDD|GIDDENSVILLE|GIDDENSVILLE
37|163|00HARR|HARRELLS|HARRELLS
37|163|00HERR|HERRING|HERRING
37|163|00INGO|INGOLD|INGOLD
37|163|00KEEN|KEENER|KEENER
37|163|00KFRK|KITTY FORK|KITTY FORK
37|163|00LAKE|LAKEWOOD|LAKEWOOD
37|163|00MING|MINGO|MINGO
37|163|00NGRV|NEWTON GROVE|NEWTON GROVE
37|163|00PLVW|PLAINVIEW|PLAINVIEW
37|163|00ROSE|ROSEBORO|ROSEBORO
37|163|00ROWA|ROWAN|ROWAN
37|163|00SBRG|SALEMBURG|SALEMBURG
37|163|00TURK|TURKEY|TURKEY
37|163|00WBRK|WESTBROOK|WESTBROOK
37|165|000003|03|03
37|165|000004|04|04
37|165|000007|07|07
37|165|001-16|01-16/01|01-16/01
37|165|002-25|02-25/02|02-25/02
37|165|005-10|05-10/05|05-10/05
37|165|006-89|06-89/06|06-89/06
37|167|000003|ALBEMARLE NUMBER 3|ALBEMARLE NUMBER 3
37|167|000007|ALBEMARLE NUMBER 7|ALBEMARLE NUMBER 7
37|167|000008|ALBEMARLE NUMBER 8|ALBEMARLE NUMBER 8
37|167|000010|ALBEMARLE NUMBER 10|ALBEMARLE NUMBER 10
37|167|000011|ALBEMARLE NUMBER 11|ALBEMARLE NUMBER 11
37|167|000013|SOUTH ALBEMARLE|SOUTH ALBEMARLE
37|167|000014|EAST ALBEMARLE|EAST ALBEMARLE
37|167|000015|BADIN|BADIN
37|167|000016|PALMERVILLE|PALMERVILLE
37|167|000017|NEW LONDON|NEW LONDON
37|167|000018|RICHFIELD|RICHFIELD
37|167|000019|RIDENHOUR|RIDENHOUR
37|167|000020|ALMOND|ALMOND
37|167|000021|ENDY|ENDY
37|167|000022|BIG LICK NUMBER 1|BIG LICK NUMBER 1
37|167|000023|BIG LICK NUMBER 2|BIG LICK NUMBER 2
37|167|000024|FURR NUMBER 1|FURR NUMBER 1
37|167|000025|FURR NUMBER 2|FURR NUMBER 2
37|167|000026|TYSON|TYSON
37|167|000027|EAST CENTER|EAST CENTER
37|167|000028|WEST CENTER|WEST CENTER
37|167|000212|North_Albemarle 2|North_Albemarle 2
37|169|000001|DANBURY|DANBURY
37|169|000002|SANDY RIDGE|SANDY RIDGE
37|169|000003|LAWSONVILLE|LAWSONVILLE
37|169|000004|CHESTNUT GROVE|CHESTNUT GROVE
37|169|000007|REYNOLDS|REYNOLDS
37|169|000008|FLINTY KNOLL|FLINTY KNOLL
37|169|000009|PINNACLE|PINNACLE
37|169|000010|EAST KING|EAST KING
37|169|000011|WEST KING|WEST KING
37|169|000012|MOUNT OLIVE|MOUNT OLIVE
37|169|000013|MIZPAH|MIZPAH
37|169|000014|WILSON ST.|WILSON ST.
37|169|000015|GERMANTON|GERMANTON
37|169|000017|WEST WALNUT COVE|WEST WALNUT COVE
37|169|000020|MITCHELL|MITCHELL
37|169|000506|Francisco|Francisco
37|169|001618|EAST WALNUT COVE|EAST WALNUT COVE
37|169|001819|PINE HALL|PINE HALL
37|171|000001|BRYAN|BRYAN
37|171|000004|DOBSON 3|DOBSON 3
37|171|000005|ELDORA|ELDORA
37|171|000009|FRANKLIN|FRANKLIN
37|171|000010|LONGHILL|LONGHILL
37|171|000011|MARSH|MARSH
37|171|000012|MT AIRY 1|MT AIRY 1
37|171|000013|MT AIRY 2|MT AIRY 2
37|171|000015|MT AIRY 5|MT AIRY 5
37|171|000016|MT AIRY 6|MT AIRY 6
37|171|000017|MT AIRY 7|MT AIRY 7
37|171|000018|MT AIRY 8|MT AIRY 8
37|171|000019|MT AIRY 9|MT AIRY 9
37|171|000022|ROCKFORD|ROCKFORD
37|171|000023|SHOALS|SHOALS
37|171|000024|SILOAM|SILOAM
37|171|000025|STEWARTS CREEK 1|STEWARTS CREEK 1
37|171|000026|STEWARTS CREEK 2|STEWARTS CREEK 2
37|171|000027|NORTH WESTFIELD|NORTH WESTFIELD
37|171|000028|SOUTH WESTFIELD|SOUTH WESTFIELD
37|171|000029|DOBSON COMBINED|DOBSON COMBINED
37|171|000030|ELKIN|ELKIN
37|171|000031|MT AIRY COMBINED|MT AIRY COMBINED
37|171|000032|PILOT|PILOT
37|173|000BC1|BC1|BC1
37|173|000BC2|BC2|BC2
37|173|00WHCH|WHCH|WHCH
37|173|ALARKA|ALARKA|ALARKA
37|173|ALMOND|ALMOND|ALMOND
37|175|0000B1|BREVARD 1|BREVARD 1
37|175|0000B2|BREVARD 2|BREVARD 2
37|175|0000B3|BREVARD 3|BREVARD 3
37|175|0000B4|BREVARD 4|BREVARD 4
37|175|0000BD|BOYD|BOYD
37|175|0000CC|CATHEYS CREEK|CATHEYS CREEK
37|175|0000CM|CEDAR MOUNTAIN|CEDAR MOUNTAIN
37|175|0000DR|DUNNS ROCK|DUNNS ROCK
37|175|0000EF|EAST FORK|EAST FORK
37|175|0000LR|LITTLE RIVER|LITTLE RIVER
37|175|0000PF|PISGAH FOREST|PISGAH FOREST
37|175|0000RE|ROSMAN EASTATOE|ROSMAN EASTATOE
37|175|0000WC|WILLIAMSON CREEK|WILLIAMSON CREEK
37|175|000TC1|TRANSYLVANIA COUNTY 1|TRANSYLVANIA COUNTY 1
37|175|000TC7|TRANSYLVANIA COUNTY 7|TRANSYLVANIA COUNTY 7
37|177|000001|ALLIGATOR|ALLIGATOR
37|177|000002|COLUMBIA|COLUMBIA
37|177|000003|GUMNECK|GUMNECK
37|177|000014|KILKENNY|KILKENNY
37|177|000015|SCUPPERNONG|SCUPPERNONG
37|177|000016|SOUTH FORK|SOUTH FORK
37|179|000001|BENTON HEIGHTS CHURCH OF GOD|BENTON HEIGHTS CHURCH OF GOD
37|179|000002|MONROE MIDDLE SCHOOL|MONROE MIDDLE SCHOOL
37|179|000003|ST. LUKES LUTHERAN CHURCH|ST. LUKES LUTHERAN CHURCH
37|179|000004|SUTTON PARK RECREATION CENTER|SUTTON PARK RECREATION CENTER
37|179|000005|SPCC CONFERENCE CENTER|SPCC CONFERENCE CENTER
37|179|000006|BENTON HEIGHTS PRESBYTERIAN CHURCH|BENTON HEIGHTS PRESBYTERIAN CHURCH
37|179|000007|MT. CARMEL METHODIST CHURCH|MT. CARMEL METHODIST CHURCH
37|179|000008|WINGATE COMMUNITY CENTER|WINGATE COMMUNITY CENTER
37|179|000009|BEAVER LANE VFD|BEAVER LANE VFD
37|179|000010|ELLEN FITZGERALD SENIOR CENTER|ELLEN FITZGERALD SENIOR CENTER
37|179|000011|EUTO BAPTIST CHURCH|EUTO BAPTIST CHURCH
37|179|000012|BETHLEHEM PRESBYTERIAN CHURCH|BETHLEHEM PRESBYTERIAN CHURCH
37|179|000013|UNIONVILLE VFD|UNIONVILLE VFD
37|179|000014|INDIAN TRAIL LIBRARY|INDIAN TRAIL LIBRARY
37|179|000015|STALLINGS UNITED METHODIST CHURCH|STALLINGS UNITED METHODIST CHURCH
37|179|000016|HEMBY BRIDGE ELEMENTARY SCHOOL|HEMBY BRIDGE ELEMENTARY SCHOOL
37|179|000018|PROVIDENCE VFD|PROVIDENCE VFD
37|179|000019|MINERAL SPRINGS VFD|MINERAL SPRINGS VFD
37|179|000021|WALKERSVILLE PRESBYTERIAN CHURCH|WALKERSVILLE PRESBYTERIAN CHURCH
37|179|000022|TIRZAH PRESBYTERIAN CHURCH|TIRZAH PRESBYTERIAN CHURCH
37|179|000023|GRIFFITH ROAD VFD|GRIFFITH ROAD VFD
37|179|000024|PROSPECT ELEMENTARY SCHOOL|PROSPECT ELEMENTARY SCHOOL
37|179|000025|ROCK REST ELEMENTARY SCHOOL|ROCK REST ELEMENTARY SCHOOL
37|179|000026|UNION BAPTIST CHURCH|UNION BAPTIST CHURCH
37|179|000027|ALLENS CROSSROADS VFD|ALLENS CROSSROADS VFD
37|179|000030|GRACE UNITED METHODIST CHURCH|GRACE UNITED METHODIST CHURCH
37|179|000031|GRACE BAPTIST CHURCH|GRACE BAPTIST CHURCH
37|179|000032|FAIRVIEW ELEMENTARY SCHOOL|FAIRVIEW ELEMENTARY SCHOOL
37|179|000033|WAXHAW ELEMENTARY SCHOOL|WAXHAW ELEMENTARY SCHOOL
37|179|000034|MIDWAY BAPTIST CHURCH|MIDWAY BAPTIST CHURCH
37|179|000035|ROCK HILL AME ZION CHURCH|ROCK HILL AME ZION CHURCH
37|179|000036|CROSSROADS AME ZION CHURCH|CROSSROADS AME ZION CHURCH
37|179|000039|PORTER RIDGE ELEMENTARY SCHOOL|PORTER RIDGE ELEMENTARY SCHOOL
37|179|000040|SPIRIT OF JOY LUTHERAN CHURCH|SPIRIT OF JOY LUTHERAN CHURCH
37|179|000041|WEDDINGTON ELEMENTARY SCHOOL|WEDDINGTON ELEMENTARY SCHOOL
37|179|000042|NEW SALEM BAPTIST CHURCH|NEW SALEM BAPTIST CHURCH
37|179|000043|THE BAZEMORE CENTER|THE BAZEMORE CENTER
37|179|00017A|WESLEY CHAPEL ELEMENTARY SCHOOL|WESLEY CHAPEL ELEMENTARY SCHOOL
37|179|00017B|SILER PRESBYTERIAN CHURCH|SILER PRESBYTERIAN CHURCH
37|179|00020A|WAXHAW VFD|WAXHAW VFD
37|179|00020B|WAXHAW BIBLE CHURCH|WAXHAW BIBLE CHURCH
37|179|00028A|SANDY RIDGE ELEMENTARY SCHOOL|SANDY RIDGE ELEMENTARY SCHOOL
37|179|00028B|MARVIN ELEMENTARY SCHOOL|MARVIN ELEMENTARY SCHOOL
37|179|00028C|MARVIN AME ZION CHURCH|MARVIN AME ZION CHURCH
37|179|00028D|KENSINGTON ELEMENTARY SCHOOL|KENSINGTON ELEMENTARY SCHOOL
37|179|00029A|SHILOH ELEMENTARY SCHOOL|SHILOH ELEMENTARY SCHOOL
37|179|00029B|BRANDON OAKS CLUBHOUSE|BRANDON OAKS CLUBHOUSE
37|179|00029C|STALLINGS VFD|STALLINGS VFD
37|179|00037A|NEXT LEVEL CHURCH|NEXT LEVEL CHURCH
37|179|00037B|LIFELINE COMMUNITY CHURCH|LIFELINE COMMUNITY CHURCH
37|179|00038A|SARDIS ELEMENTARY SCHOOL|SARDIS ELEMENTARY SCHOOL
37|179|00038B|LAKE PARK COMMUNITY CENTER|LAKE PARK COMMUNITY CENTER
37|181|0000CC|CC|CC
37|181|0000NH|NH|NH
37|181|0000NV|NV|NV
37|181|0000WH|WH|WH
37|181|000EH1|EH1|EH1
37|181|000NH1|NH1|NH1
37|181|000SH1|SH1|SH1
37|181|000SH2|SH2|SH2
37|181|00HTOP|HTOP|HTOP
37|181|00KITT|KITT|KITT
37|181|00MIDD|MIDD|MIDD
37|181|00SCRK|SCRK|SCRK
37|183|001-01|01-01|01-01
37|183|001-02|01-02|01-02
37|183|001-03|01-03|01-03
37|183|001-04|01-04|01-04
37|183|001-05|01-05|01-05
37|183|001-06|01-06|01-06
37|183|001-07|01-07|01-07
37|183|001-09|01-09|01-09
37|183|001-10|01-10|01-10
37|183|001-11|01-11|01-11
37|183|001-12|01-12|01-12
37|183|001-13|01-13|01-13
37|183|001-14|01-14|01-14
37|183|001-15|01-15|01-15
37|183|001-16|01-16|01-16
37|183|001-17|01-17|01-17
37|183|001-18|01-18|01-18
37|183|001-19|01-19|01-19
37|183|001-20|01-20|01-20
37|183|001-21|01-21|01-21
37|183|001-22|01-22|01-22
37|183|001-23|01-23|01-23
37|183|001-25|01-25|01-25
37|183|001-26|01-26|01-26
37|183|001-27|01-27|01-27
37|183|001-28|01-28|01-28
37|183|001-29|01-29|01-29
37|183|001-30|01-30|01-30
37|183|001-31|01-31|01-31
37|183|001-32|01-32|01-32
37|183|001-33|01-33|01-33
37|183|001-34|01-34|01-34
37|183|001-35|01-35|01-35
37|183|001-36|01-36|01-36
37|183|001-37|01-37|01-37
37|183|001-38|01-38|01-38
37|183|001-39|01-39|01-39
37|183|001-40|01-40|01-40
37|183|001-41|01-41|01-41
37|183|001-42|01-42|01-42
37|183|001-43|01-43|01-43
37|183|001-44|01-44|01-44
37|183|001-45|01-45|01-45
37|183|001-46|01-46|01-46
37|183|001-47|01-47|01-47
37|183|001-48|01-48|01-48
37|183|001-49|01-49|01-49
37|183|001-50|01-50|01-50
37|183|001-51|01-51|01-51
37|183|002-01|02-01|02-01
37|183|002-02|02-02|02-02
37|183|002-03|02-03|02-03
37|183|002-04|02-04|02-04
37|183|002-05|02-05|02-05
37|183|002-06|02-06|02-06
37|183|003-00|03-00|03-00
37|183|004-01|04-01|04-01
37|183|004-02|04-02|04-02
37|183|004-03|04-03|04-03
37|183|004-04|04-04|04-04
37|183|004-05|04-05|04-05
37|183|004-06|04-06|04-06
37|183|004-07|04-07|04-07
37|183|004-08|04-08|04-08
37|183|004-09|04-09|04-09
37|183|004-10|04-10|04-10
37|183|004-11|04-11|04-11
37|183|004-12|04-12|04-12
37|183|004-13|04-13|04-13
37|183|004-14|04-14|04-14
37|183|004-15|04-15|04-15
37|183|004-16|04-16|04-16
37|183|004-17|04-17|04-17
37|183|004-18|04-18|04-18
37|183|004-19|04-19|04-19
37|183|004-20|04-20|04-20
37|183|004-21|04-21|04-21
37|183|005-01|05-01|05-01
37|183|005-03|05-03|05-03
37|183|005-05|05-05|05-05
37|183|005-06|05-06|05-06
37|183|005-07|05-07|05-07
37|183|005-08|05-08|05-08
37|183|006-04|06-04|06-04
37|183|006-05|06-05|06-05
37|183|006-06|06-06|06-06
37|183|006-07|06-07|06-07
37|183|006-08|06-08|06-08
37|183|006-09|06-09|06-09
37|183|006-10|06-10|06-10
37|183|007-01|07-01|07-01
37|183|007-02|07-02|07-02
37|183|007-03|07-03|07-03
37|183|007-04|07-04|07-04
37|183|007-05|07-05|07-05
37|183|007-06|07-06|07-06
37|183|007-07|07-07|07-07
37|183|007-09|07-09|07-09
37|183|007-10|07-10|07-10
37|183|007-11|07-11|07-11
37|183|007-12|07-12|07-12
37|183|007-13|07-13|07-13
37|183|008-02|08-02|08-02
37|183|008-03|08-03|08-03
37|183|008-04|08-04|08-04
37|183|008-05|08-05|08-05
37|183|008-06|08-06|08-06
37|183|008-07|08-07|08-07
37|183|008-08|08-08|08-08
37|183|008-09|08-09|08-09
37|183|008-10|08-10|08-10
37|183|008-11|08-11|08-11
37|183|009-01|09-01|09-01
37|183|009-02|09-02|09-02
37|183|009-03|09-03|09-03
37|183|010-01|10-01|10-01
37|183|010-02|10-02|10-02
37|183|010-03|10-03|10-03
37|183|010-04|10-04|10-04
37|183|011-01|11-01|11-01
37|183|011-02|11-02|11-02
37|183|012-01|12-01|12-01
37|183|012-02|12-02|12-02
37|183|012-04|12-04|12-04
37|183|012-05|12-05|12-05
37|183|012-06|12-06|12-06
37|183|012-07|12-07|12-07
37|183|012-08|12-08|12-08
37|183|012-09|12-09|12-09
37|183|013-01|13-01|13-01
37|183|013-02|13-02|13-02
37|183|013-05|13-05|13-05
37|183|013-06|13-06|13-06
37|183|013-07|13-07|13-07
37|183|013-08|13-08|13-08
37|183|013-09|13-09|13-09
37|183|013-10|13-10|13-10
37|183|013-11|13-11|13-11
37|183|014-01|14-01|14-01
37|183|014-02|14-02|14-02
37|183|015-01|15-01|15-01
37|183|015-02|15-02|15-02
37|183|015-03|15-03|15-03
37|183|015-04|15-04|15-04
37|183|016-01|16-01|16-01
37|183|016-02|16-02|16-02
37|183|016-03|16-03|16-03
37|183|016-04|16-04|16-04
37|183|016-05|16-05|16-05
37|183|016-06|16-06|16-06
37|183|016-07|16-07|16-07
37|183|016-09|16-09|16-09
37|183|016-10|16-10|16-10
37|183|016-11|16-11|16-11
37|183|017-01|17-01|17-01
37|183|017-02|17-02|17-02
37|183|017-03|17-03|17-03
37|183|017-04|17-04|17-04
37|183|017-05|17-05|17-05
37|183|017-06|17-06|17-06
37|183|017-07|17-07|17-07
37|183|017-09|17-09|17-09
37|183|017-10|17-10|17-10
37|183|017-11|17-11|17-11
37|183|017-12|17-12|17-12
37|183|017-13|17-13|17-13
37|183|018-01|18-01|18-01
37|183|018-02|18-02|18-02
37|183|018-03|18-03|18-03
37|183|018-04|18-04|18-04
37|183|018-05|18-05|18-05
37|183|018-06|18-06|18-06
37|183|018-07|18-07|18-07
37|183|018-08|18-08|18-08
37|183|019-03|19-03|19-03
37|183|019-05|19-05|19-05
37|183|019-07|19-07|19-07
37|183|019-09|19-09|19-09
37|183|019-11|19-11|19-11
37|183|019-12|19-12|19-12
37|183|019-13|19-13|19-13
37|183|019-14|19-14|19-14
37|183|019-15|19-15|19-15
37|183|019-16|19-16|19-16
37|183|019-17|19-17|19-17
37|183|019-18|19-18|19-18
37|183|019-19|19-19|19-19
37|183|019-20|19-20|19-20
37|183|019-21|19-21|19-21
37|183|020-01|20-01|20-01
37|183|020-03|20-03|20-03
37|183|020-04|20-04|20-04
37|183|020-05|20-05|20-05
37|183|020-08|20-08|20-08
37|183|020-09|20-09|20-09
37|183|020-10|20-10|20-10
37|183|020-11|20-11|20-11
37|183|020-12|20-12|20-12
37|183|020-14|20-14|20-14
37|183|020-15|20-15|20-15
37|183|020-16|20-16|20-16
37|183|020-17|20-17|20-17
37|183|20-06A|20-06A|20-06A
37|183|20-06B|20-06B|20-06B
37|185|000001|RIVER|RIVER
37|185|000002|SIXPOUND|SIXPOUND
37|185|000003|HAWTREE|HAWTREE
37|185|000004|SMITH CREEK|SMITH CREEK
37|185|000005|NUTBUSH|NUTBUSH
37|185|000006|SANDY CREEK|SANDY CREEK
37|185|000007|SHOCCO|SHOCCO
37|185|000008|FISHING CREEK|FISHING CREEK
37|185|000009|JUDKINS|JUDKINS
37|185|000010|WEST WARRENTON|WEST WARRENTON
37|185|000011|FORK|FORK
37|185|000012|ROANOKE|ROANOKE
37|185|000013|NORLINA|NORLINA
37|185|000014|EAST WARRENTON|EAST WARRENTON
37|187|0000LM|LEES MILL|LEES MILL
37|187|0000P1|PLYMOUTH 1|PLYMOUTH 1
37|187|0000P2|PLYMOUTH 2|PLYMOUTH 2
37|187|0000P3|PLYMOUTH 3|PLYMOUTH 3
37|187|0000SC|SCUPPERNONG|SCUPPERNONG
37|187|0000SK|SKINNERSVILLE|SKINNERSVILLE
37|189|000001|BALD MOUNTAIN|BALD MOUNTAIN
37|189|000002|BEAVER DAM|BEAVER DAM
37|189|000003|BLOWING ROCK|BLOWING ROCK
37|189|000004|BLUE RIDGE|BLUE RIDGE
37|189|000005|BOONE 1|BOONE 1
37|189|000006|BOONE 2|BOONE 2
37|189|000007|BRUSHY FORK|BRUSHY FORK
37|189|000008|COVE CREEK|COVE CREEK
37|189|000009|ELK|ELK
37|189|000010|LAUREL CREEK|LAUREL CREEK
37|189|000011|MEAT CAMP|MEAT CAMP
37|189|000012|BOONE 3|BOONE 3
37|189|000013|NEW RIVER I|NEW RIVER I
37|189|000014|NEW RIVER II|NEW RIVER II
37|189|000015|NEW RIVER III|NEW RIVER III
37|189|000016|NORTH FORK|NORTH FORK
37|189|000017|SHAWNEEHAW|SHAWNEEHAW
37|189|000018|STONY FORK|STONY FORK
37|189|000019|WATAUGA|WATAUGA
37|189|000020|BEECH MOUNTAIN|BEECH MOUNTAIN
37|191|000001|01|01
37|191|000002|02|02
37|191|000003|03|03
37|191|000004|04|04
37|191|000005|05|05
37|191|000006|06|06
37|191|000007|07|07
37|191|000008|08|08
37|191|000009|09|09
37|191|000010|10|10
37|191|000011|11|11
37|191|000012|12|12
37|191|000013|13|13
37|191|000014|14|14
37|191|000015|15|15
37|191|000016|16|16
37|191|000017|17|17
37|191|000018|18|18
37|191|000021|21|21
37|191|000022|22|22
37|191|000023|23|23
37|191|000024|24|24
37|191|000026|26|26
37|191|000027|27|27
37|191|000028|28|28
37|191|000029|29|29
37|191|001920|1920|1920
37|191|002530|2530|2530
37|193|000101|ANTIOCH|ANTIOCH
37|193|000102|BOOMER|BOOMER
37|193|000103|BRUSHY MOUNTAIN|BRUSHY MOUNTAIN
37|193|000104|CRICKET|CRICKET
37|193|000105|EDWARDS 1|EDWARDS 1
37|193|000106|EDWARDS 2|EDWARDS 2
37|193|000107|EDWARDS 3|EDWARDS 3
37|193|000108|FAIRPLAINS|FAIRPLAINS
37|193|000109|FERGUSON|FERGUSON
37|193|000111|MILLERS CREEK|MILLERS CREEK
37|193|000112|MORAVIAN FALLS|MORAVIAN FALLS
37|193|000114|MULBERRY 1|MULBERRY 1
37|193|000117|NEW CASTLE|NEW CASTLE
37|193|000118|NORTH WILKESBORO|NORTH WILKESBORO
37|193|000119|REDDIES RIVER|REDDIES RIVER
37|193|000120|ROCK CREEK 1|ROCK CREEK 1
37|193|000121|ROCK CREEK 2|ROCK CREEK 2
37|193|000122|SOMERS|SOMERS
37|193|000123|TRAPHILL 1|TRAPHILL 1
37|193|000124|TRAPHILL 2|TRAPHILL 2
37|193|000125|UNION|UNION
37|193|000126|WALNUT GROVE|WALNUT GROVE
37|193|000127|WILKESBORO 1|WILKESBORO 1
37|193|000128|WILKESBORO 2|WILKESBORO 2
37|193|000129|WILKESBORO 3|WILKESBORO 3
37|193|00113A|MOUNT PLEASANT|MOUNT PLEASANT
37|193|00115A|MULBERRY|MULBERRY
37|195|00PRBL|BLACK CREEK|BLACK CREEK
37|195|00PRCR|CROSSROADS|CROSSROADS
37|195|00PRGA|GARDNERS|GARDNERS
37|195|00PROL|OLDFIELDS|OLDFIELDS
37|195|00PRSA|SARATOGA|SARATOGA
37|195|00PRSP|SPRING HILL|SPRING HILL
37|195|00PRST|STANTONSBURG|STANTONSBURG
37|195|00PRTA|TAYLORS|TAYLORS
37|195|00PRTO|TOISNOT|TOISNOT
37|195|00PRWA|WILSON A|WILSON A
37|195|00PRWB|WILSON B|WILSON B
37|195|00PRWC|WILSON C|WILSON C
37|195|00PRWD|WILSON D|WILSON D
37|195|00PRWE|WILSON E|WILSON E
37|195|00PRWH|WILSON H|WILSON H
37|195|00PRWI|WILSON I|WILSON I
37|195|00PRWJ|WILSON J|WILSON J
37|195|00PRWK|WILSON K|WILSON K
37|195|00PRWL|WILSON L|WILSON L
37|195|00PRWM|WILSON M|WILSON M
37|195|00PRWN|WILSON N|WILSON N
37|195|00PRWP|WILSON P|WILSON P
37|195|00PRWQ|WILSON Q|WILSON Q
37|195|00PRWR|WILSON R|WILSON R
37|197|00BNVL|BOONVILLE|BOONVILLE
37|197|00DCRK|DEEP CREEK|DEEP CREEK
37|197|00EBND|EAST BEND|EAST BEND
37|197|00FBSH|FORBUSH|FORBUSH
37|197|00NBCK|NORTH BUCK SHOALS|NORTH BUCK SHOALS
37|197|00NFAL|NORTH FALL CREEK|NORTH FALL CREEK
37|197|00NKNB|NORTH KNOBS|NORTH KNOBS
37|197|00NLIB|NORTH LIBERTY|NORTH LIBERTY
37|197|00SBCK|SOUTH BUCK SHOALS|SOUTH BUCK SHOALS
37|197|00SFAL|SOUTH FALL CREEK|SOUTH FALL CREEK
37|197|00SKNB|SOUTH KNOBS|SOUTH KNOBS
37|197|00SLIB|SOUTH LIBERTY|SOUTH LIBERTY
37|199|01-BUR|BURNSVILLE|BURNSVILLE
37|199|02-CAN|CANE RIVER|CANE RIVER
37|199|03-EGY|EGYPT|EGYPT
37|199|04-RAM|RAMSEYTOWN|RAMSEYTOWN
37|199|05-GRE|GREEN MOUNTAIN|GREEN MOUNTAIN
37|199|06-JAC|JACKS CREEK|JACKS CREEK
37|199|07-BRU|BRUSH CREEK|BRUSH CREEK
37|199|08-CRA|CRABTREE|CRABTREE
37|199|09-SOU|SOUTH TOE|SOUTH TOE
37|199|10-PEN|PENSACOLA|PENSACOLA
37|199|11-PRI|PRICES CREEK|PRICES CREEK
