STATEFP|PLACEFP|NAME|NAMELSAD
28|00460|Agricola|Agricola CDP
28|00680|Alcorn State University|Alcorn State University CDP
28|01940|Arkabutla|Arkabutla CDP
28|02060|Arnold Line|Arnold Line CDP
28|02380|Austin|Austin CDP
28|03940|Baxterville|Baxterville CDP
28|04705|Beechwood|Beechwood CDP
28|05180|Benndale|Benndale CDP
28|05340|Benton|Benton CDP
28|05780|Bethlehem|Bethlehem CDP
28|06100|Biggersville|Biggersville CDP
28|06180|Big Point|Big Point CDP
28|07220|Bobo|Bobo CDP
28|07322|Bogue Chitto|Bogue Chitto CDP
28|07330|Bogue Chitto|Bogue Chitto CDP
28|07460|Bolivar|Bolivar CDP
28|07620|Bond|Bond CDP
28|07900|Bovina|Bovina CDP
28|08655|Bridgetown|Bridgetown CDP
28|09380|Buckatunna|Buckatunna CDP
28|12780|Chalybeate|Chalybeate CDP
28|13700|Clara|Clara CDP
28|14140|Cleary|Cleary CDP
28|14540|Cloverdale|Cloverdale CDP
28|15180|Collinsville|Collinsville CDP
28|15420|Columbus AFB|Columbus AFB CDP
28|15540|Conehatta|Conehatta CDP
28|17700|Darling|Darling CDP
28|18420|DeLisle|DeLisle CDP
28|18500|Delta City|Delta City CDP
28|18700|Dennis|Dennis CDP
28|18980|De Soto|De Soto CDP
28|20220|Dublin|Dublin CDP
28|20420|Dundee|Dundee CDP
28|20610|Eagle Bend|Eagle Bend CDP
28|20740|Eastabuchie|Eastabuchie CDP
28|21860|Elizabeth|Elizabeth CDP
28|21940|Elliott|Elliott CDP
28|22900|Escatawpa|Escatawpa CDP
28|23340|Eudora|Eudora CDP
28|24460|Farrell|Farrell CDP
28|24740|Fernwood|Fernwood CDP
28|25740|Foxworth|Foxworth CDP
28|27580|Glen Allan|Glen Allan CDP
28|27620|Glendale|Glendale CDP
28|27900|Gluckstadt|Gluckstadt CDP
28|28500|Grace|Grace CDP
28|29620|Gulf Hills|Gulf Hills CDP
28|29660|Gulf Park Estates|Gulf Park Estates CDP
28|30220|Hamilton|Hamilton CDP
28|30780|Harperville|Harperville CDP
28|31460|Helena|Helena CDP
28|31540|Henderson Point|Henderson Point CDP
28|31740|Hermanville|Hermanville CDP
28|32110|Hide-A-Way Lake|Hide-A-Way Lake CDP
28|32460|Hillsboro|Hillsboro CDP
28|32820|Holcomb|Holcomb CDP
28|34340|Hurley|Hurley CDP
28|34700|Independence|Independence CDP
28|35340|Jacinto|Jacinto CDP
28|37190|Kearney Park|Kearney Park CDP
28|37600|Kiln|Kiln CDP
28|37840|Kirkville|Kirkville CDP
28|38160|Kokomo|Kokomo CDP
28|38910|Lakeview|Lakeview CDP
28|39000|Lamar|Lamar CDP
28|39520|Latimer|Latimer CDP
28|39600|Lauderdale|Lauderdale CDP
28|39800|Leaf|Leaf CDP
28|41960|Longview|Longview CDP
28|42800|Lyman|Lyman CDP
28|42840|Lynchburg|Lynchburg CDP
28|46680|Meridian Station|Meridian Station CDP
28|48030|Mississippi State|Mississippi State CDP
28|48120|Mississippi Valley State University|Mississippi Valley State University CDP
28|48720|Mooreville|Mooreville CDP
28|48880|Morgantown|Morgantown CDP
28|49160|Moselle|Moselle CDP
28|49640|Mount Pleasant|Mount Pleasant CDP
28|50720|Nellieburg|Nellieburg CDP
28|51240|New Hamilton|New Hamilton CDP
28|51400|New Hope|New Hope CDP
28|51680|New Site|New Site CDP
28|51840|Nicholson|Nicholson CDP
28|51960|Nitta Yuma|Nitta Yuma CDP
28|52680|North Tunica|North Tunica CDP
28|53080|Oak Grove|Oak Grove CDP
28|54680|Ovett|Ovett CDP
28|55160|Panther Burn|Panther Burn CDP
28|55280|Paris|Paris CDP
28|55560|Pattison|Pattison CDP
28|55920|Pearlington|Pearlington CDP
28|55930|Pearl River|Pearl River CDP
28|56920|Pheba|Pheba CDP
28|58600|Pleasant Hill|Pleasant Hill CDP
28|59520|Porterville|Porterville CDP
28|60880|Randolph|Randolph CDP
28|61080|Rawls Springs|Rawls Springs CDP
28|61240|Red Banks|Red Banks CDP
28|61400|Redwater|Redwater CDP
28|61440|Redwood|Redwood CDP
28|61840|Rena Lara|Rena Lara CDP
28|62900|Robinhood|Robinhood CDP
28|64240|Runnelstown|Runnelstown CDP
28|64680|St. Martin|St. Martin CDP
28|65720|Saucier|Saucier CDP
28|66240|Scott|Scott CDP
28|66840|Sharon|Sharon CDP
28|68200|Skene|Skene CDP
28|70120|Standing Pine|Standing Pine CDP
28|70640|Stewart|Stewart CDP
28|70720|Stoneville|Stoneville CDP
28|71040|Strayhorn|Strayhorn CDP
28|72080|Symonds|Symonds CDP
28|73880|Toomsuba|Toomsuba CDP
28|74675|Tucker|Tucker CDP
28|74720|Tula|Tula CDP
28|74820|Tunica Resorts|Tunica Resorts CDP
28|75520|University|University CDP
28|76040|Valley Park|Valley Park CDP
28|76200|Vancleave|Vancleave CDP
28|76240|Van Vleet|Van Vleet CDP
28|76760|Victoria|Victoria CDP
28|77080|Wade|Wade CDP
28|77880|Waterford|Waterford CDP
28|78890|West Hattiesburg|West Hattiesburg CDP
28|79280|Wheeler|Wheeler CDP
28|79620|White Oak|White Oak CDP
28|80840|Winterville|Winterville CDP
