STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
28|001|000101|Courthouse|Courthouse Voting District
28|001|000102|By-Pass Firestation|By-Pass Firestation Voting District
28|001|000103|Bellemont|Bellemont Voting District
28|001|000201|Liberty Park|Liberty Park Voting District
28|001|000202|Duncan Park|Duncan Park Voting District
28|001|000203|Beau Pre|Beau Pre Voting District
28|001|000204|Kingston|Kingston Voting District
28|001|000301|Concord|Concord Voting District
28|001|000302|Convention Center|Convention Center Voting District
28|001|000303|Maryland|Maryland Voting District
28|001|000304|Palestine|Palestine Voting District
28|001|000401|Northside School|Northside School Voting District
28|001|000403|Pine Ridge|Pine Ridge Voting District
28|001|000404|Carpenter|Carpenter Voting District
28|001|000405|Morgantown|Morgantown Voting District
28|001|000501|Foster Mound|Foster Mound Voting District
28|001|000502|Airport|Airport Voting District
28|001|000503|Oakland|Oakland Voting District
28|001|000504|Washington|Washington Voting District
28|003|000016|Shady Grove|Shady Grove Voting District
28|003|000101|Five-Point|Five-Point Voting District
28|003|000102|North Corinth|North Corinth Voting District
28|003|000103|Wenasoga|Wenasoga Voting District
28|003|000201|Central|Central Voting District
28|003|000202|Glen|Glen Voting District
28|003|000203|Jacinto|Jacinto Voting District
28|003|000204|Pinecrest|Pinecrest Voting District
28|003|000301|South Corinth|South Corinth Voting District
28|003|000302|Biggersville|Biggersville Voting District
28|003|000303|Rienzi|Rienzi Voting District
28|003|000401|College Hill|College Hill Voting District
28|003|000402|Kossuth|Kossuth Voting District
28|003|000501|West Corinth|West Corinth Voting District
28|003|000502|Union Center|Union Center Voting District
28|003|000503|Bethel|Bethel Voting District
28|003|000504|East Corinth|East Corinth Voting District
28|005|000024|Vance Park|Vance Park Voting District
28|005|000101|East Gloster|East Gloster Voting District
28|005|000102|Liberty|Liberty Voting District
28|005|000103|New Zion|New Zion Voting District
28|005|000104|Zion Hill|Zion Hill Voting District
28|005|000201|Ariel|Ariel Voting District
28|005|000202|Berwick|Berwick Voting District
28|005|000203|East Centreville|East Centreville Voting District
28|005|000205|Amite River|Amite River Voting District
28|005|000301|Crosby|Crosby Voting District
28|005|000302|Gloster|Gloster Voting District
28|005|000303|Homochitto|Homochitto Voting District
28|005|000304|Oneil|Oneil Voting District
28|005|000401|East Fork|East Fork Voting District
28|005|000402|East Liberty|East Liberty Voting District
28|005|000403|Smithdale|Smithdale Voting District
28|005|000404|Tangipahoa|Tangipahoa Voting District
28|005|000501|Riceville|Riceville Voting District
28|005|000502|South Liberty|South Liberty Voting District
28|005|000503|Tickfaw|Tickfaw Voting District
28|005|000504|Walls|Walls Voting District
28|007|000101|South Central|South Central Voting District
28|007|000102|Williamsville|Williamsville Voting District
28|007|000201|McCool|McCool Voting District
28|007|000202|Liberty Chapel|Liberty Chapel Voting District
28|007|000203|Berea|Berea Voting District
28|007|000204|Northeast|Northeast Voting District
28|007|000301|Carmack|Carmack Voting District
28|007|000302|Hesterville|Hesterville Voting District
28|007|000303|Possumneck|Possumneck Voting District
28|007|000304|North Central|North Central Voting District
28|007|000305|Northwest|Northwest Voting District
28|007|000306|Aponaug|Aponaug Voting District
28|007|000401|McAdams|McAdams Voting District
28|007|000402|Newport|Newport Voting District
28|007|000403|Sallis|Sallis Voting District
28|007|000404|Southwest|Southwest Voting District
28|007|000501|Thompson|Thompson Voting District
28|007|000502|Zama|Zama Voting District
28|007|000503|Providence|Providence Voting District
28|007|000504|East|East Voting District
28|007|000505|Ethel|Ethel Voting District
28|009|000101|Lamar|Lamar Voting District
28|009|000102|Canaan|Canaan Voting District
28|009|000103|Ashland|Ashland Voting District
28|009|000104|Floyd|Floyd Voting District
28|009|000105|Hickory Flat|Hickory Flat Voting District
28|011|000101|Round Lake Gunnison Deeson|Round Lake Gunnison Deeson Voting District
28|011|000102|West Rosedale|West Rosedale Voting District
28|011|000103|Pace|Pace Voting District
28|011|000104|Benoit|Benoit Voting District
28|011|000105|Scott|Scott Voting District
28|011|000106|Stringtown|Stringtown Voting District
28|011|000107|East Rosedale|East Rosedale Voting District
28|011|000108|Winstonville|Winstonville Voting District
28|011|000109|Beulah|Beulah Voting District
28|011|000110|Longshot|Longshot Voting District
28|011|000201|East Central Cleveland|East Central Cleveland Voting District
28|011|000202|Northwest Cleveland|Northwest Cleveland Voting District
28|011|000203|West Central Cleveland|West Central Cleveland Voting District
28|011|000204|West Cleveland|West Cleveland Voting District
28|011|000301|Duncan/Alligator|Duncan/Alligator Voting District
28|011|000302|Shelby|Shelby Voting District
28|011|000303|Mound Bayou|Mound Bayou Voting District
28|011|000401|Merigold|Merigold Voting District
28|011|000402|East Cleveland|East Cleveland Voting District
28|011|000403|North Cleveland|North Cleveland Voting District
28|011|000404|Renova|Renova Voting District
28|011|000405|Cleveland Eastgate|Cleveland Eastgate Voting District
28|011|000406|Cleveland Courthouse|Cleveland Courthouse Voting District
28|011|000501|Boyle|Boyle Voting District
28|011|000502|Skene|Skene Voting District
28|011|000503|Shaw|Shaw Voting District
28|011|000504|Choctaw|Choctaw Voting District
28|011|000505|South Cleveland|South Cleveland Voting District
28|013|000001|Banner|Banner Voting District
28|013|000002|Bruce 3|Bruce 3 Voting District
28|013|000003|NE Calhoun|NE Calhoun Voting District
28|013|000004|Bruce 1|Bruce 1 Voting District
28|013|000005|Calhoun City 1|Calhoun City 1 Voting District
28|013|000006|Pittsboro|Pittsboro Voting District
28|013|000007|Vardaman|Vardaman Voting District
28|013|000008|Derma 5|Derma 5 Voting District
28|013|000009|Calhoun City 4|Calhoun City 4 Voting District
28|013|000010|Slate Springs|Slate Springs Voting District
28|015|000101|Ray's Shop|Ray's Shop Voting District
28|015|000102|Jefferson|Jefferson Voting District
28|015|000103|Calvary|Calvary Voting District
28|015|000104|North Carrollton|North Carrollton Voting District
28|015|000105|McCarley|McCarley Voting District
28|015|000106|Carrollton|Carrollton Voting District
28|015|000107|West Carroll|West Carroll Voting District
28|015|000108|Fire Tower|Fire Tower Voting District
28|015|000109|Gravel Hill|Gravel Hill Voting District
28|015|000110|Black Hawk|Black Hawk Voting District
28|015|000111|430 School|Voting District 430 School
28|015|000112|Salem|Salem Voting District
28|015|000113|West Vaiden|West Vaiden Voting District
28|015|000114|East Vaiden|East Vaiden Voting District
28|017|000101|South Houlka|South Houlka Voting District
28|017|000102|North Houlka|North Houlka Voting District
28|017|000103|Van Vleet|Van Vleet Voting District
28|017|000104|North Okolona|North Okolona Voting District
28|017|000105|West Okolona|West Okolona Voting District
28|017|000106|East Okolona|East Okolona Voting District
28|017|000107|Egypt|Egypt Voting District
28|017|000108|Buena Vista|Buena Vista Voting District
28|017|000109|Southeast Houston|Southeast Houston Voting District
28|017|000111|Northwest Houston|Northwest Houston Voting District
28|017|000112|Pleasant Grove|Pleasant Grove Voting District
28|017|000113|Anchor|Anchor Voting District
28|017|000114|Pearsall|Pearsall Voting District
28|017|000115|Sparta|Sparta Voting District
28|017|000116|Woodland|Woodland Voting District
28|019|000001|Panhandle|Panhandle Voting District
28|019|000002|East Weir|East Weir Voting District
28|019|000003|District 5|District 5
28|019|000004|SW Ackerman|SW Ackerman Voting District
28|019|000005|Fentress|Fentress Voting District
28|019|000006|West Weir|West Weir Voting District
28|019|000007|French Camp|French Camp Voting District
28|019|000008|Kenego|Kenego Voting District
28|019|000009|Chester|Chester Voting District
28|019|000010|Byway|Byway Voting District
28|019|000011|Hebron|Hebron Voting District
28|019|000012|Sherwood|Sherwood Voting District
28|019|000013|Reform|Reform Voting District
28|021|000101|District 1A|District 1A
28|021|000102|District 1B|District 1B
28|021|000103|District 1B|District 1B
28|021|000201|District 2A/B|District 2A/B
28|021|000301|District 3A|District 3A
28|021|000302|District 3B|District 3B
28|021|000401|District 4D|District 4D
28|021|000402|District 4A/B|District 4A/B
28|021|000403|District 4C|District 4C
28|021|000501|District 5A|District 5A
28|021|000502|District 5B|District 5B
28|023|000101|South Quitman|South Quitman Voting District
28|023|000102|Desoto|Desoto Voting District
28|023|000103|Harmony Beat 1|Harmony Beat 1 Voting District
28|023|000104|Stonewall Beat 1|Stonewall Beat 1 Voting District
28|023|000105|Langsdale|Langsdale Voting District
28|023|000202|Pachuta|Pachuta Voting District
28|023|000204|Oak Grove|Oak Grove Voting District
28|023|000205|Shubuta|Shubuta Voting District
28|023|000206|Beaverdam|Beaverdam Voting District
28|023|000301|Enterprise|Enterprise Voting District
28|023|000303|Stonewall Beat 3|Stonewall Beat 3 Voting District
28|023|000304|Harmony Beat 2|Harmony Beat 2 Voting District
28|023|000305|Souinlovie|Souinlovie Voting District
28|023|000401|Union|Union Voting District
28|023|000402|Energy|Energy Voting District
28|023|000403|Snell|Snell Voting District
28|023|000404|Hopewell|Hopewell Voting District
28|023|000405|North Quitman|North Quitman Voting District
28|023|000406|Rolling Creek|Rolling Creek Voting District
28|023|000501|Manassa|Manassa Voting District
28|023|000502|Pierce's Springs|Pierce's Springs Voting District
28|023|000503|East Quitman|East Quitman Voting District
28|023|000504|Carmichael|Carmichael Voting District
28|025|000101|Vinton|Vinton Voting District
28|025|000102|North West Point|North West Point Voting District
28|025|000201|Union Star|Union Star Voting District
28|025|000202|Tibbee|Tibbee Voting District
28|025|000203|East West Point|East West Point Voting District
28|025|000301|Siloam|Siloam Voting District
28|025|000302|Central West Point|Central West Point Voting District
28|025|000303|Cairo|Cairo Voting District
28|025|000401|Caradine|Caradine Voting District
28|025|000403|West West Point|West West Point Voting District
28|025|000501|South West Point|South West Point Voting District
28|025|000502|Cedar Bluff|Cedar Bluff Voting District
28|025|000503|Pheba|Pheba Voting District
28|025|000504|Pine Bluff|Pine Bluff Voting District
28|027|000001|Lula|Lula Voting District
28|027|000002|Coahoma|Coahoma Voting District
28|027|000003|Friar's Point|Friar's Point Voting District
28|027|000004|Jonestown|Jonestown Voting District
28|027|000005|Lyons|Lyons Voting District
28|027|000006|Farrell|Farrell Voting District
28|027|000008|Clarksdale 2|Clarksdale 2 Voting District
28|027|000009|Clarksdale 3|Clarksdale 3 Voting District
28|027|000010|Rena Lara|Rena Lara Voting District
28|027|000011|Clarksdale 5|Clarksdale 5 Voting District
28|027|000012|Bobo|Bobo Voting District
28|027|000013|Roundaway|Roundaway Voting District
28|027|000014|Clarksdale 4|Clarksdale 4 Voting District
28|027|000015|Dublin|Dublin Voting District
28|027|000016|Cagle Crossing|Cagle Crossing Voting District
28|027|000017|Sasse St. Fire Station|Sasse St. Fire Station Voting District
28|027|000018|Clarksdale Courthouse|Clarksdale Courthouse Voting District
28|027|000019|Clarksdale 4 North|Clarksdale 4 North Voting District
28|029|000101|Gallman|Gallman Voting District
28|029|000103|Georgetown North|Georgetown North Voting District
28|029|000104|Hazlehurst East|Hazlehurst East Voting District
28|029|000201|Georgetown South|Georgetown South Voting District
28|029|000202|Strong Hope-Union|Strong Hope-Union Voting District
28|029|000203|Wesson|Wesson Voting District
28|029|000204|Beauregard|Beauregard Voting District
28|029|000205|Shady Grove|Shady Grove Voting District
28|029|000206|Hazlehurst South|Hazlehurst South Voting District
28|029|000301|Martinsville|Martinsville Voting District
28|029|000302|Centerpoint|Centerpoint Voting District
28|029|000303|Hazlehurst West|Hazlehurst West Voting District
28|029|000304|Hazlehurst North|Hazlehurst North Voting District
28|029|000401|Carpenter|Carpenter Voting District
28|029|000402|Dentville|Dentville Voting District
28|029|000403|Crystal Springs South|Crystal Springs South Voting District
28|029|000404|Crystal Springs North|Crystal Springs North Voting District
28|029|000501|Crystal Springs East|Crystal Springs East Voting District
28|029|000502|Crystal Springs West|Crystal Springs West Voting District
28|031|000001|Seminary/West Collins|Seminary/West Collins Voting District
28|031|000002|Strahan|Strahan Voting District
28|031|000004|Richmond|Richmond Voting District
28|031|000005|Sanford|Sanford Voting District
28|031|000006|South Collins|South Collins Voting District
28|031|000007|Collins|Collins Voting District
28|031|000008|Williamsburg|Williamsburg Voting District
28|031|000009|Dry Creek|Dry Creek Voting District
28|031|000010|Lone Star/Black Jack|Lone Star/Black Jack Voting District
28|031|000011|Mt. Olive|Mt. Olive Voting District
28|031|000012|Rock Hill|Rock Hill Voting District
28|031|000013|Gilmer/Yawn|Gilmer/Yawn Voting District
28|031|000014|Mitchell|Mitchell Voting District
28|031|000015|Okahay|Okahay Voting District
28|031|000016|Station Creek|Station Creek Voting District
28|033|000101|Ingram's Mill|Ingram's Mill Voting District
28|033|000102|Lewisburg East|Lewisburg East Voting District
28|033|000103|Miller|Miller Voting District
28|033|000104|Fairhaven|Fairhaven Voting District
28|033|000105|Olive Branch South|Olive Branch South Voting District
28|033|000106|Olive Branch North|Olive Branch North Voting District
28|033|000107|Hack's Cross|Hack's Cross Voting District
28|033|000108|Olive Branch West|Olive Branch West Voting District
28|033|000109|Cumberland|Cumberland Voting District
28|033|000110|Olive Branch East|Olive Branch East Voting District
28|033|000201|Mineral Wells|Mineral Wells Voting District
28|033|000202|Greenbrook North|Greenbrook North Voting District
28|033|000203|Southhaven North|Southhaven North Voting District
28|033|000204|Greenbrook South|Greenbrook South Voting District
28|033|000205|Summershill|Summershill Voting District
28|033|000206|Pleasant Hill North|Pleasant Hill North Voting District
28|033|000207|Elmore|Elmore Voting District
28|033|000301|Colonial Hills|Colonial Hills Voting District
28|033|000302|Southhaven West|Southhaven West Voting District
28|033|000303|Horn Lake Intermediate School|Horn Lake Intermediate School Voting District
28|033|000304|Horn Lake West|Horn Lake West Voting District
28|033|000305|Walls|Walls Voting District
28|033|000306|Lake Cormorant|Lake Cormorant Voting District
28|033|000307|Horn Lake North|Horn Lake North Voting District
28|033|000401|Southhaven South|Southhaven South Voting District
28|033|000402|Horn Lake East|Horn Lake East Voting District
28|033|000403|Horn Lake High School|Horn Lake High School Voting District
28|033|000404|Northwest Community College|Northwest Community College Voting District
28|033|000405|Nesbit West|Nesbit West Voting District
28|033|000406|Endora|Endora Voting District
28|033|000408|Horn Lake Central|Horn Lake Central Voting District
28|033|000501|DeSoto Central|DeSoto Central Voting District
28|033|000502|Nesbit East|Nesbit East Voting District
28|033|000503|Bridgetown|Bridgetown Voting District
28|033|000505|Lewisburg|Lewisburg Voting District
28|033|000506|Hernando East|Hernando East Voting District
28|033|000507|Hernando West|Hernando West Voting District
28|033|000508|Love|Love Voting District
28|033|000509|Alphaba Cockrum|Alphaba Cockrum Voting District
28|033|000510|Hernando Central|Hernando Central Voting District
28|033|000511|Baker's Chapel|Baker's Chapel Voting District
28|035|000101|Timberton|Timberton Voting District
28|035|000102|Sigler Center|Sigler Center Voting District
28|035|000103|Hardy Street|Hardy Street Voting District
28|035|000104|Westside|Westside Voting District
28|035|000107|Dixie|Dixie Voting District
28|035|000108|Camp School|Camp School Voting District
28|035|000109|Dantzler|Dantzler Voting District
28|035|000110|Richburg|Richburg Voting District
28|035|000201|Rawls Springs|Rawls Springs Voting District
28|035|000202|Eatonville|Eatonville Voting District
28|035|000203|Glendale|Glendale Voting District
28|035|000204|Train Depot|Train Depot Voting District
28|035|000205|Hattiesburg Cultural Center|Hattiesburg Cultural Center Voting District
28|035|000206|Eureka School|Eureka School Voting District
28|035|000207|West Hills|West Hills Voting District
28|035|000301|Barrontown-Macedonia|Barrontown-Macedonia Voting District
28|035|000302|Leeville|Leeville Voting District
28|035|000303|Petal Masonic Lodge|Petal Masonic Lodge Voting District
28|035|000304|Sunrise|Sunrise Voting District
28|035|000305|East Petal|East Petal Voting District
28|035|000306|Sheeplo|Sheeplo Voting District
28|035|000402|Mclaurin|Mclaurin Voting District
28|035|000404|Lillie Burney School|Lillie Burney School Voting District
28|035|000405|Court Street|Court Street Voting District
28|035|000406|Rowan School|Rowan School Voting District
28|035|000408|West Petal|West Petal Voting District
28|035|000409|Dixie Pine-Central|Dixie Pine-Central Voting District
28|035|000501|Brooklyn|Brooklyn Voting District
28|035|000502|Carnes|Carnes Voting District
28|035|000503|Maxie|Maxie Voting District
28|035|000504|Highland Park|Highland Park Voting District
28|035|000505|North Heights|North Heights Voting District
28|035|000506|Pinecrest|Pinecrest Voting District
28|035|000507|Thames School|Thames School Voting District
28|037|000101|Knoxville|Knoxville Voting District
28|037|000102|Roxie|Roxie Voting District
28|037|000103|Hamburg|Hamburg Voting District
28|037|000201|Pine Grove|Pine Grove Voting District
28|037|000202|Antioch|Antioch Voting District
28|037|000203|Meadville|Meadville Voting District
28|037|000301|Wesley Chapel|Wesley Chapel Voting District
28|037|000302|Bude|Bude Voting District
28|037|000401|Eddiceton|Eddiceton Voting District
28|037|000403|McCall Creek|McCall Creek Voting District
28|037|000404|Lucien|Lucien Voting District
28|037|000501|Bad Bayou|Bad Bayou Voting District
28|037|000502|Whittington|Whittington Voting District
28|037|000503|Cains|Cains Voting District
28|039|000101|Rocky Creek|Rocky Creek Voting District
28|039|000102|Shipman|Shipman Voting District
28|039|000103|Ward|Ward Voting District
28|039|000104|Multi-Mart|Multi-Mart Voting District
28|039|000201|Courthouse|Courthouse Voting District
28|039|000202|Pine Level|Pine Level Voting District
28|039|000203|Agricola|Agricola Voting District
28|039|000204|Howell School|Howell School Voting District
28|039|000205|Movella|Movella Voting District
28|039|000301|Multipurpose Bldg.|Multipurpose Bldg. Voting District
28|039|000302|Davis School|Davis School Voting District
28|039|000303|Basin School|Basin School Voting District
28|039|000304|Barton|Barton Voting District
28|039|000401|Lucedale City Hall|Lucedale City Hall Voting District
28|039|000402|Bexley School|Bexley School Voting District
28|039|000403|Shady Grove|Shady Grove Voting District
28|039|000404|Salem School|Salem School Voting District
28|039|000501|Lucedale Middle School|Lucedale Middle School Voting District
28|039|000502|Twin Creek|Twin Creek Voting District
28|039|000503|Central School|Central School Voting District
28|039|000504|Benndale Crossing|Benndale Crossing Voting District
28|039|000505|Broom School|Broom School Voting District
28|041|000101|Leakesville|Leakesville Voting District
28|041|000201|North Leakesville|North Leakesville Voting District
28|041|000202|State Line|State Line Voting District
28|041|000302|Jones|Jones Voting District
28|041|000303|Piave|Piave Voting District
28|041|000304|Wade|Wade Voting District
28|041|000402|Vernal|Vernal Voting District
28|041|000403|Maples|Maples Voting District
28|041|000501|Mutual Rights|Mutual Rights Voting District
28|041|000502|Jonathan|Jonathan Voting District
28|041|000503|Leaf|Leaf Voting District
28|041|000504|McLain|McLain Voting District
28|041|000505|Washington|Washington Voting District
28|043|000102|Grenada Box 1 Southside Church of Christ|Grenada Box 1 Southside Church of Christ Voting District
28|043|000103|Elliott|Elliott Voting District
28|043|000104|Sweethome Holcomb|Sweethome Holcomb Voting District
28|043|000201|Grenada Box 2|Grenada Box 2 Voting District
28|043|000202|Gore Springs|Gore Springs Voting District
28|043|000203|Futheyville|Futheyville Voting District
28|043|000301|Grenada Box 3|Grenada Box 3 Voting District
28|043|000304|Pleasant Grove|Pleasant Grove Voting District
28|043|000401|Grenada Box 4|Grenada Box 4 Voting District
28|043|000402|Geeslin|Geeslin Voting District
28|043|000403|Mt. Nebo|Mt. Nebo Voting District
28|043|000501|Grenada Box 5|Grenada Box 5 Voting District
28|043|000502|Holcomb Community Center|Holcomb Community Center Voting District
28|045|000001|Pearlington|Pearlington Voting District
28|045|000003|Lakeshore|Lakeshore Voting District
28|045|000005|Arlington|Arlington Voting District
28|045|000006|Waveland East|Waveland East Voting District
28|045|000007|Waveland West|Waveland West Voting District
28|045|000008|South Bay|South Bay Voting District
28|045|000009|City Hall|City Hall Voting District
28|045|000010|North Bay East|North Bay East Voting District
28|045|000011|North Bay West|North Bay West Voting District
28|045|000012|Garden Isle|Garden Isle Voting District
28|045|000013|Bayou Phillip|Bayou Phillip Voting District
28|045|000014|Kiln West|Kiln West Voting District
28|045|000015|West Shoreline Park|West Shoreline Park Voting District
28|045|000016|Edwardsville|Edwardsville Voting District
28|045|000017|Kiln East|Kiln East Voting District
28|045|000018|Diamondhead East|Diamondhead East Voting District
28|045|000019|Diamondhead West|Diamondhead West Voting District
28|045|000020|Fenton|Fenton Voting District
28|045|000021|Catahoula|Catahoula Voting District
28|045|000022|Dedeaux|Dedeaux Voting District
28|045|000023|Standard|Standard Voting District
28|045|000024|Flat Top|Flat Top Voting District
28|045|000026|Crane Creek|Crane Creek Voting District
28|045|000027|Leetown|Leetown Voting District
28|045|000028|Courthouse|Courthouse Voting District
28|047|000101|East Biloxi|East Biloxi Voting District
28|047|000108|Biloxi #8|Biloxi #8 Voting District
28|047|000109|Biloxi Central|Biloxi Central Voting District
28|047|000110|Biloxi Bay|Biloxi Bay Voting District
28|047|000111|North Bay|North Bay Voting District
28|047|000112|White Plains|White Plains Voting District
28|047|000113|Poplar Head|Poplar Head Voting District
28|047|000115|New Popps Ferry|New Popps Ferry Voting District
28|047|000201|Advance|Advance Voting District
28|047|000202|County Farm/Gulfhaven|County Farm/Gulfhaven Voting District
28|047|000204|East Orange Grove|East Orange Grove Voting District
28|047|000205|Gulfport #3|Gulfport #3 Voting District
28|047|000206|Gulfport #5|Gulfport #5 Voting District
28|047|000207|West Mississippi City|West Mississippi City Voting District
28|047|000209|Bayou View|Bayou View Voting District
28|047|000210|Lyman|Lyman Voting District
28|047|000211|West Orange Grove|West Orange Grove Voting District
28|047|000212|Riceville|Riceville Voting District
28|047|000213|Stonewall|Stonewall Voting District
28|047|000214|West Handsboro|West Handsboro Voting District
28|047|000301|Delisle|Delisle Voting District
28|047|000302|East Pass Christian|East Pass Christian Voting District
28|047|000303|Westside|Westside Voting District
28|047|000304|West Pass Christian|West Pass Christian Voting District
28|047|000305|Ladner|Ladner Voting District
28|047|000306|West Lizana|West Lizana Voting District
28|047|000308|East Long Beach|East Long Beach Voting District
28|047|000310|West Long Beach|West Long Beach Voting District
28|047|000311|Long Beach #5|Long Beach #5 Voting District
28|047|000312|Long Beach #6|Long Beach #6 Voting District
28|047|000313|Outside Long Beach|Outside Long Beach Voting District
28|047|000314|Pineville|Pineville Voting District
28|047|000315|Vidalia|Vidalia Voting District
28|047|000401|Gulfport #3|Gulfport #3 Voting District
28|047|000402|Gulfport #8|Gulfport #8 Voting District
28|047|000404|Gulfport #13|Gulfport #13 Voting District
28|047|000405|Gulfport #14|Gulfport #14 Voting District
28|047|000406|Gulfport #16|Gulfport #16 Voting District
28|047|000407|East North Gulfport|East North Gulfport Voting District
28|047|000408|Magnolia Grove|Magnolia Grove Voting District
28|047|000409|North Bel-Aire|North Bel-Aire Voting District
28|047|000410|South Bel-Aire|South Bel-Aire Voting District
28|047|000411|West North Gulfport|West North Gulfport Voting District
28|047|000501|New Hope|New Hope Voting District
28|047|000502|Biloxi #10|Biloxi #10 Voting District
28|047|000503|Biloxi #11|Biloxi #11 Voting District
28|047|000504|East Handsboro|East Handsboro Voting District
28|047|000505|East Mississippi City|East Mississippi City Voting District
28|047|000506|Howard Creek|Howard Creek Voting District
28|047|000507|Saucier|Saucier Voting District
28|047|000508|Peace|Peace Voting District
28|047|000509|Bay Central|Bay Central Voting District
28|047|000510|Margaret Sherry|Margaret Sherry Voting District
28|049|000101|33|Voting District 33
28|049|000102|34|Voting District 34
28|049|000103|35|Voting District 35
28|049|000104|36|Voting District 36
28|049|000105|37|Voting District 37
28|049|000106|38|Voting District 38
28|049|000108|8|Voting District 8
28|049|000109|9|Voting District 9
28|049|000110|42|Voting District 42
28|049|000111|43|Voting District 43
28|049|000112|44|Voting District 44
28|049|000113|45|Voting District 45
28|049|000114|46|Voting District 46
28|049|000115|78|Voting District 78
28|049|000116|79|Voting District 79
28|049|000117|80|Voting District 80
28|049|000118|81|Voting District 81
28|049|000119|82|Voting District 82
28|049|000120|83|Voting District 83
28|049|000121|32|Voting District 32
28|049|000201|11|Voting District 11
28|049|000202|12|Voting District 12
28|049|000203|13|Voting District 13
28|049|000204|14|Voting District 14
28|049|000206|16|Voting District 16
28|049|000207|17|Voting District 17
28|049|000208|39|Voting District 39
28|049|000209|40|Voting District 40
28|049|000210|23|Voting District 23
28|049|000211|25|Voting District 25
28|049|000212|27|Voting District 27
28|049|000213|28|Voting District 28
28|049|000214|29|Voting District 29
28|049|000215|30|Voting District 30
28|049|000216|41|Voting District 41
28|049|000217|85|Voting District 85
28|049|000218|86|Voting District 86
28|049|000219|Bolton|Bolton Voting District
28|049|000220|Edwards|Edwards Voting District
28|049|000221|Pinehaven|Pinehaven Voting District
28|049|000222|84|Voting District 84
28|049|000223|Brownsville|Brownsville Voting District
28|049|000224|Cayuga|Cayuga Voting District
28|049|000225|Cynthia|Cynthia Voting District
28|049|000226|Pocahontas|Pocahontas Voting District
28|049|000227|St. Thomas|St. Thomas Voting District
28|049|000228|Tinnin|Tinnin Voting District
28|049|000229|Utica 1|Utica 1 Voting District
28|049|000301|21|Voting District 21
28|049|000302|22|Voting District 22
28|049|000303|24|Voting District 24
28|049|000304|59|Voting District 59
28|049|000305|26|Voting District 26
28|049|000306|67|Voting District 67
28|049|000307|68|Voting District 68
28|049|000308|69|Voting District 69
28|049|000309|31|Voting District 31
28|049|000310|71|Voting District 71
28|049|000311|54|Voting District 54
28|049|000312|55|Voting District 55
28|049|000313|56|Voting District 56
28|049|000314|57|Voting District 57
28|049|000315|60|Voting District 60
28|049|000316|61|Voting District 61
28|049|000317|89|Voting District 89
28|049|000318|62|Voting District 62
28|049|000319|87|Voting District 87
28|049|000320|94|Voting District 94
28|049|000321|88|Voting District 88
28|049|000322|90|Voting District 90
28|049|000323|91|Voting District 91
28|049|000401|Clinton 1|Clinton 1 Voting District
28|049|000402|Clinton 2|Clinton 2 Voting District
28|049|000403|Clinton 3|Clinton 3 Voting District
28|049|000404|Clinton 4|Clinton 4 Voting District
28|049|000405|Clinton 5|Clinton 5 Voting District
28|049|000406|Clinton 6|Clinton 6 Voting District
28|049|000407|Raymond 1|Raymond 1 Voting District
28|049|000408|Raymond 2|Raymond 2 Voting District
28|049|000409|Spring Ridge|Spring Ridge Voting District
28|049|000410|73|Voting District 73
28|049|000411|74|Voting District 74
28|049|000412|75|Voting District 75
28|049|000413|76|Voting District 76
28|049|000414|92|Voting District 92
28|049|000415|93|Voting District 93
28|049|000416|95|Voting District 95
28|049|000417|96|Voting District 96
28|049|000418|Byram 1|Byram 1 Voting District
28|049|000419|Byram 2|Byram 2 Voting District
28|049|000420|Learned|Learned Voting District
28|049|000421|Clinton 7|Clinton 7 Voting District
28|049|000422|Byram 3|Byram 3 Voting District
28|049|000501|1|Voting District 1
28|049|000502|2|Voting District 2
28|049|000503|Old Byram|Old Byram Voting District
28|049|000504|4|Voting District 4
28|049|000506|6|Voting District 6
28|049|000507|Terry 1|Terry 1 Voting District
28|049|000508|70|Voting District 70
28|049|000509|72|Voting District 72
28|049|000510|10|Voting District 10
28|049|000511|18|Voting District 18
28|049|000512|19|Voting District 19
28|049|000513|20|Voting District 20
28|049|000514|77|Voting District 77
28|049|000515|47|Voting District 47
28|049|000516|50|Voting District 50
28|049|000517|51|Voting District 51
28|049|000518|52|Voting District 52
28|049|000520|63|Voting District 63
28|049|000521|64|Voting District 64
28|049|000522|97|Voting District 97
28|049|000523|Chapel Hill|Chapel Hill Voting District
28|049|000524|Dry Grove|Dry Grove Voting District
28|049|000525|58|Voting District 58
28|049|000526|49|49 Voting District
28|049|000527|Utica 2|Utica 2 Voting District
28|049|000528|Terry 2|Terry 2 Voting District
28|051|000101|Lexington Beat 1|Lexington Beat 1 Voting District
28|051|000102|Acona|Acona Voting District
28|051|000103|Lexington East|Lexington East Voting District
28|051|000104|Sandhill|Sandhill Voting District
28|051|000201|West|West Voting District
28|051|000202|Durant|Durant Voting District
28|051|000301|Coxburg|Coxburg Voting District
28|051|000302|Ebenezer|Ebenezer Voting District
28|051|000303|Pickens|Pickens Voting District
28|051|000304|Goodman|Goodman Voting District
28|051|000401|Thornton|Thornton Voting District
28|051|000402|Lexington Beat 4|Lexington Beat 4 Voting District
28|051|000403|Beat 4 Walden Chapel|Beat 4 Walden Chapel Voting District
28|051|000501|Cruger|Cruger Voting District
28|051|000502|Tchula|Tchula Voting District
28|051|000503|Lexington Beat 5|Lexington Beat 5 Voting District
28|053|000101|Four Mile|Four Mile Voting District
28|053|000102|Belzoni North|Belzoni North Voting District
28|053|000201|Isola|Isola Voting District
28|053|000203|Gooden Lake|Gooden Lake Voting District
28|053|000204|Belzoni North 2|Belzoni North 2 Voting District
28|053|000301|Silver City|Silver City Voting District
28|053|000302|Wolf Lake/Lake City|Wolf Lake/Lake City Voting District
28|053|000305|Belzoni South|Belzoni South Voting District
28|053|000401|Putnam|Putnam Voting District
28|053|000402|Central Belzoni|Central Belzoni Voting District
28|053|000501|Midnight|Midnight Voting District
28|053|000502|Louise|Louise Voting District
28|053|000504|Belzoni South|Belzoni South Voting District
28|055|000101|District 1|District 1 Voting District
28|055|000102|District 2|District 2 Voting District
28|055|000103|District 3|District 3 Voting District
28|055|000104|District 4|District 4 Voting District
28|055|000105|District 5|District 5 Voting District
28|057|000101|Copeland|Copeland Voting District
28|057|000102|Pineville|Pineville Voting District
28|057|000103|Pleasanton|Pleasanton Voting District
28|057|000104|Fulton Dist.1 Courthouse|Fulton Dist.1 Courthouse
28|057|000105|Ryan|Ryan Voting District
28|057|000202|Kirkville/Ozark|Kirkville/Ozark Voting District
28|057|000203|Ratliff|Ratliff Voting District
28|057|000204|Mantachie|Mantachie Voting District
28|057|000205|Centerville|Centerville Voting District
28|057|000206|Fawn Grove|Fawn Grove Voting District
28|057|000301|Dorsey|Dorsey Voting District
28|057|000302|Friendship|Friendship Voting District
28|057|000303|Greenwood|Greenwood Voting District
28|057|000305|Carolina|Carolina Voting District
28|057|000306|Bigbee Fork/Evergreen|Bigbee Fork/Evergreen Voting District
28|057|000307|Cardsville|Cardsville Voting District
28|057|000401|Fulton Dist.4 Am. Legion|Fulton Dist.4 Am. Legion
28|057|000404|Hampton/James Creek/Turon|Hampton/James Creek/Turon Voting District
28|057|000407|Wigginton/Oakland/Tremont|Wigginton/Oakland/Tremont Voting District
28|057|000409|New Salem/Tilden|New Salem/Tilden Voting District
28|057|000501|Clay|Clay Voting District
28|057|000502|Armory|Armory Voting District
28|057|000504|Bounds/Mt. Gilead|Bounds/Mt. Gilead Voting District
28|057|000505|Fulton Dist.5 Firestation|Fulton Dist.5 Firestation
28|059|000101|Hwy 57|Hwy 57 Voting District
28|059|000102|North Vancleave|North Vancleave Voting District
28|059|000110|Escatawpa|Escatawpa Voting District
28|059|000111|Escatawpa A|Escatawpa A Voting District
28|059|000112|Escatawpa B|Escatawpa B Voting District
28|059|000202|Sue Ellen|Sue Ellen Voting District
28|059|000203|Rec Center|Rec Center Voting District
28|059|000205|YMBC/Dantzler|YMBC/Dantzler Voting District
28|059|000207|Jefferson Street|Jefferson Street Voting District
28|059|000301|Pinecrest|Pinecrest Voting District
28|059|000305|Eastlawn|Eastlawn Voting District
28|059|000307|Presbyterian|Presbyterian Voting District
28|059|000309|North Pascagoula|North Pascagoula Voting District
28|059|000310|Gautier|Gautier Voting District
28|059|000311|Gautier A|Gautier A Voting District
28|059|000312|Gautier B|Gautier B Voting District
28|059|000314|Presbyterian B|Presbyterian B Voting District
28|059|000401|Villia Maria|Villia Maria Voting District
28|059|000402|Ocean Springs Comm Center|Ocean Springs Comm Center Voting District
28|059|000403|Ocean Springs Armory|Ocean Springs Armory Voting District
28|059|000407|Latimer|Latimer Voting District
28|059|000408|Larue|Larue Voting District
28|059|000501|Hickory Hill|Hickory Hill Voting District
28|059|000502|Hickory Hills A|Hickory Hills A Voting District
28|059|000503|Fountainbleau|Fountainbleau Voting District
28|059|000504|Gulf Park Estates|Gulf Park Estates Voting District
28|059|000505|Grace Baptist|Grace Baptist Voting District
28|059|000506|Ocean Springs Civic Center A|Ocean Springs Civic Center A Voting District
28|059|000507|South Vancleave|South Vancleave Voting District
28|059|000509|Red Hill|Red Hill Voting District
28|059|000511|Carterville|Carterville Voting District
28|059|00507a|South Vancleave A|South Vancleave A Voting District
28|059|0105-1|East Central|East Central Voting District
28|059|0108-1|Big Point|Big Point Voting District
28|059|0113-1|Orange Grove|Orange Grove Voting District
28|059|0209-1|Fair|Fair Voting District
28|059|0301-C|Pinecrest C|Pinecrest C Voting District
28|059|0304-1|Sacred Heart|Sacred Heart Voting District
28|059|0406-1|St. Martin|St. Martin Voting District
28|059|0409-1|West Jackson|West Jackson Voting District
28|059|110-1C|Escatawpa C|Escatawpa C Voting District
28|059|113-1B|Orange Grove B|Orange Grove B Voting District
28|059|202-1A|Sue Ellen A|Sue Ellen A Voting District
28|059|205-1B|YMBC_Dantzler B|YMBC_Dantzler B Voting District
28|059|209-1C|Fair C|Fair C Voting District
28|059|209-1D|Fair D|Fair D Voting District
28|059|209-1H|Fair H|Fair H Voting District
28|059|301-1B|Pinecrest B|Pinecrest B Voting District
28|059|304-1a|Sacred Heart A|Sacred Heart A Voting District
28|059|307-1a|Presbyterian A|Presbyterian A Voting District
28|059|406-1C|St. Martin C|St. Martin C Voting District
28|059|406-1b|West Jackson B|West Jackson B Voting District
28|059|409-1a|West Jackson A|West Jackson A Voting District
28|059|409-1c|West Jackson C|West Jackson C Voting District
28|059|503-1A|Fountainbleau A|Fountainbleau A Voting District
28|059|503-1B|Fountainbleau B|Fountainbleau B Voting District
28|059|503-1C|Fountainbleau C|Fountainbleau C Voting District
28|059|503-1D|Fountainbleau D|Fountainbleau D Voting District
28|059|505-1B|Grace Baptist B|Grace Baptist B Voting District
28|059|505-1b|Ocean Springs Civic Center B|Ocean Springs Civic Center B Voting District
28|059|507-1B|South Vancleave B|South Vancleave B Voting District
28|059|507-1C|South Vancleave C|South Vancleave C Voting District
28|059|508-1a|Grace Baptist A|Grace Baptist A Voting District
28|061|000101|Antioch|Antioch Voting District
28|061|000102|Holders|Holders Voting District
28|061|000104|Palestine|Palestine Voting District
28|061|000105|Moss|Moss Voting District
28|061|000201|Paulding|Paulding Voting District
28|061|000202|Fellowship|Fellowship Voting District
28|061|000203|Midway|Midway Voting District
28|061|000205|Rose Hill|Rose Hill Voting District
28|061|000206|Vossburg|Vossburg Voting District
28|061|000301|Bay Springs Beat 3|Bay Springs Beat 3 Voting District
28|061|000303|Louin|Louin Voting District
28|061|000304|Montrose|Montrose Voting District
28|061|000401|Bay Springs Beat 4|Bay Springs Beat 4 Voting District
28|061|000402|Stringer|Stringer Voting District
28|061|000501|Philadelphia|Philadelphia Voting District
28|061|000502|Claiborne|Claiborne Voting District
28|061|000503|Heidelberg|Heidelberg Voting District
28|063|000001|Union Church|Union Church Voting District
28|063|000003|Red Lick|Red Lick Voting District
28|063|000004|Harriston|Harriston Voting District
28|063|000005|Stampley|Stampley Voting District
28|063|000008|Mt. Isreal Bap. Church|Mt. Isreal Bap. Church Voting District
28|063|000009|Multipurpose Center|Multipurpose Center Voting District
28|063|000010|City Hall|City Hall Voting District
28|063|000011|Cannonsburg|Cannonsburg Voting District
28|063|000012|Church Hill|Church Hill Voting District
28|063|000013|Community Garden Center|Community Garden Center Voting District
28|063|000014|Lorman|Lorman Voting District
28|063|000015|Chambliss|Chambliss Voting District
28|065|000011|Granby|Granby Voting District
28|065|000013|South Prentiss|South Prentiss Voting District
28|065|000022|Carson|Carson Voting District
28|065|000023|Green's Creek|Green's Creek Voting District
28|065|000024|Sons Academy Hawthorn|Sons Academy Hawthorn Voting District
28|065|000026|Bassfield Beat 2|Bassfield Beat 2 Voting District
28|065|000031|Bassfield Hwy 42|Bassfield Hwy 42 Voting District
28|065|000033|Good Hope Melba|Good Hope Melba Voting District
28|065|000041|Clem|Clem Voting District
28|065|000042|Mt. Caramel|Mt. Caramel Voting District
28|065|000043|Northeast Prentiss|Northeast Prentiss Voting District
28|065|000044|Williamsoms Mill|Williamsoms Mill Voting District
28|065|000051|Gwinville Hebron|Gwinville Hebron Voting District
28|065|000053|Northwest Prentiss|Northwest Prentiss Voting District
28|065|000055|Red House|Red House Voting District
28|065|000056|Whiting|Whiting Voting District
28|067|000102|North Laurel|North Laurel Voting District
28|067|000103|Shady Grove|Shady Grove Voting District
28|067|000104|Sharon|Sharon Voting District
28|067|000201|Bruce|Bruce Voting District
28|067|000202|Calhoun|Calhoun Voting District
28|067|000203|Centerville|Centerville Voting District
28|067|000204|Parkview Baptist Church|Parkview Baptist Church Voting District
28|067|000205|Gitano|Gitano Voting District
28|067|000206|Hebron|Hebron Voting District
28|067|000207|Matthews|Matthews Voting District
28|067|000208|Pleasant Ridge|Pleasant Ridge Voting District
28|067|000210|Soso|Soso Voting District
28|067|000211|Mauldin Comm. Center|Mauldin Comm. Center Voting District
28|067|000302|Erata|Erata Voting District
28|067|000303|Glade School|Glade School Voting District
28|067|000304|Myrick|Myrick Voting District
28|067|000305|Powers Comm. Ctr.|Powers Comm. Ctr. Voting District
28|067|000306|Ovett|Ovett Voting District
28|067|000307|Rustin|Rustin Voting District
28|067|000308|Sandersville Civic Center|Sandersville Civic Center Voting District
28|067|000309|Tuckers|Tuckers Voting District
28|067|000310|Antioch|Antioch Voting District
28|067|000401|Blackwell|Blackwell Voting District
28|067|000402|County Barn|County Barn Voting District
28|067|000403|Johnson|Johnson Voting District
28|067|000404|G.V. Harrison Multipurpose Bldg.|G.V. Harrison Multipurpose Bldg. Voting District
28|067|000405|Landrum Comm. Ctr.|Landrum Comm. Ctr. Voting District
28|067|000406|Moselle|Moselle Voting District
28|067|000407|Pinegrove|Pinegrove Voting District
28|067|000408|Rainey|Rainey Voting District
28|067|000409|Sandhill|Sandhill Voting District
28|067|000410|Shelton|Shelton Voting District
28|067|000412|Union|Union Voting District
28|067|000503|Lt. Ellis Center|Lt. Ellis Center Voting District
28|067|000505|Oak Park School|Oak Park School Voting District
28|067|000506|West Ellisville|West Ellisville Voting District
28|067|000509|Currie|Currie Voting District
28|067|000510|Magnolia Center|Magnolia Center Voting District
28|069|000101|City Hall And Fire Dpt.|City Hall And Fire Dpt. Voting District
28|069|000102|Farmers Market|Farmers Market Voting District
28|069|000201|Band Building|Band Building Voting District
28|069|000202|Porterville|Porterville Voting District
28|069|000204|Kemper Springs|Kemper Springs Voting District
28|069|000301|Satellite|Satellite Voting District
28|069|000302|Lynwood|Lynwood Voting District
28|069|000303|Ft. Stevens|Ft. Stevens Voting District
28|069|000403|Kellis Store|Kellis Store Voting District
28|069|000404|Lynville|Lynville Voting District
28|069|000406|Preston|Preston Voting District
28|069|000501|Courthouse|Courthouse Voting District
28|069|000502|Mt. Nebo Fire Station|Mt. Nebo Fire Station Voting District
28|071|000101|Lafayette Springs|Lafayette Springs Voting District
28|071|000102|Yocona|Yocona Voting District
28|071|000103|Oxford 1|Oxford 1 Voting District
28|071|000201|Philadelphia|Philadelphia Voting District
28|071|000202|Oxford 2|Oxford 2 Voting District
28|071|000301|Harmontown|Harmontown Voting District
28|071|000302|Abbeville|Abbeville Voting District
28|071|000303|College Hill|College Hill Voting District
28|071|000304|West Spring Hill - Oxford 3|West Spring Hill - Oxford 3 Voting District
28|071|000401|Burgess|Burgess Voting District
28|071|000402|Taylor 3|Taylor 3 Voting District
28|071|000403|Union West|Union West Voting District
28|071|000405|Anchor-Taylor 4|Anchor-Taylor 4 Voting District
28|071|000406|Oxford 4|Oxford 4 Voting District
28|071|000501|Paris|Paris Voting District
28|071|000502|Airport Grocery|Airport Grocery Voting District
28|071|000504|Tula|Tula Voting District
28|071|000506|Oxford 5|Oxford 5 Voting District
28|073|000001|Sumrall|Sumrall Voting District
28|073|000002|Breland|Breland Voting District
28|073|000003|Rocky Branch|Rocky Branch Voting District
28|073|000004|Oloh|Oloh Voting District
28|073|000005|Midway|Midway Voting District
28|073|000006|Bellevue|Bellevue Voting District
28|073|000007|Lake Serene|Lake Serene Voting District
28|073|000008|Arnold Line|Arnold Line Voting District
28|073|000009|N E Lamar|N E Lamar Voting District
28|073|000010|Lamar Park|Lamar Park Voting District
28|073|000011|Wesley Manor|Wesley Manor Voting District
28|073|000012|Richburg|Richburg Voting District
28|073|000013|Oak Grove|Oak Grove Voting District
28|073|000014|Okahola|Okahola Voting District
28|073|000015|Pine Grove|Pine Grove Voting District
28|073|000016|Purvis|Purvis Voting District
28|073|000017|South Purvis|South Purvis Voting District
28|073|000019|Baxterville|Baxterville Voting District
28|073|000020|Lumberton|Lumberton Voting District
28|073|000021|Yawn|Yawn Voting District
28|073|000022|Greenville|Greenville Voting District
28|073|000023|Mill Creek|Mill Creek Voting District
28|073|000024|Westover|Westover Voting District
28|075|000101|1|Voting District 1
28|075|000102|5|Voting District 5
28|075|000103|Andrews Chapel|Andrews Chapel Voting District
28|075|000104|Bailey|Bailey Voting District
28|075|000105|West Dalewood|West Dalewood Voting District
28|075|000106|Marion|Marion Voting District
28|075|000107|New Lauderdale|New Lauderdale Voting District
28|075|000108|Prospect|Prospect Voting District
28|075|000109|13|Voting District 13
28|075|000201|6|Voting District 6
28|075|000202|Alamucha|Alamucha Voting District
28|075|000203|Daleville|Daleville Voting District
28|075|000204|14|Voting District 14
28|075|000205|Odom|Odom Voting District
28|075|000206|East Lauderdale|East Lauderdale Voting District
28|075|000207|East Marion|East Marion Voting District
28|075|000208|Kewanee|Kewanee Voting District
28|075|000209|Toomsuba|Toomsuba Voting District
28|075|000210|Russell|Russell Voting District
28|075|000211|Center Ridge|Center Ridge Voting District
28|075|000301|2|Voting District 2
28|075|000302|3|Voting District 3
28|075|000303|Center Hill|Center Hill Voting District
28|075|000304|Collinsville|Collinsville Voting District
28|075|000305|Martin|Martin Voting District
28|075|000308|Obadiah|Obadiah Voting District
28|075|000309|Suqualena|Suqualena Voting District
28|075|000401|4|Voting District 4
28|075|000402|9|Voting District 9
28|075|000403|10|Voting District 10
28|075|000404|11|Voting District 11
28|075|000405|12|Voting District 12
28|075|000406|15|Voting District 15
28|075|000407|Pickard|Pickard Voting District
28|075|000408|Sageville|Sageville Voting District
28|075|000501|7|Voting District 7
28|075|000502|8|Voting District 8
28|075|000504|17|Voting District 17
28|075|000505|18|Voting District 18
28|075|000506|Clarkdale|Clarkdale Voting District
28|075|000507|Culpepper|Culpepper Voting District
28|075|000508|Meehan|Meehan Voting District
28|075|000509|South Nellieburg|South Nellieburg Voting District
28|075|000510|South Russell|South Russell Voting District
28|075|000511|Valley|Valley Voting District
28|075|000512|Causeyville|Causeyville Voting District
28|075|000513|19|Voting District 19
28|075|000514|Vimville|Vimville Voting District
28|075|000515|Whynot|Whynot Voting District
28|075|000516|Zero|Zero Voting District
28|075|000517|Mt. Gilead|Mt. Gilead Voting District
28|077|000002|Center|Center Voting District
28|077|000003|Cooper's Creek|Cooper's Creek Voting District
28|077|000004|Courthouse|Courthouse Voting District
28|077|000005|Grange|Grange Voting District
28|077|000006|Hooker|Hooker Voting District
28|077|000007|Jayess|Jayess Voting District
28|077|000008|Monticello Beat 5|Monticello Beat 5 Voting District
28|077|000009|National Guard Armory|National Guard Armory Voting District
28|077|000010|New Hebron|New Hebron Voting District
28|077|000011|Nola|Nola Voting District
28|077|000013|Oakvale|Oakvale Voting District
28|077|000014|Oma|Oma Voting District
28|077|000015|Peyton Town|Peyton Town Voting District
28|077|000016|Sontag|Sontag Voting District
28|077|000017|Silver Creek|Silver Creek Voting District
28|077|000018|Stringer|Stringer Voting District
28|077|000019|Tilton|Tilton Voting District
28|077|000021|Wanilla|Wanilla Voting District
28|077|000022|Arm|Arm Voting District
28|077|000023|West Monticello|West Monticello Voting District
28|077|000024|Topeka|Topeka Voting District
28|077|000025|Nola 91|Nola 91 Voting District
28|077|000026|Wanilla 91|Wanilla 91 Voting District
28|077|000027|West District 1|West District 1 Voting District
28|079|000101|Edinburg|Edinburg Voting District
28|079|000102|East Carthage|East Carthage Voting District
28|079|000103|Sunrise|Sunrise Voting District
28|079|000104|Renfroe|Renfroe Voting District
28|079|000201|North Carthage|North Carthage Voting District
28|079|000202|Conway|Conway Voting District
28|079|000203|Singleton|Singleton Voting District
28|079|000301|West Carthage|West Carthage Voting District
28|079|000302|Wiggins|Wiggins Voting District
28|079|000303|Thomastown|Thomastown Voting District
28|079|000304|Ofahoma|Ofahoma Voting District
28|079|000401|South Carthage|South Carthage Voting District
28|079|000402|Good Hope|Good Hope Voting District
28|079|000403|Lena|Lena Voting District
28|079|000404|Freeny|Freeny Voting District
28|079|000501|Ebenezer|Ebenezer Voting District
28|079|000502|Walnut Grove|Walnut Grove Voting District
28|079|000503|Salem|Salem Voting District
28|079|000504|Madden|Madden Voting District
28|081|000101|Baldwin|Baldwin Voting District
28|081|000102|Pratts|Pratts Voting District
28|081|000103|Friendship|Friendship Voting District
28|081|000104|Guntown|Guntown Voting District
28|081|000105|Unity|Unity Voting District
28|081|000106|Hebron|Hebron Voting District
28|081|000107|Fellowship|Fellowship Voting District
28|081|000108|Veteran's Park|Veteran's Park Voting District
28|081|000109|Tupelo 1|Tupelo 1 Voting District
28|081|000110|Eggville|Eggville Voting District
28|081|000112|Mooreville|Mooreville Voting District
28|081|000113|Auburn|Auburn Voting District
28|081|000115|Tupelo 2|Tupelo 2 Voting District
28|081|000201|Tupelo 3|Tupelo 3 Voting District
28|081|000202|Cedar Hill|Cedar Hill Voting District
28|081|000203|Euclautubba|Euclautubba Voting District
28|081|000204|Birmingham Ridge|Birmingham Ridge Voting District
28|081|000205|Saltillo|Saltillo Voting District
28|081|000208|Beech Springs|Beech Springs Voting District
28|081|000301|Belden|Belden Voting District
28|081|000302|Bissell|Bissell Voting District
28|081|000303|Tupelo 4 South|Tupelo 4 South Voting District
28|081|000304|Tupelo 4 North|Tupelo 4 North Voting District
28|081|000401|Pleasant Grove|Pleasant Grove Voting District
28|081|000402|Old Union|Old Union Voting District
28|081|000404|Palmetto|Palmetto Voting District
28|081|000501|Nettleton|Nettleton Voting District
28|081|000502|Petersburg|Petersburg Voting District
28|081|000503|Shannon|Shannon Voting District
28|081|000504|Brewer|Brewer Voting District
28|081|000505|Plantersville|Plantersville Voting District
28|081|000506|Richmond|Richmond Voting District
28|081|000507|Kedron|Kedron Voting District
28|081|000508|Tupelo 5|Tupelo 5 Voting District
28|081|000509|Gilvo|Gilvo Voting District
28|081|000511|Verona|Verona Voting District
28|083|000001|East Greenwood|East Greenwood Voting District
28|083|000003|Central Greenwood|Central Greenwood Voting District
28|083|000004|Minter City|Minter City Voting District
28|083|000005|Money|Money Voting District
28|083|000006|Morgan City/Swiftown|Morgan City/Swiftown Voting District
28|083|000007|MVSU|MVSU Voting District
28|083|000008|North Greenwood|North Greenwood Voting District
28|083|000009|North Itta Bena|North Itta Bena Voting District
28|083|000010|Northeast Greenwood|Northeast Greenwood Voting District
28|083|000011|Rising Sun|Rising Sun Voting District
28|083|000012|Schlater|Schlater Voting District
28|083|000013|Sidon|Sidon Voting District
28|083|000014|South Greenwood|South Greenwood Voting District
28|083|000015|South Itta Bena|South Itta Bena Voting District
28|083|000016|Southeast Greenwood|Southeast Greenwood Voting District
28|083|000017|Southwest Greenwood|Southwest Greenwood Voting District
28|083|000018|West Greenwood|West Greenwood Voting District
28|085|000101|Alexander Jr. High|Alexander Jr. High Voting District
28|085|000102|East Lincoln|East Lincoln Voting District
28|085|000103|Forrestry|Forrestry Voting District
28|085|000104|Fair River|Fair River Voting District
28|085|000105|Government Complex|Government Complex Voting District
28|085|000106|High School|High School Voting District
28|085|000201|Little Bahala|Little Bahala Voting District
28|085|000202|Heucks Retreat|Heucks Retreat Voting District
28|085|000203|Big Springs|Big Springs Voting District
28|085|000204|Pearlhaven|Pearlhaven Voting District
28|085|000205|Montgomery|Montgomery Voting District
28|085|000206|New Sight|New Sight Voting District
28|085|000207|Brignal/Rogers Circle|Brignal/Rogers Circle Voting District
28|085|000301|City Hall|City Hall Voting District
28|085|000302|Enterprise|Enterprise Voting District
28|085|000303|Bogue Chitto|Bogue Chitto Voting District
28|085|000304|Ruth|Ruth Voting District
28|085|000305|Norfield|Norfield Voting District
28|085|000306|Old Brook|Old Brook Voting District
28|085|000401|West Lincoln|West Lincoln Voting District
28|085|000402|Johnson Grove|Johnson Grove Voting District
28|085|000403|Arlington|Arlington Voting District
28|085|000404|Johnson|Johnson Voting District
28|085|000405|Halbert Heights|Halbert Heights Voting District
28|085|000501|Old Red Star|Old Red Star Voting District
28|085|000502|Loyd Star|Loyd Star Voting District
28|085|000503|Zetus|Zetus Voting District
28|085|000504|Vaughn|Vaughn Voting District
28|085|000505|Caseyville|Caseyville Voting District
28|085|000506|Lipsey School|Lipsey School Voting District
28|087|000101|Caledonia|Caledonia Voting District
28|087|000102|Steens|Steens Voting District
28|087|000104|East Columbus Gym|East Columbus Gym Voting District
28|087|000106|Immanuel|Immanuel Voting District
28|087|000201|First Assembly|First Assembly Voting District
28|087|000202|Brandon|Brandon Voting District
28|087|000204|Air Base|Air Base Voting District
28|087|000301|Trinity|Trinity Voting District
28|087|000302|Rural Hill|Rural Hill Voting District
28|087|000303|New Hope|New Hope Voting District
28|087|000401|Coleman|Coleman Voting District
28|087|000402|Townsend Park|Townsend Park Voting District
28|087|000403|Plum Grove|Plum Grove Voting District
28|087|000404|Crawford|Crawford Voting District
28|087|000409|Southside Church|Southside Church Voting District
28|087|000502|Hunt|Hunt Voting District
28|087|000504|15th Street Church|15th Street Church Voting District
28|087|000505|University|University Voting District
28|087|000507|West Lowndes|West Lowndes Voting District
28|087|000508|Artesia|Artesia Voting District
28|089|000101|Pleasant Gift Church|Pleasant Gift Church Voting District
28|089|000103|New Life|New Life Voting District
28|089|000104|Canton South Liberty|Canton South Liberty
28|089|000105|Canton National Guard Armory|Canton National Guard Armory
28|089|000106|Canton St. Paul Methodist|Canton St. Paul Methodist
28|089|000107|Grace Crossing|Grace Crossing Voting District
28|089|000108|Ridgeland Recreational Center|Ridgeland Recreational Center Voting District
28|089|000109|Victory Baptist Church|Victory Baptist Church Voting District
28|089|000201|1st Presbyterian|1st Presbyterian Voting District
28|089|000202|Victory Christian|Victory Christian Voting District
28|089|000203|First Baptist|First Baptist Voting District
28|089|000204|Mark Apartments|Mark Apartments Voting District
28|089|000210|Vertical Church|Vertical Church Voting District
28|089|000211|Parkway Church|Parkway Church Voting District
28|089|000301|Ridgeland First Meth. Ch.|Ridgeland First Meth. Ch. Voting District
28|089|000302|Gluckstadt|Gluckstadt Voting District
28|089|000303|Twin Lakes Baptist|Twin Lakes Baptist Voting District
28|089|000304|Colonial Heights|Colonial Heights Voting District
28|089|000305|Tougaloo|Tougaloo Voting District
28|089|000306|Trace Ridge|Trace Ridge Voting District
28|089|000307|Highland Colony Bap. Ch.|Highland Colony Bap. Ch. Voting District
28|089|000308|China Grove|China Grove Voting District
28|089|000401|Frankin Baptist Church|Frankin Baptist Church Voting District
28|089|000402|Magnolia Heights|Magnolia Heights Voting District
28|089|000403|Ferns Chapel Freewill|Ferns Chapel Freewill Voting District
28|089|000404|Mount Hope|Mount Hope Voting District
28|089|000405|Anderson Lodge|Anderson Lodge
28|089|000406|Greater Mt. Levi Church|Greater Mt. Levi Church Voting District
28|089|000407|Canton Fire Station #4|Canton Fire Station #4 Voting District
28|089|000408|Mad. Co. Bap. Fam. Lf.Ct|Mad. Co. Bap. Fam. Lf.Ct Voting District
28|089|000410|Lake Caroline Clubhouse|Lake Caroline Clubhouse Voting District
28|089|000501|Cameron|Cameron Voting District
28|089|000502|Couparle|Couparle Voting District
28|089|000503|Camden|Camden Voting District
28|089|000504|Pleasant Green|Pleasant Green Voting District
28|089|000505|Canton Catholic Parish Center|Canton Catholic Parish Center
28|089|000506|Canton Community Center|Canton Community Center
28|089|000507|Farmhaven Fire Station|Farmhaven Fire Station Voting District
28|089|000508|Canton Bible Church|Canton Bible Church Voting District
28|089|000996|Cedar Grove|Cedar Grove Voting District
28|089|000997|Fellowship Bible Church|Fellowship Bible Church Voting District
28|089|000998|SunnyBrook|SunnyBrook Voting District
28|089|000999|NorthBay|NorthBay Voting District
28|091|000001|Morris|Morris Voting District
28|091|000002|National Guard|National Guard Voting District
28|091|000003|Union|Union Voting District
28|091|000004|Popetown|Popetown Voting District
28|091|000005|Carley|Carley Voting District
28|091|000006|Cedar Grove|Cedar Grove Voting District
28|091|000007|Goss|Goss Voting District
28|091|000008|Foxworth|Foxworth Voting District
28|091|000009|Morgantown|Morgantown Voting District
28|091|000010|Little Rock|Little Rock Voting District
28|091|000011|City Hall|City Hall Voting District
28|091|000013|Darbun|Darbun Voting District
28|091|000014|Courthouse|Courthouse Voting District
28|091|000015|Balls Mill|Balls Mill Voting District
28|091|000016|kokomo|kokomo Voting District
28|091|000017|Pittman|Pittman Voting District
28|091|000018|Sandy Hook|Sandy Hook Voting District
28|091|000019|5 South Columbia|Voting District 5 South Columbia
28|091|000020|Jefferson Middle School|Jefferson Middle School Voting District
28|091|000021|Hub|Hub Voting District
28|091|000022|East Columbia|East Columbia Voting District
28|091|000023|Pine Burr|Pine Burr Voting District
28|093|000101|N. Holly Springs Dist. 1|N. Holly Springs Dist. 1
28|093|000102|West Holly Springs|West Holly Springs Voting District
28|093|000103|Redbanks|Redbanks Voting District
28|093|000201|N. Holly Springs Dist. 2|N. Holly Springs Dist. 2
28|093|000202|Early Grove|Early Grove Voting District
28|093|000203|Hudsonville|Hudsonville Voting District
28|093|000204|Slayden|Slayden Voting District
28|093|000205|Mt. Pleasant|Mt. Pleasant Voting District
28|093|000206|North Cayce|North Cayce Voting District
28|093|000301|Byhalia|Byhalia Voting District
28|093|000302|Cayce|Cayce Voting District
28|093|000303|Barton|Barton Voting District
28|093|000401|Victoria|Victoria Voting District
28|093|000402|Warsaw|Warsaw Voting District
28|093|000403|Watson|Watson Voting District
28|093|000404|Wall Hill|Wall Hill Voting District
28|093|000405|Marianna|Marianna Voting District
28|093|000406|Chulahoma|Chulahoma Voting District
28|093|000407|Laws Hill|Laws Hill Voting District
28|093|000501|South Holly Springs|South Holly Springs Voting District
28|093|000502|Potts Camp|Potts Camp Voting District
28|093|000503|Cornersville|Cornersville Voting District
28|093|000504|Bethlehem|Bethlehem Voting District
28|093|000505|Waterford|Waterford Voting District
28|095|000102|Smithville|Smithville Voting District
28|095|000103|Williams|Williams Voting District
28|095|000104|Parham|Parham Voting District
28|095|000105|Hatley|Hatley Voting District
28|095|000107|Amory 1|Amory 1 Voting District
28|095|000108|Bigbee 1|Bigbee 1 Voting District
28|095|000109|Boyds|Boyds Voting District
28|095|000201|North Greenwood Springs|North Greenwood Springs Voting District
28|095|000202|Greenwood Springs|Greenwood Springs Voting District
28|095|000204|Becker|Becker Voting District
28|095|000205|Amory 2|Amory 2 Voting District
28|095|000302|Bartahatchie|Bartahatchie Voting District
28|095|000304|Hamilton|Hamilton Voting District
28|095|000305|Lackey|Lackey Voting District
28|095|000306|Aberdeen 3|Aberdeen 3 Voting District
28|095|000307|Athens|Athens Voting District
28|095|000401|South Aberdeen 4|South Aberdeen 4 Voting District
28|095|000402|Darracott|Darracott Voting District
28|095|000405|Prairie|Prairie Voting District
28|095|000406|Gibson|Gibson Voting District
28|095|000407|North Aberdeen 4|North Aberdeen 4 Voting District
28|095|000501|Willis|Willis Voting District
28|095|000502|Central Grove|Central Grove Voting District
28|095|000503|Nettleton|Nettleton Voting District
28|095|000505|Wren|Wren Voting District
28|095|000506|Amory 5|Amory 5 Voting District
28|097|000101|Mt. Pisgah|Mt. Pisgah Voting District
28|097|000102|North Winona|North Winona Voting District
28|097|000103|North Mt. Pisgah - Sweethome|North Mt. Pisgah - Sweethome Voting District
28|097|000201|Duck Hill|Duck Hill Voting District
28|097|000202|West Winona|West Winona Voting District
28|097|000203|North Duck Hill|North Duck Hill Voting District
28|097|000302|East Winona|East Winona Voting District
28|097|000303|Lodi|Lodi Voting District
28|097|000304|North Kilmicheal|North Kilmicheal Voting District
28|097|000401|Kilmichael|Kilmichael Voting District
28|097|000402|Stewart|Stewart Voting District
28|097|000403|Nations|Nations Voting District
28|097|000501|Poplar Creek|Poplar Creek Voting District
28|097|000502|South Winona|South Winona Voting District
28|097|000503|Southeast Winona|Southeast Winona Voting District
28|099|000101|Zephyr Hill|Zephyr Hill Voting District
28|099|000102|Tucker District 1|Tucker District 1
28|099|000103|Arlington|Arlington Voting District
28|099|000104|Fork|Fork Voting District
28|099|000106|Hope|Hope Voting District
28|099|000107|Fairview|Fairview Voting District
28|099|000108|Pearl River|Pearl River Voting District
28|099|000201|North Bend|North Bend Voting District
28|099|000202|Center|Center Voting District
28|099|000204|Forestdale|Forestdale Voting District
28|099|000205|Bogue Chitto|Bogue Chitto Voting District
28|099|000206|Northeast Philadelphia|Northeast Philadelphia Voting District
28|099|000301|Southeast Philadelphia|Southeast Philadelphia Voting District
28|099|000303|County Line|County Line Voting District
28|099|000304|Tucker District 3|Tucker District 3
28|099|000305|House|House Voting District
28|099|000306|Herbert|Herbert Voting District
28|099|000401|South Philadelphia|South Philadelphia Voting District
28|099|000402|McDonald|McDonald Voting District
28|099|000403|Dixon|Dixon Voting District
28|099|000404|Deemer|Deemer Voting District
28|099|000406|Hays|Hays Voting District
28|099|000407|Neshoba|Neshoba Voting District
28|099|000501|Northwest Philadelphia|Northwest Philadelphia Voting District
28|099|000502|Burnside|Burnside Voting District
28|099|000503|East Neshoba|East Neshoba Voting District
28|099|000504|Fusky|Fusky Voting District
28|101|000101|Union 1|Union 1 Voting District
28|101|000102|Decatur 1|Decatur 1 Voting District
28|101|000104|Newton 1|Newton 1 Voting District
28|101|000201|Union 2|Union 2 Voting District
28|101|000202|Duffee|Duffee Voting District
28|101|000203|Decatur 2|Decatur 2 Voting District
28|101|000204|Little Rock|Little Rock Voting District
28|101|000301|Union 3|Union 3 Voting District
28|101|000302|Scanlan|Scanlan Voting District
28|101|000303|Conehatta|Conehatta Voting District
28|101|000304|Prospect|Prospect Voting District
28|101|000401|Lawrence|Lawrence Voting District
28|101|000402|Newton 4|Newton 4 Voting District
28|101|000501|Chunky|Chunky Voting District
28|101|000502|Hickory|Hickory Voting District
28|101|000504|Newton 5|Newton 5 Voting District
28|103|000101|Cliftonville|Cliftonville Voting District
28|103|000103|Prairie Point|Prairie Point Voting District
28|103|000203|Earl Nash Gym|Earl Nash Gym Voting District
28|103|000302|Central District 3|Central District 3
28|103|000401|Mashulaville|Mashulaville Voting District
28|103|000403|Sommerville|Sommerville Voting District
28|103|000404|Shuqualak|Shuqualak Voting District
28|103|000501|Brooksville|Brooksville Voting District
28|105|000101|West Starkville|West Starkville Voting District
28|105|000102|South Adaton|South Adaton Voting District
28|105|000103|North Longview|North Longview Voting District
28|105|000104|Self Creek/Double Springs|Self Creek/Double Springs Voting District
28|105|000201|Osborn|Osborn Voting District
28|105|000203|Hickory Grove/Southeast Oktibbeha|Hickory Grove/Southeast Oktibbeha Voting District
28|105|000204|North Starkville 2|North Starkville 2 Voting District
28|105|000301|East Starkville|East Starkville Voting District
28|105|000302|North Starkville 3|North Starkville 3 Voting District
28|105|000303|Bell Schoolhouse|Bell Schoolhouse Voting District
28|105|000304|Center Grove/North Adaton|Center Grove/North Adaton Voting District
28|105|000305|Maben|Maben Voting District
28|105|000401|South Starkville|South Starkville Voting District
28|105|000402|South Longview|South Longview Voting District
28|105|000403|Craig Springs/South Bradley|Craig Springs/South Bradley Voting District
28|105|000405|Sturgis/North Bradley|Sturgis/North Bradley Voting District
28|105|000501|Central Starkville|Central Starkville Voting District
28|105|000502|Needmore Voting District|Needmore Voting District Voting District
28|105|000503|Sessums|Sessums Voting District
28|105|000504|Oktoc|Oktoc Voting District
28|107|000101|Sardis Courthouse|Sardis Courthouse Voting District
28|107|000103|Como|Como Voting District
28|107|000105|Union Fire Station|Union Fire Station Voting District
28|107|000106|Sardis Lake Fire Station|Sardis Lake Fire Station Voting District
28|107|000201|Longtown|Longtown Voting District
28|107|000202|Crenshaw|Crenshaw Voting District
28|107|000203|Pleasant Grove|Pleasant Grove Voting District
28|107|000204|South Sardis|South Sardis Voting District
28|107|000207|Macedonia-Concord Comm Center|Macedonia-Concord Comm Center Voting District
28|107|000301|Enon|Enon Voting District
28|107|000303|Tocowa|Tocowa Voting District
28|107|000304|Pope|Pope Voting District
28|107|000305|Courtland Baptist|Courtland Baptist Voting District
28|107|000306|Cliff Finch|Cliff Finch Voting District
28|107|000307|Crowder|Crowder Voting District
28|107|000402|Blackjack Community Center|Blackjack Community Center Voting District
28|107|000403|Mt. Olivet|Mt. Olivet Voting District
28|107|000404|Eureka|Eureka Voting District
28|107|000405|Panola County Extension|Panola County Extension Voting District
28|107|000503|Patton Lane Comm Center|Patton Lane Comm Center Voting District
28|107|000504|Batesville Courthouse|Batesville Courthouse Voting District
28|109|000110|Whitesand 1|Whitesand 1 Voting District
28|109|000130|Derby 1|Derby 1 Voting District
28|109|000140|Picayune 1 East|Picayune 1 East Voting District
28|109|000150|Poplarville 1|Poplarville 1 Voting District
28|109|000210|Mill Creek 2|Mill Creek 2 Voting District
28|109|000227|Poplarville 2|Poplarville 2 Voting District
28|109|000240|Crossroads 2|Crossroads 2 Voting District
28|109|000250|Amackertown 2|Amackertown 2 Voting District
28|109|000269|Spring Hill 2|Spring Hill 2 Voting District
28|109|000270|Picayune 2|Picayune 2 Voting District
28|109|000280|Henleyfield 2|Henleyfield 2 Voting District
28|109|000320|FZ Goss 4|FZ Goss 4 Voting District
28|109|000321|Caesar 3|Caesar 3 Voting District
28|109|000340|Steep Hollow 3|Steep Hollow 3 Voting District
28|109|000350|Progress 3|Progress 3 Voting District
28|109|000359|McNeill 3|McNeill 3 Voting District
28|109|000367|Poplarville 3|Poplarville 3 Voting District
28|109|000390|Gum Pond/Hickory Grove 3|Gum Pond/Hickory Grove 3 Voting District
28|109|000407|Picayune 4|Picayune 4 Voting District
28|109|000410|Pine Grove 4|Pine Grove 4 Voting District
28|109|000420|Nicholson 4|Nicholson 4 Voting District
28|109|000440|Picayune 1 Southside|Picayune 1 Southside Voting District
28|109|000520|Carriere 3|Carriere 3 Voting District
28|109|000525|Sycamore 5|Sycamore 5 Voting District
28|109|000527|Carriere 5|Carriere 5 Voting District
28|109|000550|Picayune/HAWL 5|Picayune/HAWL 5 Voting District
28|111|000101|New Augusta Elementary|New Augusta Elementary Voting District
28|111|000102|Indian Springs|Indian Springs Voting District
28|111|000103|Beaumont Library|Beaumont Library Voting District
28|111|000201|Prospect|Prospect Voting District
28|111|000202|Runnelstown|Runnelstown Voting District
28|111|000301|Holly Street|Holly Street Voting District
28|111|000401|Richton Multi-Purpose|Richton Multi-Purpose Voting District
28|111|000402|Hintonville|Hintonville Voting District
28|111|000403|Arlington|Arlington Voting District
28|111|000404|McSwain|McSwain Voting District
28|111|000501|N.A. Courthouse|N.A. Courthouse Voting District
28|111|000502|Thompson Hill|Thompson Hill Voting District
28|111|000503|Beaumont City Hall|Beaumont City Hall Voting District
28|111|000504|Janice|Janice Voting District
28|111|000505|Deep Creek|Deep Creek Voting District
28|113|000101|New Hope Baptist Church|New Hope Baptist Church Voting District
28|113|000102|South McComb Baptist Church|South McComb Baptist Church Voting District
28|113|000103|Martin Luther King Center|Martin Luther King Center Voting District
28|113|000105|Summit Learning Center|Summit Learning Center Voting District
28|113|000201|Alpha Center Library|Alpha Center Library Voting District
28|113|000202|Fernwood School|Fernwood School Voting District
28|113|000203|Magnolia Community Center|Magnolia Community Center Voting District
28|113|000204|Braswell Education Complex|Braswell Education Complex Voting District
28|113|000206|South Pike Community Center|South Pike Community Center Voting District
28|113|000301|Leggett Community|Leggett Community Voting District
28|113|000302|MEPA Bldg 98 East|MEPA Bldg 98 East Voting District
28|113|000304|Holmesville|Holmesville Voting District
28|113|000305|Calvary Baptist Church|Calvary Baptist Church Voting District
28|113|000306|Old Jones School|Old Jones School Voting District
28|113|000401|Johnston Chapel Methodist Church|Johnston Chapel Methodist Church Voting District
28|113|000402|American Legion Hut|American Legion Hut Voting District
28|113|000403|Pike County National Bank|Pike County National Bank Voting District
28|113|000404|Summit City Hall|Summit City Hall Voting District
28|113|000405|SMCC Work Force Training Center|SMCC Work Force Training Center Voting District
28|113|000406|Pisgah Methodist Church|Pisgah Methodist Church Voting District
28|113|000501|Unity MBC|Unity MBC Voting District
28|113|000503|Church of Christ|Church of Christ Voting District
28|113|000504|West McComb Baptist Church|West McComb Baptist Church Voting District
28|113|000505|St. Mary of the Pines|St. Mary of the Pines Voting District
28|113|000506|Osyka City Hall|Osyka City Hall Voting District
28|115|000101|Friendship|Friendship Voting District
28|115|000102|Cherry Creek|Cherry Creek Voting District
28|115|000103|Oak Hill|Oak Hill Voting District
28|115|000104|Bethel|Bethel Voting District
28|115|000106|Sherman|Sherman Voting District
28|115|000107|Pontotoc 1|Pontotoc 1 Voting District
28|115|000108|Ecru|Ecru Voting District
28|115|000201|Hurricane|Hurricane Voting District
28|115|000202|Buchanan|Buchanan Voting District
28|115|000203|Thaxton|Thaxton Voting District
28|115|000204|Toccopola|Toccopola Voting District
28|115|000205|Turnpike|Turnpike Voting District
28|115|000206|Pontotoc 2|Pontotoc 2 Voting District
28|115|000301|Randolph|Randolph Voting District
28|115|000303|Springville|Springville Voting District
28|115|000304|Pontotoc 3|Pontotoc 3 Voting District
28|115|000305|Judah|Judah Voting District
28|115|000306|Robbs|Robbs Voting District
28|115|000401|Bankhead|Bankhead Voting District
28|115|000402|Pontotoc 4|Pontotoc 4 Voting District
28|115|000403|Longview|Longview Voting District
28|115|000404|Hoyle|Hoyle Voting District
28|115|000405|Zion|Zion Voting District
28|115|000406|Woodland|Woodland Voting District
28|115|000501|Algoma|Algoma Voting District
28|115|000502|Beckham|Beckham Voting District
28|115|000503|Troy|Troy Voting District
28|115|000504|Pontotoc 5|Pontotoc 5 Voting District
28|117|000101|Tuscumbia-New Chandler|Tuscumbia-New Chandler Voting District
28|117|000103|Thrasher|Thrasher Voting District
28|117|000104|Booneville|Booneville Voting District
28|117|000202|Crossroads|Crossroads Voting District
28|117|000203|Blackland|Blackland Voting District
28|117|000205|West Booneville|West Booneville Voting District
28|117|000302|Wheeler|Wheeler Voting District
28|117|000303|Ingram|Ingram Voting District
28|117|000304|Baldwyn|Baldwyn Voting District
28|117|000402|New Site|New Site Voting District
28|117|000404|Marietta|Marietta Voting District
28|117|000405|East Booneville|East Booneville Voting District
28|117|000501|Odom Hill|Odom Hill Voting District
28|117|000502|Hills Chapel-New Hope|Hills Chapel-New Hope Voting District
28|117|000504|North Booneville|North Booneville Voting District
28|119|000101|Sledge|Sledge Voting District
28|119|000102|Crenshaw|Crenshaw Voting District
28|119|000103|Darling|Darling Voting District
28|119|000202|Northwest Marks|Northwest Marks Voting District
28|119|000301|District 3 North|District 3 North
28|119|000302|District 3 South|District 3 South
28|119|000401|Southwest Marks|Southwest Marks Voting District
28|119|000402|West Lambert|West Lambert Voting District
28|119|000501|Lambert|Lambert Voting District
28|119|000502|Crowder|Crowder Voting District
28|121|000101|Clear Branch|Clear Branch Voting District
28|121|000102|Cleary|Cleary Voting District
28|121|000103|East Steens Creek|East Steens Creek Voting District
28|121|000104|Mountain Creek|Mountain Creek Voting District
28|121|000105|North Richland|North Richland Voting District
28|121|000106|South Richland|South Richland Voting District
28|121|000107|Star|Star Voting District
28|121|000109|West Steens Creek|West Steens Creek Voting District
28|121|000110|West Pearl|West Pearl Voting District
28|121|000201|Castlewoods West|Castlewoods West Voting District
28|121|000202|Crest Park|Crest Park Voting District
28|121|000203|Fannin|Fannin Voting District
28|121|000204|Liberty|Liberty Voting District
28|121|000205|Holbrook|Holbrook Voting District
28|121|000206|Reservoir West|Reservoir West Voting District
28|121|000207|Northshore|Northshore Voting District
28|121|000208|Reservoir East|Reservoir East Voting District
28|121|000209|Grant's Ferry|Grant's Ferry Voting District
28|121|000210|Castlewoods|Castlewoods Voting District
28|121|000301|Cato|Cato Voting District
28|121|000302|Cunningham Heights|Cunningham Heights Voting District
28|121|000303|Dry Creek|Dry Creek Voting District
28|121|000304|Briarhill|Briarhill Voting District
28|121|000305|North McLaurin|North McLaurin Voting District
28|121|000308|Pearl City Hall|Pearl City Hall Voting District
28|121|000309|Puckett|Puckett Voting District
28|121|000310|South Pearson|South Pearson Voting District
28|121|000311|Antioch-Mayton|Antioch-Mayton Voting District
28|121|000312|Brandon City Hall|Brandon City Hall Voting District
28|121|000313|Johns|Johns Voting District
28|121|000315|South Brandon|South Brandon Voting District
28|121|000401|Crossroads|Crossroads Voting District
28|121|000402|Leesburg|Leesburg Voting District
28|121|000403|North Brandon|North Brandon Voting District
28|121|000404|West Crossgates|West Crossgates Voting District
28|121|000405|Pelahatchie|Pelahatchie Voting District
28|121|000408|Oakdale|Oakdale Voting District
28|121|000409|Pisgah|Pisgah Voting District
28|121|000410|Shiloh|Shiloh Voting District
28|121|000411|Northeast Brandon|Northeast Brandon Voting District
28|121|000412|East Crossgates|East Crossgates Voting District
28|121|000413|Brandon Central|Brandon Central Voting District
28|121|000501|South McLaurin|South McLaurin Voting District
28|121|000502|Springhill|Springhill Voting District
28|121|000504|Greenfield|Greenfield Voting District
28|121|000505|Eldorado|Eldorado Voting District
28|121|000507|Highland/Patrick Farms|Highland/Patrick Farms Voting District
28|121|000508|Flowood Library|Flowood Library Voting District
28|123|000101|Harperville|Harperville Voting District
28|123|000102|Hillsboro|Hillsboro Voting District
28|123|000103|North Forest|North Forest Voting District
28|123|000201|South Forest|South Forest Voting District
28|123|000202|Usry|Usry Voting District
28|123|000203|Lake|Lake Voting District
28|123|000204|High Hill|High Hill Voting District
28|123|000205|Homewood|Homewood Voting District
28|123|000301|East-West Morton|East-West Morton Voting District
28|123|000302|Northwest Forest|Northwest Forest Voting District
28|123|000303|Pulaski|Pulaski Voting District
28|123|000304|Cooperville/Springfield|Cooperville/Springfield Voting District
28|123|000401|Contrell|Contrell Voting District
28|123|000402|Clifton|Clifton Voting District
28|123|000403|Forkville|Forkville Voting District
28|123|000404|North Morton|North Morton Voting District
28|123|000405|Liberty|Liberty Voting District
28|123|000406|Ludlow|Ludlow Voting District
28|123|000501|Sebastapol|Sebastapol Voting District
28|123|000502|Salem|Salem Voting District
28|123|000503|Northeast Forest|Northeast Forest Voting District
28|123|000504|Langs Mill|Langs Mill Voting District
28|123|000505|Steele|Steele Voting District
28|125|000101|Cary|Cary Voting District
28|125|000102|Rolling Fork 2|Rolling Fork 2 Voting District
28|125|000103|Spanish Fort|Spanish Fort Voting District
28|125|000104|Rolling Fork 1|Rolling Fork 1 Voting District
28|125|000105|Rolling Fork 3|Rolling Fork 3 Voting District
28|125|000106|Rolling Fork 4|Rolling Fork 4 Voting District
28|125|000107|Anguilla 4|Anguilla 4 Voting District
28|125|000108|Straight Bayou|Straight Bayou Voting District
28|125|000109|Delta City|Delta City Voting District
28|125|000110|Anguilla 5|Anguilla 5 Voting District
28|127|000101|Magee 1|Magee 1 Voting District
28|127|000102|Jupiter|Jupiter Voting District
28|127|000103|Weathersby|Weathersby Voting District
28|127|000104|Mendenhall 1|Mendenhall 1 Voting District
28|127|000105|Jupiter A|Jupiter A Voting District
28|127|000201|Saratoga|Saratoga Voting District
28|127|000202|New Hope|New Hope Voting District
28|127|000203|Bowie|Bowie Voting District
28|127|000204|Oak Grove|Oak Grove Voting District
28|127|000205|Magee 2|Magee 2 Voting District
28|127|000206|Oak Grove A|Oak Grove A Voting District
28|127|000207|Oak Grove B|Oak Grove B Voting District
28|127|000208|Magee 2 A|Magee 2 A Voting District
28|127|000301|Sumrall|Sumrall Voting District
28|127|000302|Mendenhall 3|Mendenhall 3 Voting District
28|127|000303|DLo|DLo Voting District
28|127|000304|Dry Creek|Dry Creek Voting District
28|127|000401|Magee 4-N|Magee 4-N Voting District
28|127|000402|Magee 4-S|Magee 4-S Voting District
28|127|000403|Pinola|Pinola Voting District
28|127|000404|Shivers A|Shivers A Voting District
28|127|000405|Bridgeport|Bridgeport Voting District
28|127|000406|Shivers|Shivers Voting District
28|127|000407|Magee 4N A|Magee 4N A Voting District
28|127|000501|Braxton|Braxton Voting District
28|127|000502|Merit|Merit Voting District
28|127|000503|Fork Church|Fork Church Voting District
28|127|000504|Harrisville|Harrisville Voting District
28|127|000505|Pearl|Pearl Voting District
28|127|000506|Pearl Sub A|Pearl Sub A Voting District
28|129|000101|Center Ridge|Center Ridge Voting District
28|129|000102|Sylvarena|Sylvarena Voting District
28|129|000103|Ag Complex|Ag Complex Voting District
28|129|000201|Union-New Home|Union-New Home Voting District
28|129|000202|Summerland|Summerland Voting District
28|129|000203|Warren Hill|Warren Hill Voting District
28|129|000301|New Haven|New Haven Voting District
28|129|000302|Taylorsville|Taylorsville Voting District
28|129|000303|Mize|Mize Voting District
28|129|000401|West Raleigh|West Raleigh Voting District
28|129|000402|Shady Grove|Shady Grove Voting District
28|129|000403|White Oak|White Oak Voting District
28|129|000404|Polkville|Polkville Voting District
28|129|000501|North Raleigh|North Raleigh Voting District
28|129|000502|Burns|Burns Voting District
28|129|000503|Clear Springs-Pineville|Clear Springs-Pineville Voting District
28|129|000504|Lorena-Spinola|Lorena-Spinola Voting District
28|129|000505|Cedar Grove|Cedar Grove Voting District
28|131|000101|Bond|Bond Voting District
28|131|000102|Courthouse|Courthouse Voting District
28|131|000103|Old Hospital|Old Hospital Voting District
28|131|000201|American Legion|American Legion Voting District
28|131|000203|New Hope|New Hope Voting District
28|131|000301|Perkinston|Perkinston Voting District
28|131|000302|Elarbee|Elarbee Voting District
28|131|000303|McHenry Library|McHenry Library Voting District
28|131|000304|Magnolia|Magnolia Voting District
28|131|000401|Tuxachanie|Tuxachanie Voting District
28|131|000402|Ten Mile|Ten Mile Voting District
28|131|000403|McHenry Fire Station|McHenry Fire Station Voting District
28|131|000501|Flint Creek|Flint Creek Voting District
28|131|000502|Big Level|Big Level Voting District
28|131|000503|Pleasant Hill|Pleasant Hill Voting District
28|133|000101|Inverness|Inverness Voting District
28|133|000102|Indianola Southeast|Indianola Southeast Voting District
28|133|000103|Moorhead|Moorhead Voting District
28|133|000201|Indianola 2 West|Indianola 2 West Voting District
28|133|000202|Indianola 2 East|Indianola 2 East Voting District
28|133|000301|Sunflower|Sunflower Voting District
28|133|000302|Indianola 3 North|Indianola 3 North Voting District
28|133|000303|Indianola 3 South|Indianola 3 South Voting District
28|133|000304|Indianola 3 Northeast|Indianola 3 Northeast Voting District
28|133|000401|Ruleville|Ruleville Voting District
28|133|000402|Doddsville|Doddsville Voting District
28|133|000403|Boyer-Linn|Boyer-Linn Voting District
28|133|000404|Fairview-Hale|Fairview-Hale Voting District
28|133|000501|Rome|Rome Voting District
28|133|000502|Sunflower Plantation|Sunflower Plantation Voting District
28|133|000503|Drew|Drew Voting District
28|133|000504|Ruleville North|Ruleville North Voting District
28|135|000101|Teasdale|Teasdale Voting District
28|135|000102|Enid|Enid Voting District
28|135|000103|Springhill|Springhill Voting District
28|135|000104|Charleston Beat 1|Charleston Beat 1 Voting District
28|135|000201|Charleston Beat 2|Charleston Beat 2 Voting District
28|135|000202|Brazil|Brazil Voting District
28|135|000203|Webb Beat 2|Webb Beat 2 Voting District
28|135|000204|Sumner Beat 2|Sumner Beat 2 Voting District
28|135|000301|Charleston Beat 3|Charleston Beat 3 Voting District
28|135|000302|Paynes|Paynes Voting District
28|135|000303|Leverette|Leverette Voting District
28|135|000304|Cascilla|Cascilla Voting District
28|135|000305|Murphreesboro|Murphreesboro Voting District
28|135|000306|Rosebloom|Rosebloom Voting District
28|135|000307|Blue Cane|Blue Cane Voting District
28|135|000401|Tippo|Tippo Voting District
28|135|000402|Philipp|Philipp Voting District
28|135|000403|Glendora|Glendora Voting District
28|135|000404|Webb Beat 4|Webb Beat 4 Voting District
28|135|000501|Webb Beat 5|Webb Beat 5 Voting District
28|135|000502|Sumner Beat 5|Sumner Beat 5 Voting District
28|135|000503|Tutwiler|Tutwiler Voting District
28|137|000101|Senatobia No.1|Senatobia No.1 Voting District
28|137|000102|Sarah|Sarah Voting District
28|137|000103|Sherrod|Sherrod Voting District
28|137|000104|Strayhorn 1|Strayhorn 1 Voting District
28|137|000105|Strayhorn 2|Strayhorn 2 Voting District
28|137|000201|Senatobia No.2|Senatobia No.2 Voting District
28|137|000202|Coldwater|Coldwater Voting District
28|137|000203|Arkabutla|Arkabutla Voting District
28|137|000204|Evansville|Evansville Voting District
28|137|000302|Poagville 4|Poagville 4 Voting District
28|137|000303|Palestine|Palestine Voting District
28|137|000304|Taylor|Taylor Voting District
28|137|000305|Senatobia 3|Senatobia 3 Voting District
28|137|000401|Senatobia No.4|Senatobia No.4 Voting District
28|137|000402|Looxahoma|Looxahoma Voting District
28|137|000403|Tyro|Tyro Voting District
28|137|000502|Thyatira|Thyatira Voting District
28|137|000503|Wyatte|Wyatte Voting District
28|137|000504|Independence|Independence Voting District
28|137|000505|Poagville 5|Poagville 5 Voting District
28|139|000101|Threeforks|Threeforks Voting District
28|139|000102|Brownfield|Brownfield Voting District
28|139|000103|Walnut|Walnut Voting District
28|139|000104|Chalybeate|Chalybeate Voting District
28|139|000105|Tiplersville|Tiplersville Voting District
28|139|000106|North Falkner|North Falkner Voting District
28|139|000201|Falkner|Falkner Voting District
28|139|000202|North Ripley|North Ripley Voting District
28|139|000301|Blue Mountain|Blue Mountain Voting District
28|139|000302|Cotton Plant|Cotton Plant Voting District
28|139|000303|New Hope|New Hope Voting District
28|139|000304|Clarysville|Clarysville Voting District
28|139|000305|Palmer|Palmer Voting District
28|139|000306|Shady Grove|Shady Grove Voting District
28|139|000401|Mitchell|Mitchell Voting District
28|139|000402|Pine Grove|Pine Grove Voting District
28|139|000403|Dumas|Dumas Voting District
28|139|000404|Dry Creek|Dry Creek Voting District
28|139|000405|S.W. Ripley|S.W. Ripley Voting District
28|139|000501|Chapman|Chapman Voting District
28|139|000503|Spout Springs|Spout Springs Voting District
28|139|000506|Peoples|Peoples Voting District
28|139|000507|Providence|Providence Voting District
28|139|000508|Ripley|Ripley Voting District
28|141|000101|Hubbard-Salem|Hubbard-Salem Voting District
28|141|000103|Luka|Luka Voting District
28|141|000201|Coles Mill|Coles Mill Voting District
28|141|000202|North Burnsville|North Burnsville Voting District
28|141|000204|Burnsville|Burnsville Voting District
28|141|000301|East Iuka|East Iuka Voting District
28|141|000302|Spring Hill|Spring Hill Voting District
28|141|000401|Paden|Paden Voting District
28|141|000403|Tishomingo|Tishomingo Voting District
28|141|000404|Dennis|Dennis Voting District
28|141|000405|North Belmont|North Belmont Voting District
28|141|000501|Cotton Springs|Cotton Springs Voting District
28|141|000502|Belmont|Belmont Voting District
28|141|000504|Golden|Golden Voting District
28|143|000001|WIN Job Center|WIN Job Center Voting District
28|143|000002|Banks/Hambrick|Banks/Hambrick Voting District
28|143|000003|Prichard|Prichard Voting District
28|143|000004|Tunica Auditorium|Tunica Auditorium Voting District
28|143|000005|Mhoon Landing|Mhoon Landing Voting District
28|143|000007|Tunica|Tunica Voting District
28|143|000009|Superintendent of Education|Superintendent of Education Voting District
28|143|000010|West End Store|West End Store Voting District
28|143|000011|White Oak|White Oak Voting District
28|143|000012|Two Mile Lake|Two Mile Lake Voting District
28|143|000013|Robinsonville|Robinsonville Voting District
28|143|000014|New Sub|New Sub Voting District
28|145|000101|Macedonia|Macedonia Voting District
28|145|000102|Blythe|Blythe Voting District
28|145|000103|Myrtle|Myrtle Voting District
28|145|000105|Glenfield|Glenfield Voting District
28|145|000201|Pinedale|Pinedale Voting District
28|145|000202|West Union|West Union Voting District
28|145|000205|Sportsplex|Sportsplex Voting District
28|145|000206|Imgomar|Imgomar Voting District
28|145|000301|Kings Chapel|Kings Chapel Voting District
28|145|000302|Courthouse|Courthouse Voting District
28|145|000304|Central Maintenance|Central Maintenance Voting District
28|145|000306|Beacon Hill|Beacon Hill Voting District
28|145|000401|Blue Springs|Blue Springs Voting District
28|145|000402|B.F. Ford|B.F. Ford Voting District
28|145|000404|Center|Center Voting District
28|145|000407|East Union|East Union Voting District
28|145|000503|Northeast MS Community College|Northeast MS Community College Voting District
28|145|000504|Keownville|Keownville Voting District
28|145|000505|Pleasant Ridge|Pleasant Ridge Voting District
28|145|000508|Jericho|Jericho Voting District
28|147|000101|Midway|Midway Voting District
28|147|000102|North Kirklin|North Kirklin Voting District
28|147|000103|Lexie|Lexie Voting District
28|147|000104|South Kirklin|South Kirklin Voting District
28|147|000201|Mesa|Mesa Voting District
28|147|000202|West Tylertown|West Tylertown Voting District
28|147|000203|East Tylertown Sub A|East Tylertown Sub A Voting District
28|147|000204|North Knoxo|North Knoxo Voting District
28|147|000205|South Knoxo|South Knoxo Voting District
28|147|000301|Improve|Improve Voting District
28|147|000302|Dexter|Dexter Voting District
28|147|000303|Dist.3 Tylertown|Dist.3 Tylertown
28|147|000304|East Tylertown|East Tylertown Voting District
28|147|000401|Sartinville|Sartinville Voting District
28|147|000402|Darbun|Darbun Voting District
28|147|000403|Varnell|Varnell Voting District
28|147|000404|Dist.4 Tylertown|Dist.4 Tylertown
28|147|000405|Dist.4 West|Dist.4 West
28|147|000406|West Tylertown Sub A|West Tylertown Sub A Voting District
28|147|000501|Enon|Enon Voting District
28|147|000502|Dinan|Dinan Voting District
28|147|000503|Hope|Hope Voting District
28|147|000504|Saint Paul|Saint Paul Voting District
28|149|000102|Bovina|Bovina Voting District
28|149|000103|Culkin|Culkin Voting District
28|149|000104|Redwood|Redwood Voting District
28|149|000143|Oakland|Oakland Voting District
28|149|000201|St. Aloysius|St. Aloysius Voting District
28|149|000202|Kings|Kings Voting District
28|149|000203|Cedar Grove|Cedar Grove Voting District
28|149|000204|3-61 Store|Voting District 3-61 Store
28|149|000205|Auditorium|Auditorium Voting District
28|149|000206|Brunswick|Brunswick Voting District
28|149|000301|Cherry Street|Cherry Street Voting District
28|149|000302|American Legion Hall|American Legion Hall Voting District
28|149|000303|No.7 Fire Station|No.7 Fire Station Voting District
28|149|000401|Jett|Jett Voting District
28|149|000402|Elks Lodge|Elks Lodge Voting District
28|149|000403|Goodrum|Goodrum Voting District
28|149|000404|Yokena|Yokena Voting District
28|149|000501|Plumbers Hall|Plumbers Hall Voting District
28|149|000502|Beechwood|Beechwood Voting District
28|149|000503|Y.M.C.A.|Y.M.C.A. Voting District
28|149|000504|Moose Lodge|Moose Lodge Voting District
28|149|000505|Tingleville|Tingleville Voting District
28|149|000555|Lee Road|Lee Road Voting District
28|151|000102|St. James Epis. Church|St. James Epis. Church Voting District
28|151|000103|Swiftwater Baptist Church|Swiftwater Baptist Church Voting District
28|151|000104|Glen Allan Health Clinic|Glen Allan Health Clinic Voting District
28|151|000105|Covenant Presbyterian|Covenant Presbyterian Voting District
28|151|000201|Wards Recreation Center|Wards Recreation Center Voting District
28|151|000202|Buster Brown Comm. Center|Buster Brown Comm. Center Voting District
28|151|000204|Arcola Technology Center|Arcola Technology Center Voting District
28|151|000301|Tampa Drive|Tampa Drive Voting District
28|151|000302|Brent Center|Brent Center Voting District
28|151|000303|Extension Building|Extension Building Voting District
28|151|000304|Lake Vista Masonic Lodge|Lake Vista Masonic Lodge Voting District
28|151|000305|Metcalfe City Hall|Metcalfe City Hall Voting District
28|151|000401|Elks Club|Elks Club Voting District
28|151|000402|Leland Health Dpt. Clinic|Leland Health Dpt. Clinic Voting District
28|151|000403|Leland Rotary Club|Leland Rotary Club Voting District
28|151|000501|Hollandale City Hall|Hollandale City Hall Voting District
28|151|000502|Darlove Baptist Church|Darlove Baptist Church Voting District
28|151|000504|Washington Co. Convention Center|Washington Co. Convention Center Voting District
28|151|000505|Jakes Chapel M. B. Church|Jakes Chapel M. B. Church Voting District
28|153|000101|Buckatunna|Buckatunna Voting District
28|153|000102|Waynesboro 1|Waynesboro 1 Voting District
28|153|000103|Chicora|Chicora Voting District
28|153|000105|State Line|State Line Voting District
28|153|000201|Waynesboro 2|Waynesboro 2 Voting District
28|153|000202|Big Rock|Big Rock Voting District
28|153|000203|Winchester|Winchester Voting District
28|153|000204|Denham|Denham Voting District
28|153|000301|Waynesboro 3|Waynesboro 3 Voting District
28|153|000302|Yellow Creek|Yellow Creek Voting District
28|153|000303|Hiwannee|Hiwannee Voting District
28|153|000304|Chaparral/Diamond|Chaparral/Diamond Voting District
28|153|000305|Matherville/Coit|Matherville/Coit Voting District
28|153|000401|Waynesboro 4|Waynesboro 4 Voting District
28|153|000402|Mozingo|Mozingo Voting District
28|153|000403|Beat 4 School|Beat 4 School Voting District
28|153|000404|Pleasant Grove|Pleasant Grove Voting District
28|153|000405|Eucutta|Eucutta Voting District
28|153|000501|Waynesboro 5|Waynesboro 5 Voting District
28|153|000502|Clara|Clara Voting District
28|153|000503|Corinth|Corinth Voting District
28|153|000505|Strengthford|Strengthford Voting District
28|155|000101|Bluff Springs|Bluff Springs Voting District
28|155|000102|Eupora 1|Eupora 1 Voting District
28|155|000201|Cadaretta|Cadaretta Voting District
28|155|000202|Walthall|Walthall Voting District
28|155|000204|Eupora 2|Eupora 2 Voting District
28|155|000205|Bellefontaine|Bellefontaine Voting District
28|155|000301|Fay|Fay Voting District
28|155|000302|Eupora 3|Eupora 3 Voting District
28|155|000303|Tomnolen|Tomnolen Voting District
28|155|000304|Grady|Grady Voting District
28|155|000401|Big Black|Big Black Voting District
28|155|000402|Mathiston|Mathiston Voting District
28|155|000403|Maben|Maben Voting District
28|155|000501|Fame|Fame Voting District
28|155|000502|Clarkson|Clarkson Voting District
28|155|000503|Cumberland|Cumberland Voting District
28|155|000504|Mantee|Mantee Voting District
28|157|000101|Woodville First District Precinct|Woodville First District Precinct
28|157|000102|Centreville First District Precinct|Centreville First District Precinct
28|157|000201|Woodville Second District Precinct|Woodville Second District Precinct
28|157|000202|Fort Adams Precinct|Fort Adams Precinct
28|157|000301|Centreville Third District Precinct|Centreville Third District Precinct
28|157|000401|Woodville Fourth District Precinct|Woodville Fourth District Precinct
28|157|000402|Cold Springs Precinct|Cold Springs Precinct
28|157|000501|Woodville Fifth District Precinct|Woodville Fifth District Precinct
28|157|000502|Crosby Precinct|Crosby Precinct
28|157|000503|Woodville 5 Sub A|Woodville 5 Sub A Voting District
28|159|000102|Fairground|Fairground Voting District
28|159|000104|New National Guard Armory|New National Guard Armory Voting District
28|159|000201|East Winston|East Winston Voting District
28|159|000203|Nanih Waiya|Nanih Waiya Voting District
28|159|000204|Lovorn Tractor|Lovorn Tractor Voting District
28|159|000301|American Legion|American Legion Voting District
28|159|000303|Mill Creek|Mill Creek Voting District
28|159|000401|Zion Ridge|Zion Ridge Voting District
28|159|000402|County Agent|County Agent Voting District
28|159|000405|Shilioh|Shilioh Voting District
28|159|000502|Noxapater|Noxapater Voting District
28|159|000504|Mars Hill|Mars Hill Voting District
28|161|000101|One South|One South Voting District
28|161|000102|One North|One North Voting District
28|161|000201|Two South East|Two South East Voting District
28|161|000202|Two North East|Two North East Voting District
28|161|000301|Sylva Rena|Sylva Rena Voting District
28|161|000302|Three North West|Three North West Voting District
28|161|000401|Oakland|Oakland Voting District
28|161|000402|Coffeeville 4|Coffeeville 4 Voting District
28|161|000502|Skuna Mills|Skuna Mills Voting District
28|161|000503|Coffeeville 5|Coffeeville 5 Voting District
28|161|000504|Scobey|Scobey Voting District
28|161|000505|Tillatoba|Tillatoba Voting District
28|163|000101|Center Ridge|Center Ridge Voting District
28|163|000102|Dover|Dover Voting District
28|163|000103|East Bentonia|East Bentonia Voting District
28|163|000104|Fugates|Fugates Voting District
28|163|000105|Mechanicsburg|Mechanicsburg Voting District
28|163|000107|Robinette|Robinette Voting District
28|163|000108|Satartia|Satartia Voting District
28|163|000109|Valley|Valley Voting District
28|163|000110|West Bentonia|West Bentonia Voting District
28|163|000111|Tinsley|Tinsley Voting District
28|163|000201|Benton|Benton Voting District
28|163|000202|Deasonville|Deasonville Voting District
28|163|000203|Harttown|Harttown Voting District
28|163|000204|Ward 2|Ward 2
28|163|000205|Zion|Zion Voting District
28|163|000301|3-1 West|Voting District 3-1 West
28|163|000302|3-2 East|Voting District 3-2 East
28|163|000303|3-3 Jonestown|Voting District 3-3 Jonestown
28|163|000304|3-4 South|Voting District 3-4 South
28|163|000401|East Midway|East Midway Voting District
28|163|000402|Eden|Eden Voting District
28|163|000403|Free Run|Free Run Voting District
28|163|000404|West Midway|West Midway Voting District
28|163|000405|Ward 4|Ward 4
28|163|000406|District 4 Ward 2|District 4 Ward 2
28|163|000501|Carter|Carter Voting District
28|163|000503|Fairview|Fairview Voting District
28|163|000504|Holly Bluff|Holly Bluff Voting District
28|163|000505|Lake City|Lake City Voting District
28|163|000506|Ward 5|Ward 5
